// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[11] = {0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)12372ULL);
	fclose(f);
memcpy((void*)0x20000480, "./file1\000", 8);
memcpy((void*)0x20000000, "./bus\000", 6);
	syscall(__NR_symlink, 0x20000480ul, 0x20000000ul);
memcpy((void*)0x20000340, "./file1\000", 8);
	syscall(__NR_mkdirat, 0xffffff9c, 0x20000340ul, 0ul);
memcpy((void*)0x20000140, "./bus\000", 6);
	res = syscall(__NR_open, 0x20000140ul, 0ul, 0ul);
	if (res != -1)
		r[0] = res;
memcpy((void*)0x20001600, "./file1\000", 8);
	syscall(__NR_mknodat, r[0], 0x20001600ul, 0ul, 0x700);
memcpy((void*)0x20000080, "./file1\000", 8);
*(uint64_t*)0x20000180 = 0xbca5;
*(uint64_t*)0x20000188 = 0xfff;
	syscall(__NR_utime, 0x20000080ul, 0x20000180ul);
memcpy((void*)0x20000000, "./bus\000", 6);
	syscall(__NR_chdir, 0x20000000ul);
memcpy((void*)0x20000100, "./file1\000", 8);
memcpy((void*)0x20000240, "./file0\000", 8);
	syscall(__NR_linkat, r[0], 0x20000100ul, r[0], 0x20000240ul, 0ul);
memcpy((void*)0x20000280, "./file1\000", 8);
	syscall(__NR_unlink, 0x20000280ul);
memcpy((void*)0x20000600, "./file0\000", 8);
memcpy((void*)0x20000200, "./file1\000", 8);
	syscall(__NR_rename, 0x20000600ul, 0x20000200ul);
memcpy((void*)0x200001c0, "\x0a\xbc\x3f\x9d\xa5\xbc\xe1\x29\x5e\xac\x31\xc6\x77\xb3\x58\xf1\x28\x37\x7c\x23\x19\xdd\xac\x0f\x79\x82\x61\x57\x17\x80\x59\xb1\x33\x52\x72\xfe\xc8\x8f\x04\x7c", 40);
*(uint16_t*)0x200002c0 = 0;
memcpy((void*)0x200002c2, "./file0\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 108);
	syscall(__NR_sendto, r[0], 0x200001c0ul, 0x28ul, 4ul, 0x200002c0ul, 0x6eul);
	res = syscall(__NR_io_setup, 4, 0x20000680ul);
	if (res != -1)
r[1] = *(uint64_t*)0x20000680;
memcpy((void*)0x20000000, "./bus\000", 6);
	res = syscall(__NR_creat, 0x20000000ul, 0ul);
	if (res != -1)
		r[2] = res;
	res = syscall(__NR_io_setup, 0x202, 0x20000200ul);
	if (res != -1)
r[3] = *(uint64_t*)0x20000200;
*(uint64_t*)0x20000380 = 0x200000c0;
*(uint64_t*)0x200000c0 = 0x25;
*(uint32_t*)0x200000c8 = 0xe7030003;
*(uint32_t*)0x200000cc = 8;
*(uint16_t*)0x200000d0 = 8;
*(uint16_t*)0x200000d2 = 0;
*(uint32_t*)0x200000d4 = r[2];
*(uint64_t*)0x200000d8 = 0;
*(uint64_t*)0x200000e0 = 0;
*(uint64_t*)0x200000e8 = 0;
*(uint64_t*)0x200000f0 = 0;
*(uint32_t*)0x200000f8 = 2;
*(uint32_t*)0x200000fc = -1;
	syscall(__NR_io_submit, r[3], 1ul, 0x20000380ul);
memcpy((void*)0x20000000, "./bus\000", 6);
	res = syscall(__NR_creat, 0x20000000ul, 0ul);
	if (res != -1)
		r[4] = res;
	res = syscall(__NR_io_setup, 0x202, 0x20000200ul);
	if (res != -1)
r[5] = *(uint64_t*)0x20000200;
*(uint64_t*)0x20000380 = 0x200000c0;
*(uint64_t*)0x200000c0 = 0x25;
*(uint32_t*)0x200000c8 = 0xe7030003;
*(uint32_t*)0x200000cc = 8;
*(uint16_t*)0x200000d0 = 8;
*(uint16_t*)0x200000d2 = 0;
*(uint32_t*)0x200000d4 = r[4];
*(uint64_t*)0x200000d8 = 0;
*(uint64_t*)0x200000e0 = 0;
*(uint64_t*)0x200000e8 = 0;
*(uint64_t*)0x200000f0 = 0;
*(uint32_t*)0x200000f8 = 2;
*(uint32_t*)0x200000fc = -1;
	syscall(__NR_io_submit, r[5], 1ul, 0x20000380ul);
	syscall(__NR_ioctl, r[4], 0x5315, 0x20000a00ul);
memcpy((void*)0x20000400, "net_prio.ifpriomap\000", 19);
	res = syscall(__NR_openat, -1, 0x20000400ul, 2ul, 0ul);
	if (res != -1)
		r[6] = res;
memcpy((void*)0x20000000, "./bus\000", 6);
	res = syscall(__NR_creat, 0x20000000ul, 0ul);
	if (res != -1)
		r[7] = res;
	res = syscall(__NR_io_setup, 0x202, 0x20000200ul);
	if (res != -1)
r[8] = *(uint64_t*)0x20000200;
*(uint64_t*)0x20000380 = 0x200000c0;
*(uint64_t*)0x200000c0 = 0x25;
*(uint32_t*)0x200000c8 = 0xe7030003;
*(uint32_t*)0x200000cc = 8;
*(uint16_t*)0x200000d0 = 8;
*(uint16_t*)0x200000d2 = 0;
*(uint32_t*)0x200000d4 = r[7];
*(uint64_t*)0x200000d8 = 0;
*(uint64_t*)0x200000e0 = 0;
*(uint64_t*)0x200000e8 = 0;
*(uint64_t*)0x200000f0 = 0;
*(uint32_t*)0x200000f8 = 2;
*(uint32_t*)0x200000fc = -1;
	syscall(__NR_io_submit, r[8], 1ul, 0x20000380ul);
	res = syscall(__NR_socket, 2ul, 1ul, 0x106);
	if (res != -1)
		r[9] = res;
	syscall(__NR_shutdown, r[9], 1ul);
	res = syscall(__NR_socket, 2ul, 3ul, 2);
	if (res != -1)
		r[10] = res;
memcpy((void*)0x20000540, ".\000", 2);
memcpy((void*)0x20000040, "9p\000", 3);
memcpy((void*)0x20000240, "trans=fd,rfdno=", 15);
sprintf((char*)0x2000024f, "%020llu", (long long)r[10]);
memcpy((void*)0x20000263, ",wfdno=", 7);
sprintf((char*)0x2000026a, "0x%016llx", (long long)r[9]);
	syscall(__NR_mount, 0ul, 0x20000540ul, 0x20000040ul, 0ul, 0x20000240ul);
	syscall(__NR_ioctl, r[9], 0x82307201, 0x200006c0ul);
*(uint64_t*)0x20000640 = 0x200003c0;
*(uint64_t*)0x200003c0 = 0;
*(uint32_t*)0x200003c8 = 0;
*(uint32_t*)0x200003cc = 0;
*(uint16_t*)0x200003d0 = 3;
*(uint16_t*)0x200003d2 = 0;
*(uint32_t*)0x200003d4 = -1;
*(uint64_t*)0x200003d8 = 0x200004c0;
memcpy((void*)0x200004c0, "\xa9\x1a\xeb\x60\xba\x53\xc6\x80\x4a\x13\x5d\xcf\x5d\x21\xb6\x23\x2a\x75\x97\x21\x38\x7f\x25\x54\x65\x5d\xc7\x26\x2f\x84\x3e\x33\x41\x2a\x42\x20\x90\x68\x82\xc2\x2e\x7f\x0b\x55\x68\xe8\x94\x56\xb3\x68\xa4\x4f\x04\x3e\xd5\xa9\x8f\xf1\x33\xad\xd9\x04\x7e\x78\xce\x36\x23\xb3\x62\x79\x38\x10\x81\x2a\x11\x66\x43\xbd\xb3\x83\x88\xb5\x8e\xa4\x08\x05\x26\x35\x5a\x2c\x8c\xe8\x4f\x14\x58\x93\xbe\x9b\x5d\x8a\x42\xf3\x1e\x92\x70\x73\xe6\xb5\xfe\xaf\xa8\x20\x0d\x49\x34\xc4\x49\xd2\xbb\x57\x89\x48\xd5\x62\x51\x03\xf5\xa7\x0a\x54\x74\x24\xf7\x64\xe6\xdd\x58\x4e\x89\x13\xf6\x18\x8e\x03\x8c\xb3\x19\x8a\x38\x66\xc0\x9c\xce\x6d\x45\x3a\x4a\xcc\x05\x77\x3d\xf8\x24\xc5\xba\x45\x79\xef\xd7\xff\x42\x41\x4a\xfd\x9f\x20\x81\x62\x83\xfc\x91\x04\x09\x0d\xa3\x55\x1c\x58\xe9\x0d\xe2\x0d\xca\xe6\x89\xbf\x41\x97\x95\x28\xee\x5d\x95\x40\x2e\x18\x07\xbf\xd3\x26", 210);
*(uint64_t*)0x200003e0 = 0xd2;
*(uint64_t*)0x200003e8 = 9;
*(uint64_t*)0x200003f0 = 0;
*(uint32_t*)0x200003f8 = 2;
*(uint32_t*)0x200003fc = r[2];
*(uint64_t*)0x20000648 = 0x200005c0;
*(uint64_t*)0x200005c0 = 0;
*(uint32_t*)0x200005c8 = 0;
*(uint32_t*)0x200005cc = 0;
*(uint16_t*)0x200005d0 = 6;
*(uint16_t*)0x200005d2 = 0xcc;
*(uint32_t*)0x200005d4 = r[6];
*(uint64_t*)0x200005d8 = 0x20000440;
memcpy((void*)0x20000440, "\xaf\x8e\x5c\x2b\x20\xb3\x91\x35\xbb\x4e\xb4\x22\x4f\x8a\x89\x32\x24\x37\xb5\xfe\xa9\x50\x5d\x50\xf2\x44\x6e", 27);
*(uint64_t*)0x200005e0 = 0x1b;
*(uint64_t*)0x200005e8 = 0x400;
*(uint64_t*)0x200005f0 = 0;
*(uint32_t*)0x200005f8 = 6;
*(uint32_t*)0x200005fc = r[7];
	syscall(__NR_io_submit, r[1], 2ul, 0x20000640ul);
	return 0;
}
