# {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:false UseTmpDir:false HandleSegv:false Repro:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}
accept(0xffffffffffffffff, 0x0, &(0x7f0000000000)) (enabled_site: 7149, site_type: 1)
r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f0000000000)={0x26, 'rng\x00', 0x0, 0x0, 'drbg_nopr_hmac_sha256\x00'}, 0x58)
setsockopt$ALG_SET_KEY(r0, 0x117, 0x1, &(0x7f0000c18000)="ad56b6c5820fae9d6dcd3292ea54c7beef915d564c90c200", 0x18)
r1 = accept4(r0, 0x0, 0x0, 0x0)
sendmmsg$unix(r1, &(0x7f0000001040)=[{{&(0x7f0000000080)=@file={0x1, './file0\x00'}, 0x6e, 0x0}}, {{&(0x7f00000004c0)=@file={0x1, './file0\x00'}, 0x6e, 0x0, 0x0, &(0x7f0000000640)=[@rights={{0x10, 0x117}}], 0x10}}], 0x2, 0x0)
bind$xdp(0xffffffffffffffff, &(0x7f0000000080)={0x2c, 0x7, 0x0, 0x19, r1}, 0x10)
r2 = openat$cdrom(0xffffffffffffff9c, &(0x7f0000000040), 0xe42, 0x0)
ioctl$CDROM_SET_OPTIONS(r2, 0x5320, 0x0)
r3 = openat$cdrom(0xffffffffffffff9c, &(0x7f0000000040), 0xe42, 0x0)
ioctl$CDROMPAUSE(r3, 0x5301)
finit_module(r3, &(0x7f0000000000)='/dev/cdrom\x00', 0x3)
