// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#ifndef __NR_finit_module
#define __NR_finit_module 313
#endif

uint64_t r[4] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)7149ULL);
	fclose(f);
	res = syscall(__NR_socket, 0x26ul, 5ul, 0);
	if (res != -1)
		r[0] = res;
*(uint16_t*)0x20000000 = 0x26;
memcpy((void*)0x20000002, "rng\000\000\000\000\000\000\000\000\000\000\000", 14);
*(uint32_t*)0x20000010 = 0;
*(uint32_t*)0x20000014 = 0;
memcpy((void*)0x20000018, "drbg_nopr_hmac_sha256\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 64);
	syscall(__NR_bind, r[0], 0x20000000ul, 0x58ul);
memcpy((void*)0x20c18000, "\xad\x56\xb6\xc5\x82\x0f\xae\x9d\x6d\xcd\x32\x92\xea\x54\xc7\xbe\xef\x91\x5d\x56\x4c\x90\xc2\x00", 24);
	syscall(__NR_setsockopt, r[0], 0x117, 1, 0x20c18000ul, 0x18ul);
	res = syscall(__NR_accept4, r[0], 0ul, 0ul, 0ul);
	if (res != -1)
		r[1] = res;
*(uint64_t*)0x20001040 = 0x20000080;
*(uint16_t*)0x20000080 = 1;
memcpy((void*)0x20000082, "./file0\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 108);
*(uint32_t*)0x20001048 = 0x6e;
*(uint64_t*)0x20001050 = 0;
*(uint64_t*)0x20001058 = 0;
*(uint64_t*)0x20001060 = 0;
*(uint64_t*)0x20001068 = 0;
*(uint32_t*)0x20001070 = 0;
*(uint32_t*)0x20001078 = 0;
*(uint64_t*)0x20001080 = 0x200004c0;
*(uint16_t*)0x200004c0 = 1;
memcpy((void*)0x200004c2, "./file0\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 108);
*(uint32_t*)0x20001088 = 0x6e;
*(uint64_t*)0x20001090 = 0;
*(uint64_t*)0x20001098 = 0;
*(uint64_t*)0x200010a0 = 0x20000640;
*(uint64_t*)0x20000640 = 0x10;
*(uint32_t*)0x20000648 = 0x117;
*(uint32_t*)0x2000064c = 1;
*(uint64_t*)0x200010a8 = 0x10;
*(uint32_t*)0x200010b0 = 0;
*(uint32_t*)0x200010b8 = 0;
	syscall(__NR_sendmmsg, r[1], 0x20001040ul, 2ul, 0ul);
*(uint16_t*)0x20000080 = 0x2c;
*(uint16_t*)0x20000082 = 7;
*(uint32_t*)0x20000084 = 0;
*(uint32_t*)0x20000088 = 0x19;
*(uint32_t*)0x2000008c = r[1];
	syscall(__NR_bind, -1, 0x20000080ul, 0x10ul);
memcpy((void*)0x20000040, "/dev/cdrom\000", 11);
	res = syscall(__NR_openat, 0xffffffffffffff9cul, 0x20000040ul, 0xe42ul, 0ul);
	if (res != -1)
		r[2] = res;
	syscall(__NR_ioctl, r[2], 0x5320, 0ul);
memcpy((void*)0x20000040, "/dev/cdrom\000", 11);
	res = syscall(__NR_openat, 0xffffffffffffff9cul, 0x20000040ul, 0xe42ul, 0ul);
	if (res != -1)
		r[3] = res;
	syscall(__NR_ioctl, r[3], 0x5301, 0);
memcpy((void*)0x20000000, "/dev/cdrom\000", 11);
	syscall(__NR_finit_module, r[3], 0x20000000ul, 3ul);
	return 0;
}
