// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <fcntl.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#ifndef __NR_userfaultfd
#define __NR_userfaultfd 323
#endif

static long syz_open_dev(volatile long a0, volatile long a1, volatile long a2)
{
	if (a0 == 0xc || a0 == 0xb) {
		char buf[128];
		sprintf(buf, "/dev/%s/%d:%d", a0 == 0xc ? "char" : "block", (uint8_t)a1, (uint8_t)a2);
		return open(buf, O_RDWR, 0);
	} else {
		char buf[1024];
		char* hash;
		strncpy(buf, (char*)a0, sizeof(buf) - 1);
		buf[sizeof(buf) - 1] = 0;
		while ((hash = strchr(buf, '#'))) {
			*hash = '0' + (char)(a1 % 10);
			a1 /= 10;
		}
		return open(buf, a2, 0);
	}
}

uint64_t r[4] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)8988ULL);
	fclose(f);
	syscall(__NR_openat, 0xffffffffffffff9cul, 0ul, 0ul, 0ul);
	syscall(__NR_socketpair, 0x1eul, 0ul, 0, 0ul);
	syscall(__NR_openat, 0xffffffffffffff9cul, 0ul, 0x144982ul, 0ul);
	res = syscall(__NR_dup, -1);
	if (res != -1)
		r[0] = res;
	res = syscall(__NR_socket, 2ul, 1ul, 0x106);
	if (res != -1)
		r[1] = res;
*(uint16_t*)0x20000040 = 2;
*(uint16_t*)0x20000042 = htobe16(0x4e21);
*(uint8_t*)0x20000044 = 0xac;
*(uint8_t*)0x20000045 = 0x14;
*(uint8_t*)0x20000046 = 0x14;
*(uint8_t*)0x20000047 = 0xaa;
	syscall(__NR_bind, r[1], 0x20000040ul, 0x10ul);
	res = syscall(__NR_socket, 0x11ul, 3ul, 0x300);
	if (res != -1)
		r[2] = res;
*(uint32_t*)0x200000c0 = 0xfffffc00;
	syscall(__NR_setsockopt, r[2], 1, 0x28, 0x200000c0ul, 4ul);
	syscall(__NR_ioctl, r[0], 0x125f, 0ul);
	syscall(__NR_madvise, 0x20a93000ul, 0x4000ul, 0ul);
memcpy((void*)0x20000100, "/dev/video#\000", 12);
	res = -1;
res = syz_open_dev(0x20000100, 0, 2);
	if (res != -1)
		r[3] = res;
*(uint32_t*)0x200000c0 = 1;
*(uint32_t*)0x200000c4 = 2;
*(uint32_t*)0x200000c8 = 1;
*(uint32_t*)0x200000cc = 0;
*(uint8_t*)0x200000d0 = 0;
memset((void*)0x200000d1, 0, 3);
	syscall(__NR_ioctl, r[3], 0xc0145608, 0x200000c0ul);
	syscall(__NR_userfaultfd, 1ul);
*(uint32_t*)0x200002c0 = 0;
*(uint32_t*)0x200002c4 = 2;
*(uint32_t*)0x200002c8 = 4;
*(uint32_t*)0x200002cc = 0x300;
*(uint32_t*)0x200002d0 = 0;
*(uint64_t*)0x200002d8 = 0;
*(uint64_t*)0x200002e0 = 0;
*(uint32_t*)0x200002e8 = 0;
*(uint32_t*)0x200002ec = 0;
*(uint8_t*)0x200002f0 = 0;
*(uint8_t*)0x200002f1 = 0;
*(uint8_t*)0x200002f2 = 0;
*(uint8_t*)0x200002f3 = 0;
memcpy((void*)0x200002f4, "\xdc\x00\x20\x02", 4);
*(uint32_t*)0x200002f8 = 0;
*(uint32_t*)0x200002fc = 1;
*(uint64_t*)0x20000300 = 0;
*(uint32_t*)0x20000308 = 0;
*(uint32_t*)0x2000030c = 0;
*(uint32_t*)0x20000310 = -1;
	syscall(__NR_ioctl, r[3], 0xc058560f, 0x200002c0ul);
	return 0;
}
