# {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:false UseTmpDir:false HandleSegv:false Repro:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}
accept(0xffffffffffffffff, 0x0, &(0x7f0000000000)) (enabled_site: 8988, site_type: 1)
openat$procfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
socketpair$tipc(0x1e, 0x0, 0x0, 0x0)
openat$nullb(0xffffffffffffff9c, 0x0, 0x144982, 0x0)
r0 = dup(0xffffffffffffffff)
r1 = socket$inet_mptcp(0x2, 0x1, 0x106)
bind$inet(r1, &(0x7f0000000040)={0x2, 0x4e21, @local}, 0x10)
r2 = socket$packet(0x11, 0x3, 0x300)
setsockopt$sock_int(r2, 0x1, 0x28, &(0x7f00000000c0)=0xfffffc00, 0x4)
ioctl$BLKRRPART(r0, 0x125f, 0x0)
madvise(&(0x7f0000a93000/0x4000)=nil, 0x4000, 0x0)
r3 = syz_open_dev$vim2m(&(0x7f0000000100), 0x0, 0x2)
ioctl$vim2m_VIDIOC_REQBUFS(r3, 0xc0145608, &(0x7f00000000c0)={0x1, 0x2, 0x1})
userfaultfd(0x1)
ioctl$vim2m_VIDIOC_QBUF(r3, 0xc058560f, &(0x7f00000002c0)=@multiplanar_mmap={0x0, 0x2, 0x4, 0x300, 0x0, {}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, "dc002002"}, 0x0, 0x1, {0x0}})
