// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#ifndef __NR_bpf
#define __NR_bpf 321
#endif

uint64_t r[2] = {0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)19747ULL);
	fclose(f);
	syscall(__NR_bpf, 0x20ul, 0ul, 0ul);
	res = syscall(__NR_socket, 0x10ul, 3ul, 6);
	if (res != -1)
		r[0] = res;
*(uint64_t*)0x20000cc0 = 0;
*(uint32_t*)0x20000cc8 = 0;
*(uint64_t*)0x20000cd0 = 0x20000000;
*(uint64_t*)0x20000000 = 0x20000040;
*(uint32_t*)0x20000040 = 0x13c;
*(uint16_t*)0x20000044 = 0x19;
*(uint16_t*)0x20000046 = 9;
*(uint32_t*)0x20000048 = 0;
*(uint32_t*)0x2000004c = 0;
*(uint32_t*)0x20000050 = htobe32(0);
memset((void*)0x20000060, 0, 10);
memset((void*)0x2000006a, 255, 2);
*(uint8_t*)0x2000006c = 0xac;
*(uint8_t*)0x2000006d = 0x14;
*(uint8_t*)0x2000006e = 0x14;
*(uint8_t*)0x2000006f = 0;
*(uint16_t*)0x20000070 = htobe16(0);
*(uint16_t*)0x20000072 = htobe16(0);
*(uint16_t*)0x20000074 = htobe16(0);
*(uint16_t*)0x20000076 = htobe16(0);
*(uint16_t*)0x20000078 = 0xa;
*(uint8_t*)0x2000007a = 0;
*(uint8_t*)0x2000007b = 0;
*(uint8_t*)0x2000007c = 0;
*(uint32_t*)0x20000080 = 0;
*(uint32_t*)0x20000084 = 0xee00;
*(uint64_t*)0x20000088 = 0;
*(uint64_t*)0x20000090 = 0;
*(uint64_t*)0x20000098 = 0;
*(uint64_t*)0x200000a0 = 0;
*(uint64_t*)0x200000a8 = 0;
*(uint64_t*)0x200000b0 = 0;
*(uint64_t*)0x200000b8 = 0;
*(uint64_t*)0x200000c0 = 0;
*(uint64_t*)0x200000c8 = 0;
*(uint64_t*)0x200000d0 = 0;
*(uint64_t*)0x200000d8 = 0;
*(uint64_t*)0x200000e0 = 0;
*(uint32_t*)0x200000e8 = 0;
*(uint32_t*)0x200000ec = 0;
*(uint8_t*)0x200000f0 = 0;
*(uint8_t*)0x200000f1 = 0;
*(uint8_t*)0x200000f2 = 0;
*(uint8_t*)0x200000f3 = 0;
*(uint16_t*)0x200000f8 = 0x84;
*(uint16_t*)0x200000fa = 5;
*(uint8_t*)0x200000fc = 0xac;
*(uint8_t*)0x200000fd = 0x14;
*(uint8_t*)0x200000fe = 0x14;
*(uint8_t*)0x200000ff = 0xaa;
*(uint32_t*)0x2000010c = htobe32(0);
*(uint8_t*)0x20000110 = 0x6c;
*(uint16_t*)0x20000114 = 0;
*(uint8_t*)0x20000118 = 0xac;
*(uint8_t*)0x20000119 = 0x14;
*(uint8_t*)0x2000011a = 0x14;
*(uint8_t*)0x2000011b = 0xbb;
*(uint32_t*)0x20000128 = 0;
*(uint8_t*)0x2000012c = 1;
*(uint8_t*)0x2000012d = 0;
*(uint8_t*)0x2000012e = 0;
*(uint32_t*)0x20000130 = 0;
*(uint32_t*)0x20000134 = 0;
*(uint32_t*)0x20000138 = 0;
*(uint8_t*)0x2000013c = 0xac;
*(uint8_t*)0x2000013d = 0x14;
*(uint8_t*)0x2000013e = 0x14;
*(uint8_t*)0x2000013f = 0;
*(uint32_t*)0x2000014c = htobe32(0);
*(uint8_t*)0x20000150 = 0x3c;
*(uint16_t*)0x20000154 = 0;
*(uint8_t*)0x20000158 = 0xfc;
*(uint8_t*)0x20000159 = 2;
memset((void*)0x2000015a, 0, 13);
*(uint8_t*)0x20000167 = 0;
*(uint32_t*)0x20000168 = 0;
*(uint8_t*)0x2000016c = 0;
*(uint8_t*)0x2000016d = 0;
*(uint8_t*)0x2000016e = 0;
*(uint32_t*)0x20000170 = 0;
*(uint32_t*)0x20000174 = 0;
*(uint32_t*)0x20000178 = 0;
*(uint64_t*)0x20000008 = 0x13c;
*(uint64_t*)0x20000cd8 = 1;
*(uint64_t*)0x20000ce0 = 0;
*(uint64_t*)0x20000ce8 = 0;
*(uint32_t*)0x20000cf0 = 0;
	syscall(__NR_sendmsg, r[0], 0x20000cc0ul, 0ul);
	syscall(__NR_sendmsg, -1, 0ul, 0ul);
	syscall(__NR_ioctl, r[0], 0x660c, 0);
*(uint32_t*)0x200000c0 = 0x11;
*(uint32_t*)0x200000c4 = 0xc;
*(uint64_t*)0x200000c8 = 0x20000180;
memcpy((void*)0x20000180, "\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x01\x00\x00\x20\x78\x6c\x25\x00\x00\x00\x00\x00\x20\x20\x20\x7b\x1a\xe8\xff\x00\x00\x00\x00\xbf\xa1\x00\x00\x00\x00\x00\x00\x07\x01\x00\x00\xf8\xff\xff\xff\xb7\x02\x00\x00\x08\x00\x00\x00\xb7\x03\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\x10\x00\x00\x00\x85\x00\x00\x00\x23\x00\x00\x00\x95", 89);
*(uint64_t*)0x200000d0 = 0x20000200;
memcpy((void*)0x20000200, "GPL\000", 4);
*(uint32_t*)0x200000d8 = 0;
*(uint32_t*)0x200000dc = 0;
*(uint64_t*)0x200000e0 = 0;
*(uint32_t*)0x200000e8 = 0;
*(uint32_t*)0x200000ec = 0;
memset((void*)0x200000f0, 0, 16);
*(uint32_t*)0x20000100 = 0;
*(uint32_t*)0x20000104 = 0;
*(uint32_t*)0x20000108 = -1;
*(uint32_t*)0x2000010c = 0;
*(uint64_t*)0x20000110 = 0;
*(uint32_t*)0x20000118 = 0;
*(uint32_t*)0x2000011c = 0;
*(uint64_t*)0x20000120 = 0;
*(uint32_t*)0x20000128 = 0;
*(uint32_t*)0x2000012c = 0;
*(uint32_t*)0x20000130 = 0;
*(uint32_t*)0x20000134 = 0;
*(uint64_t*)0x20000138 = 0;
	res = syscall(__NR_bpf, 5ul, 0x200000c0ul, 0x90ul);
	if (res != -1)
		r[1] = res;
*(uint64_t*)0x20000bc0 = 0x20000000;
memcpy((void*)0x20000000, "jbd2_handle_stats\000", 18);
*(uint32_t*)0x20000bc8 = r[1];
	syscall(__NR_bpf, 0x11ul, 0x20000bc0ul, 0x10ul);
memcpy((void*)0x20000240, "cpu.stat\000", 9);
	syscall(__NR_openat, 0xffffff9c, 0x20000240ul, 0x275aul, 0ul);
	return 0;
}
