// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[1] = {0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)23081ULL);
	fclose(f);
memcpy((void*)0x20000040, "/dev/qrtr-tun\000", 14);
	res = syscall(__NR_openat, 0xffffffffffffff9cul, 0x20000040ul, 0x8002ul, 0);
	if (res != -1)
		r[0] = res;
	syscall(__NR_lstat, 0ul, 0ul);
	syscall(__NR_getpid);
	syscall(__NR_process_vm_readv, 0, 0ul, 0ul, 0ul, 0ul, 0ul);
memcpy((void*)0x20000380, "\x03\x07\x00\x00\xb5", 5);
	syscall(__NR_write, r[0], 0x20000380ul, 0xc8ul);
memcpy((void*)0x20000080, "/dev/qrtr-tun\000", 14);
	syscall(__NR_openat, 0xffffffffffffff9cul, 0x20000080ul, 0x24007ul, 0);
	return 0;
}
