// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <errno.h>
#include <fcntl.h>
#include <setjmp.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/ioctl.h>
#include <sys/mman.h>
#include <sys/mount.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#include <linux/loop.h>

#ifndef __NR_memfd_create
#define __NR_memfd_create 319
#endif
#ifndef __NR_move_mount
#define __NR_move_mount 429
#endif
#ifndef __NR_open_tree
#define __NR_open_tree 428
#endif

static unsigned long long procid;

static long syz_open_procfs(volatile long a0, volatile long a1)
{
	char buf[128];
	memset(buf, 0, sizeof(buf));
	if (a0 == 0) {
		snprintf(buf, sizeof(buf), "/proc/self/%s", (char*)a1);
	} else if (a0 == -1) {
		snprintf(buf, sizeof(buf), "/proc/thread-self/%s", (char*)a1);
	} else {
		snprintf(buf, sizeof(buf), "/proc/self/task/%d/%s", (int)a0, (char*)a1);
	}
	int fd = open(buf, O_RDWR);
	if (fd == -1)
		fd = open(buf, O_RDONLY);
	return fd;
}

//% This code is derived from puff.{c,h}, found in the zlib development. The
//% original files come with the following copyright notice:

//% Copyright (C) 2002-2013 Mark Adler, all rights reserved
//% version 2.3, 21 Jan 2013
//% This software is provided 'as-is', without any express or implied
//% warranty.  In no event will the author be held liable for any damages
//% arising from the use of this software.
//% Permission is granted to anyone to use this software for any purpose,
//% including commercial applications, and to alter it and redistribute it
//% freely, subject to the following restrictions:
//% 1. The origin of this software must not be misrepresented; you must not
//%    claim that you wrote the original software. If you use this software
//%    in a product, an acknowledgment in the product documentation would be
//%    appreciated but is not required.
//% 2. Altered source versions must be plainly marked as such, and must not be
//%    misrepresented as being the original software.
//% 3. This notice may not be removed or altered from any source distribution.
//% Mark Adler    madler@alumni.caltech.edu

//% BEGIN CODE DERIVED FROM puff.{c,h}

#define MAXBITS 15
#define MAXLCODES 286
#define MAXDCODES 30
#define MAXCODES (MAXLCODES + MAXDCODES)
#define FIXLCODES 288

struct puff_state {
	unsigned char* out;
	unsigned long outlen;
	unsigned long outcnt;
	const unsigned char* in;
	unsigned long inlen;
	unsigned long incnt;
	int bitbuf;
	int bitcnt;
	jmp_buf env;
};
static int puff_bits(struct puff_state* s, int need)
{
	long val = s->bitbuf;
	while (s->bitcnt < need) {
		if (s->incnt == s->inlen)
			longjmp(s->env, 1);
		val |= (long)(s->in[s->incnt++]) << s->bitcnt;
		s->bitcnt += 8;
	}
	s->bitbuf = (int)(val >> need);
	s->bitcnt -= need;
	return (int)(val & ((1L << need) - 1));
}
static int puff_stored(struct puff_state* s)
{
	s->bitbuf = 0;
	s->bitcnt = 0;
	if (s->incnt + 4 > s->inlen)
		return 2;
	unsigned len = s->in[s->incnt++];
	len |= s->in[s->incnt++] << 8;
	if (s->in[s->incnt++] != (~len & 0xff) ||
	    s->in[s->incnt++] != ((~len >> 8) & 0xff))
		return -2;
	if (s->incnt + len > s->inlen)
		return 2;
	if (s->outcnt + len > s->outlen)
		return 1;
	for (; len--; s->outcnt++, s->incnt++) {
		if (s->in[s->incnt])
			s->out[s->outcnt] = s->in[s->incnt];
	}
	return 0;
}
struct puff_huffman {
	short* count;
	short* symbol;
};
static int puff_decode(struct puff_state* s, const struct puff_huffman* h)
{
	int first = 0;
	int index = 0;
	int bitbuf = s->bitbuf;
	int left = s->bitcnt;
	int code = first = index = 0;
	int len = 1;
	short* next = h->count + 1;
	while (1) {
		while (left--) {
			code |= bitbuf & 1;
			bitbuf >>= 1;
			int count = *next++;
			if (code - count < first) {
				s->bitbuf = bitbuf;
				s->bitcnt = (s->bitcnt - len) & 7;
				return h->symbol[index + (code - first)];
			}
			index += count;
			first += count;
			first <<= 1;
			code <<= 1;
			len++;
		}
		left = (MAXBITS + 1) - len;
		if (left == 0)
			break;
		if (s->incnt == s->inlen)
			longjmp(s->env, 1);
		bitbuf = s->in[s->incnt++];
		if (left > 8)
			left = 8;
	}
	return -10;
}
static int puff_construct(struct puff_huffman* h, const short* length, int n)
{
	int len;
	for (len = 0; len <= MAXBITS; len++)
		h->count[len] = 0;
	int symbol;
	for (symbol = 0; symbol < n; symbol++)
		(h->count[length[symbol]])++;
	if (h->count[0] == n)
		return 0;
	int left = 1;
	for (len = 1; len <= MAXBITS; len++) {
		left <<= 1;
		left -= h->count[len];
		if (left < 0)
			return left;
	}
	short offs[MAXBITS + 1];
	offs[1] = 0;
	for (len = 1; len < MAXBITS; len++)
		offs[len + 1] = offs[len] + h->count[len];
	for (symbol = 0; symbol < n; symbol++)
		if (length[symbol] != 0)
			h->symbol[offs[length[symbol]]++] = symbol;
	return left;
}
static int puff_codes(struct puff_state* s,
		      const struct puff_huffman* lencode,
		      const struct puff_huffman* distcode)
{
	static const short lens[29] = {
				       3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19, 23, 27, 31,
				       35, 43, 51, 59, 67, 83, 99, 115, 131, 163, 195, 227, 258};
	static const short lext[29] = {
				       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2,
				       3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0};
	static const short dists[30] = {
					1, 2, 3, 4, 5, 7, 9, 13, 17, 25, 33, 49, 65, 97, 129, 193,
					257, 385, 513, 769, 1025, 1537, 2049, 3073, 4097, 6145,
					8193, 12289, 16385, 24577};
	static const short dext[30] = {
				       0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6,
				       7, 7, 8, 8, 9, 9, 10, 10, 11, 11,
				       12, 12, 13, 13};
	int symbol;
	do {
		symbol = puff_decode(s, lencode);
		if (symbol < 0)
			return symbol;
		if (symbol < 256) {
			if (s->outcnt == s->outlen)
				return 1;
			if (symbol)
				s->out[s->outcnt] = symbol;
			s->outcnt++;
		} else if (symbol > 256) {
			symbol -= 257;
			if (symbol >= 29)
				return -10;
			int len = lens[symbol] + puff_bits(s, lext[symbol]);
			symbol = puff_decode(s, distcode);
			if (symbol < 0)
				return symbol;
			unsigned dist = dists[symbol] + puff_bits(s, dext[symbol]);
			if (dist > s->outcnt)
				return -11;
			if (s->outcnt + len > s->outlen)
				return 1;
			while (len--) {
				if (dist <= s->outcnt && s->out[s->outcnt - dist])
					s->out[s->outcnt] = s->out[s->outcnt - dist];
				s->outcnt++;
			}
		}
	} while (symbol != 256);
	return 0;
}
static int puff_fixed(struct puff_state* s)
{
	static int virgin = 1;
	static short lencnt[MAXBITS + 1], lensym[FIXLCODES];
	static short distcnt[MAXBITS + 1], distsym[MAXDCODES];
	static struct puff_huffman lencode, distcode;
	if (virgin) {
		lencode.count = lencnt;
		lencode.symbol = lensym;
		distcode.count = distcnt;
		distcode.symbol = distsym;
		short lengths[FIXLCODES];
		int symbol;
		for (symbol = 0; symbol < 144; symbol++)
			lengths[symbol] = 8;
		for (; symbol < 256; symbol++)
			lengths[symbol] = 9;
		for (; symbol < 280; symbol++)
			lengths[symbol] = 7;
		for (; symbol < FIXLCODES; symbol++)
			lengths[symbol] = 8;
		puff_construct(&lencode, lengths, FIXLCODES);
		for (symbol = 0; symbol < MAXDCODES; symbol++)
			lengths[symbol] = 5;
		puff_construct(&distcode, lengths, MAXDCODES);
		virgin = 0;
	}
	return puff_codes(s, &lencode, &distcode);
}
static int puff_dynamic(struct puff_state* s)
{
	static const short order[19] =
	    {16, 17, 18, 0, 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15};
	int nlen = puff_bits(s, 5) + 257;
	int ndist = puff_bits(s, 5) + 1;
	int ncode = puff_bits(s, 4) + 4;
	if (nlen > MAXLCODES || ndist > MAXDCODES)
		return -3;
	short lengths[MAXCODES];
	int index;
	for (index = 0; index < ncode; index++)
		lengths[order[index]] = puff_bits(s, 3);
	for (; index < 19; index++)
		lengths[order[index]] = 0;
	short lencnt[MAXBITS + 1], lensym[MAXLCODES];
	struct puff_huffman lencode = {lencnt, lensym};
	int err = puff_construct(&lencode, lengths, 19);
	if (err != 0)
		return -4;
	index = 0;
	while (index < nlen + ndist) {
		int symbol;
		int len;
		symbol = puff_decode(s, &lencode);
		if (symbol < 0)
			return symbol;
		if (symbol < 16)
			lengths[index++] = symbol;
		else {
			len = 0;
			if (symbol == 16) {
				if (index == 0)
					return -5;
				len = lengths[index - 1];
				symbol = 3 + puff_bits(s, 2);
			} else if (symbol == 17)
				symbol = 3 + puff_bits(s, 3);
			else
				symbol = 11 + puff_bits(s, 7);
			if (index + symbol > nlen + ndist)
				return -6;
			while (symbol--)
				lengths[index++] = len;
		}
	}
	if (lengths[256] == 0)
		return -9;
	err = puff_construct(&lencode, lengths, nlen);
	if (err && (err < 0 || nlen != lencode.count[0] + lencode.count[1]))
		return -7;
	short distcnt[MAXBITS + 1], distsym[MAXDCODES];
	struct puff_huffman distcode = {distcnt, distsym};
	err = puff_construct(&distcode, lengths + nlen, ndist);
	if (err && (err < 0 || ndist != distcode.count[0] + distcode.count[1]))
		return -8;
	return puff_codes(s, &lencode, &distcode);
}
static int puff(
    unsigned char* dest,
    unsigned long* destlen,
    const unsigned char* source,
    unsigned long sourcelen)
{
	struct puff_state s = {
	    .out = dest,
	    .outlen = *destlen,
	    .outcnt = 0,
	    .in = source,
	    .inlen = sourcelen,
	    .incnt = 0,
	    .bitbuf = 0,
	    .bitcnt = 0,
	};
	int err;
	if (setjmp(s.env) != 0)
		err = 2;
	else {
		int last;
		do {
			last = puff_bits(&s, 1);
			int type = puff_bits(&s, 2);
			err = type == 0 ? puff_stored(&s) : (type == 1 ? puff_fixed(&s) : (type == 2 ? puff_dynamic(&s) : -1));
			if (err != 0)
				break;
		} while (!last);
	}
	*destlen = s.outcnt;
	return err;
}

//% END CODE DERIVED FROM puff.{c,h}

#define ZLIB_HEADER_WIDTH 2

static int puff_zlib_to_file(const unsigned char* source, unsigned long sourcelen, int dest_fd)
{
	if (sourcelen < ZLIB_HEADER_WIDTH)
		return 0;
	source += ZLIB_HEADER_WIDTH;
	sourcelen -= ZLIB_HEADER_WIDTH;
	const unsigned long max_destlen = 132 << 20;
	void* ret = mmap(0, max_destlen, PROT_WRITE | PROT_READ, MAP_PRIVATE | MAP_ANON, -1, 0);
	if (ret == MAP_FAILED)
		return -1;
	unsigned char* dest = (unsigned char*)ret;
	unsigned long destlen = max_destlen;
	int err = puff(dest, &destlen, source, sourcelen);
	if (err) {
		munmap(dest, max_destlen);
		errno = -err;
		return -1;
	}
	if (write(dest_fd, dest, destlen) != (ssize_t)destlen) {
		munmap(dest, max_destlen);
		return -1;
	}
	return munmap(dest, destlen);
}

static int setup_loop_device(unsigned char* data, unsigned long size, const char* loopname, int* loopfd_p)
{
	int err = 0, loopfd = -1;
	int memfd = syscall(__NR_memfd_create, "syzkaller", 0);
	if (memfd == -1) {
		err = errno;
		goto error;
	}
	if (puff_zlib_to_file(data, size, memfd)) {
		err = errno;
		goto error_close_memfd;
	}
	loopfd = open(loopname, O_RDWR);
	if (loopfd == -1) {
		err = errno;
		goto error_close_memfd;
	}
	if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
		if (errno != EBUSY) {
			err = errno;
			goto error_close_loop;
		}
		ioctl(loopfd, LOOP_CLR_FD, 0);
		usleep(1000);
		if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
			err = errno;
			goto error_close_loop;
		}
	}
	close(memfd);
	*loopfd_p = loopfd;
	return 0;

error_close_loop:
	close(loopfd);
error_close_memfd:
	close(memfd);
error:
	errno = err;
	return -1;
}

static long syz_mount_image(
    volatile long fsarg,
    volatile long dir,
    volatile long flags,
    volatile long optsarg,
    volatile long change_dir,
    volatile unsigned long size,
    volatile long image)
{
	unsigned char* data = (unsigned char*)image;
	int res = -1, err = 0, loopfd = -1, need_loop_device = !!size;
	char* mount_opts = (char*)optsarg;
	char* target = (char*)dir;
	char* fs = (char*)fsarg;
	char* source = NULL;
	char loopname[64];
	if (need_loop_device) {
		memset(loopname, 0, sizeof(loopname));
		snprintf(loopname, sizeof(loopname), "/dev/loop%llu", procid);
		if (setup_loop_device(data, size, loopname, &loopfd) == -1)
			return -1;
		source = loopname;
	}
	mkdir(target, 0777);
	char opts[256];
	memset(opts, 0, sizeof(opts));
	if (strlen(mount_opts) > (sizeof(opts) - 32)) {
	}
	strncpy(opts, mount_opts, sizeof(opts) - 32);
	if (strcmp(fs, "iso9660") == 0) {
		flags |= MS_RDONLY;
	} else if (strncmp(fs, "ext", 3) == 0) {
		bool has_remount_ro = false;
		char* remount_ro_start = strstr(opts, "errors=remount-ro");
		if (remount_ro_start != NULL) {
			char after = *(remount_ro_start + strlen("errors=remount-ro"));
			char before = remount_ro_start == opts ? '\0' : *(remount_ro_start - 1);
			has_remount_ro = ((before == '\0' || before == ',') && (after == '\0' || after == ','));
		}
		if (strstr(opts, "errors=panic") || !has_remount_ro)
			strcat(opts, ",errors=continue");
	} else if (strcmp(fs, "xfs") == 0) {
		strcat(opts, ",nouuid");
	}
	res = mount(source, target, fs, flags, opts);
	if (res == -1) {
		err = errno;
		goto error_clear_loop;
	}
	res = open(target, O_RDONLY | O_DIRECTORY);
	if (res == -1) {
		err = errno;
		goto error_clear_loop;
	}
	if (change_dir) {
		res = chdir(target);
		if (res == -1) {
			err = errno;
		}
	}

error_clear_loop:
	if (need_loop_device) {
		ioctl(loopfd, LOOP_CLR_FD, 0);
		close(loopfd);
	}
	errno = err;
	return res;
}

uint64_t r[4] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)21128ULL);
	fclose(f);
memcpy((void*)0x20000000, "hfsplus\000", 8);
memcpy((void*)0x20000080, "./bus\000", 6);
memcpy((void*)0x200000c0, "\x78\x9c\xec\xdd\xcf\x6f\x1c\x67\xfd\x07\xf0\xf7\xac\xd7\x1b\x3b\xdf\x2a\x5f\xa7\x4d\xda\x08\x15\x11\x25\x52\x41\x8a\x48\x9c\x58\x29\x84\x0b\x01\x21\x94\x43\x85\xaa\x72\xe0\x8a\x95\x38\x8d\x95\x8d\x53\xd9\x2e\x72\x2b\x04\x2e\x45\x70\x42\xe2\xd0\x3f\xa0\x20\xf9\x86\x38\x20\x71\x0f\x0a\xe7\x72\xeb\xd5\xc7\x4a\x48\x5c\x22\x0e\x11\x1c\x8c\x66\x76\xd6\x5e\x7b\xd7\xf1\x3a\xfe\x19\x78\xbd\xa2\xf1\xf3\xcc\x3c\xcf\x3c\xf3\xd9\xcf\x3e\x33\xe3\x5d\x67\xb5\x01\xfe\x67\xdd\xba\x94\xe6\xa3\x14\xb9\x75\xe9\xad\xa5\x72\x7d\x75\x65\xaa\xbd\xba\x32\x75\xa2\x6e\x6e\x27\x29\xeb\x8d\xa4\xd9\x29\x52\xcc\x25\xc5\xe3\xe4\x66\xd9\x5e\xf4\x2c\xe9\x29\xfb\x7c\x32\x7b\xe3\x9d\xcf\x9f\xac\x7e\xd1\x59\x6b\xd6\x4b\xd5\xbf\xf1\xac\xfd\x06\x18\xd0\x77\xb9\x5e\x72\x3e\xc9\x48\x5d\xf6\x1b\x1d\xf6\x10\x9b\xc6\xbb\x9d\xe4\xa5\xbe\x2e\xad\x61\xc7\x6a\x65\x6c\x63\xa5\x4c\xda\xc5\xba\x84\x23\xb7\xd6\x67\x79\x37\xbb\xef\xe6\xbc\x05\x8e\x99\xee\x6d\xac\xe8\xdc\x37\xfb\x4c\x24\x27\x93\xea\x16\x56\xfd\x4e\x50\x5f\x1d\x1a\x87\x17\xe1\xc1\xd8\xd5\x55\x0e\x00\x00\x00\x5e\x50\x9f\x3d\x3c\xea\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xc5\x53\x7f\xff\x7f\x51\x2f\x8d\xba\xcc\xf9\x14\xdd\xef\xff\x6f\x75\xb7\xd5\xf5\x17\xda\xa3\xa3\x0e\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xc1\x57\x9e\xe6\x69\x96\x72\xaa\xbb\xbe\x56\x54\x7f\xf3\xbf\x50\xad\x9c\xc9\xbf\xd6\x92\xff\xcb\xfb\x59\xc8\x4c\xe6\x73\x39\x4b\x99\xce\x62\x16\x33\x9f\xab\x49\x26\x7a\x06\x6a\x2d\x4d\x2f\x2e\xce\x5f\x5d\xdf\xb3\x34\x78\xcf\x6b\x03\xf7\xbc\x76\x58\x8f\x18\x00\x00\x00\x00\x00\x00\x00\xfe\x2b\xfd\x22\xb7\x36\xfe\xfe\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\x41\x91\x8c\x74\x8a\x6a\x39\xd3\xad\x4f\xa4\xd1\xec\x54\xd3\x2a\x7f\x2c\x27\x7f\xeb\xd6\x5f\x10\xc5\xa0\x8d\x8f\x0e\x3f\x0e\x00\x00\x00\xd8\x93\xb1\xe7\xd8\xe7\xff\x9f\xe6\x69\x96\x72\x2a\xc9\x1f\xcb\xf5\xb5\xa2\x7a\xcd\xff\x6a\xf5\x7a\x79\x2c\xef\x67\x2e\x8b\x99\xcd\x62\xda\x99\xc9\x9d\xfa\x35\x74\xf9\xaa\xbf\xb1\xba\x32\xd5\x5e\x5d\x99\x7a\x50\x2e\xfd\xe3\x7e\xe7\x1f\xbb\x0a\xa3\x1a\x31\x9d\xf7\x1e\x06\x1f\xf9\x5c\xd5\x63\x3c\x77\x33\x5b\x6d\xb9\x9c\xdb\x55\x30\x77\xd2\xa8\xf6\x2c\x9d\xeb\xc6\x33\x38\xae\x8f\xca\x98\x8a\x6f\xd7\x86\x8c\xac\x59\xa7\xb5\x3c\xd8\x6f\xb7\x7b\x17\x61\x5f\xec\xf6\xad\x88\x89\x32\xb8\x64\x3d\x23\x93\x75\x6c\x65\x36\x4e\x77\x32\x50\x54\x6f\xd4\x24\x5b\x33\xf1\xec\x67\xe7\xdf\x03\x8e\x94\x46\x46\xd7\x8f\x74\x35\x8d\xf5\x77\x7e\xce\x1c\x40\xce\x4f\xd6\x65\xf9\x78\x7e\x75\xa0\x39\xdf\xad\xf5\x4c\x34\x52\x65\xe2\x5a\xcf\xec\x7b\xf5\xd9\x99\x48\xbe\xfa\xe7\x3f\xfc\xe8\x5e\x7b\xee\xfe\xbd\xbb\x0b\x97\x8e\xcf\x43\xda\xc1\xc8\x36\xdb\xb7\xce\x89\xa9\x9e\x4c\xbc\x36\x28\x13\xbd\x03\x1d\xeb\x4c\x34\x77\xd9\x7f\xb2\xca\xc4\xd9\xf5\xf5\x5b\xf9\x7e\x7e\x98\x4b\x39\x9f\xb7\x33\x9f\xd9\xfc\x24\xd3\x59\xcc\x4c\xd6\xea\xf6\xe9\x7a\x3e\x97\x3f\x27\x9e\x3d\x67\x6e\x6e\x5a\x7b\x7b\xa7\x48\x5a\xf5\xf3\xd2\x49\xf5\x30\x31\x9d\xcf\xf7\xaa\xda\x74\x2e\x54\xfb\x9e\xca\x6c\x8a\x3c\xcc\x9d\xcc\xe4\xcd\xea\xdf\xb5\x5c\xcd\x37\x72\x3d\xd7\x73\xa3\xe7\x19\x3e\xbb\x6d\xdc\xd5\x63\xab\xce\xfa\xc6\xd6\xb3\xbe\xfb\x4c\xff\x65\x60\xf0\x17\xbf\x56\x57\xc6\x93\xfc\xba\x2e\xfb\x72\xb0\xc5\x76\xb3\x73\xbf\x74\xae\xfd\x65\x5e\x4f\xf7\xe4\xb5\x33\xeb\x9f\xac\xf7\x3a\xdd\x73\x1e\x4c\xf6\x64\xe9\xe5\x6e\x76\x46\x07\x0e\xfe\x3c\xd7\xc6\xe6\x97\xea\x4a\x79\x8c\x8f\xeb\xf2\x78\x98\xa8\x33\x51\x9e\x40\xdd\xbb\x44\x37\xba\x57\x3a\x99\x68\x56\xf7\xa2\xfe\x79\xfe\xbb\xea\xdc\x58\x68\xcf\xdd\x9f\xbf\x37\xfd\xde\x36\xe3\x2f\x6f\x59\x7f\xa3\x2e\xcb\x69\xb5\xf2\xe5\x61\xa3\x1c\xfc\x54\xec\xaf\x72\xbe\xbc\x9c\xb1\xfa\x4a\xb2\x79\x76\x94\x6d\xaf\xac\x5f\x65\x4e\x6f\xba\xab\xb6\xea\xbf\xb8\x74\xda\x1a\x7d\x6d\x67\xab\xb6\xa2\xe8\x9e\xa9\x3f\xe8\x3b\x53\xcb\xf9\x5a\x9e\xa9\xad\xfa\x77\xb8\xfe\x91\xae\x55\x6d\xaf\x0d\x6c\x9b\xaa\xda\xce\xf5\xb4\x6d\xfa\x7d\x2b\x0f\xd3\xce\x9d\x43\xc8\x1f\x00\x7b\x34\x91\x93\xad\xf1\xbf\x8f\x7f\x36\xfe\xe9\xf8\x2f\xc7\xef\x8d\xbf\x35\xf6\xdd\x13\xdf\x3c\xf1\x7a\x2b\xa3\x7f\x1d\xfd\x56\x73\x72\xe4\x8d\xc6\xeb\xc5\x9f\xf2\x69\x7e\x56\xbd\xfe\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x68\xe1\x83\x0f\xef\x4f\xb7\xdb\x33\xf3\x83\x2b\x8d\xed\x9b\x76\xa8\xec\x34\xf2\x96\x4a\x51\x7f\xa1\xcf\xb0\x7b\xfd\xf8\x64\xf2\x7c\x81\x1d\x4e\x65\x2c\xc9\xa6\x2d\xa3\xe5\x86\x7d\x3b\xc4\xc7\x43\x76\x1e\xdf\x1a\x46\x5f\x65\xed\xe7\xc9\xa1\xe7\xa7\xfb\x25\x82\x83\xfb\xfc\xa6\xac\x34\x33\xcc\x80\x37\x77\xea\xf3\xd1\x91\xcf\x84\x63\x59\x19\xdd\x38\xd1\x46\x32\x78\x02\x1c\xf1\x85\x09\x38\x70\x57\x16\x1f\xbc\x77\x65\xe1\x83\x0f\xbf\x3e\xfb\x60\xfa\xdd\x99\x77\x67\xe6\x46\xaf\x5f\xbf\x31\x79\xe3\xfa\x9b\x53\x57\xee\xce\xb6\x67\x26\x3b\x3f\x8f\x3a\x4a\xe0\x20\x6c\xdc\xf4\x8f\x3a\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\x58\x83\x3e\x21\x70\xe1\xa5\x9d\x3e\x34\x32\xd4\x67\x3c\xfc\xcf\x42\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\x5f\xdc\xba\x94\xe6\xa3\x14\xb9\x3a\x79\x79\xb2\x5c\x5f\x5d\x99\x6a\x97\x4b\xb7\xbe\xd1\xb3\x99\xa4\xd1\x48\x8a\x9f\x26\xc5\xe3\xe4\x66\x3a\x4b\x26\x7a\x86\x2b\xf2\xfb\xc7\x59\x1b\x70\x9c\x4f\x66\x6f\xbc\xf3\xf9\x93\xd5\x2f\x36\xc6\x6a\x76\xfa\x27\x8d\xba\xdc\x83\xe5\x7a\xc9\xf9\x24\x23\x75\xb9\x5f\xe3\xdd\xde\xf3\x78\xc5\x3f\xbb\x8f\xb0\x4c\xd8\xc5\x6e\xe2\xe0\xa8\xfd\x27\x00\x00\xff\xff\x77\x98\xf4\x0f", 1716);
syz_mount_image(0x20000000, 0x20000080, 0x2000018, 0x200013c0, 0xf, 0x6b4, 0x200000c0);
	syscall(__NR_ioctl, -1, 0x400454ca, 0ul);
memcpy((void*)0x20000080, "/dev/net/tun\000", 13);
	res = syscall(__NR_openat, 0xffffffffffffff9cul, 0x20000080ul, 0ul, 0ul);
	if (res != -1)
		r[0] = res;
	syscall(__NR_close, r[0]);
*(uint32_t*)0x20000780 = 0;
memcpy((void*)0x20000784, "\x53\x93\x5a\xf9\xbb\xaf\x58\x30\x36\x1d\x98\xc1\x01\xd8\xae\x3a\x9b\x9f\xb6\x66\x37\xbf\x90\x3d\x1a\xc2\x03\x6c\x7f\xef\x72\xe0", 32);
	syscall(__NR_ioctl, -1, 0xc0285700, 0x20000780ul);
	syscall(__NR_socketpair, 1ul, 2ul, 0, 0ul);
memcpy((void*)0x20002280, "syzkaller0\000\000\000\000\000\000", 16);
*(uint8_t*)0x20002290 = 1;
*(uint8_t*)0x20002291 = 0x80;
*(uint8_t*)0x20002292 = 0xc2;
*(uint8_t*)0x20002293 = 0;
*(uint8_t*)0x20002294 = 0;
*(uint8_t*)0x20002295 = 0;
	syscall(__NR_ioctl, r[0], 0x8914, 0x20002280ul);
memcpy((void*)0x200001c0, "exfat\000", 6);
memcpy((void*)0x20000040, "./file0\000", 8);
memcpy((void*)0x200017c0, "\x78\x9c\xec\xdc\x0b\xb4\x4e\xe5\xf6\x30\xf0\x39\x9f\xe7\x59\x6c\x12\x6f\x92\xfb\x9a\xcf\x5c\xbc\xc9\xe5\x21\x49\x72\x49\x92\x6b\x92\x24\x24\xf7\x84\x24\x49\x92\x23\x89\x4d\x6e\x49\x48\x42\xae\x3b\xc9\x65\xdb\x21\xb9\xc5\x4e\xdb\xfd\x7e\xc9\x3d\x49\x8e\x24\x49\x42\x42\x92\xe7\x1b\x5b\xce\xdf\xbf\x3a\x67\x74\xbe\xf3\x75\x86\x6f\x8c\x3d\x7f\x63\xac\xe1\x99\xd6\x9a\xf3\x9d\xeb\x9d\xec\x77\xad\x35\xc6\x7e\xbf\xed\x3e\xa2\x46\x93\x9a\x55\x1b\x32\x33\xfc\x27\xf4\x3f\x16\xf8\xeb\x1f\x89\x00\x90\x00\x00\x83\x01\x20\x07\x00\x04\x00\x50\x36\x67\xd9\x9c\xe9\xfb\xb3\x68\x4c\xfc\x8f\x5e\x44\xfc\x97\x34\x4a\xbe\xd6\x1d\x88\x6b\x49\xe6\x9f\xb1\xc9\xfc\x33\x36\x99\x7f\xc6\x26\xf3\xcf\xd8\x64\xfe\x19\x9b\xcc\x3f\x63\x93\xf9\x67\x6c\x32\x7f\x21\x32\xb4\x94\x7c\x37\xc8\x96\x71\x37\x79\xfe\x9f\x91\xc9\xe7\x7f\x86\x80\xff\x6a\x87\xcc\x3f\x63\x93\xf9\x67\x6c\x32\xff\x8c\x4d\xe6\x9f\xb1\xc9\xfc\x33\x36\x99\x7f\xc6\x26\xf3\xcf\xd8\x64\xfe\x42\x64\x68\x7f\xf9\x33\xe5\x0d\xe7\xaf\xf5\x33\xed\xff\xef\x37\x80\x6b\xdf\xc3\xd5\x5e\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x88\xff\xba\xf3\xfe\x2a\x03\x00\xff\x58\x5f\xeb\xbe\x84\x10\x42\x08\x21\x84\x10\x42\x08\xf1\xd7\xf1\x99\xaf\x75\x07\x42\x08\x21\x84\x10\x42\x08\x21\x84\xf8\xef\x43\x50\xa0\xc1\x40\x00\x99\x20\x33\x24\x40\x16\xc8\x0a\xd7\x41\x36\xb8\x1e\xb2\x43\x0e\x88\xc1\x0d\x90\x13\x6e\x84\x5c\x70\x13\xe4\x86\x3c\x90\x17\xf2\x41\x7e\x28\x00\x05\x21\x04\x02\x0b\x0c\x11\x14\x82\xc2\x10\x87\x9b\xa1\x08\xdc\x02\x45\xa1\x18\x14\x87\x12\xe0\xa0\x24\x94\x82\x5b\xa1\x34\xdc\x06\x65\xe0\x76\x28\x0b\x77\x40\x39\xb8\x13\xca\x43\x05\xa8\x08\x95\xe0\x2e\xa8\x0c\x77\x43\x15\xb8\x07\xaa\xc2\xbd\x50\x0d\xaa\x43\x0d\xa8\x09\xb5\xa0\x36\xdc\x07\x75\xe0\x7e\xa8\x0b\x0f\x40\x3d\x78\x10\xea\xc3\x43\xd0\x00\x1e\x86\x86\xd0\x08\x1a\xc3\x23\xd0\x04\x1e\x85\xa6\xd0\x0c\x9a\x43\x0b\x68\x09\xad\xa0\xf5\x9f\xe4\x27\xe5\xf8\x67\xf9\x2f\x42\x2f\x78\x09\x7a\x43\x1f\x48\x84\xbe\xd0\x0f\x5e\x86\xfe\x30\x00\x06\xc2\x20\x18\x0c\xaf\xc0\x10\x78\x15\x86\xc2\x6b\x30\x0c\x86\xc3\x08\x78\x1d\x46\xc2\x1b\x30\x0a\xde\x84\xd1\x30\x06\xc6\xc2\x5b\x30\x0e\xc6\xc3\x04\x98\x08\x93\x60\x32\x24\xc1\xdb\x30\x05\xde\x81\xa9\xf0\x2e\x4c\x83\xe9\x30\x03\x66\x42\x32\xcc\x82\x14\x78\x0f\x66\xc3\x1c\x98\x0b\xef\xc3\x3c\xf8\x00\xe6\x43\x52\x96\x85\xb0\x08\x16\xc3\x87\xb0\x04\x96\x42\x2a\x7c\x04\xcb\xe0\x63\x48\x83\xe5\xb0\x02\x56\xc2\x2a\x58\x0d\x6b\x60\x2d\xac\x83\xf5\xb0\x01\x36\xc2\x26\xd8\x0c\x5b\x60\x2b\x6c\x83\x4f\x60\x3b\xec\x80\x9d\xb0\x0b\x76\xc3\x1e\xd8\x0b\x9f\xc2\x3e\xf8\x0c\xf6\xc3\xe7\x70\x00\xbe\xf8\xbf\xcc\x3f\xf7\xbb\xfc\x1e\x08\x08\xa8\x50\xa1\x41\x83\x99\x30\x13\x26\x60\x02\x66\xc5\xac\x98\x0d\xb3\x61\x76\xcc\x8e\x31\x8c\x61\x4e\xcc\x89\xb9\x30\x17\xe6\xc6\xdc\x98\x17\xf3\x62\x7e\xcc\x8f\x05\xb1\x20\x12\x12\x32\x32\x16\xc2\x42\x18\xc7\x38\x16\xc1\x22\x58\x14\x8b\x62\x71\x2c\x8e\x0e\x1d\x96\xc2\x52\x58\x1a\x6f\xc3\x32\x58\x06\xcb\x62\x59\x2c\x87\xe5\xb0\x3c\x56\xc0\x0a\x58\x09\x2b\x61\x65\xac\x8c\x55\xb0\x0a\x56\xc5\xaa\x58\x0d\xab\x61\x0d\xac\x81\xb5\xb0\x16\xde\x87\x75\xb0\x0e\xd6\xc5\xba\x58\x0f\xeb\x61\x7d\xac\x8f\x0d\xb0\x01\x36\xc4\x86\xd8\x18\x1b\x63\x13\x6c\x82\x4d\xb1\x29\x36\xc7\xe6\xd8\x12\x5b\x62\x6b\x6c\x8d\x6d\xb0\x0d\xb6\xc5\xb6\xd8\x1e\xdb\x63\x07\xec\x80\x1d\xb1\x23\x76\xc2\x4e\xd8\x19\x3b\x63\x17\xec\x82\x5d\xb1\x2b\x76\xc3\x6e\xd8\x1d\xbb\x63\x0f\x7c\x01\x5f\xc0\x17\xf1\x45\x7c\x09\x5f\xc2\x3e\x58\x4d\xf5\xc5\x7e\xd8\x0f\xfb\x63\x7f\x1c\x88\x83\x70\x10\xbe\x82\x43\xf0\x55\x7c\x15\x5f\xc3\x61\x38\x1c\x47\xe0\xeb\xf8\x3a\xbe\x81\xa3\xf0\x2c\x8e\xc6\x31\x38\x16\xc7\x62\x65\x35\x1e\x27\xe0\x44\x64\x35\x19\x93\x30\x09\x33\xc3\x14\x9c\x8a\x53\x71\x1a\x4e\xc7\xe9\x38\x13\x93\x71\x16\xa6\x60\x0a\xce\xc6\x39\x38\x07\xdf\xc7\x79\xf8\x01\x7e\x80\x0b\x70\x01\x2e\xc2\xc5\xb8\x18\x97\xe0\x52\x4c\xc5\x54\x5c\x86\xe7\x30\x0d\x97\xe3\x0a\x5c\x89\xab\x70\x35\xae\xc2\xb5\xb8\x0e\xd7\xe2\x06\xdc\x88\x1b\x70\x33\x6e\xc6\xad\xb8\x15\x3f\xc1\x4f\x70\x07\xee\xc0\x5d\xb8\x0b\xf7\xe0\x1e\xfc\x14\x3f\xc5\xcf\xf0\x33\x1c\x86\x07\xf0\x00\x1e\xc4\x83\x78\x08\x0f\xe1\x61\x3c\x8c\x47\xf0\x08\x1e\xc5\xa3\x78\x0c\x8f\xe1\x71\x3c\x8e\x27\xf0\x04\x9e\xc4\x53\x78\x1a\x4f\xe1\x19\x3c\x83\x67\xf1\x1c\x9e\xc7\xf3\x78\x01\x2f\xe0\x45\xbc\x88\x97\xf0\x52\xfa\x7f\x7e\x95\xce\x28\xa3\x32\xa9\x4c\x2a\x41\x25\xa8\xac\x2a\xab\xca\xa6\xb2\xa9\xec\x2a\xbb\x8a\xa9\x98\xca\xa9\x72\xaa\x5c\x2a\x97\xca\xad\x72\x2b\x54\x79\x55\x7e\x95\x5f\x15\x54\x05\x15\x29\x52\xac\x22\x55\x48\x15\x52\x71\x15\x57\x45\x54\x11\x55\x54\x15\x55\xc5\x55\x71\xe5\x94\x53\xa5\x54\x29\x55\x5a\x95\x56\x65\x54\x19\x55\x56\xdd\xa1\xca\xa9\x3b\x55\x79\x55\x41\xb5\x73\x95\x54\x25\x55\x59\xb5\x77\x55\xd4\x3d\xaa\xaa\xaa\xaa\xaa\xa9\xea\xaa\x86\xaa\xa9\x6a\xaa\xda\xaa\xb6\xaa\xa3\xea\xa8\xba\xaa\xae\xaa\xa7\xea\xa9\xfa\xea\x21\xd5\x40\xf5\xc5\x81\xd8\x48\xa5\x4f\xa6\x89\x1a\x8e\x4d\xd5\x08\x6c\xae\x5a\xa8\x96\xaa\x95\x7a\x03\x1f\x53\x6d\xd4\x28\x6c\xab\xda\xa9\xf6\xea\x09\x35\x06\x47\x63\x47\xd5\xc6\x75\x52\x4f\xab\xce\x6a\x02\x76\x51\xcf\xaa\x89\xf8\x9c\xea\xa6\x26\x63\x77\xf5\x37\xd5\x43\xbd\xa0\x7a\xaa\x17\x55\x2f\xd5\xd6\xf5\x56\x7d\xd4\x34\xec\xab\xfa\xa9\x99\xd8\x5f\x0d\x50\x03\xd5\x20\x35\x1b\xab\xab\xf4\x89\xd5\x50\xaf\xa9\x61\x6a\xb8\x1a\xa1\x5e\x57\x8b\xf0\x0d\x35\x4a\xbd\xa9\x46\xab\x31\x6a\xac\x7a\x4b\x8d\x53\xe3\xd5\x04\x35\x51\x4d\x52\x93\x55\x92\x7a\x5b\x4d\x51\xef\xa8\xa9\xea\x5d\x35\x4d\x4d\x57\x33\xd4\x4c\x95\xac\x66\xa9\x94\x75\x00\xa0\xe6\xa8\xb9\xea\x7d\x35\x4f\x7d\xa0\xe6\xab\x05\x6a\xa1\x5a\xa4\x16\xab\x0f\xd5\x12\xb5\x54\xa5\xaa\x8f\xd4\x32\xf5\xb1\x4a\x53\xcb\xd5\x0a\xb5\x52\xad\x52\xab\xd5\x1a\xb5\x56\xad\x53\xeb\xd5\x06\xb5\x51\x6d\x52\x9b\xd5\x16\xb5\x55\x6d\x53\x9f\xa8\xed\x6a\x87\xda\xa9\x76\xa9\xdd\x6a\x8f\xda\xab\x3e\x55\xfb\xd4\x67\x6a\xbf\xfa\x5c\x1d\x50\x5f\xa8\x83\xea\xef\xea\x90\xfa\x52\x1d\x56\x5f\xa9\x23\xea\x6b\x75\x54\x7d\xa3\x8e\xa9\x6f\xd5\x71\xf5\x9d\x3a\xa1\xbe\x57\x27\xd5\x29\x75\x5a\xfd\xa0\xce\xa8\x1f\xd5\x59\x75\x4e\x9d\x57\x3f\xa9\x0b\xea\x67\x75\x51\xfd\xa2\x2e\x29\xaf\x40\xa3\x56\x5a\x6b\xa3\x03\x9d\x49\x67\xd6\x09\x3a\x8b\xce\xaa\xaf\xd3\xd9\xf4\xf5\x3a\xbb\xce\xa1\x63\xfa\x06\x9d\x53\xdf\xa8\x73\xe9\x9b\x74\x6e\x9d\x47\xe7\x35\xf9\x74\x7e\x5d\x40\x17\xd4\xa1\x26\x6d\x35\xeb\x48\x17\xd2\x85\x75\x5c\xdf\xac\x8b\xe8\x5b\x74\x51\x5d\x4c\x17\xd7\x25\xb4\xd3\x25\x75\x29\x7d\xab\x2e\xad\x6f\xd3\x65\xf4\xed\xba\xac\xbe\x43\x97\xd3\x77\xea\xf2\xba\x82\xae\xe8\x41\xdf\xa5\x2b\xeb\xbb\x75\x15\x7d\x8f\xae\xaa\xef\xd5\xd5\x74\x75\x5d\x43\xd7\xd4\xb5\x74\x6d\x7d\x9f\xae\xa3\xef\xd7\x75\xf5\x03\xba\x9e\x7e\x50\xd7\xd7\x0f\xe9\x06\xfa\x61\xdd\x50\x37\xd2\x8d\xf5\x23\xba\x89\x7e\x54\x37\xd5\xcd\x74\x73\xdd\x42\xb7\xd4\xad\x74\x6b\xfd\x98\x6e\xa3\x1f\xd7\x6d\x75\x3b\xdd\x5e\x3f\xa1\x3b\xe8\x27\x75\x47\xfd\x94\xee\xa4\x9f\xd6\x9d\xf5\x33\xba\x8b\x7e\x56\x77\xd5\xcf\xe9\x6e\xfa\x79\xdd\x5d\xff\x4d\xf7\xd0\x2f\xe8\x9e\xfa\x17\x7d\x49\x7b\xdd\x5b\xf7\xd1\x89\xba\xaf\xee\xa7\x5f\xd6\xfd\xf5\x00\x3d\x50\x0f\xd2\x83\xf5\x2b\x7a\x88\x7e\x55\x0f\xd5\xaf\xe9\x61\x7a\xb8\x1e\xa1\x5f\xd7\x23\xf5\x1b\x7a\x94\x7e\x53\x8f\xd6\x63\xf4\x58\xfd\x96\x1e\xa7\xc7\xeb\x09\x7a\xa2\x9e\xa4\x27\xeb\x24\xfd\xb6\x9e\xa2\xdf\xd1\x53\xf5\xbb\x7a\x9a\x9e\xae\x67\xe8\x99\x3a\x59\xcf\xd2\x03\xaf\x54\x9a\xfb\x6f\xe4\xbf\xf3\x4f\xf2\x87\x5e\x7e\xf5\xad\x7a\x9b\xfe\x44\x6f\xd7\x3b\xf4\x4e\xbd\x4b\xef\xd6\x7b\xf4\x5e\xbd\x57\xef\xd3\xfb\xf4\x7e\xbd\x5f\x1f\xd0\x07\xf4\x41\x7d\x50\x1f\xd2\x87\xf4\x61\x7d\x58\x1f\xd1\x47\xf4\x51\x7d\x54\x1f\xd3\xc7\xf4\x71\x7d\x5c\x9f\xd0\x27\xf4\x49\x7d\x4a\xff\xa4\x7f\xd0\x67\xf4\x8f\xfa\xac\x3e\xa7\xcf\xe9\x9f\xf4\x05\x7d\x41\x5f\xbc\xf2\x1e\x80\x41\xa3\x8c\x36\xc6\x04\x26\x93\xc9\x6c\x12\x4c\x16\x93\xd5\x5c\x67\xb2\x99\xeb\x4d\x76\x93\xc3\xc4\xcc\x0d\x26\xa7\xb9\xd1\xe4\x32\x37\x99\xdc\x26\x8f\xc9\x6b\xf2\x99\xfc\xa6\x80\x29\x68\x42\x43\xc6\x1a\x36\x91\x29\x64\x0a\x9b\xb8\xb9\xd9\x14\x31\xb7\x98\xa2\xa6\x98\x29\x6e\x4a\x18\x67\x4a\x9a\x52\xe6\xd6\xff\xe7\xfc\x3f\xeb\xaf\xb5\x69\x6d\xda\x98\x36\xa6\xad\x69\x6b\xda\x9b\xf6\xa6\x83\xe9\x60\x3a\x9a\x8e\xa6\x93\xe9\x64\x3a\x9b\xce\xa6\x8b\xe9\x62\xba\x9a\xae\xa6\x9b\xe9\x66\xba\x9b\xee\xa6\x87\xe9\x61\x7a\x9a\x9e\xa6\x97\xe9\x65\x7a\x9b\xde\x26\xd1\x24\x9a\x7e\xe6\x65\xd3\xdf\x0c\x30\x03\xcd\x20\x33\xd8\xbc\x62\x86\x98\x21\x66\xa8\x19\x6a\x86\x99\x61\x66\x84\x19\x61\x46\x9a\x91\x66\x94\x19\x65\x46\x9b\xd1\x66\xac\x19\x6b\xc6\x99\x71\x66\x82\x99\x60\x26\x99\x49\x26\xc9\xe7\x30\x53\xcc\x14\x33\xd5\x4c\x35\xd3\xcc\x34\x33\x63\x70\x0e\x93\x6c\x92\x4d\x8a\x49\x31\xb3\xcd\x6c\x33\xd7\xcc\x35\xf3\xcc\x3c\x33\xdf\xcc\x37\x0b\xcd\x42\xb3\xd8\x2c\x36\x4b\xcc\x12\x93\x6a\x52\xcd\x32\xb3\xcc\xa4\x99\xe5\x66\xb9\x59\x69\x56\x9a\xd5\x66\xb5\x59\x6b\xd6\x9a\xf5\x66\xbd\xd9\x68\x36\x9a\xcd\x66\xb3\x49\x33\xdb\xcc\x36\xb3\xdd\x6c\x37\x3b\xcd\x4e\xb3\xdb\xec\x36\x7b\xcd\x5e\xb3\xcf\xec\x33\xfb\xcd\x7e\x73\xc0\x1c\x30\x07\xcd\x41\x73\xc8\x1c\x32\x87\xcd\x61\x73\xc4\x1c\x31\x47\xcd\x51\x73\xcc\x1c\x33\xc7\xcd\x71\x73\xc2\x9c\x30\x27\xcd\x49\x73\xda\x9c\x36\x67\xcc\x19\x73\xd6\x9c\x35\xe7\xcd\x79\x73\xc1\x5c\x30\x17\xcd\x45\x73\xc9\x5c\x4a\xbf\xec\x0b\x54\xa0\x02\x13\x98\x20\x53\x90\x29\x48\x08\x12\x82\xac\x41\xd6\x20\x5b\x90\x2d\xc8\x1e\x64\x0f\x62\x41\x2c\xc8\x19\xe4\x0c\x72\x05\x37\x05\xb9\x83\x3c\x41\xde\x20\x5f\x90\x3f\x28\x10\x14\x0c\xc2\x80\x02\x1b\x70\x10\x05\x85\x82\xc2\x41\x3c\xb8\x39\x28\x12\xdc\x12\x14\x0d\x8a\x05\xc5\x83\x12\x81\x0b\x4a\x06\xa5\x82\x5b\x83\xd2\xc1\x6d\x41\x99\xe0\xf6\xa0\x6c\x70\x47\x50\x2e\xb8\x33\x28\x1f\x54\x08\x2a\x06\x95\x82\xbb\x82\xca\xc1\xdd\x41\x95\xe0\x9e\xa0\x6a\x70\x6f\x50\x2d\xa8\x1e\xd4\x08\x6a\x06\xb5\x82\xda\xc1\x7d\x41\x9d\xe0\xfe\xa0\x6e\xf0\x40\x50\x2f\x78\x30\xa8\x1f\x3c\x14\x34\x08\x1e\x0e\x1a\x06\x8d\x82\xc6\xc1\x23\x41\x93\xe0\xd1\xa0\x69\xd0\x2c\x68\x1e\xb4\x08\x5a\x06\xad\x82\xd6\x7f\x69\x7d\xef\xcf\xe6\x79\xdc\xf5\x0e\xfb\x84\x89\x61\xdf\xb0\x5f\xf8\x72\xd8\x3f\x1c\x10\x0e\x0c\x07\x85\x83\xc3\x57\xc2\x21\xe1\xab\xe1\xd0\xf0\xb5\x70\x58\x38\x3c\x1c\x11\xbe\x1e\x8e\x0c\xdf\x08\x47\x85\x6f\x86\xa3\xc3\x31\xe1\xd8\xf0\xad\x70\x5c\x38\x3e\x9c\x10\x4e\x0c\x27\x85\x93\xc3\xa4\xf0\xed\x70\x4a\xf8\x4e\x38\x35\x7c\x37\x9c\x16\x4e\x0f\x67\x04\x33\xc3\xe4\x70\x56\x98\x12\xbe\x17\xce\x0e\xe7\x84\x73\xc3\xf7\xc3\x79\xe1\x07\xe1\xfc\x70\x41\xb8\x30\x5c\x14\x22\xfe\x7a\x35\x9e\x1a\x7e\x14\x2e\x0b\x3f\x0e\xd3\xc2\xe5\xe1\x8a\x70\x65\xb8\x2a\x5c\x1d\xae\x09\xd7\x86\xeb\xc2\xf5\xe1\x86\x70\x63\xb8\x29\xdc\x5c\x76\xc8\xaf\x87\x86\xdb\xc3\x1d\xe1\xce\x70\x57\xb8\x3b\xdc\x13\xee\x0d\x3f\x0d\xf7\x85\x9f\x85\xfb\xc3\xcf\xc3\x03\xe1\x17\xe1\xc1\xf0\xef\xe1\xa1\xf0\xcb\xf0\x70\xf8\x55\x78\x24\xfc\x3a\x3c\x1a\x7e\x13\x1e\x0b\xbf\x0d\x8f\x87\xdf\x85\x27\xc2\xef\xc3\x93\xe1\xa9\xf0\x74\xf8\x43\x78\x26\xfc\x31\x3c\x1b\x9e\x0b\xcf\x87\x3f\x85\x17\xc2\x9f\xc3\x8b\xe1\x2f\xe1\xa5\xd0\xa7\x5f\xdc\xa7\x7f\xbc\x93\x21\x43\x99\x28\x13\x25\x50\x02\x65\xa5\xac\x94\x8d\xb2\x51\x76\xca\x4e\x31\x8a\x51\x4e\xca\x49\xb9\x28\x17\xe5\xa6\xdc\x94\x97\xf2\x52\x7e\xca\x4f\x05\xa9\x20\xa5\x63\x62\x2a\x44\x85\x28\x4e\x71\x2a\x42\x45\xa8\x28\x15\xa5\xe2\x54\x9c\x1c\x39\x2a\x45\xa5\xa8\x34\x95\xa6\x32\x54\x86\xca\x52\x59\x2a\x47\xe5\xa8\x3c\x95\xa7\x8a\x54\x91\xee\xa2\xbb\xe8\x6e\xba\x9b\xee\xa1\x7b\xe8\x5e\xba\x97\xaa\x53\x75\xaa\x49\x35\xa9\x36\xd5\xa6\x3a\x54\x87\xea\x52\x5d\xaa\x47\xf5\xa8\x3e\xd5\xa7\x06\xd4\x80\x1a\x52\x43\x6a\x4c\x8d\xa9\x09\x35\xa1\xa6\xd4\x94\x9a\x53\x73\x6a\x49\x2d\xa9\x35\xb5\xa6\x36\xd4\x86\xda\x52\x5b\x6a\x4f\xed\xa9\x03\x75\xa0\x8e\xd4\x91\x3a\x51\x27\xea\x4c\x9d\xa9\x0b\x75\xa1\xae\xd4\x95\xba\x51\x37\xea\x4e\xdd\xa9\x07\xf5\xa0\x9e\xd4\x93\x7a\x51\x2f\xea\x4d\xbd\x29\x91\x12\xa9\x1f\xf5\xa3\xfe\xd4\x9f\x06\xd2\x40\x1a\x4c\x83\x69\x08\x0d\xa1\xa1\x34\x94\x86\xd1\x30\x1a\x41\x23\x68\x24\x8d\xa4\x51\x34\x8a\x46\xd3\x18\x1a\x4b\x6f\xd1\x38\x1a\x4f\x13\x68\x22\x4d\xa2\xc9\x94\x44\x49\x34\x85\xa6\xd0\x54\x9a\x4a\xd3\x68\x1a\xcd\xa0\x19\x94\x4c\xc9\x94\x42\x29\x34\x9b\x66\xd3\x5c\x9a\x4b\xf3\x68\x1e\xcd\xa7\xf9\xb4\x90\x16\xd2\x62\x5a\x4c\x4b\x68\x09\xa5\x52\x2a\x2d\xa3\x65\x94\x46\x69\xb4\x82\x56\xd0\x2a\x5a\x45\x6b\x68\x0d\xad\xa3\xf4\x0b\x0a\xa0\x4d\xb4\x89\xb6\xd0\x16\xda\x46\xdb\x68\x3b\x6d\xa7\x9d\xb4\x93\x76\xd3\x6e\xda\x4b\x7b\x69\x1f\xed\xa3\xfd\xb4\x9f\x0e\xd0\x01\x3a\x48\x07\xe9\x10\x1d\xa2\xc3\x74\x98\x8e\xd0\x11\x3a\x4a\x47\xe9\x18\x1d\xa3\xe3\x74\x9c\x4e\xd0\x09\x3a\x49\x27\xe9\x34\x9d\xa6\x33\x74\x86\xce\xd2\x59\x3a\x4f\xe7\xe9\x02\xfd\x4c\x17\xe9\x17\xba\x44\x9e\x12\x6c\x16\x9b\xd5\x5e\x67\xb3\xd9\xeb\x6d\x76\x9b\xc3\xfe\x3e\xce\x6b\xf3\xd9\xfc\xb6\x80\x2d\x68\x43\x9b\xdb\xe6\xf9\x4d\x4c\xd6\xda\xa2\xb6\x98\x2d\x6e\x4b\x58\x67\x4b\xda\x52\xf6\xd6\x3f\xc4\xe5\x6d\x05\x5b\xd1\x56\xb2\x77\xd9\xca\xf6\x6e\x5b\xc5\x96\xb7\x59\xe0\x7f\xc7\xb5\xed\x7d\xb6\x8e\xbd\xdf\xd6\xb5\x0f\xd8\x9a\xb6\xd6\x6f\xe2\x7a\xf6\x41\x5b\xdf\x3e\x6a\x1b\xd8\x66\xb6\xa1\x6d\x61\x1b\xdb\x56\xb6\x89\x7d\xd4\x36\xb5\xcd\x6c\x73\xdb\xc2\xb6\xb4\xad\x6c\x07\xfb\xa4\xed\x68\x9f\xb2\x9d\xec\xd3\xb6\xb3\x7d\xe6\x0f\xf1\x12\xbb\xd4\xae\xb3\xeb\xed\x06\xbb\xd1\xee\xb3\x9f\xd9\xf3\xf6\x27\x7b\xcc\x7e\x6b\x2f\xd8\x9f\x6d\x6f\xdb\xc7\x0e\xb6\xaf\xd8\x21\xf6\x55\x3b\xd4\xbe\x66\x87\xd9\xe1\xbf\x8d\x01\xec\x58\xfb\x96\x1d\x67\xc7\xdb\x09\x76\xa2\x9d\x64\x27\xff\x21\x9e\x61\x67\xda\x64\x3b\xcb\xa6\xd8\xf7\xec\x6c\x3b\xe7\x0f\xf1\x62\xfb\xa1\x9d\x67\x53\xed\x7c\xbb\xc0\x2e\xb4\x8b\x2e\xc7\xe9\x3d\xa5\xda\x8f\xec\x32\xfb\xb1\x4d\xb3\xcb\xed\x0a\xbb\xd2\xae\xb2\xab\xed\x1a\xbb\xf6\x7f\x7a\x5d\x69\x37\xdb\x2d\x76\xab\xdd\x6b\x3f\xb5\xdb\xed\x0e\xbb\xd3\xee\xb2\xbb\xed\x9e\xcb\x71\xfa\x79\xec\xb7\x9f\xdb\x03\xf6\x0b\x7b\xd4\x7e\x63\x0f\xd9\x2f\xed\x61\x7b\xdc\x1e\xb1\x5f\x5f\x8e\xd3\xcf\xef\xb8\xfd\xce\x9e\xb0\xdf\xdb\x93\xf6\x94\x3d\x6d\x7f\xb0\x67\xec\x8f\xf6\xac\x3d\x77\xf9\xfc\xd3\xcf\xfd\x07\xfb\x8b\xbd\x64\xbd\x05\x46\x56\xac\xd9\x70\xc0\x99\x38\x33\x27\x70\x16\xce\xca\xd7\x71\x36\xbe\x9e\xb3\x73\x0e\x8e\xf1\x0d\x9c\x93\x6f\xe4\x5c\x7c\x13\xe7\xe6\x3c\x9c\x97\xf3\x71\x7e\x2e\xc0\x05\x39\x64\x62\xcb\xcc\x11\x17\xe2\xc2\x1c\xe7\x9b\xb9\x08\xdf\xc2\x45\xb9\x18\x17\xe7\x12\xec\xb8\x24\x97\xe2\x5b\xb9\x34\xdf\xc6\x65\xf8\x76\x2e\xcb\x77\x70\x39\xbe\x93\xcb\x73\x05\xae\xc8\x95\xf8\x2e\xae\xcc\x77\x73\x15\xbe\x87\xab\xf2\xbd\x5c\x8d\xab\x73\x0d\xae\xc9\xb5\xb8\x36\xdf\xc7\x75\xf8\x7e\xae\xcb\x0f\x70\x3d\x7e\x90\xeb\xf3\x43\xdc\x80\x1f\xe6\x86\xdc\x88\x1b\xf3\x23\xdc\x84\x1f\xe5\xa6\xdc\x8c\x9b\x73\x0b\x6e\xc9\xad\xb8\x35\x3f\xc6\x6d\xf8\x71\x6e\xcb\xed\xb8\x3d\x3f\xc1\x1d\xf8\x49\xee\xc8\x4f\x71\x27\x7e\x9a\x3b\xf3\x33\xdc\x85\x9f\xe5\xae\xfc\x1c\x77\xe3\xe7\x33\x5d\x79\x10\xc2\x3d\xf9\x45\xee\xc5\x2f\x71\x6f\xee\xc3\x89\xdc\x97\xfb\xf1\xcb\xdc\x9f\x07\xf0\x40\x1e\xc4\x83\xf9\x15\x1e\xc2\xaf\xf2\x50\x7e\x8d\x87\xf1\x70\x1e\xc1\xaf\xf3\x48\x7e\x83\x47\xf1\x9b\x3c\x9a\xc7\xf0\x58\x7e\x8b\xc7\xf1\x78\x9e\xc0\x13\x79\x12\x4f\xe6\x24\x7e\x9b\xa7\xf0\x3b\x3c\x95\xdf\xe5\x69\x3c\x9d\x67\xf0\x4c\x4e\xe6\x59\x9c\xc2\xef\xf1\x6c\x9e\xc3\x73\xf9\x7d\x9e\xc7\x1f\xf0\x7c\x5e\xc0\x0b\x79\x11\x2f\xe6\x0f\x79\x09\x2f\xe5\x54\xfe\x88\x97\xf1\xc7\x9c\xc6\xcb\x79\x05\xaf\xe4\x55\xbc\x9a\xd7\xf0\x5a\x5e\xc7\xeb\x79\x03\x6f\xe4\x4d\xbc\x99\xb7\xf0\x56\xde\xc6\x9f\xf0\x76\xde\xc1\x3b\x79\x17\xef\xe6\x3d\xbc\x97\x3f\xe5\x7d\xfc\x19\xef\xe7\xcf\xf9\x00\x7f\xc1\x07\xf9\xef\x7c\x88\xbf\xe4\xc3\xfc\x15\x1f\xe1\xaf\xf9\x28\x7f\xc3\xc7\xf8\x5b\x3e\xce\xdf\xf1\x09\xfe\x9e\x4f\xf2\x29\x3e\xcd\x3f\xf0\x19\xfe\x91\xcf\xf2\x39\x3e\xcf\x3f\xf1\x05\xfe\x99\x2f\xf2\x2f\x7c\x89\x3d\x43\x84\x91\x8a\x74\x64\xa2\x20\xca\x14\x65\x8e\x12\xa2\x2c\x51\xd6\xe8\xba\x28\x5b\x74\x7d\x94\x3d\xca\x11\xc5\xa2\x1b\xa2\x9c\xd1\x8d\x51\xae\xe8\xa6\x28\x77\x94\x27\xca\x1b\xe5\x8b\xf2\x47\x05\xa2\x82\x51\x18\x51\x64\x23\x8e\xa2\xa8\x50\x54\x38\x8a\x47\x37\x47\x45\xa2\x5b\xa2\xa2\x51\xb1\xa8\x78\x54\x22\x72\x51\xc9\xa8\x54\x74\x6b\x54\x3a\xba\x2d\x2a\x13\xdd\x1e\x95\x8d\xee\x88\xca\x45\x77\x46\xe5\xa3\x0a\x51\xc5\xa8\x52\x74\x57\x54\x39\xba\x3b\xaa\x12\xdd\x13\x55\x8d\xee\x8d\xaa\x45\xd5\xa3\x1a\x51\xcd\xa8\x56\x54\x3b\xba\x2f\xaa\x13\xdd\x1f\xd5\x8d\x1e\x88\xca\x44\x0f\x46\xf5\xa3\x87\xa2\x06\xd1\xc3\x51\xc3\xa8\x51\xd4\x38\x7a\x24\x6a\x12\x3d\x1a\x35\x8d\x9a\x45\xcd\xa3\x16\x51\xcb\xa8\x55\xd4\x3a\x7a\x2c\x6a\x13\x3d\x1e\xb5\x8d\xda\x45\xed\xa3\x27\xa2\x0e\xd1\x93\x51\xc7\xe8\xa9\xa8\x53\xf4\x74\xd4\x39\x7a\xe6\xea\xfe\x62\xc1\xaf\xd3\xff\xdd\xfe\xc4\xa8\x6f\xa4\xaf\xfc\xc3\xb8\x5f\x2f\x8c\x2f\x8a\x2f\x8e\x7f\x18\x5f\x12\x5f\x1a\x4f\x8d\x7f\x14\x5f\x16\xff\x38\x9e\x16\x5f\x1e\x5f\x11\x5f\x19\x5f\x15\x5f\x1d\x5f\x13\x5f\x1b\x5f\x17\x5f\x1f\xdf\x10\xdf\x18\xdf\x14\xdf\x1c\xdf\x12\xdf\x1a\xf7\xbe\x66\x66\x70\x98\x7e\x23\x0c\xc6\x05\x2e\x93\xcb\xec\x12\x5c\x16\x97\xd5\x5d\xe7\xb2\xb9\xeb\x5d\x76\x97\xc3\xc5\xdc\x0d\x2e\xa7\xbb\xd1\xe5\x72\x37\xb9\xdc\x2e\x8f\xcb\xeb\xf2\xb9\xfc\xae\x80\x2b\xe8\x42\x47\xce\x3a\x76\x91\x2b\xe4\x0a\xbb\xb8\xbb\xd9\x15\x71\xb7\xb8\xa2\xae\x98\x2b\xee\x4a\x38\xe7\x4a\xba\x52\xae\x95\x6b\xed\x5a\xbb\x36\xee\x71\xd7\xd6\xb5\x73\xed\xdd\x13\xee\x09\xf7\xa4\x7b\xd2\x3d\xe5\x9e\x72\x4f\xbb\xce\xee\x19\xd7\xc5\x3d\xeb\xba\xba\xe7\x5c\x37\xf7\xbc\x7b\xde\xfd\xcd\xf5\x70\x2f\xb8\x9e\xee\x45\xd7\xcb\xbd\xe4\x7a\xbb\x3e\x2e\xd1\x25\xba\x7e\xae\x9f\xeb\xef\xfa\xbb\x81\x6e\xa0\x1b\xec\x06\xbb\x21\x6e\x88\x1b\xea\x86\xba\x61\x6e\x98\x1b\xe1\x46\xb8\x91\x6e\xa4\x1b\xe5\x46\xb9\xd1\x6e\xb4\x1b\xeb\xc6\xba\x71\x6e\x9c\x9b\xe0\x26\xb8\x49\x6e\x92\x4b\x72\x49\x6e\x8a\x9b\xe2\xa6\xba\xa9\x6e\x9a\x9b\xe6\x66\xb8\x19\x2e\xd9\x25\xbb\x14\x97\xe2\x66\xbb\xd9\x6e\xae\x9b\xeb\xe6\xb9\x79\x6e\xbe\x9b\xef\x16\xba\x85\x6e\xb1\x5b\xec\x96\xb8\x25\x2e\xd5\xa5\xba\x65\x6e\x99\x4b\x73\x69\x6e\x85\x5b\xe1\x56\xb9\x55\x6e\x8d\x5b\xe3\xd6\xb9\x75\x6e\x83\xdb\xe0\x36\xb9\x4d\x6e\x8b\xdb\xe2\xb6\xb9\x6d\x6e\xbb\xdb\xee\x76\xba\x9d\x6e\xb7\xdb\xed\xf6\xba\xbd\x6e\x9f\xdb\xe7\xf6\xef\x5c\x0a\xe0\x0e\xb8\x83\xee\xa0\x3b\xe4\x0e\xb9\xc3\xee\x2b\x77\xc4\x7d\xed\x8e\xba\x6f\xdc\x31\xf7\xad\x3b\xee\xbe\x73\x27\xdc\xf7\xee\xa4\x3b\xe5\x4e\xbb\x1f\xdc\x19\xf7\xa3\x3b\xeb\xce\xb9\xf3\xee\x27\x77\xc1\xfd\xec\x2e\xba\x5f\xdc\x25\xe7\x5d\x52\xec\xed\xd8\x94\xd8\x3b\xb1\xa9\xb1\x77\x63\xd3\x62\xd3\x63\x33\x62\x33\x63\xc9\xb1\x59\xb1\x94\xd8\x7b\xb1\xd9\xb1\x39\xb1\xb9\xb1\xf7\x63\xf3\x62\x1f\xc4\xe6\xc7\x16\xc4\x16\xc6\x16\xc5\x16\xc7\x3e\x8c\x2d\x89\x2d\x8d\xa5\xc6\x3e\x8a\x2d\x8b\x7d\x1c\x4b\x8b\x2d\x8f\xad\x88\xad\x8c\xad\x8a\xad\x8e\x79\x5f\x60\x7b\xe4\x0b\xf9\xc2\x3e\xee\x6f\xf6\x45\xfc\x2d\xbe\xa8\x2f\xe6\x8b\xfb\x12\xde\xf9\x92\xbe\x94\xbf\xd5\x97\xf6\xb7\xf9\x32\xfe\x76\x5f\xd6\xdf\xe1\xcb\xf9\x3b\x7d\x79\x5f\xc1\x57\xf4\xcd\x7c\x73\xdf\xc2\xb7\xf4\xad\x7c\x6b\xff\x98\x6f\xe3\x1f\xf7\x6d\x7d\x3b\xdf\xde\x3f\xe1\x3b\xf8\x27\x7d\x47\xff\x94\xef\xe4\x9f\xf6\x9d\xfd\x33\xbe\x8b\x7f\xd6\x77\xf5\xcf\xf9\x6e\xfe\x79\xdf\xdd\xff\xcd\xf7\xf0\x2f\xf8\x9e\xfe\x45\xdf\xcb\xbf\xe4\x7b\xfb\x3e\x3e\xd1\xf7\xf5\xfd\xfc\xcb\xbe\xbf\x1f\xe0\x07\xfa\x41\x7e\xb0\x7f\xc5\x0f\xf1\xaf\xfa\xa1\xfe\x35\x3f\xcc\x0f\xf7\x23\xfc\xeb\x7e\xa4\x7f\xc3\x8f\xf2\x6f\xfa\xd1\x7e\x8c\x1f\xeb\xdf\xf2\xe3\xfc\x78\x3f\xc1\x4f\xf4\x93\xfc\x64\x9f\xe4\xdf\xf6\x53\xfc\x3b\x7e\xaa\x7f\xd7\x4f\xf3\xd3\xfd\x0c\x3f\xd3\x27\xfb\x59\x3e\xc5\xbf\xe7\x67\xfb\x39\x7e\xae\x7f\xdf\xcf\xf3\x1f\xf8\xf9\x7e\x81\x5f\xe8\x17\xf9\xc5\xfe\x43\xbf\xc4\x2f\xf5\xa9\xfe\x23\xbf\xcc\x7f\xec\xd3\xfc\x72\xbf\xc2\xaf\xf4\xab\xfc\x6a\xbf\xc6\xaf\xf5\xeb\xfc\x7a\xbf\xc1\x6f\xf4\x9b\xfc\x66\xbf\xc5\x6f\xf5\xdb\xfc\x27\x7e\xbb\xdf\xe1\x77\xfa\x5d\x7e\xb7\xdf\xe3\xf7\xfa\x4f\xfd\x3e\xff\x99\xdf\xef\x3f\xf7\x07\xfc\x17\xfe\xa0\xff\xbb\x3f\xe4\xbf\xf4\x87\xfd\x57\xfe\x88\xff\xda\x1f\xf5\xdf\xf8\x63\xfe\x5b\x7f\xdc\x7f\xe7\x4f\xf8\xef\xfd\x49\x7f\xca\x9f\xf6\x3f\xf8\x33\xfe\x47\x7f\xd6\x9f\xf3\xe7\xfd\x4f\xfe\x82\xff\xd9\x5f\xf4\xbf\xf8\x4b\xf2\x3b\x6b\x42\x08\x21\x84\x10\xff\x16\xfd\x27\xfb\xfb\xfe\x93\xbf\x53\x57\xb6\x74\xfd\x00\xe0\xfa\x1d\xf9\x8e\xfc\xbe\xe6\xa6\xdc\xbf\xae\x07\xa8\x7d\x9d\x63\x00\xf0\x74\x9f\xee\x8d\xae\x6c\x59\x00\x20\x31\xf1\xca\xb1\x69\x1a\x82\xc2\x0b\x00\x20\x76\x35\xff\xf2\x0d\xf9\x95\x78\x39\xb4\x87\x27\xa1\x13\xb4\x83\xd2\xff\xb4\xbf\x01\xaa\x22\xf2\x6f\xeb\x37\x6a\xd4\xe8\xdc\xff\x7c\x8b\x41\x7a\xfd\xf8\x1d\x00\x59\x01\xb2\x00\xd4\xba\x9c\x93\x00\x97\xe3\xdf\xd5\xbf\xed\x5f\xd4\x6f\xf6\xe1\x1f\xeb\x27\xfe\xa6\xff\xf8\x02\x80\xa2\x85\xaf\xe6\xa4\x9f\xe0\x3f\xe2\xab\xf5\xcb\xfc\x8b\xfa\x7b\x3a\x5c\xa9\x7f\xff\xbf\xa8\x9f\xe5\xcb\x24\x80\xb6\xff\x2b\x27\x1b\x5c\x8d\xaf\xd6\x2f\x05\x8f\xc3\x33\xd0\xe9\x37\x47\x0a\x21\x84\x10\x42\x08\x21\x84\x10\xbf\x1a\xa0\x2e\xf4\xf8\xb3\xfb\xdb\xf4\xfb\xf3\xfc\xe6\x6a\x4e\x66\xb8\x1a\xff\xd9\xfd\xb9\x10\x42\x08\x21\x84\x10\x42\x08\x21\xae\xbd\xe7\x5e\xe8\xf9\xd4\x63\x9d\x3a\xb5\xeb\x2a\x8b\x8c\xb0\x40\x00\xb8\xd6\x6d\xf4\xbd\xd6\x6f\x82\x2c\xfe\x9d\xc5\xb5\xfe\xc9\x24\x84\x10\x42\x08\x21\x84\xf8\xab\x5d\xbd\xe8\xbf\xd6\x9d\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x19\xd7\x7f\xfe\x0d\x61\xea\xdf\x3e\xf8\x5a\x9f\xa3\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x71\xad\xfd\x9f\x00\x00\x00\xff\xff\xab\xdf\x5a\x0a", 5383);
syz_mount_image(0x200001c0, 0x20000040, 0, 0x20000080, 0x26, 0x1507, 0x200017c0);
memcpy((void*)0x200002c0, ".\000", 2);
memcpy((void*)0x20000200, "./file0\000", 8);
	syscall(__NR_mount, 0x200002c0ul, 0x20000200ul, 0ul, 0x101091ul, 0ul);
memcpy((void*)0x20000140, "./file0\000", 8);
	syscall(__NR_mount, 0ul, 0x20000140ul, 0ul, 0x100000ul, 0ul);
memcpy((void*)0x200003c0, "./file0\000", 8);
memcpy((void*)0x20000400, "./file0/file0\000", 14);
	syscall(__NR_mount, 0x200003c0ul, 0x20000400ul, 0ul, 0x1040ul, 0ul);
memcpy((void*)0x20000000, "net/sctp\000", 9);
	res = -1;
res = syz_open_procfs(0, 0x20000000);
	if (res != -1)
		r[1] = res;
memset((void*)0x20000440, 0, 1);
	res = syscall(__NR_open_tree, r[1], 0x20000440ul, 0x89901ul);
	if (res != -1)
		r[2] = res;
memcpy((void*)0x20000180, ".\000", 2);
memcpy((void*)0x20000140, "./file0\000", 8);
	syscall(__NR_mount, 0x20000180ul, 0x20000140ul, 0ul, 0x45110ul, 0ul);
memcpy((void*)0x200002c0, "./file0/file0\000", 14);
memcpy((void*)0x20000240, "tmpfs\000", 6);
	syscall(__NR_mount, 0ul, 0x200002c0ul, 0x20000240ul, 0ul, 0ul);
memcpy((void*)0x20000380, "./file0\000", 8);
	res = syscall(__NR_open, 0x20000380ul, 0ul, 0ul);
	if (res != -1)
		r[3] = res;
memcpy((void*)0x20000040, ".\000", 2);
memcpy((void*)0x20000100, "./file0\000", 8);
	syscall(__NR_move_mount, r[2], 0x20000040ul, r[3], 0x20000100ul, 0ul);
memcpy((void*)0x20000000, "net/sctp\000", 9);
syz_open_procfs(0, 0x20000000);
memcpy((void*)0x20000380, "\x8f\xed\xcb\x5d\x07\x08\x11\x96\xf3\x75\x38\xe4\x86\xdd\x63\x72\xce\x22\x66\x7f\x2f", 21);
	syscall(__NR_write, -1, 0x20000380ul, 0x3eul);
	return 0;
}
