// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[3] = {0xffffffffffffffff, 0xffffffffffffffff, 0x0};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)22973ULL);
	fclose(f);
	res = syscall(__NR_socket, 0xaul, 3ul, 0x3a);
	if (res != -1)
		r[0] = res;
*(uint16_t*)0x200000c0 = 1;
*(uint8_t*)0x200000c2 = 1;
*(uint8_t*)0x200000c3 = 0;
*(uint32_t*)0x200000c4 = 0;
*(uint32_t*)0x200000c8 = 0;
	syscall(__NR_setsockopt, r[0], 0x29, 0xca, 0x200000c0ul, 0xcul);
	res = syscall(__NR_socket, 0x29ul, 5ul, 0);
	if (res != -1)
		r[1] = res;
memcpy((void*)0x20000080, "erspan0\000\000\000\000\000\000\000\000\000", 16);
	res = syscall(__NR_ioctl, r[1], 0x8933, 0x20000080ul);
	if (res != -1)
r[2] = *(uint32_t*)0x20000090;
*(uint16_t*)0x20000000 = 0;
*(uint8_t*)0x20000002 = 0;
*(uint8_t*)0x20000003 = 0;
*(uint32_t*)0x20000004 = r[2];
*(uint32_t*)0x20000008 = 0;
	syscall(__NR_setsockopt, r[0], 0x29, 0xca, 0x20000000ul, 0xcul);
*(uint16_t*)0x20000100 = 0xa;
*(uint16_t*)0x20000102 = htobe16(0);
*(uint32_t*)0x20000104 = htobe32(0);
*(uint8_t*)0x20000108 = 0xfc;
*(uint8_t*)0x20000109 = 0;
memset((void*)0x2000010a, 0, 13);
*(uint8_t*)0x20000117 = 0;
*(uint32_t*)0x20000118 = 0;
*(uint16_t*)0x2000011c = 0xa;
*(uint16_t*)0x2000011e = htobe16(0);
*(uint32_t*)0x20000120 = htobe32(0);
*(uint8_t*)0x20000124 = -1;
*(uint8_t*)0x20000125 = 1;
memset((void*)0x20000126, 0, 13);
*(uint8_t*)0x20000133 = 1;
*(uint32_t*)0x20000134 = 0;
*(uint16_t*)0x20000138 = 0;
*(uint32_t*)0x2000013c = 7;
*(uint32_t*)0x20000140 = 0;
*(uint32_t*)0x20000144 = 0;
*(uint32_t*)0x20000148 = 0;
*(uint32_t*)0x2000014c = 0;
*(uint32_t*)0x20000150 = 0;
*(uint32_t*)0x20000154 = 0;
*(uint32_t*)0x20000158 = 0;
	syscall(__NR_setsockopt, r[0], 0x29, 0xcc, 0x20000100ul, 0x5cul);
	return 0;
}
