// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <errno.h>
#include <fcntl.h>
#include <setjmp.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/ioctl.h>
#include <sys/mman.h>
#include <sys/mount.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#include <linux/loop.h>

#ifndef __NR_memfd_create
#define __NR_memfd_create 319
#endif

static unsigned long long procid;

//% This code is derived from puff.{c,h}, found in the zlib development. The
//% original files come with the following copyright notice:

//% Copyright (C) 2002-2013 Mark Adler, all rights reserved
//% version 2.3, 21 Jan 2013
//% This software is provided 'as-is', without any express or implied
//% warranty.  In no event will the author be held liable for any damages
//% arising from the use of this software.
//% Permission is granted to anyone to use this software for any purpose,
//% including commercial applications, and to alter it and redistribute it
//% freely, subject to the following restrictions:
//% 1. The origin of this software must not be misrepresented; you must not
//%    claim that you wrote the original software. If you use this software
//%    in a product, an acknowledgment in the product documentation would be
//%    appreciated but is not required.
//% 2. Altered source versions must be plainly marked as such, and must not be
//%    misrepresented as being the original software.
//% 3. This notice may not be removed or altered from any source distribution.
//% Mark Adler    madler@alumni.caltech.edu

//% BEGIN CODE DERIVED FROM puff.{c,h}

#define MAXBITS 15
#define MAXLCODES 286
#define MAXDCODES 30
#define MAXCODES (MAXLCODES + MAXDCODES)
#define FIXLCODES 288

struct puff_state {
	unsigned char* out;
	unsigned long outlen;
	unsigned long outcnt;
	const unsigned char* in;
	unsigned long inlen;
	unsigned long incnt;
	int bitbuf;
	int bitcnt;
	jmp_buf env;
};
static int puff_bits(struct puff_state* s, int need)
{
	long val = s->bitbuf;
	while (s->bitcnt < need) {
		if (s->incnt == s->inlen)
			longjmp(s->env, 1);
		val |= (long)(s->in[s->incnt++]) << s->bitcnt;
		s->bitcnt += 8;
	}
	s->bitbuf = (int)(val >> need);
	s->bitcnt -= need;
	return (int)(val & ((1L << need) - 1));
}
static int puff_stored(struct puff_state* s)
{
	s->bitbuf = 0;
	s->bitcnt = 0;
	if (s->incnt + 4 > s->inlen)
		return 2;
	unsigned len = s->in[s->incnt++];
	len |= s->in[s->incnt++] << 8;
	if (s->in[s->incnt++] != (~len & 0xff) ||
	    s->in[s->incnt++] != ((~len >> 8) & 0xff))
		return -2;
	if (s->incnt + len > s->inlen)
		return 2;
	if (s->outcnt + len > s->outlen)
		return 1;
	for (; len--; s->outcnt++, s->incnt++) {
		if (s->in[s->incnt])
			s->out[s->outcnt] = s->in[s->incnt];
	}
	return 0;
}
struct puff_huffman {
	short* count;
	short* symbol;
};
static int puff_decode(struct puff_state* s, const struct puff_huffman* h)
{
	int first = 0;
	int index = 0;
	int bitbuf = s->bitbuf;
	int left = s->bitcnt;
	int code = first = index = 0;
	int len = 1;
	short* next = h->count + 1;
	while (1) {
		while (left--) {
			code |= bitbuf & 1;
			bitbuf >>= 1;
			int count = *next++;
			if (code - count < first) {
				s->bitbuf = bitbuf;
				s->bitcnt = (s->bitcnt - len) & 7;
				return h->symbol[index + (code - first)];
			}
			index += count;
			first += count;
			first <<= 1;
			code <<= 1;
			len++;
		}
		left = (MAXBITS + 1) - len;
		if (left == 0)
			break;
		if (s->incnt == s->inlen)
			longjmp(s->env, 1);
		bitbuf = s->in[s->incnt++];
		if (left > 8)
			left = 8;
	}
	return -10;
}
static int puff_construct(struct puff_huffman* h, const short* length, int n)
{
	int len;
	for (len = 0; len <= MAXBITS; len++)
		h->count[len] = 0;
	int symbol;
	for (symbol = 0; symbol < n; symbol++)
		(h->count[length[symbol]])++;
	if (h->count[0] == n)
		return 0;
	int left = 1;
	for (len = 1; len <= MAXBITS; len++) {
		left <<= 1;
		left -= h->count[len];
		if (left < 0)
			return left;
	}
	short offs[MAXBITS + 1];
	offs[1] = 0;
	for (len = 1; len < MAXBITS; len++)
		offs[len + 1] = offs[len] + h->count[len];
	for (symbol = 0; symbol < n; symbol++)
		if (length[symbol] != 0)
			h->symbol[offs[length[symbol]]++] = symbol;
	return left;
}
static int puff_codes(struct puff_state* s,
		      const struct puff_huffman* lencode,
		      const struct puff_huffman* distcode)
{
	static const short lens[29] = {
				       3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19, 23, 27, 31,
				       35, 43, 51, 59, 67, 83, 99, 115, 131, 163, 195, 227, 258};
	static const short lext[29] = {
				       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2,
				       3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0};
	static const short dists[30] = {
					1, 2, 3, 4, 5, 7, 9, 13, 17, 25, 33, 49, 65, 97, 129, 193,
					257, 385, 513, 769, 1025, 1537, 2049, 3073, 4097, 6145,
					8193, 12289, 16385, 24577};
	static const short dext[30] = {
				       0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6,
				       7, 7, 8, 8, 9, 9, 10, 10, 11, 11,
				       12, 12, 13, 13};
	int symbol;
	do {
		symbol = puff_decode(s, lencode);
		if (symbol < 0)
			return symbol;
		if (symbol < 256) {
			if (s->outcnt == s->outlen)
				return 1;
			if (symbol)
				s->out[s->outcnt] = symbol;
			s->outcnt++;
		} else if (symbol > 256) {
			symbol -= 257;
			if (symbol >= 29)
				return -10;
			int len = lens[symbol] + puff_bits(s, lext[symbol]);
			symbol = puff_decode(s, distcode);
			if (symbol < 0)
				return symbol;
			unsigned dist = dists[symbol] + puff_bits(s, dext[symbol]);
			if (dist > s->outcnt)
				return -11;
			if (s->outcnt + len > s->outlen)
				return 1;
			while (len--) {
				if (dist <= s->outcnt && s->out[s->outcnt - dist])
					s->out[s->outcnt] = s->out[s->outcnt - dist];
				s->outcnt++;
			}
		}
	} while (symbol != 256);
	return 0;
}
static int puff_fixed(struct puff_state* s)
{
	static int virgin = 1;
	static short lencnt[MAXBITS + 1], lensym[FIXLCODES];
	static short distcnt[MAXBITS + 1], distsym[MAXDCODES];
	static struct puff_huffman lencode, distcode;
	if (virgin) {
		lencode.count = lencnt;
		lencode.symbol = lensym;
		distcode.count = distcnt;
		distcode.symbol = distsym;
		short lengths[FIXLCODES];
		int symbol;
		for (symbol = 0; symbol < 144; symbol++)
			lengths[symbol] = 8;
		for (; symbol < 256; symbol++)
			lengths[symbol] = 9;
		for (; symbol < 280; symbol++)
			lengths[symbol] = 7;
		for (; symbol < FIXLCODES; symbol++)
			lengths[symbol] = 8;
		puff_construct(&lencode, lengths, FIXLCODES);
		for (symbol = 0; symbol < MAXDCODES; symbol++)
			lengths[symbol] = 5;
		puff_construct(&distcode, lengths, MAXDCODES);
		virgin = 0;
	}
	return puff_codes(s, &lencode, &distcode);
}
static int puff_dynamic(struct puff_state* s)
{
	static const short order[19] =
	    {16, 17, 18, 0, 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15};
	int nlen = puff_bits(s, 5) + 257;
	int ndist = puff_bits(s, 5) + 1;
	int ncode = puff_bits(s, 4) + 4;
	if (nlen > MAXLCODES || ndist > MAXDCODES)
		return -3;
	short lengths[MAXCODES];
	int index;
	for (index = 0; index < ncode; index++)
		lengths[order[index]] = puff_bits(s, 3);
	for (; index < 19; index++)
		lengths[order[index]] = 0;
	short lencnt[MAXBITS + 1], lensym[MAXLCODES];
	struct puff_huffman lencode = {lencnt, lensym};
	int err = puff_construct(&lencode, lengths, 19);
	if (err != 0)
		return -4;
	index = 0;
	while (index < nlen + ndist) {
		int symbol;
		int len;
		symbol = puff_decode(s, &lencode);
		if (symbol < 0)
			return symbol;
		if (symbol < 16)
			lengths[index++] = symbol;
		else {
			len = 0;
			if (symbol == 16) {
				if (index == 0)
					return -5;
				len = lengths[index - 1];
				symbol = 3 + puff_bits(s, 2);
			} else if (symbol == 17)
				symbol = 3 + puff_bits(s, 3);
			else
				symbol = 11 + puff_bits(s, 7);
			if (index + symbol > nlen + ndist)
				return -6;
			while (symbol--)
				lengths[index++] = len;
		}
	}
	if (lengths[256] == 0)
		return -9;
	err = puff_construct(&lencode, lengths, nlen);
	if (err && (err < 0 || nlen != lencode.count[0] + lencode.count[1]))
		return -7;
	short distcnt[MAXBITS + 1], distsym[MAXDCODES];
	struct puff_huffman distcode = {distcnt, distsym};
	err = puff_construct(&distcode, lengths + nlen, ndist);
	if (err && (err < 0 || ndist != distcode.count[0] + distcode.count[1]))
		return -8;
	return puff_codes(s, &lencode, &distcode);
}
static int puff(
    unsigned char* dest,
    unsigned long* destlen,
    const unsigned char* source,
    unsigned long sourcelen)
{
	struct puff_state s = {
	    .out = dest,
	    .outlen = *destlen,
	    .outcnt = 0,
	    .in = source,
	    .inlen = sourcelen,
	    .incnt = 0,
	    .bitbuf = 0,
	    .bitcnt = 0,
	};
	int err;
	if (setjmp(s.env) != 0)
		err = 2;
	else {
		int last;
		do {
			last = puff_bits(&s, 1);
			int type = puff_bits(&s, 2);
			err = type == 0 ? puff_stored(&s) : (type == 1 ? puff_fixed(&s) : (type == 2 ? puff_dynamic(&s) : -1));
			if (err != 0)
				break;
		} while (!last);
	}
	*destlen = s.outcnt;
	return err;
}

//% END CODE DERIVED FROM puff.{c,h}

#define ZLIB_HEADER_WIDTH 2

static int puff_zlib_to_file(const unsigned char* source, unsigned long sourcelen, int dest_fd)
{
	if (sourcelen < ZLIB_HEADER_WIDTH)
		return 0;
	source += ZLIB_HEADER_WIDTH;
	sourcelen -= ZLIB_HEADER_WIDTH;
	const unsigned long max_destlen = 132 << 20;
	void* ret = mmap(0, max_destlen, PROT_WRITE | PROT_READ, MAP_PRIVATE | MAP_ANON, -1, 0);
	if (ret == MAP_FAILED)
		return -1;
	unsigned char* dest = (unsigned char*)ret;
	unsigned long destlen = max_destlen;
	int err = puff(dest, &destlen, source, sourcelen);
	if (err) {
		munmap(dest, max_destlen);
		errno = -err;
		return -1;
	}
	if (write(dest_fd, dest, destlen) != (ssize_t)destlen) {
		munmap(dest, max_destlen);
		return -1;
	}
	return munmap(dest, destlen);
}

static int setup_loop_device(unsigned char* data, unsigned long size, const char* loopname, int* loopfd_p)
{
	int err = 0, loopfd = -1;
	int memfd = syscall(__NR_memfd_create, "syzkaller", 0);
	if (memfd == -1) {
		err = errno;
		goto error;
	}
	if (puff_zlib_to_file(data, size, memfd)) {
		err = errno;
		goto error_close_memfd;
	}
	loopfd = open(loopname, O_RDWR);
	if (loopfd == -1) {
		err = errno;
		goto error_close_memfd;
	}
	if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
		if (errno != EBUSY) {
			err = errno;
			goto error_close_loop;
		}
		ioctl(loopfd, LOOP_CLR_FD, 0);
		usleep(1000);
		if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
			err = errno;
			goto error_close_loop;
		}
	}
	close(memfd);
	*loopfd_p = loopfd;
	return 0;

error_close_loop:
	close(loopfd);
error_close_memfd:
	close(memfd);
error:
	errno = err;
	return -1;
}

static long syz_mount_image(
    volatile long fsarg,
    volatile long dir,
    volatile long flags,
    volatile long optsarg,
    volatile long change_dir,
    volatile unsigned long size,
    volatile long image)
{
	unsigned char* data = (unsigned char*)image;
	int res = -1, err = 0, loopfd = -1, need_loop_device = !!size;
	char* mount_opts = (char*)optsarg;
	char* target = (char*)dir;
	char* fs = (char*)fsarg;
	char* source = NULL;
	char loopname[64];
	if (need_loop_device) {
		memset(loopname, 0, sizeof(loopname));
		snprintf(loopname, sizeof(loopname), "/dev/loop%llu", procid);
		if (setup_loop_device(data, size, loopname, &loopfd) == -1)
			return -1;
		source = loopname;
	}
	mkdir(target, 0777);
	char opts[256];
	memset(opts, 0, sizeof(opts));
	if (strlen(mount_opts) > (sizeof(opts) - 32)) {
	}
	strncpy(opts, mount_opts, sizeof(opts) - 32);
	if (strcmp(fs, "iso9660") == 0) {
		flags |= MS_RDONLY;
	} else if (strncmp(fs, "ext", 3) == 0) {
		bool has_remount_ro = false;
		char* remount_ro_start = strstr(opts, "errors=remount-ro");
		if (remount_ro_start != NULL) {
			char after = *(remount_ro_start + strlen("errors=remount-ro"));
			char before = remount_ro_start == opts ? '\0' : *(remount_ro_start - 1);
			has_remount_ro = ((before == '\0' || before == ',') && (after == '\0' || after == ','));
		}
		if (strstr(opts, "errors=panic") || !has_remount_ro)
			strcat(opts, ",errors=continue");
	} else if (strcmp(fs, "xfs") == 0) {
		strcat(opts, ",nouuid");
	}
	res = mount(source, target, fs, flags, opts);
	if (res == -1) {
		err = errno;
		goto error_clear_loop;
	}
	res = open(target, O_RDONLY | O_DIRECTORY);
	if (res == -1) {
		err = errno;
		goto error_clear_loop;
	}
	if (change_dir) {
		res = chdir(target);
		if (res == -1) {
			err = errno;
		}
	}

error_clear_loop:
	if (need_loop_device) {
		ioctl(loopfd, LOOP_CLR_FD, 0);
		close(loopfd);
	}
	errno = err;
	return res;
}

uint64_t r[1] = {0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)4402ULL);
	fclose(f);
memcpy((void*)0x20001500, "exfat\000", 6);
memcpy((void*)0x20000040, "./file0\000", 8);
memcpy((void*)0x20001540, "\x78\x9c\xec\xdc\x09\xd8\x8e\xd5\xd6\x38\xf0\xb5\xf6\xde\xb7\x5e\x92\x9e\x24\x53\xf6\xda\xeb\xe6\x49\x86\x4d\x92\x64\x48\x92\x21\x49\x92\xe4\x48\xa6\x84\x90\x24\x49\x48\xbc\x64\x4a\x42\x92\x79\x4a\x32\x87\x64\x0a\xc9\x3c\x4f\x99\x93\xe4\x48\x92\x24\x24\x24\xd9\xff\x4b\xe9\xd2\xf9\x3a\xdf\xd7\xf7\xff\xce\x39\x9f\x73\x7d\xef\xfa\x5d\xd7\xbe\xec\xe5\x7e\xd6\x7e\xd6\xfd\xae\xe7\xbd\xa7\xeb\x7a\x9f\x6f\xda\x0d\xa8\x58\xbb\x52\xb9\x9a\xcc\x0c\xff\x10\xfc\xf5\x9f\x54\x00\x48\x01\x80\xde\x00\x70\x2d\x00\x44\x00\x50\x2c\x73\xb1\xcc\x17\xb7\xa7\xd7\x98\xfa\x8f\xbd\x89\xf8\xe7\x7a\x64\xca\x95\xae\x40\x5c\x49\xd2\xff\xb4\x4d\xfa\x9f\xb6\x49\xff\xd3\x36\xe9\x7f\xda\x26\xfd\x4f\xdb\xa4\xff\x69\x9b\xf4\x3f\x6d\x93\xfe\x0b\x91\x96\x6d\x99\x9a\xe3\x3a\x19\x69\x77\xc8\xf3\xff\xb4\x4c\xce\xff\x69\xd2\xa0\xdf\x26\xd2\xff\xb4\x4d\xfa\xff\x7f\x50\xfa\xdf\x07\x65\xf5\x7f\xf5\x52\xe9\x7f\xda\x26\xfd\x4f\xdb\xa4\xff\x69\x9b\xf4\x3f\x6d\x93\xfe\xa7\x6d\xd2\x7f\x21\xd2\xb2\xff\xc1\x33\xe3\x0a\x8f\xfe\x1b\x3c\xb7\xfe\x5f\x1c\x0a\x00\xae\x74\x0d\xff\xb2\x71\xa5\x3f\x7f\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\xd2\x86\xb3\xe1\x32\x03\x00\xbf\xcd\xaf\x74\x5d\x42\x08\x21\x84\x10\x42\x08\x21\x84\xf8\xe7\x09\x57\x5d\xe9\x0a\x84\x10\x42\x08\x21\x84\x10\x42\x08\xf1\xaf\x87\xa0\x40\x83\x81\x08\xd2\xc1\x55\x90\x02\xe9\x21\x03\x5c\x0d\x19\xe1\x1a\xc8\x04\xd7\x42\x02\xae\x83\xcc\x70\x3d\x64\x81\x1b\x20\x2b\x64\x83\xec\x90\x03\x72\xc2\x8d\x90\x0b\x2c\x10\x38\x60\x88\x21\x37\xe4\x81\x24\xdc\x04\x79\xe1\x66\xc8\x07\xf9\xa1\x00\x14\x04\x0f\x85\xa0\x30\xdc\x02\x45\xe0\x56\x28\x0a\xb7\x41\x31\xb8\x1d\x8a\xc3\x1d\x50\x02\x4a\x42\x29\x28\x0d\x77\x42\x19\xb8\x0b\xca\xc2\xdd\x50\x0e\xee\x81\xf2\x50\x01\x2a\x42\x25\xb8\x17\x2a\xc3\x7d\x50\x05\xee\x87\xaa\xf0\x00\x54\x83\x07\xa1\x3a\x3c\x04\x35\xe0\x61\xa8\x09\x8f\x40\x2d\xf8\x0b\xd4\x86\x47\xa1\x0e\x3c\x06\x75\xa1\x1e\xd4\x87\x06\xd0\xf0\x7f\x94\xff\x22\x74\x82\x97\xa0\x33\x74\x81\x54\xe8\x0a\xdd\xe0\x65\xe8\x0e\x3d\xa0\x27\xf4\x82\xde\xf0\x0a\xf4\x81\x57\xa1\x2f\xbc\x06\xfd\xa0\x3f\x0c\x80\xd7\x61\x20\xbc\x01\x83\xe0\x4d\x18\x0c\x43\x60\x28\x0c\x83\xe1\x30\x02\x46\xc2\x28\x18\x0d\x63\x60\x2c\xbc\x05\xe3\xe0\x6d\x18\x0f\xef\xc0\x04\x98\x08\x93\x60\x32\x4c\x81\xa9\x30\x0d\xde\x85\xe9\x30\x03\x66\xc2\x7b\x30\x0b\xde\x87\xd9\x30\x07\xe6\xc2\x3c\x98\x0f\x1f\xc0\x02\x58\x08\x8b\xe0\x43\x58\x0c\x1f\xc1\x12\x58\x0a\xcb\x60\x39\xac\x80\x95\xb0\x0a\x56\xc3\x1a\x58\x0b\xeb\x60\x3d\x6c\x80\x8d\xb0\x09\x36\xc3\x16\xf8\x18\xb6\xc2\x36\xd8\x0e\x3b\x60\x27\xec\x82\xdd\xf0\x09\xec\x81\x4f\x61\x2f\x7c\x06\xfb\xe0\xf3\xff\xcf\xfc\x33\xff\x21\xbf\x3d\x02\x02\x2a\x54\x68\xd0\x60\x3a\x4c\x87\x29\x98\x82\x19\x30\x03\x66\xc4\x8c\x98\x09\x33\x61\x02\x13\x98\x19\x33\x63\x16\xcc\x82\x59\x31\x2b\x66\xc7\xec\x98\x13\x73\x62\x2e\xcc\x85\x84\x84\x8c\x8c\xb9\x31\x37\x26\x31\x89\x79\x31\x2f\xe6\xc3\x7c\x58\x00\x0b\xa0\x47\x8f\x85\xb1\x30\x16\xc1\x5b\xb1\x28\x16\xc5\x62\x58\x0c\x8b\x63\x71\x2c\x81\x25\xb1\x24\x96\xc6\xd2\x58\x06\xcb\x60\x59\x2c\x8b\xe5\xb0\x1c\x96\xc7\xf2\x58\x11\x2b\xe2\xbd\x78\x2f\xde\x87\x55\xb0\x0a\x56\xc5\xaa\x58\x0d\xab\x61\x75\xac\x8e\x35\xb0\x06\xd6\xc4\x9a\x58\x0b\x6b\x61\x6d\xac\x8d\x75\xb0\x0e\xd6\xc5\xba\x58\x1f\xeb\x63\x43\x6c\x88\x8d\xb0\x11\x36\xc6\xc6\xd8\x14\x9b\x62\x33\x6c\x86\x2d\xb0\x05\xb6\xc4\x96\xd8\x0a\x5b\x61\x73\x6c\x8d\x6d\xb0\x0d\xb6\xc5\xb6\xd8\x0e\xdb\x61\x7b\xec\x80\x1d\xf0\x45\x7c\x11\x5f\xc2\x97\xb0\x0b\x96\x57\x5d\xb1\x1b\x76\xc3\xee\xd8\x1d\x7b\x62\x2f\xec\x85\xaf\x60\x1f\x7c\x15\x5f\xc5\xd7\xb0\x1f\xf6\xc7\x01\xf8\x3a\xbe\x8e\x6f\xe0\x20\x3c\x8d\x83\x71\x08\x0e\xc5\xa1\x58\x46\x8d\xc0\x91\x38\x0a\x59\x8d\xc1\xb1\x38\x16\xc7\xe1\x38\x1c\x8f\xe3\x71\x02\x4e\xc4\x89\x38\x19\xa7\xe0\x54\x9c\x86\xd3\x70\x3a\xce\xc0\x19\xf8\x1e\xce\xc2\xf7\xf1\x7d\x9c\x83\x73\x70\x1e\xce\xc7\xf9\xb8\x00\x17\xe2\x22\x5c\x84\x8b\xf1\x0c\x2e\xc1\xa5\xb8\x0c\x97\xe3\x0a\x5c\x89\x2b\x70\x35\xae\xc1\xd5\xb8\x0e\xd7\xe3\x3a\xdc\x88\x1b\x71\x33\x6e\xc6\x8f\xf1\x63\x1c\x86\xdb\x70\x07\xee\xc0\x5d\xb8\x0b\x3f\xc1\x4f\xf0\x53\xfc\x14\xfb\xe1\x3e\xdc\x87\xfb\x71\x3f\x1e\xc0\x03\x78\x10\x0f\xe2\x21\x3c\x84\x87\xf1\x30\x1e\xc1\x23\x78\x14\x8f\xe2\x31\x3c\x86\xc7\xf1\x04\x9e\xc4\x13\x78\x0a\x4f\xe1\x69\x3c\x83\x67\xf1\x2c\x9e\xc3\x73\x78\x1e\x9f\xcf\xf9\x55\xad\x5d\xf9\xd7\xf6\x03\x75\x91\x51\x46\xa5\x53\xe9\x54\x8a\x4a\x51\x19\x54\x06\x95\x51\x65\x54\x99\x54\x26\x95\x50\x09\x95\x59\x65\x56\x59\x54\x16\x95\x55\x65\x55\xd9\x55\x76\x95\x53\xe5\x54\xb9\x54\x2e\x45\x8a\x14\xab\x58\xe5\x56\xb9\x55\x52\x25\x55\x5e\x95\x72\xe9\x98\x52\x40\x79\xe5\x55\x61\x55\x58\x15\x51\x45\x54\x51\x55\x54\x15\x53\xb7\xab\xe2\xea\x0e\x55\x42\x95\x54\x4d\x7c\x69\x55\x5a\x95\x51\x4d\x7d\x59\x75\xb7\x2a\xa7\xca\xa9\xf2\xaa\x82\xaa\xa8\x2a\x21\x40\xaa\xaa\xac\xaa\xa8\x2a\xaa\xaa\xaa\xaa\xaa\xa9\x6a\xaa\xba\x7a\x48\xd5\x50\x5d\xb1\x27\x3e\xa2\x2e\x76\xa6\xb6\xea\x8f\x75\xd4\x00\xac\xab\xea\xa9\xfa\xaa\x81\x7a\x03\x1f\x57\x8d\xd4\x20\x6c\xac\x9a\xa8\xa6\xea\x49\x35\x04\x07\x63\x0b\xd5\xc8\xb7\x54\x4f\xab\x56\x6a\x24\xb6\x56\xcf\xaa\x51\xf8\x9c\x6a\xab\xc6\x60\x3b\xf5\x82\x6a\xaf\x3a\xa8\x8e\xea\x45\xd5\x49\x35\xf6\x9d\x55\x17\x35\x01\xbb\xaa\x6e\x6a\x32\x76\x57\x3d\x54\x4f\xd5\x4b\x4d\xc7\x0a\xea\x62\xc7\x2a\xaa\xd7\x54\x3f\xd5\x5f\x0d\x50\xaf\xab\x79\xf8\x86\x1a\xa4\xde\x54\x83\xd5\x10\x35\x54\x0d\x53\xc3\xd5\x08\x35\x52\x8d\x52\xa3\xd5\x18\x35\x56\xbd\xa5\xc6\xa9\xb7\xd5\x78\xf5\x8e\x9a\xa0\x26\xaa\x49\x6a\xb2\x9a\xa2\xa6\xaa\x69\xea\x5d\x35\x5d\xcd\x28\x3b\x53\xbd\xa7\x66\xa9\xf7\xd5\x6c\x35\x47\xcd\x55\xf3\xd4\x7c\xf5\x81\x5a\xa0\x16\xaa\x45\xea\x43\xb5\x58\x7d\xa4\x96\xa8\xa5\x6a\x99\x5a\xae\x56\xa8\x95\x6a\x95\x5a\xad\xd6\xa8\xb5\x6a\x9d\x5a\xaf\x36\xa8\x8d\x6a\x93\xda\xac\xb6\xa8\x8f\xd5\x56\xb5\x4d\x6d\x57\x3b\xd4\x4e\xb5\x4b\xed\x56\x9f\xa8\x3d\xea\x53\xb5\x57\x7d\xa6\xf6\xa9\xcf\xd5\x7e\xf5\x57\x75\x40\x7d\xa1\x0e\xaa\x2f\xd5\x21\xf5\x95\x3a\xac\xbe\x56\x47\xd4\x37\xea\xa8\xfa\x56\x1d\x53\xdf\xa9\xe3\xea\x84\x3a\xa9\xbe\x57\xa7\xd4\x0f\xea\xb4\x3a\xa3\xce\xaa\x1f\xd5\x39\xf5\x93\x3a\xaf\x7e\x56\x17\x54\x50\xa0\x51\x2b\xad\xb5\xd1\x91\x4e\xa7\xaf\xd2\x29\x3a\xbd\xce\xa0\xaf\xd6\x19\xf5\x35\x3a\x93\xbe\x56\x27\xf4\x75\x3a\xb3\xbe\x5e\x67\xd1\x37\xe8\xac\x3a\x9b\xce\xae\x73\xe8\x9c\xfa\x46\x0d\xea\xd7\x4e\xb3\x8e\x75\x6e\x9d\x47\x27\xf5\x4d\x3a\xaf\xbe\x59\xe7\xd3\xf9\x75\x01\x5d\x50\x7b\x5d\x48\x17\xd6\xb7\xe8\x22\xfa\x56\x5d\x54\xdf\xa6\x8b\xe9\xdb\x75\x71\x7d\x87\x2e\xa1\x4b\xea\x52\xba\xb4\xbe\x53\x97\xd1\x77\xe9\xb2\xfa\x6e\x5d\x4e\xdf\xa3\xcb\xeb\x0a\xba\xa2\xae\xa4\xef\xd5\x95\xf5\x7d\xba\x8a\xbe\x5f\x57\xd5\x0f\xe8\x6a\xfa\x41\x5d\x5d\x3f\xa4\x6b\xe8\x87\x75\x4d\xfd\x88\xae\xa5\x1b\x24\x01\x1e\xd5\x75\xf4\x63\xba\xae\xae\xa7\xeb\xeb\x06\xba\xa1\x7e\x5c\x37\xd2\x4f\xe8\xc6\xba\x89\x6e\xaa\x9f\xd4\xcd\x74\x73\xdd\x42\x3f\xa5\x5b\xea\xa7\x75\x2b\xfd\x8c\x6e\xad\x9f\xd5\x6d\xf4\x73\xba\xad\x7e\x5e\xb7\xd3\x2f\xe8\xf6\xba\x83\xee\xa8\x7f\xd6\x17\x74\xd0\x9d\x75\x17\x9d\xaa\xbb\xea\x6e\xfa\x65\xdd\x5d\xf7\xd0\x3d\x75\x2f\xdd\x5b\xbf\xa2\xfb\xe8\x57\x75\x5f\xfd\x9a\xee\xa7\xfb\xeb\x01\xfa\x75\x3d\x50\xbf\xa1\x07\xe9\x37\xf5\x60\x3d\x44\x0f\xd5\xc3\xf4\x70\x3d\x42\x8f\xd4\xa3\xf4\x68\x3d\x46\x8f\xd5\x6f\xe9\x71\xfa\x6d\x3d\x5e\xbf\xa3\x27\xe8\x89\x7a\x92\x9e\xac\xa7\xe8\xa9\xba\xe7\xa5\x95\x66\xfe\x37\xf2\xdf\xfe\x3b\xf9\x7d\x7f\x79\xf7\xcd\x7a\x8b\xfe\x58\x6f\xd5\xdb\xf4\x76\xbd\x43\xef\xd4\xbb\xf4\x6e\xbd\x5b\xef\xd1\x7b\xf4\x5e\xbd\x57\xef\xd3\xfb\xf4\x7e\xbd\x5f\x1f\xd0\x07\xf4\x41\x7d\x50\x1f\xd2\x87\xf4\x61\x7d\x58\x1f\xd1\x47\xf4\x51\x7d\x54\x1f\xd3\xc7\xf4\x71\x7d\x42\xff\xa8\xbf\xd7\xa7\xf4\x0f\xfa\xb4\x3e\xa3\xcf\xe8\x1f\xf5\x39\x7d\x4e\x9f\xbf\xf4\x33\x00\x83\x46\x19\x6d\x8c\x89\x4c\x3a\x73\x95\x49\x31\xe9\x4d\x06\x73\xb5\xc9\x68\xae\x31\x99\xcc\xb5\x26\x61\xae\x33\x99\xcd\xf5\x26\x8b\xb9\xc1\x64\x35\xd9\x4c\x76\x93\xc3\xe4\x34\x37\x9a\x5c\xc6\x1a\x32\xce\xb0\x89\x4d\x6e\x93\xc7\x24\xcd\x4d\x26\xaf\xb9\xd9\xe4\x33\xf9\x4d\x01\x53\xd0\x78\x53\xc8\x14\x36\xb7\xfc\xc3\xf9\x7f\x56\x5f\x43\xd3\xd0\x34\x32\x8d\x4c\x63\xd3\xd8\x34\x35\x4d\x4d\x33\xd3\xcc\xb4\x30\x2d\x4c\x4b\xd3\xd2\xb4\x32\xad\x4c\x6b\xd3\xda\xb4\x31\x6d\x4c\x5b\xd3\xd6\xb4\x33\xed\x4c\x7b\xd3\xde\x74\x34\x1d\x4d\x27\xd3\xc9\x74\x36\x9d\x4d\xaa\x49\x35\xdd\xcc\xcb\xa6\xbb\xe9\x61\x7a\x9a\x5e\xa6\xb7\x79\xc5\xf4\x31\x7d\x4c\x5f\xd3\xd7\xf4\x33\xfd\xcc\x00\x33\xc0\x0c\x34\x03\xcd\x20\x33\xc8\x0c\x36\x83\xcd\x50\x33\xd4\x0c\x37\xc3\xcd\x48\x33\xd2\x8c\x36\xa3\xcd\x58\x33\xd6\x8c\x33\xe3\xcc\x78\x33\xde\x4c\x30\x13\xcc\x24\x33\xc9\x4c\x31\x53\xcc\x34\x33\xcd\x4c\x37\xd3\xcd\x4c\x33\xd3\xcc\x32\xb3\xcc\x6c\x33\xdb\xcc\x35\x73\xcd\x7c\x33\xdf\x2c\x30\x0b\xcc\x22\xb3\xc8\x2c\x36\x8b\xcd\x12\xb3\xd4\x2c\x35\xcb\xcd\x72\xb3\xd2\xac\x34\xab\xcd\x6a\xb3\xd6\xac\x35\xeb\xcd\x7a\xb3\xd1\x6c\x34\x4b\xcc\x16\xb3\xc5\x6c\x35\x5b\xcd\x76\xb3\xdd\xec\x34\x3b\xcd\x6e\xb3\xdb\xec\x31\x7b\xcc\x5e\xb3\xd7\xec\x33\xfb\xcc\x7e\xb3\xdf\x1c\x30\x07\xcc\x41\x73\xd0\x1c\xba\x78\xf8\x35\x87\xcd\x11\x73\xc4\x1c\x35\x47\xcd\x31\x73\xcc\x1c\x37\xc7\xcd\x49\x73\xd2\x9c\x32\xa7\xcc\x69\x73\xda\x9c\x35\x67\xcd\x39\x73\xce\x9c\x37\xe7\xcd\x05\x73\xe1\xe2\x65\x5f\xa4\x22\x15\x99\xc8\x44\xe9\xa2\x74\x51\x4a\x94\x12\x65\x88\x32\x44\x19\xa3\x8c\x51\xa6\x28\x53\x94\x88\x12\x51\xe6\x28\x73\x94\x25\xba\x21\xca\x1a\x65\x8b\xb2\x47\x39\xa2\x9c\xd1\x8d\x51\xae\xc8\x46\x14\xb9\x88\xa3\x38\xca\x1d\xe5\x89\x92\xd1\x4d\x51\xde\xe8\xe6\x28\x5f\x94\x3f\x2a\x10\x15\x8c\x7c\x54\x28\x2a\x1c\xdd\x12\x15\x89\x6e\x8d\x8a\x46\xb7\x45\xc5\xa2\xdb\xa3\xe2\xd1\x1d\x51\x89\xa8\x64\x54\x2a\x2a\x1d\xdd\x19\x95\x89\xee\x8a\xca\x46\x77\x47\xe5\xa2\x7b\xa2\xf2\x51\x85\xa8\x62\x54\x29\xba\x37\xaa\x1c\xdd\x17\x55\x89\xee\x8f\xaa\x46\x0f\x44\xd5\xa2\x07\xa3\xea\xd1\x43\x51\x8d\xe8\xe1\xa8\x66\xf4\x48\x54\x2b\x32\x97\xce\x2f\x8f\x45\x75\xa3\x7a\x51\xfd\xa8\x41\xd4\xf0\x9f\xba\x7e\x08\xa7\xb3\x3d\xe1\x3b\xdb\x2e\x36\xd5\x76\xb5\xdd\xec\xcb\xb6\xbb\xed\x61\x7b\xda\x5e\xb6\xb7\x7d\xc5\xf6\xb1\xaf\xda\xbe\xf6\x35\xdb\xcf\xf6\xb7\x03\xec\xeb\x76\xa0\x7d\xc3\x0e\xb2\x6f\xda\xc1\x76\x88\x1d\x6a\x87\xd9\xe1\x76\x84\x1d\x69\x47\xd9\xd1\x76\x8c\x1d\x6b\xdf\xb2\xe3\xec\xdb\x76\xbc\x7d\xc7\x4e\xb0\x13\xed\x24\x3b\xd9\x4e\xb1\x53\xed\x34\xfb\xae\x9d\x6e\x67\xd8\x99\xf6\x3d\x3b\xcb\xbe\x6f\x67\xdb\x39\x76\xae\x9d\x67\xd3\x01\xc0\x02\xbb\xd0\x2e\xb2\x1f\xda\xc5\xf6\x23\xbb\xc4\x2e\xb5\xcb\xec\x72\xbb\xc2\xae\xb4\xab\xec\x6a\xbb\xc6\xae\xb5\xeb\xec\x7a\xbb\xc1\x6e\xb4\x9b\xec\x66\xbb\xc5\x7e\x6c\xb7\xda\x6d\x76\xbb\xdd\x61\x77\xda\x5d\x76\xb7\xfd\xc4\xee\xb1\x9f\xda\xbd\xf6\x33\xbb\xcf\x7e\x6e\xf7\xdb\xbf\xda\x03\xf6\x0b\x7b\xd0\x7e\x69\x0f\xd9\xaf\xec\x61\xfb\xb5\x3d\x62\xbf\xb1\x47\xed\xb7\xf6\x98\xfd\xce\x1e\xb7\x27\xec\x49\xfb\xbd\x3d\x65\x7f\xb0\xa7\xed\x19\x7b\xd6\xfe\x68\xcf\xd9\x9f\xec\x79\xfb\xb3\xbd\x60\xc3\xc5\x8b\xfb\x8b\xa7\x77\x32\x64\x28\x1d\xa5\xa3\x14\x4a\xa1\x0c\x94\x81\x32\x52\x46\xca\x44\x99\x28\x41\x09\xca\x4c\x99\x29\x0b\x65\xa1\xac\x94\x95\xb2\x53\x76\xca\x49\x39\x29\x17\xe5\xa2\x8b\x98\x98\x72\x53\x6e\x4a\x52\x92\xf2\x52\x5e\xca\x47\xf9\xa8\x00\x15\x20\x4f\x9e\x0a\x53\x61\x2a\x42\x45\xa8\x28\x15\xa5\x62\x54\x8c\x8a\x53\x71\x2a\x41\x25\xa8\x14\x95\xa2\x3b\xe9\x4e\xba\x8b\xee\xa2\xbb\xe9\x6e\xba\x87\xee\xa1\x0a\x54\x81\x2a\x51\x25\xaa\x4c\x95\xa9\x0a\x55\xa1\xaa\x54\x95\xaa\x51\x35\xaa\x4e\xd5\xa9\x06\xd5\xa0\x9a\x54\x93\x6a\x51\x2d\xaa\x4d\xb5\xa9\x0e\xd5\xa1\xba\x54\x97\xea\x53\x7d\x6a\x48\x0d\xa9\x11\x35\xa2\xc6\xd4\x98\x9a\x52\x53\x6a\x46\xcd\xa8\x05\xb5\xa0\x96\xd4\x92\x5a\x51\x2b\x6a\x4d\xad\xa9\x0d\xb5\xa1\xb6\xd4\x96\xda\x51\x3b\x6a\x4f\xed\xa9\x23\x75\xa4\x4e\xd4\x89\x3a\x53\x67\x4a\xa5\x54\xea\x46\xdd\xa8\x3b\x75\xa7\x9e\xd4\x93\x7a\x53\x6f\xea\x43\x7d\xa8\x2f\xf5\xa5\x7e\xd4\x8f\x06\xd0\x00\x1a\x48\x03\x69\x10\x0d\xa2\xc1\x34\x84\x86\xd2\x30\x1a\x4e\x23\x68\x24\x8d\xa2\xd1\x34\x86\xc6\xd2\x58\x1a\x47\xe3\x68\x3c\x8d\xa7\x09\x34\x81\x26\xd1\x24\x9a\x42\x53\x68\x1a\x4d\xa3\xe9\x34\x9d\x66\xd2\x4c\x9a\x45\xb3\x68\x36\xcd\xa6\xb9\x34\x97\xe6\xd3\x7c\x5a\x40\x0b\x68\x11\x2d\xa2\xc5\xb4\x98\x96\xd0\x12\x5a\x46\xcb\x68\x05\xad\xa0\x55\xb4\x8a\xd6\xd0\x1a\x5a\x47\xeb\x68\x03\x6d\xa0\x4d\xb4\x89\xb6\xd0\x16\xda\x4a\x5b\x69\x3b\x6d\xa7\x9d\xb4\x93\x76\xd3\x6e\xda\x43\x7b\x68\x2f\xed\xa5\x7d\xb4\x8f\xf6\xd3\x7e\x3a\x40\x07\xe8\x20\x1d\xa4\x43\x74\x88\x0e\xd3\x61\x3a\x42\x47\xe8\x28\x1d\xa5\x63\x74\x8c\x8e\xd3\x71\x3a\x49\x27\xe9\x14\x9d\xa2\xd3\x74\x9a\xce\xd2\x59\x3a\x47\x3f\xd1\x79\xfa\x99\x2e\x50\xa0\x14\x97\xde\x65\x70\x57\xbb\x8c\xee\x1a\x97\xc9\x5d\xeb\xfe\x63\x9c\xdd\xe5\x70\x39\xdd\x8d\x2e\x97\xb3\x2e\xab\xcb\xf6\x37\x31\x39\xe7\xf2\xb9\xfc\xae\x80\x2b\xe8\xbc\x2b\xe4\x0a\xbb\x5b\xfe\x10\x97\x70\x25\x5d\x29\x57\xda\xdd\xe9\xca\xb8\xbb\x5c\xd9\x3f\xc4\x95\xdd\x7d\xae\x8a\xbb\xdf\x55\x75\x0f\xb8\x4a\xee\xde\xbf\x89\xab\xb9\x07\x5d\xf5\xb2\x8f\xba\x1a\xee\x31\x57\xd3\xd5\x73\xb5\x5c\x03\x57\xdb\x3d\xea\xea\xb8\xc7\x5c\x5d\x57\xcf\xd5\x77\x0d\x5c\x33\xd7\xdc\xb5\x70\x4f\xb9\x96\xee\x69\xd7\xca\x3d\xf3\x87\x78\x81\x5b\x88\xe0\xd6\xba\x75\x6e\xbd\xdb\xe3\x3e\x75\x67\xdd\x8f\xee\x88\xfb\xc6\x9d\x73\x3f\xb9\xce\xae\x8b\xeb\xed\x5e\x71\x7d\xdc\xab\xae\xaf\x7b\xcd\xf5\x73\xfd\xff\x10\x0f\x75\xc3\xdc\x70\x37\xc2\x8d\x74\xa3\xdc\x68\x37\xe6\x0f\xf1\x24\x37\xd9\x4d\x71\x53\xdd\x34\xf7\xae\x9b\xee\x66\xfc\x21\x9e\xef\x3e\x70\xb3\xdc\x22\x37\xdb\xcd\x71\x73\xdd\xbc\x5f\xe2\x05\x6e\xa1\x5b\xe4\x3e\x74\x8b\xdd\x47\x6e\x89\x5b\xea\x96\xb9\xe5\x6e\x85\x5b\xe9\x56\xb9\xd5\x6e\xcd\xa5\x5a\x97\xbb\x8d\x6e\x93\xdb\xec\x76\xbb\x4f\xdc\x56\xb7\xcd\x6d\x77\x3b\xdc\x4e\xb7\xeb\x97\xf8\xe2\x7e\xec\x75\x9f\xb9\x7d\xee\x73\x77\xd8\x7d\xed\x0e\xb8\x2f\xdc\x41\x77\xd4\x1d\x72\x5f\xfd\x12\x5f\xdc\xbf\xa3\xee\x5b\x77\xcc\x7d\xe7\x8e\xbb\x13\xee\xa4\xfb\xde\x9d\x72\x3f\xb8\xd3\xee\xcc\x2f\xfb\x7f\x71\xdf\xbf\x77\x3f\xbb\x0b\x2e\x38\x60\x64\xc5\x9a\x0d\x47\x9c\x8e\xaf\xe2\x14\x4e\xcf\x19\xf8\x6a\xce\xc8\xd7\x70\x26\xbe\x96\x13\x7c\x1d\x67\xe6\xeb\x39\x0b\xdf\xc0\x59\x39\x1b\x67\xe7\x1c\x9c\x93\x6f\xe4\x5c\x6c\x99\xd8\x31\x73\xcc\xb9\x39\x0f\x27\xf9\x26\xce\xcb\x37\x73\x3e\xce\xcf\x05\xb8\x20\x7b\x2e\xc4\x85\xf9\x16\x2e\xc2\xb7\x72\x51\xbe\x8d\x8b\xf1\xed\x5c\x9c\xef\xe0\x12\x5c\x92\x4b\x71\x69\xbe\x93\xcb\xf0\x5d\x5c\x96\xef\xe6\x72\x7c\x0f\x97\xe7\x0a\x5c\x91\x2b\xf1\xbd\x5c\x99\xef\xe3\x2a\x7c\x3f\x57\xe5\x07\xb8\x1a\x3f\xc8\xd5\xf9\x21\xae\xc1\x0f\x73\x4d\x7e\x84\x6b\xf1\x5f\xb8\x36\x3f\xca\x75\xf8\x31\xae\xcb\xf5\xb8\x3e\x37\xe0\x86\xfc\x38\x37\xe2\x27\xb8\x31\x37\xe1\xa6\xfc\x24\x37\xe3\xe6\xdc\x82\x9f\xe2\x96\xfc\x34\xb7\xe2\x67\xb8\x35\x3f\xcb\x90\xfa\xeb\xd9\xa4\x1d\xbf\xc0\xed\xb9\x03\x77\xe4\x17\xb9\x13\xbf\xc4\x9d\xb9\x0b\xa7\x72\x2a\x77\xe3\x97\xb9\x3b\xf7\xe0\x9e\xdc\x8b\x7b\xf3\x2b\xdc\x87\x5f\xe5\xbe\xfc\x1a\xf7\xe3\xfe\x3c\x80\x5f\xe7\x81\xfc\x06\x0f\xe2\x37\x79\x30\x0f\xe1\xa1\x3c\x8c\x87\xf3\x08\x1e\xc9\xa3\x78\x34\x8f\xe1\xb1\xfc\x16\x8f\xe3\xb7\x79\x3c\xbf\xc3\x13\x78\x22\x4f\xe2\xc9\x3c\x85\xa7\xf2\x34\x7e\x97\xa7\xf3\x0c\x9e\xc9\xef\xf1\x2c\x7e\x9f\x67\xf3\x1c\x9e\xcb\xf3\x78\x3e\x7f\xc0\x0b\x78\x21\x2f\xe2\x0f\x79\x31\x7f\xc4\x4b\x78\x29\x2f\xe3\xe5\xbc\x82\x57\xf2\x2a\x5e\xcd\x6b\x78\x2d\xaf\xe3\xf5\xbc\x81\x37\xf2\x26\xde\xcc\x5b\xf8\x63\xde\xca\xdb\x78\x3b\xef\xe0\x9d\xbc\x8b\x77\xf3\x27\xbc\x87\x3f\xe5\xbd\xfc\x19\xef\xe3\xcf\x79\x3f\xff\x95\x0f\xf0\x17\x7c\x90\xbf\xe4\x43\xfc\x15\x1f\xe6\xaf\xf9\x08\x7f\xc3\x47\xf9\x5b\x3e\xc6\xdf\xf1\x71\x3e\xc1\x27\xf9\x7b\x3e\xc5\x3f\xf0\x69\x3e\xc3\x67\xf9\x47\x3e\xc7\x3f\xf1\x79\xfe\x99\x2f\x70\x60\x88\x31\x56\xb1\x8e\x4d\x1c\xc5\xe9\xe2\xab\xe2\x94\x38\x7d\x9c\x61\xff\xb2\x38\x63\x7c\x4d\x9c\x29\xbe\x36\x4e\xc4\xd7\xc5\x99\xe3\xeb\xe3\x2c\xf1\x0d\x71\xd6\x38\x5b\x9c\x3d\xce\x11\xe7\x8c\x6f\x8c\x73\xc5\x36\xa6\xd8\xc5\x1c\xc7\x71\xee\x38\x4f\x9c\x8c\x6f\x8a\xf3\xc6\x37\xc7\xf9\xe2\xfc\x71\x81\xb8\x60\xec\xe3\x42\x71\xe1\xf8\x96\xb8\x48\x7c\x6b\x5c\x34\xbe\x2d\x2e\x16\xdf\x1e\x17\x8f\xef\x88\x4b\xc4\x25\xe3\x47\x1f\x28\x1d\xdf\x19\x97\x89\xef\x8a\xcb\xc6\x77\xc7\xe5\xe2\x7b\xe2\xf2\x71\x85\xb8\x62\x5c\x29\xbe\x37\xae\x1c\xdf\x17\x57\x89\xef\x8f\xab\xc6\x0f\xc4\x45\xe3\x07\xe3\xea\xf1\x43\x71\x8d\xf8\xe1\xb8\x66\xfc\x48\x5c\x2b\xfe\x4b\x5c\x3b\x7e\x34\xae\x13\x3f\x16\xd7\x8d\xeb\xc5\xf5\xe3\x06\x71\xc3\xf8\xf1\xb8\x51\xfc\x44\xdc\x38\x6e\x12\x37\x8d\x9f\x8c\x9b\xc5\xcd\xe3\x16\xf1\x53\x71\xcb\xf8\xe9\xb8\x55\xfc\xcc\x9f\x6e\x4f\x8d\xbb\xc6\xdd\xe2\x97\xe3\x97\xe3\x10\xee\xd7\x73\x93\xf3\x92\xf3\x93\x1f\x24\x17\x24\x17\x26\xd3\x5f\xba\x06\x59\x92\x5c\x9a\x5c\x96\x5c\x9e\x5c\x91\x5c\x99\x5c\x95\x5c\x9d\x5c\x93\x5c\x9b\x5c\x97\x5c\x9f\xdc\x90\xdc\x98\xdc\x94\xdc\x9c\x0c\xa1\xd2\x55\xe0\xd1\x2b\xaf\xbd\xf1\x91\x4f\xe7\xaf\xf2\x29\x3e\xbd\xcf\xe0\xaf\xf6\x19\xfd\x35\x3e\x93\xbf\xd6\x27\xfc\x75\x3e\xb3\xbf\xde\x67\xf1\x37\xf8\xac\x3e\x9b\xcf\xee\x73\xf8\x9c\xfe\x46\x9f\xcb\x5b\x4f\xde\x79\xf6\xb1\xcf\xed\xf3\xf8\xa4\xbf\xc9\xe7\xf5\x37\xfb\x7c\x3e\xbf\x2f\xe0\x0b\x7a\xef\x0b\xf9\xc2\xbe\x81\x6f\xe8\x1b\xfa\x46\xfe\x09\xdf\xd8\x37\xf1\x4d\xfd\x93\xfe\x49\xdf\xdc\x37\xf7\x4f\xf9\xa7\xfc\xd3\xbe\x95\x7f\xc6\xb7\xf6\xcf\xfa\x36\xfe\x39\xdf\xd6\x3f\xef\x9f\xf7\x2f\xf8\xf6\xbe\x83\xef\xe8\x5f\xf4\x9d\xfc\x4b\xbe\xb3\xef\xe2\x53\x7d\xaa\xef\xe6\xbb\xf9\xee\xbe\xbb\xef\xe9\x7b\xfa\xde\xbe\xb7\xef\xe3\xfb\xf8\xbe\xbe\xaf\xef\xe7\xfb\xf9\x01\x7e\x80\x1f\xe8\x07\xfa\x41\x7e\x90\x1f\xec\x07\xfb\xa1\x7e\xa8\x1f\xee\x87\xfb\x91\x7e\xa4\x1f\xed\x47\xfb\xb1\x7e\xac\x1f\xe7\xc7\xf9\xf1\x7e\xbc\x9f\xe0\x27\xf8\x49\x7e\x92\x9f\xe2\xa7\xf8\x69\x7e\x9a\x9f\xee\xa7\xfb\x99\x7e\xa6\x9f\x95\x6f\x96\x9f\xed\x67\xfb\xb9\x7e\xae\x9f\xef\xe7\xfb\x05\x7e\x81\x5f\xe4\x17\xf9\xc5\x7e\xb1\x5f\xe2\x97\xf8\x65\x7e\x99\x5f\xe1\x57\xf8\x55\x7e\x95\x5f\xe3\xd7\xf8\x75\x7e\x9d\xdf\xe0\x37\xf8\x4d\x7e\x93\xdf\xe2\xb7\xf8\xad\x7e\xab\xdf\xee\xb7\xfb\x9d\x7e\xa7\xdf\xed\x77\xfb\x3d\x7e\x8f\xdf\xeb\xf7\xfa\x7d\x7e\x9f\xdf\xef\xf7\xfb\x03\xfe\x80\x3f\xe8\xbf\xf4\x87\xfc\x57\xfe\xb0\xff\xda\x1f\xf1\xdf\xf8\xa3\xfe\x5b\x7f\xcc\x7f\xe7\x8f\xfb\x13\xfe\xa4\xff\xde\x9f\xf2\x3f\xf8\xd3\xfe\x8c\x3f\xeb\x7f\xf4\xe7\xfc\x4f\xfe\xbc\xff\xd9\x5f\xf0\xc1\x8f\x4d\xbc\x95\x18\x97\x78\x3b\x31\x3e\xf1\x4e\x62\x42\x62\x62\x62\x52\x62\x72\x62\x4a\x62\x6a\x62\x5a\xe2\xdd\xc4\xf4\xc4\x8c\xc4\xcc\xc4\x7b\x89\x59\x89\xf7\x13\xb3\x13\x73\x12\x73\x13\xf3\x12\xf3\x13\x1f\x24\x16\x24\x16\x26\x16\x25\x3e\x4c\x2c\x4e\x7c\x94\x58\x92\x58\x9a\x58\x96\x58\x9e\x58\x91\x58\x99\x08\xe1\xc6\xad\x71\xc8\x1d\xf2\x84\x64\xb8\x29\xe4\x0d\x37\x87\x7c\x21\x7f\x28\x10\x0a\x06\x1f\x0a\x85\xc2\xe1\x96\x50\x24\xdc\x1a\x8a\x86\xdb\x42\xb1\x70\x7b\x28\x1e\xee\x08\x25\x42\xc9\x50\x2a\x3c\x16\xea\x86\x7a\xa1\x7e\x68\x10\x1a\x86\xc7\x43\xa3\xf0\x44\x68\x1c\x9a\x84\xa6\xe1\xc9\xd0\x2c\x34\x0f\x2d\xc2\x53\xa1\x65\x78\x3a\xb4\x0a\xcf\x84\xd6\xe1\xd9\xd0\x26\x3c\x17\xda\x86\xe7\x43\xbb\xf0\x42\x68\x1f\x3a\x84\x8e\xe1\xc5\xd0\x29\xbc\x14\x3a\x87\x2e\x21\x35\x74\x0d\xdd\xc2\xcb\xa1\x7b\xe8\x11\x7a\x86\x5e\xa1\x77\x78\x25\xf4\x09\xaf\x86\xbe\xe1\xb5\xd0\x2f\xf4\x0f\x03\xc2\xeb\x61\x60\x78\x23\x0c\x0a\x6f\x86\xc1\x61\x48\x18\x1a\x86\x85\xe1\x61\x44\x18\x19\x46\x85\xd1\x61\x4c\x18\x1b\xde\x0a\xe3\xc2\xdb\x61\x7c\x78\x27\x4c\x08\x13\xc3\xa4\x30\x39\x4c\x09\x53\xc3\xb4\xf0\x6e\x98\x1e\x66\x84\x99\xe1\xbd\x30\x2b\xbc\x1f\x66\x87\x39\x61\x6e\x98\x17\xe6\x87\x0f\xc2\x82\xb0\x30\x2c\x0a\x1f\x86\xc5\xe1\xa3\xb0\x24\x2c\x0d\xcb\xc2\xf2\xb0\x22\xac\x0c\xab\xc2\xea\xb0\x26\xe0\xa5\xdf\x95\x8d\x61\x53\xd8\x1c\xb6\x84\x8f\xc3\xd6\xb0\x2d\x6c\x0f\x3b\xc2\xce\xb0\x2b\xec\x0e\x9f\x84\x3d\xe1\xd3\xb0\x37\x7c\x16\xf6\x85\xcf\xc3\xfe\xf0\xd7\x70\x20\x7c\x11\x0e\x86\x2f\xc3\xa1\xf0\x55\x38\x1c\xbe\x0e\x47\xc2\x37\xe1\x68\xf8\x36\x1c\x0b\xdf\x85\xe3\xe1\x44\x38\x19\xbe\x0f\xa7\xc2\x0f\xe1\x74\x38\x13\xce\x86\x1f\xc3\xb9\xf0\x53\x38\x1f\x7e\x0e\x17\xe4\x6f\xd6\x84\x10\x42\x08\x21\xfe\x5b\xc6\xfd\xc9\xf6\xae\x7f\xe7\xff\xd4\xa5\x71\x51\x37\x00\xb8\x66\x5b\x8e\x43\xbf\xdf\xae\x01\x60\x43\xd6\x5f\xe7\x3d\x54\xce\x66\x09\x00\x78\xba\x4b\xbb\x47\x7e\x1b\xe5\xcb\xa7\xa6\x5e\xba\xf5\x86\x25\x1a\xa2\x3c\x73\x00\x20\x01\xe9\x7e\xcb\xff\xe5\xfb\x07\x12\xbf\xce\x97\x42\x53\x68\x0e\x2d\xa1\x09\x14\xf9\xbb\xf5\xf5\x50\x1d\xce\xf1\x9f\xac\x9f\xbc\x1d\x20\xc3\xef\x72\x52\xe0\x72\x1c\xba\xfc\xb6\xfe\xad\xff\xc9\xfa\x23\x66\xfd\xe9\xfa\x73\x00\xf2\xe5\xb9\x9c\x73\xf1\x0e\xf1\xb7\xf8\x72\xfd\x45\xff\x93\xf5\xb3\x35\xfa\x93\xf5\xd3\x7f\x31\x16\xa0\xf1\xef\x72\x32\xc2\xe5\xf8\xf2\xfa\x85\xe1\x09\x78\x06\x5a\xfe\xcd\x2b\x85\x10\x42\x08\x21\x84\x10\x42\x88\x5f\xf5\x50\xa5\xda\xfc\xd9\xfd\xed\xc5\xfb\xf3\x9c\xe6\x72\xce\x55\x70\x39\x5e\x0a\xf8\x5f\xde\x9f\x0b\x21\x84\x10\x42\x08\x21\x84\x10\xe2\xca\x7b\xae\x43\xc7\xa7\x1e\x6f\xd9\xb2\x49\x9b\x34\x39\xe9\xfa\xef\x51\xc6\xbf\xff\x44\x5f\xfa\xb8\xfc\x6e\x53\x81\xe2\x00\x57\xbe\x30\x99\xfc\xab\x26\x57\xf8\xc0\x24\x84\x10\x42\x08\x21\x84\xf8\xa7\xbb\x7c\xd1\x7f\xa5\x2b\x11\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\xd2\xae\xff\x8d\xaf\x13\xbb\xd2\xfb\x28\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x08\x21\x84\x10\x42\x5c\x69\xff\x2f\x00\x00\xff\xff\x70\xd3\x24\x1c", 5368);
syz_mount_image(0x20001500, 0x20000040, 0, 0x20000000, 6, 0x14f8, 0x20001540);
memcpy((void*)0x20000140, "./file0\000", 8);
	res = syscall(__NR_openat, 0xffffffffffffff9cul, 0x20000140ul, 0ul, 0ul);
	if (res != -1)
		r[0] = res;
memcpy((void*)0x20000000, "./file0\000", 8);
	syscall(__NR_mknodat, r[0], 0x20000000ul, 0ul, 0);
memcpy((void*)0x20000600, "./file0\000", 8);
memcpy((void*)0x20000f40, "./file0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\000", 252);
	syscall(__NR_rename, 0x20000600ul, 0x20000f40ul);
	return 0;
}
