// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

const int kInitNetNsFd = 201;

static long syz_init_net_socket(volatile long domain, volatile long type, volatile long proto)
{
	return syscall(__NR_socket, domain, type, proto);
}

uint64_t r[1] = {0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t) 22735);
	fclose(f);
	res = -1;
res = syz_init_net_socket(0x27, 2, 1);
	if (res != -1)
		r[0] = res;
*(uint16_t*)0x20000740 = 0x27;
*(uint32_t*)0x20000744 = 0;
*(uint32_t*)0x20000748 = 0;
*(uint32_t*)0x2000074c = 0;
*(uint8_t*)0x20000750 = 0;
*(uint8_t*)0x20000751 = 0;
memcpy((void*)0x20000752, "\x5b\xa6\xff\xc8\xde\xc1\x00\xaa\xf4\xc8\x88\x0c\xab\x1e\x77\x3b\x57\xa2\x83\xa1\x1f\xfa\xdc\x7b\xb8\x8f\x6c\x5b\xbc\x03\x8e\xdf\x94\x94\xd8\x97\x0b\x6a\x3e\x62\x1c\x33\xef\xe0\x96\xf2\xc9\x51\x79\x23\x3b\xa2\x1a\x77\xba\xef\x8a\x46\x11\x79\x22\x3d\xdd", 63);
*(uint64_t*)0x20000798 = 0x29;
	syscall(__NR_bind, r[0], 0x20000740ul, 0x60ul);
*(uint64_t*)0x20001880 = 0x20000400;
*(uint16_t*)0x20000400 = 0x27;
*(uint32_t*)0x20000404 = 0;
*(uint32_t*)0x20000408 = 0;
*(uint32_t*)0x2000040c = 0;
*(uint8_t*)0x20000410 = 0;
*(uint8_t*)0x20000411 = 0;
memcpy((void*)0x20000412, "\x0a\xbf\x82\x27\xea\xf9\x40\x63\xa3\xae\xaa\x12\xe5\x88\xd1\xfb\xe8\x06\x00\x55\xd2\xd5\x4d\xf4\x40\xed\x4f\xde\xed\xf8\x4f\xb9\x70\xb5\x3f\xfd\xc8\x96\x9c\x6a\x3c\x2a\xd3\x5a\xfc\x5d\x29\x11\x3c\xb3\x3b\x3a\xf3\xf7\x2d\xba\x94\xef\x8c\xd7\x7e\x9a\xc6", 63);
*(uint64_t*)0x20000458 = 0;
*(uint32_t*)0x20001888 = 0x60;
*(uint64_t*)0x20001890 = 0x20000580;
*(uint64_t*)0x20000580 = 0x20000480;
memcpy((void*)0x20000480, "\xbe\x71\x72\xa3\x20\x45\x61\x8c\xd3\x32\x22\xa1\x16\x00\x3d\x94\x72\x00\x4a\xbd\x7d\xf5\xb9\x89\x87\xa4\xd6\x2c\xf7\x88\xe0\x0f\xdc\x28\xba\x08\x2d\x9f\xec\x91\xff\x79\x92\x1b\xcf\xfb\x86\xba\x0c\x09\x60\x23\xa3\x13\x5b\x7c\x1c\x32\xfa\x9a\x38\x8c\x1a\x70\x5f\x9d\x85\xd9\xed\xc2\xf9\xb2\x2a\x44\x5f\xa6\xd5\x8c\x6e\x98\x8b\x96\xf0\xf2\x15\x35\x6c\x72\x0d\x61\x31\x34\x2f\x8c\x4a\x2d\x23\x81\xf3\x2a\x3f\x3a\x50\xec\xe8\xdb\x58\x85\x5e\x90\x92\x00\x7f\xbb\xfe\x57\x1a\x34\x63\xf6\x2a\xcd\xe0\x55\x40\x4b\xf1\xc4\x5c", 129);
*(uint64_t*)0x20000588 = 0x81;
*(uint64_t*)0x20001898 = 1;
*(uint64_t*)0x200018a0 = 0;
*(uint64_t*)0x200018a8 = 0;
*(uint32_t*)0x200018b0 = 0;
	syscall(__NR_sendmmsg, r[0], 0x20001880ul, 1ul, 0ul);
	return 0;
}
