// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[2] = {0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)7307ULL);
	fclose(f);
	syscall(__NR_sendmsg, -1, 0ul, 0ul);
	res = syscall(__NR_socket, 0x10ul, 3ul, 6);
	if (res != -1)
		r[0] = res;
	res = syscall(__NR_socket, 0x10ul, 3ul, 6);
	if (res != -1)
		r[1] = res;
*(uint64_t*)0x20000580 = 0;
*(uint32_t*)0x20000588 = 0;
*(uint64_t*)0x20000590 = 0x20000180;
*(uint64_t*)0x20000180 = 0x20000000;
*(uint32_t*)0x20000000 = 0xb8;
*(uint16_t*)0x20000004 = 0x13;
*(uint16_t*)0x20000006 = 0x99e9;
*(uint32_t*)0x20000008 = 0;
*(uint32_t*)0x2000000c = 0;
*(uint8_t*)0x20000010 = 0xfc;
*(uint8_t*)0x20000011 = 0;
memset((void*)0x20000012, 0, 13);
*(uint8_t*)0x2000001f = 0;
*(uint8_t*)0x20000020 = 0xac;
*(uint8_t*)0x20000021 = 0x1e;
*(uint8_t*)0x20000022 = 0;
*(uint8_t*)0x20000023 = 1;
*(uint16_t*)0x20000030 = htobe16(0);
*(uint16_t*)0x20000032 = htobe16(0);
*(uint16_t*)0x20000034 = htobe16(0);
*(uint16_t*)0x20000036 = htobe16(0);
*(uint16_t*)0x20000038 = 0xa;
*(uint8_t*)0x2000003a = 0x30;
*(uint8_t*)0x2000003b = 0x80;
*(uint8_t*)0x2000003c = 0;
*(uint32_t*)0x20000040 = 0;
*(uint32_t*)0x20000044 = 0xee01;
*(uint64_t*)0x20000048 = 0;
*(uint64_t*)0x20000050 = 0;
*(uint64_t*)0x20000058 = 0;
*(uint64_t*)0x20000060 = 0;
*(uint64_t*)0x20000068 = 0;
*(uint64_t*)0x20000070 = 0;
*(uint64_t*)0x20000078 = 0;
*(uint64_t*)0x20000080 = 0;
*(uint64_t*)0x20000088 = 0;
*(uint64_t*)0x20000090 = 0;
*(uint64_t*)0x20000098 = 0;
*(uint64_t*)0x200000a0 = 0;
*(uint32_t*)0x200000a8 = 0;
*(uint32_t*)0x200000ac = 0;
*(uint8_t*)0x200000b0 = 0;
*(uint8_t*)0x200000b1 = 0;
*(uint8_t*)0x200000b2 = 0;
*(uint8_t*)0x200000b3 = 0;
*(uint64_t*)0x20000188 = 0xb8;
*(uint64_t*)0x20000598 = 1;
*(uint64_t*)0x200005a0 = 0;
*(uint64_t*)0x200005a8 = 0;
*(uint32_t*)0x200005b0 = 0;
	syscall(__NR_sendmsg, r[1], 0x20000580ul, 0ul);
*(uint64_t*)0x20000480 = 0;
*(uint32_t*)0x20000488 = 0x2500;
*(uint64_t*)0x20000490 = 0x20000440;
*(uint64_t*)0x20000440 = 0x20000000;
memcpy((void*)0x20000000, "\x65\x01\x00\x00\x14", 5);
*(uint64_t*)0x20000448 = 0x188;
*(uint64_t*)0x20000498 = 1;
*(uint64_t*)0x200004a0 = 0;
*(uint64_t*)0x200004a8 = 0;
*(uint32_t*)0x200004b0 = 0;
	syscall(__NR_sendmsg, r[0], 0x20000480ul, 0ul);
	return 0;
}
