// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <endian.h>
#include <fcntl.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

static long syz_open_procfs(volatile long a0, volatile long a1)
{
	char buf[128];
	memset(buf, 0, sizeof(buf));
	if (a0 == 0) {
		snprintf(buf, sizeof(buf), "/proc/self/%s", (char*)a1);
	} else if (a0 == -1) {
		snprintf(buf, sizeof(buf), "/proc/thread-self/%s", (char*)a1);
	} else {
		snprintf(buf, sizeof(buf), "/proc/self/task/%d/%s", (int)a0, (char*)a1);
	}
	int fd = open(buf, O_RDWR);
	if (fd == -1)
		fd = open(buf, O_RDONLY);
	return fd;
}

uint64_t r[2] = {0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t) 19070);
	fclose(f);
	res = syscall(__NR_socket, 0x10ul, 2ul, 0);
	if (res != -1)
		r[0] = res;
memcpy((void*)0x200000c0, "ip6_vti0\000\000\000\000\000\000\000\000", 16);
*(uint64_t*)0x200000d0 = 0x20000000;
memcpy((void*)0x20000000, "syztnl0\000\000\000\000\000\000\000\000\000", 16);
*(uint32_t*)0x20000010 = 0;
*(uint8_t*)0x20000014 = 0;
*(uint8_t*)0x20000015 = 0;
*(uint8_t*)0x20000016 = 0;
*(uint32_t*)0x20000018 = htobe32(0);
*(uint32_t*)0x2000001c = 0;
memset((void*)0x20000020, 0, 10);
memset((void*)0x2000002a, 255, 2);
*(uint8_t*)0x2000002c = 0xac;
*(uint8_t*)0x2000002d = 0x14;
*(uint8_t*)0x2000002e = 0x14;
*(uint8_t*)0x2000002f = 0xbb;
*(uint8_t*)0x20000030 = -1;
*(uint8_t*)0x20000031 = 2;
memset((void*)0x20000032, 0, 13);
*(uint8_t*)0x2000003f = 1;
*(uint16_t*)0x20000040 = htobe16(0);
*(uint16_t*)0x20000042 = htobe16(0);
*(uint32_t*)0x20000044 = htobe32(0);
*(uint32_t*)0x20000048 = htobe32(0);
	syscall(__NR_ioctl, r[0], 0x89f1, 0x200000c0ul);
memcpy((void*)0x20000000, "net/ip_vs_stats_percpu\000", 23);
	res = -1;
res = syz_open_procfs(0, 0x20000000);
	if (res != -1)
		r[1] = res;
	syscall(__NR_pread64, r[1], 0x200000c0ul, 0x82ul, 0x20000000005eul);
	syscall(__NR_ioctl, r[1], 0x5411, 0x20000080ul);
memcpy((void*)0x20000480, "syztnl0\000\000\000\000\000\000\000\000\000", 16);
*(uint64_t*)0x20000490 = 0;
	syscall(__NR_ioctl, r[0], 0x89f2, 0x20000480ul);
	return 0;
}
