// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[3] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)2691ULL);
	fclose(f);
	syscall(__NR_getsockopt, -1, 0x6b, 3, 0ul, 0ul);
memcpy((void*)0x20000100, "/proc/slabinfo\000", 15);
	syscall(__NR_openat, 0xffffffffffffff9cul, 0x20000100ul, 0ul, 0ul);
	res = syscall(__NR_socket, 0x10ul, 3ul, 0);
	if (res != -1)
		r[0] = res;
	res = syscall(__NR_socket, 1ul, 0x803ul, 0);
	if (res != -1)
		r[1] = res;
*(uint32_t*)0x20000280 = 0x14;
	res = syscall(__NR_getsockname, r[1], 0x20000100ul, 0x20000280ul);
	if (res != -1)
r[2] = *(uint32_t*)0x20000104;
*(uint64_t*)0x20000000 = 0;
*(uint32_t*)0x20000008 = 0;
*(uint64_t*)0x20000010 = 0x20000040;
*(uint64_t*)0x20000040 = 0x20001700;
memcpy((void*)0x20001700, "\x6c\x00\x00\x00\x10\x00\x01\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 20);
*(uint32_t*)0x20001714 = 0;
memcpy((void*)0x20001718, "\x00\x00\x00\x00\x00\x00\x00\x00\x44\x00\x12\x80\x0b\x00\x01\x00\x69\x70\x36\x74\x6e\x6c\x00\x00\x34\x00\x02\x80\x04\x00\x13\x00\x08\x00\x08\x00\x00\x00\x00\x00\x06\x00\x10\x00\x00\x00\x00\x00\x14\x00\x02\x00\xff\x01\x00\x00\x00\x00\x00\x00\xe4\xff\xff\xff\x00\x00\x00\x01\x05\x00\x04\x00\x00\x00\x00\x00\x08\x00\x03\x00", 80);
*(uint32_t*)0x20001768 = r[2];
*(uint64_t*)0x20000048 = 0x6c;
*(uint64_t*)0x20000018 = 1;
*(uint64_t*)0x20000020 = 0;
*(uint64_t*)0x20000028 = 0;
*(uint32_t*)0x20000030 = 0;
	syscall(__NR_sendmsg, r[0], 0x20000000ul, 0ul);
	return 0;
}
