# {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:false UseTmpDir:false HandleSegv:false Repro:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}
accept(0xffffffffffffffff, 0x0, &(0x7f0000000000)) (enabled_site: 1086, site_type: 1)
mount$tmpfs(0x0, 0x0, 0x0, 0x0, 0x0)
chdir(0x0)
r0 = socket$inet6(0xa, 0x2, 0x3a)
setsockopt$inet6_int(r0, 0x29, 0x4e, &(0x7f0000000040)=0x9, 0x4)
bind$inet6(r0, &(0x7f0000000000)={0xa, 0x0, 0x0, @initdev={0xfe, 0x88, '\x00', 0x0, 0x0}, 0xa}, 0x1c)
r1 = socket(0x2, 0x2, 0x1)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000140), r1)
r2 = syz_open_procfs(0x0, &(0x7f0000000480)='net/icmp6\x00')
preadv(r2, &(0x7f0000000080)=[{&(0x7f00000001c0)=""/133, 0x85}], 0x1, 0x114a, 0x0)
