// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#ifndef __NR_close_range
#define __NR_close_range 436
#endif
#ifndef __NR_io_uring_setup
#define __NR_io_uring_setup 425
#endif

uint64_t r[2] = {0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)19540ULL);
	fclose(f);
*(uint32_t*)0x200000c4 = 0;
*(uint32_t*)0x200000c8 = 0;
*(uint32_t*)0x200000cc = 0;
*(uint32_t*)0x200000d0 = 0;
*(uint32_t*)0x200000d8 = -1;
memset((void*)0x200000dc, 0, 12);
	res = syscall(__NR_io_uring_setup, 0x30d3, 0x200000c0ul);
	if (res != -1)
		r[0] = res;
	res = syscall(__NR_socket, 0x2aul, 2ul, 0);
	if (res != -1)
		r[1] = res;
*(uint16_t*)0x20000080 = 0x2a;
*(uint32_t*)0x20000084 = 0;
*(uint32_t*)0x20000088 = 0;
	syscall(__NR_connect, r[1], 0x20000080ul, 0xcul);
	syscall(__NR_read, r[1], 0x20000180ul, 0xfffffdeful);
	syscall(__NR_ioctl, r[1], 0x891a, 0ul);
	syscall(__NR_close_range, r[0], -1, 0ul);
	return 0;
}
