// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

const int kInitNetNsFd = 201;

static long syz_init_net_socket(volatile long domain, volatile long type, volatile long proto)
{
	return syscall(__NR_socket, domain, type, proto);
}

uint64_t r[1] = {0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)21498ULL);
	fclose(f);
	res = -1;
res = syz_init_net_socket(9, 5, 0);
	if (res != -1)
		r[0] = res;
	syscall(__NR_listen, r[0], 0);
*(uint16_t*)0x20000180 = 0;
*(uint16_t*)0x20000182 = 0;
*(uint16_t*)0x20000184 = 0;
*(uint8_t*)0x20000186 = 0;
*(uint8_t*)0x20000187 = 0;
*(uint8_t*)0x20000188 = 0;
*(uint8_t*)0x20000189 = 0;
memcpy((void*)0x2000018a, "\xbb\x67\xa1\x53\xcd\x0e\x3e\x4a\x1a\xac\x44\x9e\x5a\xd8\x8b\x56\x92\x3d\x9d\xfe", 20);
memcpy((void*)0x2000019e, "\xb1\x61\x05\x38\x91\x7a\xa8\x75\xe9\xb6\x00\x00\x00\x00\x7a\xa5\x6a\x33\xd1\x00", 20);
	syscall(__NR_ioctl, r[0], 0x89eb, 0x20000180ul);
	return 0;
}
