// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <errno.h>
#include <fcntl.h>
#include <setjmp.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/ioctl.h>
#include <sys/mman.h>
#include <sys/mount.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#include <linux/loop.h>

#ifndef __NR_bpf
#define __NR_bpf 321
#endif
#ifndef __NR_memfd_create
#define __NR_memfd_create 319
#endif

static unsigned long long procid;

//% This code is derived from puff.{c,h}, found in the zlib development. The
//% original files come with the following copyright notice:

//% Copyright (C) 2002-2013 Mark Adler, all rights reserved
//% version 2.3, 21 Jan 2013
//% This software is provided 'as-is', without any express or implied
//% warranty.  In no event will the author be held liable for any damages
//% arising from the use of this software.
//% Permission is granted to anyone to use this software for any purpose,
//% including commercial applications, and to alter it and redistribute it
//% freely, subject to the following restrictions:
//% 1. The origin of this software must not be misrepresented; you must not
//%    claim that you wrote the original software. If you use this software
//%    in a product, an acknowledgment in the product documentation would be
//%    appreciated but is not required.
//% 2. Altered source versions must be plainly marked as such, and must not be
//%    misrepresented as being the original software.
//% 3. This notice may not be removed or altered from any source distribution.
//% Mark Adler    madler@alumni.caltech.edu

//% BEGIN CODE DERIVED FROM puff.{c,h}

#define MAXBITS 15
#define MAXLCODES 286
#define MAXDCODES 30
#define MAXCODES (MAXLCODES + MAXDCODES)
#define FIXLCODES 288

struct puff_state {
	unsigned char* out;
	unsigned long outlen;
	unsigned long outcnt;
	const unsigned char* in;
	unsigned long inlen;
	unsigned long incnt;
	int bitbuf;
	int bitcnt;
	jmp_buf env;
};
static int puff_bits(struct puff_state* s, int need)
{
	long val = s->bitbuf;
	while (s->bitcnt < need) {
		if (s->incnt == s->inlen)
			longjmp(s->env, 1);
		val |= (long)(s->in[s->incnt++]) << s->bitcnt;
		s->bitcnt += 8;
	}
	s->bitbuf = (int)(val >> need);
	s->bitcnt -= need;
	return (int)(val & ((1L << need) - 1));
}
static int puff_stored(struct puff_state* s)
{
	s->bitbuf = 0;
	s->bitcnt = 0;
	if (s->incnt + 4 > s->inlen)
		return 2;
	unsigned len = s->in[s->incnt++];
	len |= s->in[s->incnt++] << 8;
	if (s->in[s->incnt++] != (~len & 0xff) ||
	    s->in[s->incnt++] != ((~len >> 8) & 0xff))
		return -2;
	if (s->incnt + len > s->inlen)
		return 2;
	if (s->outcnt + len > s->outlen)
		return 1;
	for (; len--; s->outcnt++, s->incnt++) {
		if (s->in[s->incnt])
			s->out[s->outcnt] = s->in[s->incnt];
	}
	return 0;
}
struct puff_huffman {
	short* count;
	short* symbol;
};
static int puff_decode(struct puff_state* s, const struct puff_huffman* h)
{
	int first = 0;
	int index = 0;
	int bitbuf = s->bitbuf;
	int left = s->bitcnt;
	int code = first = index = 0;
	int len = 1;
	short* next = h->count + 1;
	while (1) {
		while (left--) {
			code |= bitbuf & 1;
			bitbuf >>= 1;
			int count = *next++;
			if (code - count < first) {
				s->bitbuf = bitbuf;
				s->bitcnt = (s->bitcnt - len) & 7;
				return h->symbol[index + (code - first)];
			}
			index += count;
			first += count;
			first <<= 1;
			code <<= 1;
			len++;
		}
		left = (MAXBITS + 1) - len;
		if (left == 0)
			break;
		if (s->incnt == s->inlen)
			longjmp(s->env, 1);
		bitbuf = s->in[s->incnt++];
		if (left > 8)
			left = 8;
	}
	return -10;
}
static int puff_construct(struct puff_huffman* h, const short* length, int n)
{
	int len;
	for (len = 0; len <= MAXBITS; len++)
		h->count[len] = 0;
	int symbol;
	for (symbol = 0; symbol < n; symbol++)
		(h->count[length[symbol]])++;
	if (h->count[0] == n)
		return 0;
	int left = 1;
	for (len = 1; len <= MAXBITS; len++) {
		left <<= 1;
		left -= h->count[len];
		if (left < 0)
			return left;
	}
	short offs[MAXBITS + 1];
	offs[1] = 0;
	for (len = 1; len < MAXBITS; len++)
		offs[len + 1] = offs[len] + h->count[len];
	for (symbol = 0; symbol < n; symbol++)
		if (length[symbol] != 0)
			h->symbol[offs[length[symbol]]++] = symbol;
	return left;
}
static int puff_codes(struct puff_state* s,
		      const struct puff_huffman* lencode,
		      const struct puff_huffman* distcode)
{
	static const short lens[29] = {
				       3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19, 23, 27, 31,
				       35, 43, 51, 59, 67, 83, 99, 115, 131, 163, 195, 227, 258};
	static const short lext[29] = {
				       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2,
				       3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0};
	static const short dists[30] = {
					1, 2, 3, 4, 5, 7, 9, 13, 17, 25, 33, 49, 65, 97, 129, 193,
					257, 385, 513, 769, 1025, 1537, 2049, 3073, 4097, 6145,
					8193, 12289, 16385, 24577};
	static const short dext[30] = {
				       0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6,
				       7, 7, 8, 8, 9, 9, 10, 10, 11, 11,
				       12, 12, 13, 13};
	int symbol;
	do {
		symbol = puff_decode(s, lencode);
		if (symbol < 0)
			return symbol;
		if (symbol < 256) {
			if (s->outcnt == s->outlen)
				return 1;
			if (symbol)
				s->out[s->outcnt] = symbol;
			s->outcnt++;
		} else if (symbol > 256) {
			symbol -= 257;
			if (symbol >= 29)
				return -10;
			int len = lens[symbol] + puff_bits(s, lext[symbol]);
			symbol = puff_decode(s, distcode);
			if (symbol < 0)
				return symbol;
			unsigned dist = dists[symbol] + puff_bits(s, dext[symbol]);
			if (dist > s->outcnt)
				return -11;
			if (s->outcnt + len > s->outlen)
				return 1;
			while (len--) {
				if (dist <= s->outcnt && s->out[s->outcnt - dist])
					s->out[s->outcnt] = s->out[s->outcnt - dist];
				s->outcnt++;
			}
		}
	} while (symbol != 256);
	return 0;
}
static int puff_fixed(struct puff_state* s)
{
	static int virgin = 1;
	static short lencnt[MAXBITS + 1], lensym[FIXLCODES];
	static short distcnt[MAXBITS + 1], distsym[MAXDCODES];
	static struct puff_huffman lencode, distcode;
	if (virgin) {
		lencode.count = lencnt;
		lencode.symbol = lensym;
		distcode.count = distcnt;
		distcode.symbol = distsym;
		short lengths[FIXLCODES];
		int symbol;
		for (symbol = 0; symbol < 144; symbol++)
			lengths[symbol] = 8;
		for (; symbol < 256; symbol++)
			lengths[symbol] = 9;
		for (; symbol < 280; symbol++)
			lengths[symbol] = 7;
		for (; symbol < FIXLCODES; symbol++)
			lengths[symbol] = 8;
		puff_construct(&lencode, lengths, FIXLCODES);
		for (symbol = 0; symbol < MAXDCODES; symbol++)
			lengths[symbol] = 5;
		puff_construct(&distcode, lengths, MAXDCODES);
		virgin = 0;
	}
	return puff_codes(s, &lencode, &distcode);
}
static int puff_dynamic(struct puff_state* s)
{
	static const short order[19] =
	    {16, 17, 18, 0, 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15};
	int nlen = puff_bits(s, 5) + 257;
	int ndist = puff_bits(s, 5) + 1;
	int ncode = puff_bits(s, 4) + 4;
	if (nlen > MAXLCODES || ndist > MAXDCODES)
		return -3;
	short lengths[MAXCODES];
	int index;
	for (index = 0; index < ncode; index++)
		lengths[order[index]] = puff_bits(s, 3);
	for (; index < 19; index++)
		lengths[order[index]] = 0;
	short lencnt[MAXBITS + 1], lensym[MAXLCODES];
	struct puff_huffman lencode = {lencnt, lensym};
	int err = puff_construct(&lencode, lengths, 19);
	if (err != 0)
		return -4;
	index = 0;
	while (index < nlen + ndist) {
		int symbol;
		int len;
		symbol = puff_decode(s, &lencode);
		if (symbol < 0)
			return symbol;
		if (symbol < 16)
			lengths[index++] = symbol;
		else {
			len = 0;
			if (symbol == 16) {
				if (index == 0)
					return -5;
				len = lengths[index - 1];
				symbol = 3 + puff_bits(s, 2);
			} else if (symbol == 17)
				symbol = 3 + puff_bits(s, 3);
			else
				symbol = 11 + puff_bits(s, 7);
			if (index + symbol > nlen + ndist)
				return -6;
			while (symbol--)
				lengths[index++] = len;
		}
	}
	if (lengths[256] == 0)
		return -9;
	err = puff_construct(&lencode, lengths, nlen);
	if (err && (err < 0 || nlen != lencode.count[0] + lencode.count[1]))
		return -7;
	short distcnt[MAXBITS + 1], distsym[MAXDCODES];
	struct puff_huffman distcode = {distcnt, distsym};
	err = puff_construct(&distcode, lengths + nlen, ndist);
	if (err && (err < 0 || ndist != distcode.count[0] + distcode.count[1]))
		return -8;
	return puff_codes(s, &lencode, &distcode);
}
static int puff(
    unsigned char* dest,
    unsigned long* destlen,
    const unsigned char* source,
    unsigned long sourcelen)
{
	struct puff_state s = {
	    .out = dest,
	    .outlen = *destlen,
	    .outcnt = 0,
	    .in = source,
	    .inlen = sourcelen,
	    .incnt = 0,
	    .bitbuf = 0,
	    .bitcnt = 0,
	};
	int err;
	if (setjmp(s.env) != 0)
		err = 2;
	else {
		int last;
		do {
			last = puff_bits(&s, 1);
			int type = puff_bits(&s, 2);
			err = type == 0 ? puff_stored(&s) : (type == 1 ? puff_fixed(&s) : (type == 2 ? puff_dynamic(&s) : -1));
			if (err != 0)
				break;
		} while (!last);
	}
	*destlen = s.outcnt;
	return err;
}

//% END CODE DERIVED FROM puff.{c,h}

#define ZLIB_HEADER_WIDTH 2

static int puff_zlib_to_file(const unsigned char* source, unsigned long sourcelen, int dest_fd)
{
	if (sourcelen < ZLIB_HEADER_WIDTH)
		return 0;
	source += ZLIB_HEADER_WIDTH;
	sourcelen -= ZLIB_HEADER_WIDTH;
	const unsigned long max_destlen = 132 << 20;
	void* ret = mmap(0, max_destlen, PROT_WRITE | PROT_READ, MAP_PRIVATE | MAP_ANON, -1, 0);
	if (ret == MAP_FAILED)
		return -1;
	unsigned char* dest = (unsigned char*)ret;
	unsigned long destlen = max_destlen;
	int err = puff(dest, &destlen, source, sourcelen);
	if (err) {
		munmap(dest, max_destlen);
		errno = -err;
		return -1;
	}
	if (write(dest_fd, dest, destlen) != (ssize_t)destlen) {
		munmap(dest, max_destlen);
		return -1;
	}
	return munmap(dest, destlen);
}

static int setup_loop_device(unsigned char* data, unsigned long size, const char* loopname, int* loopfd_p)
{
	int err = 0, loopfd = -1;
	int memfd = syscall(__NR_memfd_create, "syzkaller", 0);
	if (memfd == -1) {
		err = errno;
		goto error;
	}
	if (puff_zlib_to_file(data, size, memfd)) {
		err = errno;
		goto error_close_memfd;
	}
	loopfd = open(loopname, O_RDWR);
	if (loopfd == -1) {
		err = errno;
		goto error_close_memfd;
	}
	if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
		if (errno != EBUSY) {
			err = errno;
			goto error_close_loop;
		}
		ioctl(loopfd, LOOP_CLR_FD, 0);
		usleep(1000);
		if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
			err = errno;
			goto error_close_loop;
		}
	}
	close(memfd);
	*loopfd_p = loopfd;
	return 0;

error_close_loop:
	close(loopfd);
error_close_memfd:
	close(memfd);
error:
	errno = err;
	return -1;
}

static long syz_mount_image(
    volatile long fsarg,
    volatile long dir,
    volatile long flags,
    volatile long optsarg,
    volatile long change_dir,
    volatile unsigned long size,
    volatile long image)
{
	unsigned char* data = (unsigned char*)image;
	int res = -1, err = 0, loopfd = -1, need_loop_device = !!size;
	char* mount_opts = (char*)optsarg;
	char* target = (char*)dir;
	char* fs = (char*)fsarg;
	char* source = NULL;
	char loopname[64];
	if (need_loop_device) {
		memset(loopname, 0, sizeof(loopname));
		snprintf(loopname, sizeof(loopname), "/dev/loop%llu", procid);
		if (setup_loop_device(data, size, loopname, &loopfd) == -1)
			return -1;
		source = loopname;
	}
	mkdir(target, 0777);
	char opts[256];
	memset(opts, 0, sizeof(opts));
	if (strlen(mount_opts) > (sizeof(opts) - 32)) {
	}
	strncpy(opts, mount_opts, sizeof(opts) - 32);
	if (strcmp(fs, "iso9660") == 0) {
		flags |= MS_RDONLY;
	} else if (strncmp(fs, "ext", 3) == 0) {
		bool has_remount_ro = false;
		char* remount_ro_start = strstr(opts, "errors=remount-ro");
		if (remount_ro_start != NULL) {
			char after = *(remount_ro_start + strlen("errors=remount-ro"));
			char before = remount_ro_start == opts ? '\0' : *(remount_ro_start - 1);
			has_remount_ro = ((before == '\0' || before == ',') && (after == '\0' || after == ','));
		}
		if (strstr(opts, "errors=panic") || !has_remount_ro)
			strcat(opts, ",errors=continue");
	} else if (strcmp(fs, "xfs") == 0) {
		strcat(opts, ",nouuid");
	}
	res = mount(source, target, fs, flags, opts);
	if (res == -1) {
		err = errno;
		goto error_clear_loop;
	}
	res = open(target, O_RDONLY | O_DIRECTORY);
	if (res == -1) {
		err = errno;
		goto error_clear_loop;
	}
	if (change_dir) {
		res = chdir(target);
		if (res == -1) {
			err = errno;
		}
	}

error_clear_loop:
	if (need_loop_device) {
		ioctl(loopfd, LOOP_CLR_FD, 0);
		close(loopfd);
	}
	errno = err;
	return res;
}

uint64_t r[2] = {0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)12367ULL);
	fclose(f);
memcpy((void*)0x20000000, "hfsplus\000", 8);
memcpy((void*)0x20002380, "./file0\000", 8);
*(uint8_t*)0x200003c0 = 0;
sprintf((char*)0x200003c1, "0x%016llx", (long long)0);
*(uint16_t*)0x200003d3 = -1;
sprintf((char*)0x200003d5, "0x%016llx", (long long)0);
memcpy((void*)0x200003e7, "\x2c\x75\x6d\x61\x73\x6b\x3d\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2c\x64\x65\x63\x6f\x6d\x70\x6f\x73\x65\x2c\x66\x6f\x72\x63\x65\x2c\x6e\x6f\x64\x65\x63\x6f\x6d\x70\x6f\x73\x65\x2c\x62\x61\x72\x72\x69\x65\x72\x2c\x6e\x6f\x64\x65\x63\x6f\x6d\x70\x6f\x73\x65\x2c\x74\x79\x70\x65\x3d\xb0\x29\xe1\xc0\x2c\x75\x69\x64\x3d", 93);
sprintf((char*)0x20000444, "0x%016llx", (long long)0);
memcpy((void*)0x20000456, "\x2c\x74\x79\x70\x65\x3d\xd2\x10\x0d\x1b\x2c\x75\x29\x64\x3d\xd4\xf8\x1c\x66\x21\x0b\xbc\xbf\x82\x44\x0a\x10\x4a\xb9\x56\xf2\xba\x5e\x36\xe4\x1c\xcb\x1b\x04\x0f\xa8\xb8\x29\xb0\xb8\x70\x78\xde\x65\x4c\x66\xac\x22\xae\xba\xa2\xc6\x53\xef\x12\x7e\x38\xe0\xaa\x22\x29\xf9\xcf\x6a\x85\x03", 71);
sprintf((char*)0x2000049d, "0x%016llx", (long long)0);
memset((void*)0x200004af, 0, 5);
sprintf((char*)0x200004b4, "0x%016llx", (long long)0);
*(uint8_t*)0x200004c6 = 0;
memcpy((void*)0x20000f40, "\x78\x9c\xec\xdd\x4b\x68\x1c\xe7\x1d\x00\xf0\xff\xac\x56\xab\x5d\x15\x1c\x39\xf1\x23\x2d\x81\x2c\x31\xa4\xa5\xa2\xb6\x64\xa1\xb4\xea\xa5\x6e\x29\x45\x87\x50\x42\x7a\xe8\x79\xb1\xe5\x58\x78\x2d\x07\x49\x29\xb2\x29\x8d\xd2\xc7\xbd\x87\x9c\x7a\x4a\x0f\xba\x85\x1e\x4a\x7a\x37\xb4\xe7\x86\x94\x92\xab\x8e\x81\x42\x2e\x39\xe9\xa6\x32\xb3\x33\xfb\xd0\xae\x76\x57\xb6\x2c\x6d\xd3\xdf\x4f\xcc\xce\x37\xf3\x3d\xe6\x9b\xff\xbc\x76\x76\x10\x13\xc0\xff\xad\xd5\xf9\x28\x3f\x89\x24\x56\xe7\xdf\xdc\x49\xa7\xf7\xf7\x96\x9a\x53\x7b\x4b\x33\x79\x76\x33\x22\x2a\x11\x51\x8a\x28\xb7\x46\x91\x6c\x44\x96\x7b\x2b\x1f\xe2\x9b\xe9\xcc\xbc\x7c\xd2\x6e\xf8\x5f\xbd\xcb\xf9\x70\x7d\xe5\xed\xcf\xbf\xda\xff\xa2\x35\x55\xce\x87\xac\x7c\xd2\x53\x6f\xb4\x4a\xff\xac\xdd\x7c\x88\x7a\x44\x4c\xe5\xe3\x7e\xd3\xc7\xb4\xf8\xc9\xd1\xc5\xf7\xb4\x77\xfb\xd8\xf6\xc6\xd5\x59\xc3\x34\x60\xd7\x8a\xc0\xc5\x9f\x9e\xa9\x55\x78\x66\x87\x7d\x76\xdb\x79\x1f\xff\x3b\xfb\x1c\x56\xfd\x24\xc7\x2d\x30\xa1\x92\xd6\x75\xb3\xcf\x5c\xc4\x6c\x44\x54\x23\x5a\x57\xfd\xfc\xec\x50\x3a\xdb\xde\x9d\xbe\xdd\xf3\xee\x00\x00\x00\x00\x9c\x54\xed\xe4\x55\x5e\x38\x88\x83\xd8\x89\x0b\xcf\xa3\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x75\x95\xbf\xff\x3f\xc9\x87\x52\x91\xae\x47\x52\xbc\xff\xbf\x92\xcf\x8b\x3c\x3d\x81\x46\xbf\x08\xf1\xb3\x99\xd6\xf8\xc9\xf3\xef\x0c\x00\x00\x00\x00\x00\x00\x00\x3c\x77\xaf\x1e\xc4\x41\xec\xc4\x85\x62\xfa\x30\xc9\x9e\xf9\xbf\xd6\xf5\x8c\xff\x1b\xf1\x5e\x6c\xc5\x5a\x6c\xc6\xf5\xd8\x89\x46\x6c\xc7\x76\x6c\xc6\x62\x44\xcc\x75\x35\x54\xd9\x69\x6c\x6f\x6f\x2e\x66\x35\x23\x2e\x0d\xa9\x79\x33\x3e\x1d\x50\xf3\xe6\xf1\x7d\xbc\x75\xca\xeb\x0c\x00\x00\x00\x00\x00\x00\x00\x13\xae\x3a\x22\xff\xfe\x74\xff\xbc\xdf\xc6\x6a\xe7\xf9\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4c\x82\x24\x62\xaa\x35\xca\x86\x4b\x45\x7a\x2e\x4a\xe5\x88\xa8\x16\xe5\x76\x23\x3e\x8d\x88\xca\xf9\xf6\xf6\x44\x92\x41\x33\x9f\x9c\x7d\x3f\x00\x00\x00\xe0\x99\x54\x7b\x27\x93\xea\x18\x75\x5e\x78\x3f\x0e\x62\x27\x2e\x14\xd3\x87\x49\x76\xcf\x7f\x25\xbb\x5f\xae\xc6\x7b\xb1\x11\xdb\xb1\x1e\xdb\xd1\x8c\xb5\xb8\x93\xdf\x43\xa7\x77\xfd\xa5\xfd\xbd\xa5\xe6\xfe\xde\xd2\x83\x74\xe8\x6f\xf7\xc7\x5f\x9e\xa8\xeb\x59\x8b\xd1\xfa\xed\x61\xf0\x92\x5f\xce\x4a\xd4\xe2\x6e\xac\x67\x73\xae\xc7\xed\x48\xe2\x30\x53\xca\x5b\x79\x79\x7f\x6f\x29\x1d\x3f\x18\xdc\xaf\x0f\xd2\x3e\x25\x3f\xca\x0d\xe9\xcd\x54\x57\xfa\x4e\xfa\x71\xf5\x93\x2c\xfd\xc7\xde\x5f\x11\xca\x27\x5a\xc5\xa7\x54\x3a\x36\x67\x2e\xcb\x9d\x6e\x47\x64\x21\xef\x5b\x5a\xe3\x62\x11\x81\xc1\x91\xe8\xd9\x3a\x83\x76\x93\xf2\xd0\x25\x2d\x46\xa9\xfd\xcb\xcf\xa5\xe1\x4b\x1a\x1c\xf3\x0f\x86\xaf\xf3\xec\x91\x52\x03\x7f\xb9\x39\x17\x47\x23\x71\x33\x4a\xed\x2d\x74\x65\x78\x24\x22\xbe\xfd\xb7\x8f\x7f\x79\xaf\xb9\x71\xff\xde\xdd\xad\xf9\xc9\x59\xa5\x81\xde\x1f\x59\xe2\x68\x24\x96\xba\x22\x71\xf5\x6b\x14\x89\xd1\x16\xb2\x48\x5c\x6e\x4f\xaf\xc6\xcf\xe2\x17\x31\x1f\x5f\xce\xbc\x15\x9b\xb1\x1e\xbf\x8a\x46\x6c\xc7\x5a\xbd\xc8\x6f\xe4\xfb\x73\xfa\x39\x37\x3c\x52\x9f\xcd\x76\x4f\xbd\x35\xaa\x27\xe9\x31\x59\x6f\x9f\xbf\x06\xf5\xa9\x1e\x3d\x7d\x8a\x7a\xfc\x34\x4b\x35\xe2\xb5\x6c\x9b\x5e\x88\xf5\x48\xe2\x61\x44\xac\xc5\x1b\xd9\xdf\xcd\x58\x6c\x9f\x0d\x3a\x5b\xf8\xf2\x18\x47\x7d\x69\x8c\x33\x6d\x97\x6b\xdf\xc9\x46\xed\x30\x45\xed\xf8\xb2\x7f\x19\xaf\xc9\xd3\x92\xc6\xf5\x62\x57\x5c\xbb\xcf\xb9\x73\x59\x5e\xf7\x9c\x4e\x94\x5e\x1c\x18\xa5\xe2\x5a\x37\xfe\xf5\xa8\x4b\xf9\x5b\x79\x22\x6d\xe1\x77\x43\xaf\x0f\x67\xed\x68\x24\x16\xbb\x22\xf1\xd2\x71\xfb\x4b\x2b\xa4\x7f\xce\xae\x26\x5b\xcd\x8d\xfb\x9b\xf7\x1a\xef\x8e\xb9\xbc\xd7\xf3\x71\x7a\x1c\xfd\x61\xa2\xae\x12\xe9\xda\xbc\x18\xd5\x7c\xe5\x2e\x66\x9f\x49\x76\x4c\x2d\x64\x79\x2f\xb5\xaf\xb0\xbd\xf1\xaa\xe4\x4f\x5c\x5a\x4a\x7d\x79\x97\xdb\xf5\x5a\x47\xea\xcf\xe3\x61\xdc\xe9\x39\x52\xbf\x1f\xcb\xb1\x1c\x2b\x59\xe9\x2b\x59\xe9\xe9\xbe\x2b\x56\x9a\x77\xb5\xdd\x52\xef\x39\x3c\xcd\x4b\xbf\x69\x95\xdb\x0f\x76\xba\xbf\x6f\x3d\x8c\x66\xeb\xfb\x10\x00\x93\x6d\xf6\xbb\xb3\x95\xda\x7f\x6a\xff\xac\x7d\x54\xfb\x7d\xed\x5e\xed\xcd\xea\x4f\x66\x7e\x30\xf3\x4a\x25\xa6\xff\x31\xfd\xc3\xf2\xc2\xd4\xeb\xa5\x57\x92\xbf\xc6\x47\xf1\x9b\xce\xfd\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xf4\xb6\x1e\x3d\xbe\xdf\x68\x36\xd7\x36\x07\x27\x4a\x83\xb3\x92\xe1\xb5\x1a\xcd\xc3\xe2\x45\x62\x43\xca\xf4\x24\x92\xfc\x55\x39\x63\x14\x4e\xb6\x1e\x3d\x3e\x1c\xd9\xe0\xf0\xc4\x4c\xde\xbd\xa7\xac\x7e\x9a\x89\xe2\x35\x7c\xa3\x0b\xd7\x87\xb6\x53\x7e\xa6\x6e\x24\xbb\x47\xb7\x57\x75\xf4\xb6\x28\xde\xf2\x34\xc6\x22\x92\xbe\x80\xa7\x95\x9f\x3a\x74\xc5\x92\x3b\x73\xa6\x27\x60\x53\x1e\x4d\xd4\x4f\xaf\xc1\x62\x87\xed\xca\x3a\xf9\xde\x5b\x1b\xb4\xbd\xa6\x22\x62\x50\xe1\x11\x27\x8e\xa9\xd3\x38\xfb\x00\xe7\xe9\xc6\xf6\x83\x77\x6f\x6c\x3d\x7a\xfc\xbd\xf5\x07\x8d\x77\xd6\xde\x59\xdb\x98\x5e\x5e\x5e\x59\x58\x59\x7e\x63\xe9\xc6\xdd\xf5\xe6\xda\x42\xeb\xb3\xab\xc2\x99\xbc\xfc\x16\x38\x0b\xdd\x5f\x27\xda\x2a\x11\xf1\xea\xe8\xba\x43\x5e\xd4\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3c\x47\x67\xf1\xbf\x10\xe7\xbd\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xb6\xd5\xf9\x28\x3f\x89\x24\x16\x17\xae\x2f\xa4\xd3\xfb\x7b\x4b\xcd\x74\x28\xd2\x9d\x92\xe5\x88\x28\x45\x44\xf2\xeb\x88\xe4\xef\x11\xb7\xa2\x35\xc4\x5c\x57\x73\xc9\x71\xcb\xf9\x70\x7d\xe5\xed\xcf\xbf\xda\xff\xa2\xd3\x56\xb9\x28\x5f\x8a\xd8\x3d\xb6\xde\x78\x76\xf3\x21\xea\x11\x31\x95\x8f\x4f\xab\xbd\xdb\xa3\xdb\xab\x74\x92\x33\x03\xb2\x93\x76\x64\xd2\x80\x5d\x2b\x02\x07\xe7\xed\xbf\x01\x00\x00\xff\xff\x4f\x92\xec\x01", 1766);
syz_mount_image(0x20000000, 0x20002380, 0x80000c, 0x200003c0, 2, 0x6e6, 0x20000f40);
memcpy((void*)0x200000c0, "memory.events\000", 14);
	syscall(__NR_openat, 0xffffff9c, 0x200000c0ul, 0x26e1ul, 0ul);
	syscall(__NR_bpf, 5ul, 0ul, 0ul);
memcpy((void*)0x20000140, "memory.events\000", 14);
	res = syscall(__NR_openat, 0xffffff9c, 0x20000140ul, 0x7a05ul, 0x1700ul);
	if (res != -1)
		r[0] = res;
memcpy((void*)0x20000000, "devices.list\000", 13);
	res = syscall(__NR_openat, 0xffffff9c, 0x20000000ul, 0x275aul, 0ul);
	if (res != -1)
		r[1] = res;
	syscall(__NR_ftruncate, r[1], 0xc17aul);
memcpy((void*)0x20000000, "threaded\000", 9);
	syscall(__NR_write, r[0], 0x20000000ul, 0x6e000ul);
	return 0;
}
