// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t) 20566);
	fclose(f);
	syscall(__NR_unshare, 0x2c020400ul);
	syscall(__NR_msgget, 0ul, 0ul);
memset((void*)0x20000080, 79, 1);
	syscall(__NR_msgsnd, 0, 0x20000080ul, 0x2000ul, 0ul);
	syscall(__NR_msgrcv, 0, 0x20001380ul, 0x319abb17ul, 0ul, 0x4800ul);
	return 0;
}
