// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#ifndef __NR_bpf
#define __NR_bpf 321
#endif

#define BITMASK(bf_off,bf_len) (((1ull << (bf_len)) - 1) << (bf_off))
#define STORE_BY_BITMASK(type,htobe,addr,val,bf_off,bf_len) *(type*)(addr) = htobe((htobe(*(type*)(addr)) & ~BITMASK((bf_off), (bf_len))) | (((type)(val) << (bf_off)) & BITMASK((bf_off), (bf_len))))

uint64_t r[7] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)6382ULL);
	fclose(f);
memcpy((void*)0x20000180, "memory.events\000", 14);
	res = syscall(__NR_openat, 0xffffff9c, 0x20000180ul, 0x26e1ul, 0ul);
	if (res != -1)
		r[0] = res;
	syscall(__NR_bpf, 0x11ul, 0ul, 0ul);
*(uint32_t*)0x200000c0 = 0x1b;
*(uint32_t*)0x200000c4 = 0;
*(uint32_t*)0x200000c8 = 0;
*(uint32_t*)0x200000cc = 0x8000;
*(uint32_t*)0x200000d0 = 0;
*(uint32_t*)0x200000d4 = -1;
*(uint32_t*)0x200000d8 = 0;
memset((void*)0x200000dc, 0, 16);
*(uint32_t*)0x200000ec = 0;
*(uint32_t*)0x200000f0 = -1;
*(uint32_t*)0x200000f4 = 0;
*(uint32_t*)0x200000f8 = 0;
*(uint32_t*)0x200000fc = 0;
*(uint64_t*)0x20000100 = 0;
	syscall(__NR_bpf, 0ul, 0x200000c0ul, 0x48ul);
*(uint32_t*)0x20000640 = 0x11;
*(uint32_t*)0x20000644 = 0x14;
*(uint64_t*)0x20000648 = 0x20000180;
*(uint8_t*)0x20000180 = 0x18;
STORE_BY_BITMASK(uint8_t, , 0x20000181, 0, 0, 4);
STORE_BY_BITMASK(uint8_t, , 0x20000181, 0, 4, 4);
*(uint16_t*)0x20000182 = 0;
*(uint32_t*)0x20000184 = 0;
*(uint8_t*)0x20000188 = 0;
*(uint8_t*)0x20000189 = 0;
*(uint16_t*)0x2000018a = 0;
*(uint32_t*)0x2000018c = 0;
*(uint8_t*)0x20000190 = 0;
STORE_BY_BITMASK(uint8_t, , 0x20000191, 0, 0, 4);
STORE_BY_BITMASK(uint8_t, , 0x20000191, 0, 4, 4);
*(uint16_t*)0x20000192 = 0;
*(uint32_t*)0x20000194 = 0;
*(uint8_t*)0x20000198 = 0;
STORE_BY_BITMASK(uint8_t, , 0x20000199, 0, 0, 4);
STORE_BY_BITMASK(uint8_t, , 0x20000199, 0, 4, 4);
*(uint16_t*)0x2000019a = 0;
*(uint32_t*)0x2000019c = 0;
*(uint8_t*)0x200001a0 = 0x95;
*(uint8_t*)0x200001a1 = 0;
*(uint16_t*)0x200001a2 = 0;
*(uint32_t*)0x200001a4 = 0;
*(uint64_t*)0x20000650 = 0x20000080;
memcpy((void*)0x20000080, "syzkaller\000", 10);
*(uint32_t*)0x20000658 = 0;
*(uint32_t*)0x2000065c = 0;
*(uint64_t*)0x20000660 = 0;
*(uint32_t*)0x20000668 = 0;
*(uint32_t*)0x2000066c = 0;
memset((void*)0x20000670, 0, 16);
*(uint32_t*)0x20000680 = 0;
*(uint32_t*)0x20000684 = 0;
*(uint32_t*)0x20000688 = -1;
*(uint32_t*)0x2000068c = 0;
*(uint64_t*)0x20000690 = 0;
*(uint32_t*)0x20000698 = 0;
*(uint32_t*)0x2000069c = 0;
*(uint64_t*)0x200006a0 = 0;
*(uint32_t*)0x200006a8 = 0;
*(uint32_t*)0x200006ac = 0;
*(uint32_t*)0x200006b0 = 0;
*(uint32_t*)0x200006b4 = 0;
*(uint64_t*)0x200006b8 = 0;
	res = syscall(__NR_bpf, 5ul, 0x20000640ul, 0x90ul);
	if (res != -1)
		r[1] = res;
*(uint64_t*)0x20000600 = 0x200005c0;
memcpy((void*)0x200005c0, "sys_enter\000", 10);
*(uint32_t*)0x20000608 = r[1];
	syscall(__NR_bpf, 0x11ul, 0x20000600ul, 0x10ul);
memcpy((void*)0x20000080, "memory.events\000", 14);
	syscall(__NR_openat, 0xffffff9c, 0x20000080ul, 0x7a07ul, 0x1700ul);
	syscall(__NR_write, r[0], 0x20000140ul, 0x32600ul);
*(uint32_t*)0x200000c0 = 0xb;
*(uint32_t*)0x200000c4 = 9;
*(uint32_t*)0x200000c8 = 0;
*(uint32_t*)0x200000cc = 7;
*(uint32_t*)0x200000d0 = 1;
*(uint32_t*)0x200000d4 = -1;
*(uint32_t*)0x200000d8 = 0;
memset((void*)0x200000dc, 0, 16);
*(uint32_t*)0x200000ec = 0;
*(uint32_t*)0x200000f0 = -1;
*(uint32_t*)0x200000f4 = 0;
*(uint32_t*)0x200000f8 = 0;
*(uint32_t*)0x200000fc = 0;
*(uint64_t*)0x20000100 = 0;
	res = syscall(__NR_bpf, 0ul, 0x200000c0ul, 0x48ul);
	if (res != -1)
		r[2] = res;
*(uint32_t*)0x20000140 = r[2];
*(uint64_t*)0x20000148 = 0x20000000;
*(uint64_t*)0x20000150 = 0x20000040;
*(uint64_t*)0x20000158 = 0;
	syscall(__NR_bpf, 2ul, 0x20000140ul, 0x20ul);
*(uint32_t*)0x20000680 = 0x11;
*(uint32_t*)0x20000684 = 0xc;
*(uint64_t*)0x20000688 = 0x20000140;
memcpy((void*)0x20000140, "\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\x6d\x00\x00\x00\x18\x01\x00\x00\x20\x20\x70\x25\x00\x00\x00\x00\x00\x20\x20\x20\x7b\x1a\xf8\xff\x00\x00\x00\x00\xbf\xa1\x00\x00\x00\x00\x00\x00\x07\x01\x00\x00\xf8\xfc\xff\xff\xb7\x02\x00\x00\x05\x00\x00\x00\xb7\x03\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\x75\x00\x00\x00\x95", 89);
*(uint64_t*)0x20000690 = 0x20000200;
memcpy((void*)0x20000200, "GPL\000", 4);
*(uint32_t*)0x20000698 = 0;
*(uint32_t*)0x2000069c = 0;
*(uint64_t*)0x200006a0 = 0;
*(uint32_t*)0x200006a8 = 0;
*(uint32_t*)0x200006ac = 0;
memset((void*)0x200006b0, 0, 16);
*(uint32_t*)0x200006c0 = 0;
*(uint32_t*)0x200006c4 = 0;
*(uint32_t*)0x200006c8 = -1;
*(uint32_t*)0x200006cc = 0;
*(uint64_t*)0x200006d0 = 0;
*(uint32_t*)0x200006d8 = 0;
*(uint32_t*)0x200006dc = 0;
*(uint64_t*)0x200006e0 = 0;
*(uint32_t*)0x200006e8 = 0;
*(uint32_t*)0x200006ec = 0;
*(uint32_t*)0x200006f0 = 0;
*(uint32_t*)0x200006f4 = 0;
*(uint64_t*)0x200006f8 = 0;
	res = syscall(__NR_bpf, 5ul, 0x20000680ul, 0x90ul);
	if (res != -1)
		r[3] = res;
*(uint64_t*)0x200001c0 = 0x20000000;
memcpy((void*)0x20000000, "tlb_flush\000", 10);
*(uint32_t*)0x200001c8 = r[3];
	syscall(__NR_bpf, 0x11ul, 0x200001c0ul, 0x10ul);
*(uint32_t*)0x20000240 = -1;
*(uint32_t*)0x20000244 = 0;
*(uint32_t*)0x20000248 = 0xb;
*(uint32_t*)0x2000024c = 0;
*(uint64_t*)0x20000250 = 0x20000400;
memcpy((void*)0x20000400, "\xe4\xe6\x47\xc9\xe0\xb8\xe9\xa2\xf2\xab\x30", 11);
*(uint64_t*)0x20000258 = 0;
*(uint32_t*)0x20000260 = 0;
*(uint32_t*)0x20000264 = 0;
*(uint32_t*)0x20000268 = 0;
*(uint32_t*)0x2000026c = 0;
*(uint64_t*)0x20000270 = 0;
*(uint64_t*)0x20000278 = 0;
*(uint32_t*)0x20000280 = 0;
*(uint32_t*)0x20000284 = 0;
	syscall(__NR_bpf, 0xaul, 0x20000240ul, 0x50ul);
*(uint32_t*)0x20000180 = 0x18;
*(uint32_t*)0x20000184 = 5;
*(uint64_t*)0x20000188 = 0x20000280;
memcpy((void*)0x20000280, "\x18\x01\x00\x00\x21\x00\x00\x00\x00\x00\x00\x00\x3b\x81\x00\x00\x85\x00\x00\x00\x6d\x00\x00\x00\x85\x00\x00\x00", 28);
*(uint64_t*)0x20000190 = 0x20000040;
memcpy((void*)0x20000040, "syzkaller\000", 10);
*(uint32_t*)0x20000198 = 0;
*(uint32_t*)0x2000019c = 0;
*(uint64_t*)0x200001a0 = 0;
*(uint32_t*)0x200001a8 = 0;
*(uint32_t*)0x200001ac = 0;
memset((void*)0x200001b0, 0, 16);
*(uint32_t*)0x200001c0 = 0;
*(uint32_t*)0x200001c4 = 2;
*(uint32_t*)0x200001c8 = -1;
*(uint32_t*)0x200001cc = 8;
*(uint64_t*)0x200001d0 = 0x20000000;
*(uint32_t*)0x20000000 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x200001d8 = 0;
*(uint32_t*)0x200001dc = 0x10;
*(uint64_t*)0x200001e0 = 0x20000000;
*(uint32_t*)0x20000000 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x20000008 = 0;
*(uint32_t*)0x2000000c = 0;
*(uint32_t*)0x200001e8 = 0;
*(uint32_t*)0x200001ec = 0;
*(uint32_t*)0x200001f0 = 0;
*(uint32_t*)0x200001f4 = 0;
*(uint64_t*)0x200001f8 = 0;
	res = syscall(__NR_bpf, 5ul, 0x20000180ul, 0x90ul);
	if (res != -1)
		r[4] = res;
*(uint64_t*)0x20000080 = 0x20000dc0;
memcpy((void*)0x20000dc0, "rcu_utilization\000", 16);
*(uint32_t*)0x20000088 = r[4];
	syscall(__NR_bpf, 0x11ul, 0x20000080ul, 0x5eul);
	res = syscall(__NR_socketpair, 1ul, 5ul, 0, 0x20000000ul);
	if (res != -1) {
r[5] = *(uint32_t*)0x20000000;
r[6] = *(uint32_t*)0x20000004;
	}
*(uint64_t*)0x200000c0 = 0;
*(uint32_t*)0x200000c8 = 0;
*(uint64_t*)0x200000d0 = 0;
*(uint64_t*)0x200000d8 = 0;
*(uint64_t*)0x200000e0 = 0;
*(uint64_t*)0x200000e8 = 0;
*(uint32_t*)0x200000f0 = 0;
	syscall(__NR_recvmsg, r[5], 0x200000c0ul, 0ul, 0);
	syscall(__NR_close, r[6]);
	return 0;
}
