// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)1375ULL);
	fclose(f);
memcpy((void*)0x20000240, ".\000", 2);
memcpy((void*)0x20000080, "nfs\000", 4);
memcpy((void*)0x200001c0, "\005\000\000\000\000\000\000N;\000\003\311\242IV\266-\331z\201\221\212P}P\306\016\331\r\021\240\327\327\266\233z\231\257\375\207fN\255\220U\264A\337\253B\273a\177\270\226\032\347\301\253\026\3077<r\351\234D\260\316\341\305\205=\\!\273Q\336\303\343\177\317\037\027G\246\023\256\222 \034\277\372\350e\214D\"\243wA\366`", 103);
	syscall(__NR_mount, 0ul, 0x20000240ul, 0x20000080ul, 0ul, 0x200001c0ul);
	return 0;
}
