// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[1] = {0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)1592ULL);
	fclose(f);
	res = syscall(__NR_socket, 0xful, 3ul, 2);
	if (res != -1)
		r[0] = res;
*(uint64_t*)0x20000000 = 3;
*(uint32_t*)0x20000008 = 0;
*(uint64_t*)0x20000010 = 0x20000340;
*(uint64_t*)0x20000340 = 0x20000100;
memcpy((void*)0x20000100, "\x02\x09\x00\x03\x0e\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x04\x00\x09\x00\xa0\x00\x00\x00\xe9\x25\x5b\xb9\x92\x46\x4e\x73\xa0\x21\x59\xd3\x72\x0d\xf1\x9f\x7a\x1d\xfe\xc3\x00\x00\x00\x00\x03\x00\x06\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x01\x00\x00\x00\x00\xff\xff\xff\xfb\x0d\x00\x00\x00\x00\x03\x00\x05\x00\x00\x00\x00\x00\x02", 97);
*(uint64_t*)0x20000348 = 0x70;
*(uint64_t*)0x20000018 = 1;
*(uint64_t*)0x20000020 = 7;
*(uint64_t*)0x20000028 = 0;
*(uint32_t*)0x20000030 = 0;
	syscall(__NR_sendmsg, r[0], 0x20000000ul, 0ul);
	return 0;
}
