// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[4] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)12464ULL);
	fclose(f);
	res = syscall(__NR_socket, 0xaul, 0xdul, 0);
	if (res != -1)
		r[0] = res;
	res = syscall(__NR_socket, 2ul, 1ul, 0);
	if (res != -1)
		r[1] = res;
*(uint16_t*)0x20000100 = 2;
*(uint16_t*)0x20000102 = htobe16(0);
*(uint32_t*)0x20000104 = htobe32(0);
*(uint8_t*)0x20000180 = 0;
*(uint8_t*)0x20000181 = 0;
*(uint16_t*)0x20000182 = 0x18;
*(uint32_t*)0x20000184 = 0;
memcpy((void*)0x20000188, "\x50\xe4\xd1\x01\xa9\x49\xf3\xf4\xd3\x47\x9f\xb3\x11\x0f\xbb\x83\xdc\x7a\x24\x14\xe7\x4e\xf9\xc6\x82\xc4\x27\xe1\xa5\x42\xdf\x35\x31\x06\x20\x20\xeb\x16\xda\x11\xd6\x70\x7d\x82\x27\x2b\xea\xb2\x7a\x1d\xa6\xe5\x27\xcc\xee\xf0\xe7\xdb\x68\x7b\x56\x72\x9c\x20\x3d\x01\xb7\x69\x3f\x6d\x4c\x81\xa6\x4d\xe1\x32\xe8\x18\xde\xa3", 80);
	syscall(__NR_setsockopt, r[1], 6, 0xe, 0x20000100ul, 0xd8ul);
	res = syscall(__NR_socket, 2ul, 1ul, 0);
	if (res != -1)
		r[2] = res;
*(uint16_t*)0x20000100 = 2;
*(uint16_t*)0x20000102 = htobe16(0);
*(uint32_t*)0x20000104 = htobe32(0);
*(uint8_t*)0x20000180 = 0;
*(uint8_t*)0x20000181 = 0;
*(uint16_t*)0x20000182 = 0x18;
*(uint32_t*)0x20000184 = 0;
memcpy((void*)0x20000188, "\x50\xe4\xd1\x01\xa9\x49\xf3\xf4\xd3\x47\x9f\xb3\x11\x0f\xbb\x83\xdc\x7a\x24\x14\xe7\x4e\xf9\xc6\x82\xc4\x27\xe1\xa5\x42\xdf\x35\x31\x06\x20\x20\xeb\x16\xda\x11\xd6\x70\x7d\x82\x27\x2b\xea\xb2\x7a\x1d\xa6\xe5\x27\xcc\xee\xf0\xe7\xdb\x68\x7b\x56\x72\x9c\x20\x3d\x01\xb7\x69\x3f\x6d\x4c\x81\xa6\x4d\xe1\x32\xe8\x18\xde\xa3", 80);
	syscall(__NR_setsockopt, r[2], 6, 0xe, 0x20000100ul, 0xd8ul);
*(uint16_t*)0x20000000 = 2;
*(uint16_t*)0x20000002 = htobe16(0);
*(uint32_t*)0x20000004 = htobe32(0);
*(uint8_t*)0x20000080 = 0;
*(uint8_t*)0x20000081 = 0;
*(uint16_t*)0x20000082 = 0;
*(uint32_t*)0x20000084 = 0;
memcpy((void*)0x20000088, "\xd3\xd8\x7b\xc1\x77\x9d\xf0\x26\x01\x37\xff\xea\x3b\x26\x7a\xbe\x0b\xe6\x04\xd9\x91\x64\xce\xed\xe9\xce\x20\x0e\xb0\x18\xab\xeb\xbf\x99\xa8\xae\x25\xb2\x76\xa2\x35\x93\xab\xc5\xbf\xbc\xd1\x04\x24\x4b\x1b\xcd\x3f\x8d\xcc\x8b\xb1\xaf\xb8\x23\x7f\x33\xee\x41\xa9\x04\xe6\x1d\x65\xa7\xba\xcf\xec\x9d\xc9\x35\x54\x4d\x3f\x64", 80);
	syscall(__NR_setsockopt, r[2], 6, 0xe, 0x20000000ul, 0xd8ul);
*(uint16_t*)0x20000380 = 2;
*(uint16_t*)0x20000382 = htobe16(0);
*(uint32_t*)0x20000384 = htobe32(-1);
*(uint8_t*)0x20000400 = 0;
*(uint8_t*)0x20000401 = 0;
*(uint16_t*)0x20000402 = 0;
*(uint32_t*)0x20000404 = 0;
memcpy((void*)0x20000408, "\xea\x14\x05\xf7\xed\x3a\xfb\x47\x7e\x97\x81\x53\x17\xdd\x90\xb0\xa9\xf2\x42\xcd\xed\xf0\x8f\x40\x7b\x40\x90\x21\x0f\x80\xa0\x71\x9e\x68\xfa\xbc\xce\xf0\xed\x76\xd7\xa7\x57\x67\x8e\xd4\xe5\x3a\x25\x9f\x22\xda\x74\x7f\xac\xb6\x2b\xf4\xb9\x08\xfe\x07\x81\xeb\x04\x02\x82\x1b\x7c\x58\xf5\x12\x26\xb4\xe0\x16\x41\xb2\x45\xe5", 80);
	syscall(__NR_setsockopt, r[2], 6, 0xe, 0x20000380ul, 0xd8ul);
memcpy((void*)0x20000300, "pimreg0\000\000\000\000\000\000\000\000\000", 16);
	syscall(__NR_ioctl, r[2], 0x8917, 0x20000300ul);
*(uint16_t*)0x20000580 = 2;
*(uint16_t*)0x20000582 = htobe16(0);
*(uint32_t*)0x20000584 = htobe32(0);
*(uint8_t*)0x20000600 = 0;
*(uint8_t*)0x20000601 = 0;
*(uint16_t*)0x20000602 = 0x1b;
*(uint32_t*)0x20000604 = 0;
memcpy((void*)0x20000608, "\xd3\xd8\x7b\xc1\x77\x9d\xf0\x26\x01\x37\xff\xea\x3b\x26\x7a\xbe\x0b\xe6\x04\xd9\x91\x64\xce\xed\xe9\xce\x20\x0e\xb0\x18\xab\xeb\xbf\x99\xa8\xae\x25\xb2\x76\xa2\x35\x93\xab\xc5\xbf\xbc\xd1\x04\x24\x4b\x1b\xcd\x3f\x8d\xcc\x8b\xb1\xaf\xb8\x23\x7f\x33\xee\x41\xa9\x04\xe6\x1d\x65\xa7\xba\xcf\xec\x9d\xc9\x35\x54\x4d\x3f\x64", 80);
	syscall(__NR_setsockopt, r[1], 6, 0xe, 0x20000580ul, 0xd8ul);
*(uint16_t*)0x20000380 = 2;
*(uint16_t*)0x20000382 = htobe16(0);
*(uint32_t*)0x20000384 = htobe32(-1);
*(uint8_t*)0x20000400 = 0;
*(uint8_t*)0x20000401 = 0;
*(uint16_t*)0x20000402 = 0;
*(uint32_t*)0x20000404 = 0;
memcpy((void*)0x20000408, "\xea\x14\x05\xf7\xed\x3a\xfb\x47\x7e\x97\x81\x53\x17\xdd\x90\xb0\xa9\xf2\x42\xcd\xed\xf0\x8f\x40\x7b\x40\x90\x21\x0f\x80\xa0\x71\x9e\x68\xfa\xbc\xce\xf0\xed\x76\xd7\xa7\x57\x67\x8e\xd4\xe5\x3a\x25\x9f\x22\xda\x74\x7f\xac\xb6\x2b\xf4\xb9\x08\xfe\x07\x81\xeb\x04\x02\x82\x1b\x7c\x58\xf5\x12\x26\xb4\xe0\x16\x41\xb2\x45\xe5", 80);
	syscall(__NR_setsockopt, r[1], 6, 0xe, 0x20000380ul, 0xd8ul);
memcpy((void*)0x20000000, "wlan0\000\000\000\000\000\000\000\000\000\000\000", 16);
	syscall(__NR_ioctl, r[1], 0x8933, 0x20000000ul);
*(uint64_t*)0x200002c0 = 3;
	res = syscall(__NR_signalfd, r[1], 0x200002c0ul, 8ul);
	if (res != -1)
		r[3] = res;
memcpy((void*)0x20000200, "./file0\000", 8);
memcpy((void*)0x20000340, "9p\000", 3);
memcpy((void*)0x20000480, "trans=fd,", 9);
memcpy((void*)0x20000489, "rfdno", 5);
*(uint8_t*)0x2000048e = 0x3d;
sprintf((char*)0x2000048f, "0x%016llx", (long long)r[3]);
*(uint8_t*)0x200004a1 = 0x2c;
memcpy((void*)0x200004a2, "wfdno", 5);
*(uint8_t*)0x200004a7 = 0x3d;
sprintf((char*)0x200004a8, "0x%016llx", (long long)r[0]);
*(uint8_t*)0x200004ba = 0x2c;
memcpy((void*)0x200004bb, "cache=loose", 11);
*(uint8_t*)0x200004c6 = 0x2c;
memcpy((void*)0x200004c7, "cache=none", 10);
*(uint8_t*)0x200004d1 = 0x2c;
memcpy((void*)0x200004d2, "cache=loose", 11);
*(uint8_t*)0x200004dd = 0x2c;
memcpy((void*)0x200004de, "context", 7);
*(uint8_t*)0x200004e5 = 0x3d;
memcpy((void*)0x200004e6, "unconfined_u", 12);
*(uint8_t*)0x200004f2 = 0x2c;
memcpy((void*)0x200004f3, "smackfshat", 10);
*(uint8_t*)0x200004fd = 0x3d;
memcpy((void*)0x200004fe, "cache=none", 10);
*(uint8_t*)0x20000508 = 0x2c;
memcpy((void*)0x20000509, "fsname", 6);
*(uint8_t*)0x2000050f = 0x3d;
memcpy((void*)0x20000510, "cache=none", 10);
*(uint8_t*)0x2000051a = 0x2c;
memcpy((void*)0x2000051b, "appraise", 8);
*(uint8_t*)0x20000523 = 0x2c;
memcpy((void*)0x20000524, "silent", 6);
*(uint8_t*)0x2000052a = 0x2c;
*(uint8_t*)0x2000052b = 0;
	syscall(__NR_mount, 0ul, 0x20000200ul, 0x20000340ul, 0x2010000ul, 0x20000480ul);
*(uint8_t*)0x20000280 = 0xfc;
*(uint8_t*)0x20000281 = 1;
memset((void*)0x20000282, 0, 13);
*(uint8_t*)0x2000028f = 0;
*(uint32_t*)0x20000290 = 0x800;
*(uint8_t*)0x20000294 = 0;
*(uint8_t*)0x20000295 = 3;
*(uint16_t*)0x20000296 = 1;
*(uint16_t*)0x20000298 = 0;
*(uint16_t*)0x2000029a = 0;
*(uint32_t*)0x2000029c = 0;
	syscall(__NR_setsockopt, r[0], 0x29, 0x20, 0x20000280ul, 0x20ul);
	return 0;
}
