// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <dirent.h>
#include <endian.h>
#include <errno.h>
#include <fcntl.h>
#include <signal.h>
#include <stdarg.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/prctl.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <time.h>
#include <unistd.h>

static void sleep_ms(uint64_t ms)
{
	usleep(ms * 1000);
}

static uint64_t current_time_ms(void)
{
	struct timespec ts;
	if (clock_gettime(CLOCK_MONOTONIC, &ts))
	exit(1);
	return (uint64_t)ts.tv_sec * 1000 + (uint64_t)ts.tv_nsec / 1000000;
}

static bool write_file(const char* file, const char* what, ...)
{
	char buf[1024];
	va_list args;
	va_start(args, what);
	vsnprintf(buf, sizeof(buf), what, args);
	va_end(args);
	buf[sizeof(buf) - 1] = 0;
	int len = strlen(buf);
	int fd = open(file, O_WRONLY | O_CLOEXEC);
	if (fd == -1)
		return false;
	if (write(fd, buf, len) != len) {
		int err = errno;
		close(fd);
		errno = err;
		return false;
	}
	close(fd);
	return true;
}

static void kill_and_wait(int pid, int* status)
{
	kill(-pid, SIGKILL);
	kill(pid, SIGKILL);
	for (int i = 0; i < 100; i++) {
		if (waitpid(-1, status, WNOHANG | __WALL) == pid)
			return;
		usleep(1000);
	}
	DIR* dir = opendir("/sys/fs/fuse/connections");
	if (dir) {
		for (;;) {
			struct dirent* ent = readdir(dir);
			if (!ent)
				break;
			if (strcmp(ent->d_name, ".") == 0 || strcmp(ent->d_name, "..") == 0)
				continue;
			char abort[300];
			snprintf(abort, sizeof(abort), "/sys/fs/fuse/connections/%s/abort", ent->d_name);
			int fd = open(abort, O_WRONLY);
			if (fd == -1) {
				continue;
			}
			if (write(fd, abort, 1) < 0) {
			}
			close(fd);
		}
		closedir(dir);
	} else {
	}
	while (waitpid(-1, status, __WALL) != pid) {
	}
}

static void setup_test()
{
	prctl(PR_SET_PDEATHSIG, SIGKILL, 0, 0, 0);
	setpgrp();
	write_file("/proc/self/oom_score_adj", "1000");
}

static void execute_one(void);

#define WAIT_FLAGS __WALL

static void loop(void)
{
	int iter = 0;
	for (;; iter++) {
		int pid = fork();
		if (pid < 0)
	exit(1);
		if (pid == 0) {
			setup_test();
			execute_one();
			exit(0);
		}
		int status = 0;
		uint64_t start = current_time_ms();
		for (;;) {
			if (waitpid(-1, &status, WNOHANG | WAIT_FLAGS) == pid)
				break;
			sleep_ms(1);
			if (current_time_ms() - start < 5000)
				continue;
			kill_and_wait(pid, &status);
			break;
		}
	}
}

uint64_t r[3] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff};

void execute_one(void)
{
		intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)17354ULL);
	fclose(f);
	res = syscall(__NR_socketpair, 0x1eul, 1ul, 0, 0x20000000ul);
	if (res != -1) {
r[0] = *(uint32_t*)0x20000000;
r[1] = *(uint32_t*)0x20000004;
	}
*(uint64_t*)0x200003c0 = 0x20000180;
*(uint16_t*)0x20000180 = 0x1e;
*(uint8_t*)0x20000182 = 1;
*(uint8_t*)0x20000183 = 0;
*(uint32_t*)0x20000184 = 0;
*(uint32_t*)0x20000188 = 0;
*(uint32_t*)0x2000018c = 0;
*(uint32_t*)0x200003c8 = 0x10;
*(uint64_t*)0x200003d0 = 0x20000380;
*(uint64_t*)0x20000380 = 0x20000480;
memcpy((void*)0x20000480, "\xc3\xe9\x72\xbd\x85\xa6\xd8\x41\x36\xd6\xdd\x55\x04\x8d\x35\x93\xa7\x4f\x33\x8c\xe6\x77\x2a\xb9\xa6\xf6\x40\x41\xc2\xf6\xfb\xbe\xcd\xc0\x8e\xbc\xd3\x19\x2b\x6a\x53\x66\x2d\xae\x7c\x8e\x9c\x66\x5e\x80\xa5\xd0\x92\x5f\x72\x8d\xca\xc3\x0c\x29\x79\x39\x92\xe5\x88\x95\x26\x53\xd4\x14\xcb\x8c\xcd\xab\xc3\x87\x67\xfe\xe8\x19\xec\x5a\xf0\xc5\xee\x93\x68\x80\xfe\x85\x49\xb4\xed\x34\x77\x79\xca\xb4\xff\xd4\xe0\xb6\x2c\x53\xa1\xc0\x1d\xb2\x8f\x2b\x3f\x91\xc3\x42\x11\xc9\x35\x3b\xc1\xde\xce\x61\x51\x19\x17\xc2\x24\x5f\xd6\x6c\xb8\xdf\xfe\xac\xb4\xd4\x6d\x62\x7c\x97\xb4\x98\xbf\x1f\xf6\xb3\x13\xbf\xbc\x97\x65\x45\x7c\x83\x17\x71\xd5\xee\xc7\x99\x7e\xc2\x42\xe4\x50\x5f\x01\xc1\xbb\x3e\x06\x9b\x2e\x63\x0f\x42\xa2\xbe\x86\x59\x8a\x61", 182);
*(uint64_t*)0x20000388 = 0x64;
*(uint64_t*)0x20000390 = 0x20000300;
memset((void*)0x20000300, 86, 1);
*(uint64_t*)0x20000398 = 1;
*(uint64_t*)0x200003a0 = 0x20001600;
memcpy((void*)0x20001600, "\x3e\xed\x50\xd0\x12\x57\x19\xa8\x10\xf8\x8e\x3f\x47\x18\x6f\xe4\xda\xe7\x41\x82\xdf\xd1\x09\xa2\x58\x7c\x47\x97\x41\x0c\x9b\x8e\x39\xbd\x3d\x9a\xa1\x44\xd5\x90\x86\x47\xc3\x0c\x8d\xb6\x9b\x5c\x17\x08\x4c\x9b\x1b\xfb\xb8\x68\x07\x37\xc4\xf8\x8a\xbc\xdb\xc7\xd2\x94\xd7\x2a\xb1\xb3\x44\x27\x09\x15\xdf\x9d\xdf\x56\x35\x64\x4c\x35\x1c\x22\xb2\x9d\x94\x8a\xc4\x10\x6b\xce\x71\x07\x57\x0b\xee\xd6\x30\x77\xcf\xbc\x98\xef\x71\x69\x9e\xae\x65\xd3\x77\x24\xd9\x95\xb5\x53\xe7\xa3\xad\xe6\x19\xb5\x22\x31\x3a\xb3\x82\xca\xf8\x79\xfe\xb4\x89\x42\x87\x8e\x60\x5e\xe3\xee\x28\x72\x79\x4e\x3a\xbe\x22\xa3\xf0\x25\x06\x8b\x62\x8a\x5d\x92\x46\x80\x92\xa5\xcc\x64\x9b\xbb\xd9\x78\xb5\x77\x2e\x53\x79\x39\x43\x2a\x50\x21\x22\x23\x5c\xed\x31\x2d\xaf\xd1\x08\xc9\xff\xeb\x0b\x38\xcc\x16\xda\x94\x18\xca\x01\xd4\x85\xa6\xaf\xb5\x82\x7d\xa4\xdf\x6e\x11\x21\xec\x30\x7d\xe1\x4b\xb3\x2b\x6a\x97\x76\x08\xe4\x57\x6a\x99\x81\x82\xdd\x93\xd5\x92\xff\x43\xe5\x5b\xfd\xbb\xce\x23\xec\xd5\x01\xe4\x3b\x3e\x93\xef\x8d\x9d\x01\x71\x1d\xff\x54\xc3\x01\xe2\x99\xd3\x80\x1a\x3c\xff\xe6\xc9\x88\x3f\xbd\x0e\x47\x12\x4d\xc0\x25\x69\xf6\x2d\x48\xb8\x78\xfc\xb5\x8c\xe9\x9f\xcf\xfc\xd2\xa5\x16\x6e\xff\x3a\xd9\x3c\xf1\xd1\x37\x27\x49\x93\xd8\x6a\x3b\x37\x30\xd6\x3d\xed\x75\x9f\x6c\xa8\x8f\xa4\x49\xe5\x57\x5b\x15\x32\x1e\x5a\x58\xa1\xf8\x88\xee\xd7\x46\x6d\xb4\x97\x6c\xe3\x5f\x6d\x2e\xfb\x5a\xd0\x5d\x99\xa6\x64\x82\xdc\x60\x7c\xb5\xac\xb2\x4d\x32\x68\x03\xbd\x33\x75\x19\xcc\x98\x10\x3f\x59\xc6\x3b\x59\x62\xcd\x72\xe4\x49\x7d\x1b\x00\x81\x7d\x6e\x09\xde\x70\x27\x0a\x09\xb4\x93\xc2\x22\x66\x17\xb1\xc9\xef\x9d\x50\x6b\xe0\x0d\x6e\x07\xf1\x46\x33\xa9\x66\xf0\x4e\xcc\xa9\x0f\xb8\xd2\xb9\x63\xad\x6f\x38\x17\x93\x5b\xd6\x53\x4f\xa3\xda\x1c\x5d\xc4\x68\x78\x9c\xbf\x11\x92\xf3\xc0\xbf\xf3\x77\x7f\x1e\xdd\x2a\xda\x5d\x35\xf8\x8f\x12\xf2\x9e\x95\x2c\x44\x44\x5c\xe6\x23\x50\x9d\x66\x81\x1c\x80\xa9\xe0\xf1\x3a\xd8\x5a\xba\x37\xd8\x6f\xf0\xda\x4d\xda\x60\x1d\x9e\x8a\xcb\x26\x42\x33\xbc\x93\x9f\xb0\x56\x31\x66\x12\xcf\xf6\x87\xd5\xc4\x41\x57\xbe\x05\xbc\xc8\x8b\x33\x3f\xf2\xa4\x00\x41\xd9\x8f\x1a\xcf\xe6\xe2\x23\x1a\x84\xe0\x9b\xd7\xa5\x4a\x04\x42\xcf\x87\xce\x3e\xe8\xfd\x8d\xa3\x9d\xa1\x86\x28\x62\xae\x40\xfc\x3c\xb3\x05\x5c\x8b\x70\xe6\x2f\x24\x38\x50\x70\x73\x41\xf5\x14\x26\xbb\x3e\x71\xc7\xa4\xff\xfe\xfa\xb0\x60\xdb\x78\x60\x00\x61\x8b\x05\xeb\x08\x7a\x42\x4a\x2f\x30\xf6\xa2\x32\xff\x44\xb6\x05\xf7\x0c\xee\xc0\xa8\xf7\x0e\x37\x90\x7f\x6e\x0b\xbb\xa2\x1e\x9d\x5b\x7e\xcb\x6d\x28\x77\x42\xb7\x5c\x10\x1b\xa7\x95\x25\x91\x8c\x34\x73\xea\xe3\x8f\x3c\x17\x72\x49\xdf\xa8\x81\x66\x61\xc9\x92\x1f\x0b\x0c\x85\x8d\x53\xab\x87\xc8\x40\x7b\x97\x95\x0c\x84\x21\x11\x00\x2e\xdd\x1d\x1e\x80\xb8\x01\xb4\x95\xda\x28\xbc\xd5\x40\x9b\xc9\x71\xe5\x5d\xab\x18\x57\xe1\x88\xac\x97\x28\xef\xc8\xf9\xa4\x54\x39\x45\xf8\x6a\xde\x13\xb4\x45\xea\xce\xcb\xbf\x84\x8a\x96\x41\x0a\xc3\x7c\x57\xe3\xe9\xe8\xbc\x8b\x8f\xad\xd5\x59\xd2\x25\xc7\x46\x86\x39\xda\x2b\x5d\x12\x08\x55\x8b\x51\xe9\x4c\x14\xfa\xa7\x94\x7a\x7c\x60\xe8\x1a\x96\xbb\x5d\x19\x4c\xc7\x28\x9a\xdb\xc0\x2e\xbb\x4b\x49\xbe\x1f\x1e\xfc\x42\x9d\xb2\xf9\xb7\x9b\x5a\x22\x91\x9d\xba\x0c\x35\x34\x10\x42\xc5\x77\x69\x42\xc5\x23\x65\x36\x7c\x4b\xfc\x95\xb4\x2b\xe3\x83\xcc\xa7\x10\x71\x61\xde\xd7\xe8\x51\xd0\x12\x6d\xa3\x3d\x58\x1f\x1e\x2b\x08\xd0\xc0\x61\xe8\x6d\x31\xe7\xa8\x3f\x9b\x51\xc7\x9b\x40\x34\xc7\xde\xda\x76\x97\x03\x4e\x14\x04\xc6\xe8\xe4\x59\xf7\x6c\x2e\xfe\x64\x35\x01\x46\xc7\x43\x7e\xf8\x08\xe0\x4c\xa1\x4d\xf5\xf6\xf5\x00\x26\x4f\xd9\x77\x27\x2b\xbf\x8f\xc0\x96\x77\x4e\x8e\xb6\x1d\x09\x63\x43\x07\x51\xac\x14\x25\xa0\x73\xf8\x43\x46\xb0\xeb\xa3\x68\xcb\xa7\xfa\x34\xad\xc4\x20\x80\x0d\x4f\x99\x92\x72\x80\xeb\xa1\x99\xf9\x69\x5c\xf8\x81\x24\xfa\xfc\x3a\x2b\x12\x26\xd2\xf2\xab\x3e\xa2\x7c\x69\xa1\x27\x65\x0c\xf5\xc7\x25\xb5\x4c\x02\xbd\x87\x29\x03\x3c\xf6\x99\xce\x7f\x03\x0f\x9a\x34\x42\x05\x62\x44\xda\x3c\xfb\x61\xa8\x12\x6d\xba\x11\x37\x76\x24\xf3\x9e\xb0\x09\x24\x21\x52\xfd\x7b\x8b\x88\xde\x7d\xd8\x60\x57\xf2\x9b\xfc\xb7\xb7\xdf\x0e\x65\xe7\xe9\xac\x9e\xea\xa4\x1a\xfa\x62\x74\x36\x98\xbf\xf0\x3d\x5b\x2d\x51\xfb\x6b\xca\x2d\x92\x29\x4e\x8e\x17\x7c\xfa\x36\x61\xb2\x6f\x1c\x04\x0e\x9b\xed\x98\x3b\x7b\xc0\xaa\x15\x4e\xb9\xc9\x2e\x4e\xe2\x50\x91\x31\x8c\x53\x11\x3a\x1c\x23\xac\x62\xd2\xd7\x15\x04\xcb\xa9\x90\x41\xf2\x9a\x4f\x33\x21\x33\x29\x2c\xf2\x0a\xbe\xc9\x22\x2a\x2a\xcc\xa5\x7c\xac\x48\xfa\x6c\x06\x68\xee\x5e\xec\xb4\x94\x74\x1a\x64\xd3\x3b\x01\x1d\xcc\xa7\x46\x96\xd4\x61\x4c\x5b\x45\xa5\xd2\x09\x83\xb1\x70\x8d\x36\x5e\xd3\xff\xa6\x0f\x91\x61\x97\x2a\x61\x1c\x22\x64\x2c\x3c\x25\x9b\x41\xf9\x43\xf6\xd7\xa8\xb6\x0f\x28\x4d\x32\x5e\x38\xfe\x76\xf0\x64\x5e\x06\x9f\xf7\x0c\xae\x38\x85\x0c\xcf\x97\x31\x93\xb6\x23\x2c\x98\x7d\xf2\x62\x39\xa5\x74\x69\x1f\x7f\x07\xff\xfa\x6d\xea\xe1\xeb\x03\x24\xfe\x54\x65\x73\xc3\x6f\x2a\x2c\x31\xcd\x44\x25\x17\xa9\xb0\x36\xae\x6a\x2a\x49\x1e\x73\x43\x86\x46\x93\xc1\x07\xa5\xdc\x25\x85\x82\x08\x63\xc1\x46\xc1\xba\x6c\xaa\x4f\xea\x9b\x87\xd5\x67\x71\x6f\x4c\x8c\xa1\xa9\xd2\x84\x80\x55\xcd\x75\x05\x12\xd3\xb7\x41\x5d\x09\x00\x19\xdc\x8a\x04\xa1\xa1\xd2\x89\x31\x09\x3c\xd8\xf0\x0e\x94\xc4\x07\xca\x1f\xa2\xa5\xce\x90\x3d\x9d\xf2\x6e\x00\x8c\x07\xcd\x13\xaf\xa7\x83\x22\x0e\x1b\xd5\xe6\xb6\x06\x45\xf3\xdb\xb6\xec\xb4\x15\x6f\xed\xaf\xa2\xdd\x25\x49\x8c\x6a\x99\xd9\x4f\x0b\x38\x12\x5e\xa7\x74\x1b\x75\x10\x9d\xca\xc9\xf8\x06\x35\xf7\x9f\x5c\x8a\x04\x83\xbb\x9f\x05\xa3\xa5\xbf\x72\x1c\x75\x41\xed\xb2\x52\x44\x9f\x8b\x13\xe6\x3c\x37\x0a\x61\x46\x33\x2f\x03\xca\x1f\x1b\x6f\xe0\xbe\xd9\x84\xf1\x37\x44\xbb\x7f\xa0\xfe\x32\x2e\x83\xdd\xf9\xff\xb2\x08\x3e\x94\xf3\x36\x04\xa0\xa1\x99\x22\x0c\x45\x0d\xad\x94\xbf\x15\x48\x05\xe7\xf9\xe4\x35\x0c\xa2\xd8\x1a\xdf\x29\x78\xc8\x7d\xcc\x8a\x8a\x7d\x56\x29\x7e\xc1\x24\xbf\xef\x0d\x28\xf3\x57\x77\x20\x5e\x97\x32\x72\xc8\x7e\x01\x07\x0f\x14\xf5\xb1\x4d\xaa\x3b\x51\x04\xd9\xff\x6b\x29\x6c\x4f\x16\xed\x49\xeb\x42\xd3\x5e\x7b\xa3\xbc\xcb\x7a\x26\xc3\x3a\x26\x3d\xf8\x8a\xad\xd5\x96\xe9\xd9\xde\x0a\xbb\xd4\xd4\x49\xdf\x11\x08\x1f\x2c\xd6\x2e\x1d\x89\x62\xb9\xb9\xfe\xb2\x5a\x3b\x8e\x03\x53\x7d\x61\xa6\x1c\x11\xac\x22\xb7\x21\x1d\x12\xc8\x4e\x60\xa6\xab\xcc\x21\x9e\x55\x8b\x25\x13\xd8\xc5\x30\xb3\xc7\xa5\x7c\xdc\x47\xde\x54\x5a\xaf\xbb\x2a\x13\xc0\xe6\xc7\x5b\x1b\x92\xfa\x24\x1c\x71\x3c\x83\xa0\x9c\x92\xb2\xb6\x1d\x56\x51\x20\x37\x2a\x91\x43\x41\x55\x83\xc9\x59\x6f\x27\xa6\x63\xd4\x96\x7c\xd6\x53\xb0\x8c\xeb\xd6\xcb\x96\xc1\xf0\xdc\x80\xd5\x72\x67\xac\x9a\x82\x81\xd7\x14\x9b\xde\x88\x08\x28\xee\x27\xd6\x9a\x68\x18\xdb\x58\x32\x0d\xb2\x9d\x1b\x04\x4e\xaf\x6a\xb8\xa5\x10\x8b\xc5\x22\xde\x40\x69\x90\xb5\x39\x3b\x1f\x7e\x7b\xab\x71\xbf\x6c\xf8\xee\xd1\xcd\x59\xc7\x60\x7d\x66\x2e\x8b\x31\x3f\x5c\x4f\xce\x0f\x59\xb1\x02\x73\x71\x38\x10\x11\xb6\x3d\xd5\xb2\xb0\x97\x39\x08\x2c\x0d\x62\xff\xad\x96\xe3\x01\x53\xa3\x95\x23\x49\x37\xd3\x77\xc3\x2f\xe7\xaf\x82\xac\xa3\xa1\x9d\x0e\xbc\x4a\x5c\x5f\xb5\xff\x19\x0f\x14\xd5\x69\x5c\x70\x3b\x57\x1f\xb4\xbf\x03\x75\x66\x35\xca\xfc\x6c\xf6\x26\x7e\xab\x83\x6c\x34\x7a\x9d\x07\xe8\x08\x9f\xc1\x05\x34\x69\x34\xcf\x33\x64\xe5\xbe\x37\x0b\x3c\x42\xb9\x4b\xc5\xae\x3d\x17\xa8\x17\x39\x85\x66\xa2\x95\x32\x51\xeb\x91\x69\x7d\x67\x27\x81\x45\xdf\x9a\x4b\x91\x7b\xcc\xa1\xbf\x21\x17\x80\xb2\x2f\x4c\xaa\xcf\xcb\x76\x04\xc8\x4f\x94\x3d\x05\xf6\xfd\xf8\xed\xbd\x25\x8d\x7d\x8d\xbf\x84\xf9\xd9\x9e\x57\x47\x2c\x5b\x1c\x23\x37\xd7\x49\xa1\xf3\x45\xe6\x62\xe2\x53\x6d\x23\xc7\xa6\x3b\xbb\xbf\x00\xf8\xb5\xb0\xa2\x10\x6a\x03\x42\xab\x27\xb9\xa1\x0b\x82\xe8\x26\x68\xcd\x49\xe0\xcb\xb0\x9d\x7b\xe0\x21\x76\x45\xf1\xdd\xa3\xbe\x59\xc8\x23\x2f\xa2\x90\xd3\x47\x91\xcd\xa5\x2a\xa5\xb5\xce\xc6\x33\x9a\xb9\x6a\x2e\xb3\xf5\x32\x8c\xc7\xc0\xe6\x71\x7c\x28\x24\x34\x45\x47\xa2\xed\x51\x8f\x6b\x2b\x4e\x4f\xe5\xb6\x84\x59\x6a\xa6\xa9\xd3\x98\x8f\xc5\xd5\xff\x4c\xb4\x6c\xec\x99\xd9\x51\xb8\x38\x6b\x10\x94\x9a\x16\x3a\xf9\x74\xb7\x54\x3d\xf9\x7b\x48\x82\xa4\xed\x60\xe9\x27\xa1\xde\xb6\x7c\x5f\x81\x42\x35\xbe\xf6\x5f\xea\x79\xa2\xc7\x12\x81\x5b\xe7\x40\x3c\x93\xa3\x70\x7f\xb9\x0d\x46\x04\xec\x3a\x6a\x3b\x09\x28\xf2\x53\xf6\xab\x6b\xd5\x6c\x95\x8e\x02\x6c\x8c\x58\x17\x2c\x4a\xc2\xa3\xef\xe2\xec\xd5\xce\xa7\x0c\x83\x13\xf9\xac\x2d\x63\x8b\xc2\x96\xba\x99\xe2\xca\x86\xd2\xfd\x06\xb5\x40\x2c\xdc\xdd\xc3\xf3\xc9\x84\x5d\x5a\xe7\x7f\x6f\x36\x96\x3b\x91\xe8\xf6\xcd\xcc\xd1\x7a\xbe\x8d\x40\xed\x02\x46\x3a\xf4\xbb\x0e\x49\x63\x44\xf3\x50\x09\x7f\x1c\xc1\x33\x13\xfa\x1e\x17\x2b\x63\x55\x6e\xd2\xb8\xa8\x12\x1c\x01\xa5\xfb\x34\x3f\xf7\x76\x78\x21\x62\x6f\xc4\x9b\x0d\x6b\xd5\x22\xe1\xc9\xbf\x13\x7d\x5a\x5b\xcc\xb4\xbc\x8d\xbb\x64\xc8\x3a\x82\xef\x6c\x28\x94\xf3\x89\x6c\x9f\x6b\xf0\xc3\x76\x40\x11\xd5\x3e\xeb\x6d\xb9\xea\x9d\xae\x22\xd3\xeb\xcc\xa4\x94\x2d\x58\x28\xc0\xbc\xa0\xd9\xea\x37\x70\x1d\x5a\x06\xc0\x66\xac\x4f\xe3\x18\xe1\x1e\x9c\x0d\x6c\x65\x8a\xc8\x10\xfb\x5d\x78\x36\xcf\xff\xe4\xcc\xbb\x09\x34\xe5\x56\x7d\x74\x69\x59\x80\xa1\x56\xd4\xbf\x1c\x18\x86\x1c\x5a\x29\xcc\xd3\x49\x99\x9d\xc2\x05\x62\xd0\x0e\x1f\x6c\x18\x51\xae\x56\x35\x41\x08\x64\x38\xd6\x0b\x97\x5c\x8c\xeb\x46\x64\x14\xff\x60\xef\xa0\xb2\xde\xe7\x90\xfd\x06\x59\xff\xa9\x8b\x92\x41\x4c\x13\xd5\xa6\x82\x53\x68\xf5\x6c\x49\x84\x41\x22\x05\x04\x1c\xd8\xe0\x06\xc7\x12\x7d\x43\x95\xec\xdf\xfb\x5a\xdd\xf8\x0e\xf9\x38\xce\x54\xa3\x67\x15\x4c\x4f\xc2\x86\xd5\xf9\x69\x32\x5c\x12\xb1\x36\x55\xa9\xa9\x56\xdd\x3b\x98\x28\x1f\x53\x7e\x83\x76\x69\xfc\x55\xd8\x93\x06\x76\xe8\x07\xaa\x8c\xd0\x46\xe0\xf4\x58\x3d\x59\xf8\x6c\xb9\x9f\x3f\x7a\x7d\xdd\xe1\xfb\x39\x11\x1f\xde\xc7\x67\x7d\x2f\xee\x4b\x8f\x48\x14\xa5\xde\xf5\xeb\xcc\x67\xc6\x53\x38\x4c\xe8\x0e\xaf\xfd\x88\x04\x05\xf7\xed\xf8\xfd\x3e\xa0\x49\xf0\x40\x59\x5d\xf4\xa7\x5e\x2f\x89\x2e\x7a\x85\xe0\xba\x35\x1f\xb8\xd2\x63\xbf\xff\x71\x68\xbb\x85\x01\x7b\x36\x0f\xcd\x2b\xa8\x93\x46\x68\x2a\x6e\xa7\xcc\xc4\x6a\xfb\xdb\x5a\xb4\x44\xe3\xf4\x77\x23\x8b\x2a\xb5\x03\xbd\xe9\x14\xd3\xcf\x17\x89\x53\x9c\xde\x9c\x06\x21\x15\x2c\xd9\x7b\xff\x9f\x23\x5d\x88\xa1\xef\x4e\xa4\x30\x9d\xb3\xa0\x5d\x40\x1a\xf7\xfb\x82\x78\x4b\x05\x0e\xf5\x29\xda\xb4\xf1\xf0\x03\xeb\x29\x71\x0a\x96\x2f\x75\x38\xc5\x21\xe6\x17\xe2\xf0\xef\xac\x36\x18\x2d\x09\x98\x5e\x1d\x72\x5c\xc3\x8c\x38\x33\xa5\x37\x42\xa0\x2f\x76\xfb\x28\x54\xa9\xe4\x5f\x0f\xeb\xac\xf3\xbd\xa8\x3f\x11\x18\x3e\xf5\xb9\xfe\xf0\x2e\xbc\xdf\x56\xd4\x10\x4b\x17\x5b\xad\x93\x7d\x8f\x61\x96\x4f\x97\xd6\x73\x57\x7c\xdc\xbb\xb4\x8d\x8e\xb6\x2b\x06\x3e\xe6\x56\x3b\x9f\xf0\x53\x71\x9b\xaf\xf8\x71\xbc\xd8\x38\x22\xd8\x65\xb2\xf7\xef\x02\x30\x76\x42\x5a\xc5\xcd\x71\xb1\xf2\x30\x9d\xe0\xc6\xf1\x4c\xc9\xc4\xd3\xe8\xfa\xd9\x45\xf7\x56\xa7\xc8\xa0\x84\xea\x1b\xfd\xf5\xac\x6e\x74\x00\x43\xe7\xf7\xbd\xac\xa0\x67\x74\xb0\x84\xae\x31\x4c\x26\x36\x52\x9d\x4f\xdc\xd9\x65\xc7\xf8\xc0\x71\x56\x57\x26\x20\xb8\x27\xd6\x94\xef\xdc\x9d\x2b\xfc\x5a\xa9\x39\x12\x20\xa8\x37\x65\xf2\xc7\x1f\xcd\x48\xd4\xac\xae\xd6\x0a\xfb\x53\xd1\x01\x3f\xa3\xb1\x5e\x94\x8e\xc4\x15\x9f\x7d\x13\x0e\xf8\x5b\x59\x40\x18\x34\x6e\x99\x03\x4c\x18\x73\x82\x85\x22\x3e\xa5\x3a\x6b\x1d\x5c\xf1\x1a\x60\x7d\xe2\xe1\x96\x08\xba\x03\xec\x97\x0a\x91\x5b\x77\x38\x24\x26\x1f\x3f\xc9\x31\xdd\x6d\x3b\x93\x4d\x89\xf0\x7b\xaf\x14\x77\x63\x14\xc3\xee\xb8\xcd\x05\x37\xef\x57\x36\xf5\x65\xfb\xd1\x4e\x52\x0d\x4a\xb2\xf7\x7e\xd9\x59\x7b\x76\xff\x91\xf8\xd1\xf9\x9e\xbd\x6e\x47\x3e\xfd\xa7\xac\xcb\x27\x39\x75\xa0\x69\x44\xd1\x03\x70\x32\x12\x99\x92\xb9\x94\xca\x79\x1a\x09\xb4\xd8\x39\x80\xa1\xe4\x94\xb0\xf9\x70\x98\xdf\x5f\x6f\xb6\xbb\xb0\x27\x22\xad\xb1\x1d\xc3\x19\xc5\x65\xc2\xc3\x63\xcb\xd1\x9d\x9f\xb3\xef\xb4\x61\x3b\x62\xd6\x58\x4c\xd5\x3f\x7b\xd8\x0e\x3e\x89\x30\x4f\x44\x4c\xe9\xdd\x18\x35\x66\x1e\x3b\xb4\xde\x02\xcc\xf5\x68\xa2\xa5\xda\xaf\x0d\x56\x89\x8d\x42\x86\xc3\xfb\x62\xe2\x2a\xf6\x2d\x7a\xc3\x18\x68\x58\x34\x46\x7f\x33\x75\x61\xdd\xe2\xe0\xc1\xe2\x82\x7c\xdf\xfc\xf4\x2c\x17\x72\x8e\xe6\x4b\x3f\xf4\xcc\xc0\x22\x75\x90\xba\xdd\x0b\xd7\xe4\x48\xb8\xcc\xa0\x89\x2d\x6a\x5e\x01\x30\xd2\xac\x66\x5f\x47\xc6\xb2\x8d\xaa\x10\x1c\x1b\x31\x98\x69\xbd\xd3\x9f\xa9\x24\xd6\xd9\xba\x7d\x72\xfe\xda\x5f\x21\xac\x78\x64\x1c\x7d\x48\x01\xd4\x1c\x78\x79\x72\x1b\x3b\xe4\xda\xb4\x0d\x9c\x4a\x78\x55\x24\x40\x10\x1f\x37\x34\x89\xcc\x52\x40\xb0\x14\x4a\x9c\xe3\x26\x91\xa7\x84\xb6\xdf\xe9\x71\xa2\x1b\xb5\x98\x0f\xf6\x7d\xa2\xd1\xbb\x90\xb2\x23\xc9\xe1\x92\xa3\x9c\x1a\xea\xdd\x1f\x5c\x79\x08\x11\x07\x9c\x0b\x51\xa9\x71\x05\xc9\x9b\x6f\x95\xd7\x1b\xb3\xea\x47\xc3\x3d\x9d\xcb\x0a\x53\xc9\x29\xc4\x44\x99\xe1\x84\xa3\xcd\x72\x2c\x90\x8d\x3b\x0d\x15\x7e\x28\xff\xde\xb2\xed\x71\x92\xe7\x80\xd9\x6a\x7a\x2f\x0f\xd5\xa8\x7b\xdc\x97\x3e\x04\x9d\xa0\xca\xf9\x31\xf2\x6f\x5a\x21\x81\x3e\x2e\x60\x2c\xeb\x22\x59\x99\x7e\x02\x05\xce\x48\xfd\x94\x24\xbd\x6d\x4d\x75\xdd\x43\x01\xf4\x29\xee\x30\x74\x5c\xd8\x39\xa4\x0d\xbe\xab\x4c\x3d\xb2\xf0\xf1\x0b\xba\xea\x07\x1c\xa4\x1d\x13\x92\x38\x56\x81\x73\x0a\x36\x78\xa5\xf6\x0f\x60\x4d\xbe\x19\xcb\x9d\x7d\xd2\x34\x33\x7e\x32\x74\x51\xb8\xcc\x65\x39\x4a\xf3\x99\x43\x2e\xf7\xfc\x37\x65\xd0\x55\x87\x4e\xbd\xca\x14\xe5\x99\x92\x92\xd6\xf7\x2f\x31\xe9\x2b\xac\xf2\x5d\xb5\xef\x8f\x52\x12\x95\x2c\x19\x10\xde\x06\xdd\xbe\x16\x87\xa0\xe1\x83\x79\x22\xf2\x22\x82\x89\x91\x6e\xd3\xae\xb7\xb9\xcc\x24\xda\x3a\xe4\x71\x39\xe3\x71\x93\x0a\xfa\x6d\x35\x73\xdf\x67\x32\xc2\x6c\x0c\x7a\xe0\x6d\x9c\xed\xfa\x77\x16\x07\x11\xbc\xb0\x6e\x65\x53\x33\x8d\xea\xe4\xc5\x73\x1c\xf5\x3c\xc1\x54\x11\x30\x96\xd0\x2f\x30\x36\xd7\xd9\xed\xfc\xdc\x33\x1e\x4b\xb8\x60\xc5\x20\x84\x89\x21\x2e\x90\x4e\xab\x70\xe7\xf8\x60\xb0\x37\x98\x95\xcb\xde\xcb\xf7\xa0\xb7\xa2\x5e\x5b\x85\x3c\x7d\xbe\x08\xa4\xe2\x96\xa3\x0a\xfe\xc8\xcf\x5a\x9f\x6e\xa4\xae\xf3\x2a\x50\x86\x55\xd5\x39\xa7\x70\xb2\x1e\x66\x0c\x9e\xe1\xd7\x68\x8c\x56\xab\xeb\x7c\xf1\xaf\xcc\xc8\xd5\x97\x80\xcf\x26\x31\x25\x89\xe0\xc8\xe1\xbc\x00\xad\x7b\x13\x25\xcd\x9a\x5d\xd6\x92\x46\xe0\xb3\x34\x07\xc3\x81\xea\x09\x26\x51\x54\xae\xc2\x97\xe4\xcc\xdf\x97\x85\xa1\x04\x2a\x83\xe7\x7c\x13\xd4\xce\x43\x60\x78\x2f\x24\x28\xf9\x91\x6b\x5c\xd1\x23\xb0\x89\xeb\x68\x3d\x30\xc1\xe8\x95\xb9\x94\x4a\xa9\x05\xa1\xa5\xb5\x23\x01\xd8\xcc\x5e\x47\x41\x83\x4e\xad\x6e\xbd\xb5\xdc\x05\xc9\xc4\x9c\x5e\x88\x3e\x99\xd4\x0b\x98\x38\x03\x7b\xea\xf8\x76\x53\x4d\x74\x78\x56\x10\x3e\x59\xca\xf6\x26\x6f\xbb\xe7\x60\xb6\xef\x83\xd0\x04\x63\x4b\x74\xf1\x4f\x8e\xb4\xae\xf9\x3c\x4c\xc9\xcb\xbd\x78\xd8\x3d\x53\x2c\x70\xfe\xef\x51\xea\x3f\x17\x0b\x25\xd8\x1a\x6a\x9b\x07\x4b\xfc\xa7\xe9\xb3\x77\x1b\xf8\x35\x17\xe0\xdd\x9d\x06\x00\xf7\x0b\x86\xb2\x0f\x61\xfe\x36\x07\x6f\x8b\xad\xa3\x34\xb2\x39\x0f\xa9\x54\x97\x3b\xc9\x01\x61\x9a\x3c\xfd\x03\x93\x49\xcb\x32\x86\x25\xf4\x95\xab\x28\x8d\xbd\xd6\xdb\xfd\x02\x2c\x2a\x83\xf5\x9e\x0b\x99\x86\x19\xa1\x2e\x35\x89\x1b\x5a\xe9\xe8\x3a\x71\x76\x55\x07\xb4\xa5\x71\xcd\x22\x41\xe5\x88\x5c\x70\x52\x44\xc1\x02\x26\x88\xbe\xf7\xc5\x06\x5f\xbc\xf2\x19\xfc\x01\x75\x3a\xdb\x61\x1b\x3f\xbc\x09\x40\x3d\xcb\x10\xa4\xf9\x9d\x78\x86\x67\xef\xf7\x5f\xa2\x70\x74\xca\x84\x81\xa6\x33\x53\x0e\x26\x16\x3c\xcf\x7d\xad\xa0\x49\xd2\x3e\x71\x7e\x06\x7b\x6f\xa5\xb2\xf6\x52\xbc\x50\xab\xda\x9e\x7c\xcd\xc5\xf2\xf3\xc3\x5e\xcc\x2c\x44\x31\xc8\x19\xc9\x69\x1b\xe4\x42\x2e\x37\x97\x50\x77\x4e\x9f\x39\xda\xe0\x6f\x26\x42\x3c\x8a\x42\x78\x78\x9c\x9f\x31\x11\xb4\x3f\x6d\xd2\x5b\x0a\xd4\x7c\x4c\xc5\xfd\xa3\xf3\xed\x82\x07\x9c\x93\x66\xe0\xad\xce\xd8\x83\x48\x8f\x42\x9c\x1d\x7e\x1b\x35\x1f\xd0\xbb\x20\x4d\xd7\x97\x7e\xf2\x24\xc4\xdf\x6d\x7a\x5f\x76\x97\xbc\x65\x00\xa7\xd0\x3a\x8a\x91\x41\x54\x77\x9f\xa7\x09\x2b\xf1\xbe\x6b\xad\x40\x92\x36\x7c\xe5\xd2\x95\xa5\xd5\xd0\xe7\xc4\x69\xf3\x72\xca\x20\x11\xd6\x12\x63\x70\x25\xe8\x9f\x17\x8a\xe9\xad\xa0\xc5\xb7\x3b\xcb\x7d\x7c\x03\x4f\xf5\x95\x26\x3c\xd4\x21\x6e\x3c\x76\xba\x5f\x3d\x81\x93\x2a\x08\x8a\x90\xbf\x80\x43\xe8\x77\xe2\x99\xc6\x70\xef\x16\x22\xa0\x98\xd5\x51\x9d\x9a\xdc\x4e\xe7\xd4\xcd\x00\xe5\x93\x4a\x43\x75\xfa\x83\xfd\xb8\x12\x14\xb8\x92\x48\x2b\x31\xbd\xde\x59\xa7\x0a\xaf\x25\xcb\x7f\x41\x7c\x3a\x2a\x91\xc4\xe5\x4b\x48\x14\x9f\x6c\x41\xd9\xd3\x96\xee\x6f\xf1\x3e\x30\x28\xc6\x4a\x7c\x9b\x1f\x2e\x7c\x6e\x67\x18\x4a\x3d\x52\xd6\xf5\x70\xdb\x3d\x22\x5c\x94\x74\x23\xc4\xc6\x53\x3f\x22\xdf\x57\xd1\x5c\x5e\x5a\x31\x83\x42\x2b\xd3\x78\xb0\x6f\xe4\x73\x2a\x94\x01\xdc\xb1\x98\x40\xfb\x8f\xa5\xc5\x0a\x0f\xf4\x97\xfe\xf3\x62\xc5\x07\x75\x3e\x46\xb8\x88\x1d\x3e\x76\x7f\x3b\x1d\x89\x3a\x38\x05\x94\x1c\x94\xf2\xef\xa0\x5c\xe3\x4b\x9e\xa8\x1d\x71\x69\x84\xaf\x68\x34\x23\x0d\x47\x07\xa8\x70\x89\xd4\x07\x79\x50\x3e\xe6\xa9\xbb\x24\x5d\x7d\x99\x7f\x14\xac\xb8\x0e\x89\x73\x1c\x04\x2b\xbb\xbe\x3d\xcd\x05\x17\x7b\x0e\xe0\xee\xc2\x34\x55\x83\x0e\xf5\xb6\x5a\xca\x35\x7f\x2b\x0b\x88\x7e\x0b\x98\x21\xc0", 4096);
*(uint64_t*)0x200003a8 = 0x1000;
*(uint64_t*)0x200003b0 = 0x20000340;
memcpy((void*)0x20000340, "\xb7\x68\xeb\x20\x30\x4f\x2f\xdc\x5a\x96\x94\xa4\x86\x78\x40\xd9\x31\x70\xca\x1a\x86\x40\x6f", 23);
*(uint64_t*)0x200003b8 = 0xfffffec0;
*(uint64_t*)0x200003d8 = 4;
*(uint64_t*)0x200003e0 = 0;
*(uint64_t*)0x200003e8 = 0;
*(uint32_t*)0x200003f0 = 0x8010;
	syscall(__NR_sendmsg, r[0], 0x200003c0ul, 0ul);
*(uint64_t*)0x20003b00 = 0;
*(uint32_t*)0x20003b08 = 0;
*(uint64_t*)0x20003b10 = 0;
*(uint64_t*)0x20003b18 = 0;
*(uint64_t*)0x20003b20 = 0;
*(uint64_t*)0x20003b28 = 0;
*(uint32_t*)0x20003b30 = 0;
*(uint32_t*)0x20003b38 = 0;
*(uint64_t*)0x20003b40 = 0;
*(uint32_t*)0x20003b48 = 0;
*(uint64_t*)0x20003b50 = 0;
*(uint64_t*)0x20003b58 = 0;
*(uint64_t*)0x20003b60 = 0;
*(uint64_t*)0x20003b68 = 0;
*(uint32_t*)0x20003b70 = 0;
*(uint32_t*)0x20003b78 = 0;
*(uint64_t*)0x20003b80 = 0;
*(uint32_t*)0x20003b88 = 0;
*(uint64_t*)0x20003b90 = 0;
*(uint64_t*)0x20003b98 = 0;
*(uint64_t*)0x20003ba0 = 0;
*(uint64_t*)0x20003ba8 = 0;
*(uint32_t*)0x20003bb0 = 0;
*(uint32_t*)0x20003bb8 = 0;
	syscall(__NR_sendmmsg, r[1], 0x20003b00ul, 3ul, 0ul);
	res = syscall(__NR_dup2, r[1], r[0]);
	if (res != -1)
		r[2] = res;
*(uint64_t*)0x20001540 = 0;
*(uint32_t*)0x20001548 = 0;
*(uint64_t*)0x20001550 = 0x20000440;
*(uint64_t*)0x20000440 = 0;
*(uint64_t*)0x20000448 = 0;
*(uint64_t*)0x20001558 = 1;
*(uint64_t*)0x20001560 = 0;
*(uint64_t*)0x20001568 = 0;
*(uint32_t*)0x20001570 = 0;
	syscall(__NR_sendmsg, r[2], 0x20001540ul, 0ul);
*(uint32_t*)0x20000040 = -1;
	syscall(__NR_setsockopt, r[0], 1, 0x21, 0x20000040ul, 4ul);
*(uint64_t*)0x20002f00 = 0;
*(uint32_t*)0x20002f08 = 0;
*(uint64_t*)0x20002f10 = 0;
*(uint64_t*)0x20002f18 = 0;
*(uint64_t*)0x20002f20 = 0;
*(uint64_t*)0x20002f28 = 0;
*(uint32_t*)0x20002f30 = 0;
*(uint32_t*)0x20002f38 = 0;
*(uint64_t*)0x20002f40 = 0;
*(uint32_t*)0x20002f48 = 0;
*(uint64_t*)0x20002f50 = 0;
*(uint64_t*)0x20002f58 = 0;
*(uint64_t*)0x20002f60 = 0;
*(uint64_t*)0x20002f68 = 0;
*(uint32_t*)0x20002f70 = 0;
*(uint32_t*)0x20002f78 = 0;
	syscall(__NR_sendmmsg, r[2], 0x20002f00ul, 2ul, 0ul);
*(uint64_t*)0x20003740 = 0;
*(uint32_t*)0x20003748 = 0;
*(uint64_t*)0x20003750 = 0x20000980;
*(uint64_t*)0x20000980 = 0x20002600;
memcpy((void*)0x20002600, "\x58\xd8\x9a\xc9\x4d\xb7\x44\xf2\x81\x19\xb3\x8b\xb1\x74\xce\x8c\x96\x7a\x90\x76\xc9\x77\x2b\x18\x97\xa9\x8b\x10\x3d\xcd\x0c\xc4\x2b\x81\x7d\x3f\x04\x3b\x91\xa8\x8f\x80\x6b\x1f\x3c\x2e\x26\x7c\x5a\xe0\x20\xa1\xcd\x39\xbd\x52\xfc\x96\xba\x9a\xe4\x74\x11\x5e\xab\x95\xff\xdb\xb5\x5e\x09\xa7\x5e\x0d\x5c\x42\xba\xb9\x6d\x6b\x88\xf3\xa5\x62\xec\x5b\x3a\x71\xca\x13\xa8\x91\xb1\xaa\x21\x63\x2b\x74\xe1\x3d\xaa\x89\x3a\x2c\xb7\x0f\x4b\x6d\xd3\xfc\x93\xcd\xd1\xee\x5f\xb9\xe6\xec\x3a\x2e\x1e\xb6\xf7\xab\x84\x09\x0b\xf2\x52\xee\x53\x3f\x2b\xc5\xff\x67\xe1\x68\x85\x9f\x65\xa7\x96\x9c\x6c\x4c\x22\x54\xbe\x68\xa0\x5b\x89\x23\x2b\x17\x6d\xaf\x1c\x47\x9f\x20\x81\xc8\x1f\x9b\x6e\x01\xd0\x11\xa8\x9a\x38\x2c\x13\x30\xb3\x34\x35\x37\xae\x96\xd7\xf3\xda\xfe\x1d\x99\xd5\x67\xad\xc7\xf0\xfa\xfb\x45\x32\xdd\xda\x17\x09\x6d\x8b\xcc\x94\xd8\x52\x11\x33\x6d\xea\xe9\x92\x2d\x88\x46\xe2\x70\xac\xec\x14\x51\xa0\x6c\x1c\xed\xac\x82\x0b\x7f\xb4\xb4\x36\x15\x11\x33\xe2\x86\x1b\x6f\x98\x3c\xaa\xcb\xfc\x7d\xae\xab\x0c\xbe\xd0\xfb\x92\x2c\xdf\xe1\x8a\x11\x03\xf8\xd1\x6d\x09\x8a\xee\xa0\xf8\xe0\xee\xdc\x57\xdc\xdb\x80\x9c\x46\xeb\x09\xb7\xa5\xf1\x9c\x72\x70\x0b\x4b\x42\x98\x2e\xff\xf5\x74\xec\xf6\x39\xe4\x22\x03\x47\x1a\x68\xc6\x20\xd1\x79\x4c\xa2\xf5\x65\x89\xe1\x16\x1a\xce\x16\xe4\x5c\x63\xa3\x83\xcf\xc7\x99\xd8\x78\xf4\xcc\x69\x77\x98\x55\x5d\x7e\x05\x67\xe8\x6b\xe5\x0f\x7a\x1c\x8c\xa4\xe2\xfe\xb2\x43\x22\x4b\x02\x75\x04\x78\xe5\x60\x45\x2b\xac\x6d\x3c\xac\x3a\x3f\xa8\xb4\x26\xe9\x4b\x23\x0d\x32\xa4\x5b\x99\xcd\x24\xeb\xf3\xc8\xe9\x11\xbf\x9f\xfa\x1b\x66\x33\x59\x48\x91\x92\xa2\x94\x7f\x98\xee\x6e\xba\xd8\xc7\x39\x8d\x8a\xd4\x4b\xe3\xd6\x2d\x68\x5a\x41\x80\x32\x2d\x6e\xf3\x49\xf8\x8c\x24\xfd\x0f\x37\xc8\x1d\x4a\x4d\xd7\xab\xa3\xb6\x12\x07\xff\x89\x12\x17\x0e\xd2\x3f\xa7\x0b\xea\x9b\xf8\x22\xca\x67\x42\x37\x94\xf5\x35\xc3\x78\xb2\xcb\x54\x80\xdc\x03\x1d\x75\x92\x17\x4e\x58\xf2\x11\xa6\x60\x06\xe7\xee\xf3\x1a\xfd\xfb\xa0\xa3\x38\x9b\xe6\xb0\x26\x60\x24\x5a\x57\x25\x8a\x00\x57\x15\xc4\x3d\x4b\xaa\xca\x7a\x96\x36\x3d\x1c\x53\xf6\x02\x07\xfb\x07\xe8\x6a\x35\x10\x19\x88\xdc\x26\xa4\xe0\xb5\xe7\x60\xb4\x60\x4e\x91\xf7\x10\x49\xef\x8d\xdd\x34\x9a\xac\x59\x29\x0c\x49\x38\x65\xb6\xbb\x20\xe6\x27\x88\xf4\x06\x31\x27\x7a\x17\x27\x2c\xca\x48\x77\xed\xb2\xda\x89\x1c\x5b\xcf\x51\x78\x40\x8d\x1f\xc7\x2a\x77\x7c\xf4\x1b\x30\x97\x88\x65\x19\x58\x54\xe8\xd2\x61\xf5\x1c\x60\xbe\x08\x92\xb2\xee\xc7\x99\x8f\x33\xb7\x38\xe5\x06\x6d\xc5\x25\x8a\xbf\xc0\x06\xaf\x5c\x32\x60\x7f\x26\xfb\xb1\x3d\xf5\x96\x1a\x8f\x0b\x7e\x08\x5b\x2a\xbd\x57\xc5\x04\xe6\x37\x4b\x7c\x76\xc0\xea\x14\xcd\xa1\x4d\x36\xe0\xec\x41\x5d\xa5\x56\x13\x05\x18\x37\x3c\xfa\xdb\x3b\x07\x00\x93\x05\xe3\x8e\x38\x4e\x19\x7d\x63\x80\x18\x84\x5c\x38\x69\x40\x33\x55\x8a\x34\x3a\xc5\x9d\xfb\x39\xa0\x99\xf6\xe6\xef\x5b\x79\x7f\x38\x80\x02\xdc\xc5\xdb\xfe\x82\xcc\x06\xe2\x87\xe9\x3d\x33\x9b\x52\x3b\x8a\x4f\xf3\x79\xbd\x98\x8c\xef\x9b\x56\xa1\xf0\x7a\xe1\x70\xf2\x97\x68\xc3\xff\x05\xe6\x0e\x0f\xc7\x81\x6b\x8d\x84\xb7\x10\x0d\x41\x6f\x6d\x8d\x58\xc1\x93\x97\x0d\xef\x5a\xf0\xa4\x18\xc7\xbc\xad\x7e\x83\x3c\xf7\xaf\x73\x5d\x64\x5d\xcd\x73\xea\x15\x05\x38\x0e\x2d\xfc\x90\x3b\x34\x0e\x37\x9c\x9e\x6b\x47\xc7\x1e\xb3\x1a\x7f\xde\xd3\x80\x36\x1c\x0d\x16\x81\xf1\x0c\x8e\x21\x6a\xb7\x4c\xa3\x19\xe5\xf5\xa0\x22\x8a\x76\xe9\x28\x0a\xcf\xb9\xb6\x7c\x4d\x14\x97\x27\x03\x3b\x7d\x6b\xb5\x94\xdb\x5f\x5d\x94\x9b\x0f\x84\x88\x8e\x51\xc0\x02\x4d\x45\xe7\x14\x30\xc6\xfb\x93\x05\x13\xc5\x65\x12\xb8\xce\xf3\x21\xfb\x41\x49\x19\x95\xab\xc0\x35\xa2\x19\x22\x58\x30\xc5\xf4\x49\x1c\x02\x65\x3f\x5d\x4c\x9a\x65\xea\x06\x71\xc2\x6e\x21\x48\x40\xd8\xb3\xbd\x0b\x74\x7d\x47\x21\xf6\x3c\xe7\x08\x2d\x51\xb3\x42\x96\x91\x64\x60\x70\x97\xb2\xc0\xc1\x03\x5c\x2b\xbb\x3b\x6f\x69\xbb\xba\x0b\xc1\x74\x14\x80\xf5\x5f\x6f\x5b\x27\x8e\xac\x98\x83\xca\x69\x84\x6a\x6c\xb3\x85\xcc\xd8\x37\x89\xe6\x7e\xe7\xe8\xfd\xae\xa4\x12\xdb\x47\x34\x87\x25\xec\x75\x2c\x3d\x1c\x6e\x8f\x25\x6b\x17\x2a\xf0\xb9\x8d\x98\xcd\x69\x76\x26\x7d\x18\xdc\x8a\x7d\x37\x86\x0b\x02\x89\xfb\x39\x0c\x74\x12\x86\x16\x01\xb2\x6e\xbf\xbe\xd6\x48\x55\x0b\x40\xd9\x67\x8d\x3d\x76\x9c\xb0\xed\xc0\x86\x30\x86\xe0\x06\x7c\x7e\xee\xb3\x50\x90\xda\xf8\xcb\x5b\xe8\x9b\x66\x85\x64\x63\xe6\xdf\x8a\xf8\xe8\x44\xe0\x1a\x17\x98\x89\x5d\xfe\x76\x7a\xd3\x33\x60\x7d\x8b\x97\x66\xe5\xd3\x5f\xaf\x83\x53\x91\xa0\x2d\xcf\x4a\xfe\x9f\xc8\xcb\xbe\x33\x92\x0c\xff\xf2\x9b\xc2\x2e\xae\x85\x0f\xba\xf6\x1a\xdb\xd6\xa5\x3a\x22\x27\x5b\x51\x42\xa8\x00\x3f\xa6\xd9\xf4\xcb\xd9\x2c\xd8\x7e\x91\x59\xbc\x09\x36\xaf\x1d\x25\x4a\x4e\xd7\xba\xaa\xf4\x7a\x4c\x73\x6c\x2f\x42\xb3\xf3\x52\x92\x08\x22\x88\xf4\xcf\x4e\x73\x4b\x64\x7a\xfe\x5a\x00\xd8\x22\x4b\x67\xe6\x41\xa1\x97\x11\x81\x88\xe9\x9b\xeb\x91\xb8\xc6\x66\x97\x94\x90\xd8\x17\x72\x6f\x7d\x74\x27\xf4\x7b\x2b\xbf\x8b\xad\x94\xf8\xf8\xfc\xcb\x19\x15\xeb\x2f\x8d\xb0\x57\xcf\x27\xc3\x4d\xbe\xb0\x3c\xad\x0f\x29\x16\xa8\x40\x2e\xfb\x71\xbd\x0d\x8a\x2a\x8b\x19\xc8\xe5\xe6\x4c\xfe\x32\x3a\x24\x73\x7e\x03\x8c\xba\x22\x1b\x37\x72\xf1\xdf\xeb\xf0\x5b\x63\x88\x98\xe4\x50\x10\x80\xe5\xcc\x3d\xf0\x6e\x85\x0f\xc6\x1b\x7d\x90\x1d\xf5\xc1\xb9\x32\x61\x47\x0a\x8a\x8e\x3f\xef\x03\x4b\xd4\x30\x7e\x15\xef\xd8\x43\x32\x81\xbf\x4c\x74\x2e\xf2\xc2\x78\x3c\x39\xab\x26\x61\x1f\x26\x6d\xd0\x61\xf5\xfe\x26\x34\x53\x6d\xa0\xd3\xca\xdd\xb4\xa2\x49\x0c\x4d\xa0\x1a\x7b\xdc\x33\x72\x93\xd3\x93\xd5\x30\x15\x4c\x9a\xcc\x1b\xc4\xae\x42\xed\x7d\x2e\xcf\xa8\xd3\x64\x95\x92\x63\x59\x22\x99\x5d\xce\xb6\xb0\xd6\x0c\x2e\xa0\x20\x65\xc1\x86\x33\xd0\x1d\x09\x75\xb3\xd3\xbd\xd7\x89\x55\x28\x76\x1a\xd7\xce\xae\xa6\x06\xcd\xb2\x90\xef\xf9\x04\xe8\x5a\xd4\x0e\xcc\x8d\xca\x41\xd2\x4e\x88\x6d\x11\x6d\x8b\xd4\x29\xd3\x4e\xcc\xa9\x88\x3c\x58\x34\xe5\x5e\x21\x2a\x8d\x40\x40\x73\x68\x58\x41\x04\x9c\x88\xd1\xe9\x01\x2d\x1b\x20\x9c\xbd\xef\xac\xa9\xa8\x8c\x25\x19\x57\x46\x4d\xa1\xc5\xf5\x29\x2b\xe8\x9b\xfb\xfd\xcf\x35\x29\x42\xc1\x12\xd4\xbc\x74\x90\x8b\xfd\x10\x90\x7e\x27\xa3\xfd\x81\xd2\x53\x11\x70\xdd\xe2\x69\x71\x71\x50\x29\x4b\x6f\xd9\x05\x23\x45\x8e\xbf\x72\xca\x87\xd8\xb4\x2e\xd0\xed\xbd\xc0\xa0\x5c\x6c\xb4\x56", 1501);
*(uint64_t*)0x20000988 = 0x5dd;
*(uint64_t*)0x20003758 = 1;
*(uint64_t*)0x20003760 = 0;
*(uint64_t*)0x20003768 = 0;
*(uint32_t*)0x20003770 = 0;
*(uint32_t*)0x20003778 = 0;
	syscall(__NR_sendmmsg, r[0], 0x20003740ul, 1ul, 0ul);

}
int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
			loop();
	return 0;
}
