// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <fcntl.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/ioctl.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#ifndef __NR_bpf
#define __NR_bpf 321
#endif

static long syz_open_pts(volatile long a0, volatile long a1)
{
	int ptyno = 0;
	if (ioctl(a0, TIOCGPTN, &ptyno))
		return -1;
	char buf[128];
	sprintf(buf, "/dev/pts/%d", ptyno);
	return open(buf, a1, 0);
}

uint64_t r[4] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0x0};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)15212ULL);
	fclose(f);
memcpy((void*)0x20000100, "/dev/ptmx\000", 10);
	res = syscall(__NR_openat, 0xffffffffffffff9cul, 0x20000100ul, 0x161281ul, 0ul);
	if (res != -1)
		r[0] = res;
*(uint32_t*)0x20000200 = 0;
*(uint32_t*)0x20000204 = 0xc;
*(uint64_t*)0x20000208 = 0x20000440;
memcpy((void*)0x20000440, "\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x08\x00\x00\x00\x00\x00\x2c\x7b\x8a\xf8\xff\x00\x00\x00\x00\xbf\xa2\x00\x00\x00\x00\x00\x00\x07\x02\x00\x00\xf8\xff\xff\xff\xb7\x03\x00\x00\x08\x00\x00\x00\xb7\x04", 50);
*(uint64_t*)0x20000210 = 0;
*(uint32_t*)0x20000218 = 0;
*(uint32_t*)0x2000021c = 0;
*(uint64_t*)0x20000220 = 0;
*(uint32_t*)0x20000228 = 0;
*(uint32_t*)0x2000022c = 0;
memset((void*)0x20000230, 0, 16);
*(uint32_t*)0x20000240 = 0;
*(uint32_t*)0x20000244 = 0;
*(uint32_t*)0x20000248 = -1;
*(uint32_t*)0x2000024c = 0;
*(uint64_t*)0x20000250 = 0;
*(uint32_t*)0x20000258 = 0;
*(uint32_t*)0x2000025c = 0;
*(uint64_t*)0x20000260 = 0;
*(uint32_t*)0x20000268 = 0;
*(uint32_t*)0x2000026c = 0;
*(uint32_t*)0x20000270 = 0;
*(uint32_t*)0x20000274 = 0;
*(uint64_t*)0x20000278 = 0;
	syscall(__NR_bpf, 5ul, 0x20000200ul, 0x90ul);
	syscall(__NR_write, r[0], 0x20000380ul, 0xff2eul);
*(uint32_t*)0x20000080 = 0;
*(uint32_t*)0x20000084 = 0;
*(uint32_t*)0x20000088 = 0;
*(uint32_t*)0x2000008c = 0;
*(uint8_t*)0x20000090 = 0;
memcpy((void*)0x20000091, "\x00\x40\x04\x1e\x1d\x11\x3c\x81\x2e\x5d\x60\x1a\xdd\xa0\x5c\x7b\x5d\x27\xc9", 19);
	syscall(__NR_ioctl, r[0], 0x40045431, 0x20000080ul);
	res = -1;
res = syz_open_pts(r[0], 0);
	if (res != -1)
		r[1] = res;
	res = syscall(__NR_dup3, r[1], r[0], 0ul);
	if (res != -1)
		r[2] = res;
	res = syscall(__NR_io_setup, 0xba, 0x20000340ul);
	if (res != -1)
r[3] = *(uint64_t*)0x20000340;
*(uint64_t*)0x20000b80 = 0x20000380;
*(uint64_t*)0x20000380 = 0;
*(uint32_t*)0x20000388 = 0;
*(uint32_t*)0x2000038c = 0;
*(uint16_t*)0x20000390 = 0;
*(uint16_t*)0x20000392 = 0;
*(uint32_t*)0x20000394 = r[2];
*(uint64_t*)0x20000398 = 0x20000400;
memset((void*)0x20000400, 0, 1);
*(uint64_t*)0x200003a0 = 1;
*(uint64_t*)0x200003a8 = 0;
*(uint64_t*)0x200003b0 = 0;
*(uint32_t*)0x200003b8 = 0;
*(uint32_t*)0x200003bc = -1;
	syscall(__NR_io_submit, r[3], 1ul, 0x20000b80ul);
	return 0;
}
