// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <errno.h>
#include <fcntl.h>
#include <setjmp.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/ioctl.h>
#include <sys/mman.h>
#include <sys/mount.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#include <linux/loop.h>

#ifndef __NR_bpf
#define __NR_bpf 321
#endif
#ifndef __NR_memfd_create
#define __NR_memfd_create 319
#endif

static unsigned long long procid;

//% This code is derived from puff.{c,h}, found in the zlib development. The
//% original files come with the following copyright notice:

//% Copyright (C) 2002-2013 Mark Adler, all rights reserved
//% version 2.3, 21 Jan 2013
//% This software is provided 'as-is', without any express or implied
//% warranty.  In no event will the author be held liable for any damages
//% arising from the use of this software.
//% Permission is granted to anyone to use this software for any purpose,
//% including commercial applications, and to alter it and redistribute it
//% freely, subject to the following restrictions:
//% 1. The origin of this software must not be misrepresented; you must not
//%    claim that you wrote the original software. If you use this software
//%    in a product, an acknowledgment in the product documentation would be
//%    appreciated but is not required.
//% 2. Altered source versions must be plainly marked as such, and must not be
//%    misrepresented as being the original software.
//% 3. This notice may not be removed or altered from any source distribution.
//% Mark Adler    madler@alumni.caltech.edu

//% BEGIN CODE DERIVED FROM puff.{c,h}

#define MAXBITS 15
#define MAXLCODES 286
#define MAXDCODES 30
#define MAXCODES (MAXLCODES + MAXDCODES)
#define FIXLCODES 288

struct puff_state {
	unsigned char* out;
	unsigned long outlen;
	unsigned long outcnt;
	const unsigned char* in;
	unsigned long inlen;
	unsigned long incnt;
	int bitbuf;
	int bitcnt;
	jmp_buf env;
};
static int puff_bits(struct puff_state* s, int need)
{
	long val = s->bitbuf;
	while (s->bitcnt < need) {
		if (s->incnt == s->inlen)
			longjmp(s->env, 1);
		val |= (long)(s->in[s->incnt++]) << s->bitcnt;
		s->bitcnt += 8;
	}
	s->bitbuf = (int)(val >> need);
	s->bitcnt -= need;
	return (int)(val & ((1L << need) - 1));
}
static int puff_stored(struct puff_state* s)
{
	s->bitbuf = 0;
	s->bitcnt = 0;
	if (s->incnt + 4 > s->inlen)
		return 2;
	unsigned len = s->in[s->incnt++];
	len |= s->in[s->incnt++] << 8;
	if (s->in[s->incnt++] != (~len & 0xff) ||
	    s->in[s->incnt++] != ((~len >> 8) & 0xff))
		return -2;
	if (s->incnt + len > s->inlen)
		return 2;
	if (s->outcnt + len > s->outlen)
		return 1;
	for (; len--; s->outcnt++, s->incnt++) {
		if (s->in[s->incnt])
			s->out[s->outcnt] = s->in[s->incnt];
	}
	return 0;
}
struct puff_huffman {
	short* count;
	short* symbol;
};
static int puff_decode(struct puff_state* s, const struct puff_huffman* h)
{
	int first = 0;
	int index = 0;
	int bitbuf = s->bitbuf;
	int left = s->bitcnt;
	int code = first = index = 0;
	int len = 1;
	short* next = h->count + 1;
	while (1) {
		while (left--) {
			code |= bitbuf & 1;
			bitbuf >>= 1;
			int count = *next++;
			if (code - count < first) {
				s->bitbuf = bitbuf;
				s->bitcnt = (s->bitcnt - len) & 7;
				return h->symbol[index + (code - first)];
			}
			index += count;
			first += count;
			first <<= 1;
			code <<= 1;
			len++;
		}
		left = (MAXBITS + 1) - len;
		if (left == 0)
			break;
		if (s->incnt == s->inlen)
			longjmp(s->env, 1);
		bitbuf = s->in[s->incnt++];
		if (left > 8)
			left = 8;
	}
	return -10;
}
static int puff_construct(struct puff_huffman* h, const short* length, int n)
{
	int len;
	for (len = 0; len <= MAXBITS; len++)
		h->count[len] = 0;
	int symbol;
	for (symbol = 0; symbol < n; symbol++)
		(h->count[length[symbol]])++;
	if (h->count[0] == n)
		return 0;
	int left = 1;
	for (len = 1; len <= MAXBITS; len++) {
		left <<= 1;
		left -= h->count[len];
		if (left < 0)
			return left;
	}
	short offs[MAXBITS + 1];
	offs[1] = 0;
	for (len = 1; len < MAXBITS; len++)
		offs[len + 1] = offs[len] + h->count[len];
	for (symbol = 0; symbol < n; symbol++)
		if (length[symbol] != 0)
			h->symbol[offs[length[symbol]]++] = symbol;
	return left;
}
static int puff_codes(struct puff_state* s,
		      const struct puff_huffman* lencode,
		      const struct puff_huffman* distcode)
{
	static const short lens[29] = {
				       3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19, 23, 27, 31,
				       35, 43, 51, 59, 67, 83, 99, 115, 131, 163, 195, 227, 258};
	static const short lext[29] = {
				       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2,
				       3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0};
	static const short dists[30] = {
					1, 2, 3, 4, 5, 7, 9, 13, 17, 25, 33, 49, 65, 97, 129, 193,
					257, 385, 513, 769, 1025, 1537, 2049, 3073, 4097, 6145,
					8193, 12289, 16385, 24577};
	static const short dext[30] = {
				       0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6,
				       7, 7, 8, 8, 9, 9, 10, 10, 11, 11,
				       12, 12, 13, 13};
	int symbol;
	do {
		symbol = puff_decode(s, lencode);
		if (symbol < 0)
			return symbol;
		if (symbol < 256) {
			if (s->outcnt == s->outlen)
				return 1;
			if (symbol)
				s->out[s->outcnt] = symbol;
			s->outcnt++;
		} else if (symbol > 256) {
			symbol -= 257;
			if (symbol >= 29)
				return -10;
			int len = lens[symbol] + puff_bits(s, lext[symbol]);
			symbol = puff_decode(s, distcode);
			if (symbol < 0)
				return symbol;
			unsigned dist = dists[symbol] + puff_bits(s, dext[symbol]);
			if (dist > s->outcnt)
				return -11;
			if (s->outcnt + len > s->outlen)
				return 1;
			while (len--) {
				if (dist <= s->outcnt && s->out[s->outcnt - dist])
					s->out[s->outcnt] = s->out[s->outcnt - dist];
				s->outcnt++;
			}
		}
	} while (symbol != 256);
	return 0;
}
static int puff_fixed(struct puff_state* s)
{
	static int virgin = 1;
	static short lencnt[MAXBITS + 1], lensym[FIXLCODES];
	static short distcnt[MAXBITS + 1], distsym[MAXDCODES];
	static struct puff_huffman lencode, distcode;
	if (virgin) {
		lencode.count = lencnt;
		lencode.symbol = lensym;
		distcode.count = distcnt;
		distcode.symbol = distsym;
		short lengths[FIXLCODES];
		int symbol;
		for (symbol = 0; symbol < 144; symbol++)
			lengths[symbol] = 8;
		for (; symbol < 256; symbol++)
			lengths[symbol] = 9;
		for (; symbol < 280; symbol++)
			lengths[symbol] = 7;
		for (; symbol < FIXLCODES; symbol++)
			lengths[symbol] = 8;
		puff_construct(&lencode, lengths, FIXLCODES);
		for (symbol = 0; symbol < MAXDCODES; symbol++)
			lengths[symbol] = 5;
		puff_construct(&distcode, lengths, MAXDCODES);
		virgin = 0;
	}
	return puff_codes(s, &lencode, &distcode);
}
static int puff_dynamic(struct puff_state* s)
{
	static const short order[19] =
	    {16, 17, 18, 0, 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15};
	int nlen = puff_bits(s, 5) + 257;
	int ndist = puff_bits(s, 5) + 1;
	int ncode = puff_bits(s, 4) + 4;
	if (nlen > MAXLCODES || ndist > MAXDCODES)
		return -3;
	short lengths[MAXCODES];
	int index;
	for (index = 0; index < ncode; index++)
		lengths[order[index]] = puff_bits(s, 3);
	for (; index < 19; index++)
		lengths[order[index]] = 0;
	short lencnt[MAXBITS + 1], lensym[MAXLCODES];
	struct puff_huffman lencode = {lencnt, lensym};
	int err = puff_construct(&lencode, lengths, 19);
	if (err != 0)
		return -4;
	index = 0;
	while (index < nlen + ndist) {
		int symbol;
		int len;
		symbol = puff_decode(s, &lencode);
		if (symbol < 0)
			return symbol;
		if (symbol < 16)
			lengths[index++] = symbol;
		else {
			len = 0;
			if (symbol == 16) {
				if (index == 0)
					return -5;
				len = lengths[index - 1];
				symbol = 3 + puff_bits(s, 2);
			} else if (symbol == 17)
				symbol = 3 + puff_bits(s, 3);
			else
				symbol = 11 + puff_bits(s, 7);
			if (index + symbol > nlen + ndist)
				return -6;
			while (symbol--)
				lengths[index++] = len;
		}
	}
	if (lengths[256] == 0)
		return -9;
	err = puff_construct(&lencode, lengths, nlen);
	if (err && (err < 0 || nlen != lencode.count[0] + lencode.count[1]))
		return -7;
	short distcnt[MAXBITS + 1], distsym[MAXDCODES];
	struct puff_huffman distcode = {distcnt, distsym};
	err = puff_construct(&distcode, lengths + nlen, ndist);
	if (err && (err < 0 || ndist != distcode.count[0] + distcode.count[1]))
		return -8;
	return puff_codes(s, &lencode, &distcode);
}
static int puff(
    unsigned char* dest,
    unsigned long* destlen,
    const unsigned char* source,
    unsigned long sourcelen)
{
	struct puff_state s = {
	    .out = dest,
	    .outlen = *destlen,
	    .outcnt = 0,
	    .in = source,
	    .inlen = sourcelen,
	    .incnt = 0,
	    .bitbuf = 0,
	    .bitcnt = 0,
	};
	int err;
	if (setjmp(s.env) != 0)
		err = 2;
	else {
		int last;
		do {
			last = puff_bits(&s, 1);
			int type = puff_bits(&s, 2);
			err = type == 0 ? puff_stored(&s) : (type == 1 ? puff_fixed(&s) : (type == 2 ? puff_dynamic(&s) : -1));
			if (err != 0)
				break;
		} while (!last);
	}
	*destlen = s.outcnt;
	return err;
}

//% END CODE DERIVED FROM puff.{c,h}

#define ZLIB_HEADER_WIDTH 2

static int puff_zlib_to_file(const unsigned char* source, unsigned long sourcelen, int dest_fd)
{
	if (sourcelen < ZLIB_HEADER_WIDTH)
		return 0;
	source += ZLIB_HEADER_WIDTH;
	sourcelen -= ZLIB_HEADER_WIDTH;
	const unsigned long max_destlen = 132 << 20;
	void* ret = mmap(0, max_destlen, PROT_WRITE | PROT_READ, MAP_PRIVATE | MAP_ANON, -1, 0);
	if (ret == MAP_FAILED)
		return -1;
	unsigned char* dest = (unsigned char*)ret;
	unsigned long destlen = max_destlen;
	int err = puff(dest, &destlen, source, sourcelen);
	if (err) {
		munmap(dest, max_destlen);
		errno = -err;
		return -1;
	}
	if (write(dest_fd, dest, destlen) != (ssize_t)destlen) {
		munmap(dest, max_destlen);
		return -1;
	}
	return munmap(dest, destlen);
}

static int setup_loop_device(unsigned char* data, unsigned long size, const char* loopname, int* loopfd_p)
{
	int err = 0, loopfd = -1;
	int memfd = syscall(__NR_memfd_create, "syzkaller", 0);
	if (memfd == -1) {
		err = errno;
		goto error;
	}
	if (puff_zlib_to_file(data, size, memfd)) {
		err = errno;
		goto error_close_memfd;
	}
	loopfd = open(loopname, O_RDWR);
	if (loopfd == -1) {
		err = errno;
		goto error_close_memfd;
	}
	if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
		if (errno != EBUSY) {
			err = errno;
			goto error_close_loop;
		}
		ioctl(loopfd, LOOP_CLR_FD, 0);
		usleep(1000);
		if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
			err = errno;
			goto error_close_loop;
		}
	}
	close(memfd);
	*loopfd_p = loopfd;
	return 0;

error_close_loop:
	close(loopfd);
error_close_memfd:
	close(memfd);
error:
	errno = err;
	return -1;
}

static long syz_mount_image(
    volatile long fsarg,
    volatile long dir,
    volatile long flags,
    volatile long optsarg,
    volatile long change_dir,
    volatile unsigned long size,
    volatile long image)
{
	unsigned char* data = (unsigned char*)image;
	int res = -1, err = 0, loopfd = -1, need_loop_device = !!size;
	char* mount_opts = (char*)optsarg;
	char* target = (char*)dir;
	char* fs = (char*)fsarg;
	char* source = NULL;
	char loopname[64];
	if (need_loop_device) {
		memset(loopname, 0, sizeof(loopname));
		snprintf(loopname, sizeof(loopname), "/dev/loop%llu", procid);
		if (setup_loop_device(data, size, loopname, &loopfd) == -1)
			return -1;
		source = loopname;
	}
	mkdir(target, 0777);
	char opts[256];
	memset(opts, 0, sizeof(opts));
	if (strlen(mount_opts) > (sizeof(opts) - 32)) {
	}
	strncpy(opts, mount_opts, sizeof(opts) - 32);
	if (strcmp(fs, "iso9660") == 0) {
		flags |= MS_RDONLY;
	} else if (strncmp(fs, "ext", 3) == 0) {
		bool has_remount_ro = false;
		char* remount_ro_start = strstr(opts, "errors=remount-ro");
		if (remount_ro_start != NULL) {
			char after = *(remount_ro_start + strlen("errors=remount-ro"));
			char before = remount_ro_start == opts ? '\0' : *(remount_ro_start - 1);
			has_remount_ro = ((before == '\0' || before == ',') && (after == '\0' || after == ','));
		}
		if (strstr(opts, "errors=panic") || !has_remount_ro)
			strcat(opts, ",errors=continue");
	} else if (strcmp(fs, "xfs") == 0) {
		strcat(opts, ",nouuid");
	}
	res = mount(source, target, fs, flags, opts);
	if (res == -1) {
		err = errno;
		goto error_clear_loop;
	}
	res = open(target, O_RDONLY | O_DIRECTORY);
	if (res == -1) {
		err = errno;
		goto error_clear_loop;
	}
	if (change_dir) {
		res = chdir(target);
		if (res == -1) {
			err = errno;
		}
	}

error_clear_loop:
	if (need_loop_device) {
		ioctl(loopfd, LOOP_CLR_FD, 0);
		close(loopfd);
	}
	errno = err;
	return res;
}

uint64_t r[2] = {0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)2874ULL);
	fclose(f);
*(uint32_t*)0x200013c0 = 0x18;
*(uint32_t*)0x200013c4 = 3;
*(uint64_t*)0x200013c8 = 0x20000500;
memcpy((void*)0x20000500, "\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95", 17);
*(uint64_t*)0x200013d0 = 0x20000000;
memcpy((void*)0x20000000, "syzkaller\000", 10);
*(uint32_t*)0x200013d8 = 0;
*(uint32_t*)0x200013dc = 0;
*(uint64_t*)0x200013e0 = 0;
*(uint32_t*)0x200013e8 = 0;
*(uint32_t*)0x200013ec = 0;
memset((void*)0x200013f0, 0, 16);
*(uint32_t*)0x20001400 = 0;
*(uint32_t*)0x20001404 = 0;
*(uint32_t*)0x20001408 = -1;
*(uint32_t*)0x2000140c = 8;
*(uint64_t*)0x20001410 = 0x20000000;
*(uint32_t*)0x20000000 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x20001418 = 0;
*(uint32_t*)0x2000141c = 0x10;
*(uint64_t*)0x20001420 = 0x20000000;
*(uint32_t*)0x20000000 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x20000008 = 0;
*(uint32_t*)0x2000000c = 0;
*(uint32_t*)0x20001428 = 0;
*(uint32_t*)0x2000142c = 0;
*(uint32_t*)0x20001430 = 0;
*(uint32_t*)0x20001434 = 0;
*(uint64_t*)0x20001438 = 0;
	res = syscall(__NR_bpf, 5ul, 0x200013c0ul, 0x90ul);
	if (res != -1)
		r[0] = res;
*(uint64_t*)0x200000c0 = 0x20000040;
memcpy((void*)0x20000040, "contention_end\000", 15);
*(uint32_t*)0x200000c8 = r[0];
	syscall(__NR_bpf, 0x11ul, 0x200000c0ul, 0x10ul);
memcpy((void*)0x20000040, "udf\000", 4);
memcpy((void*)0x20000500, "./file0\000", 8);
*(uint32_t*)0x20000000 = 0;
sprintf((char*)0x20000004, "%020llu", (long long)-1);
memcpy((void*)0x20001d00, "\x78\x9c\xec\xdb\x4d\x6c\x54\xd5\x1b\xc7\xf1\xdf\x33\x77\x3a\x4c\x87\xfe\xff\x96\x17\x0b\x18\x02\x4d\x34\xb1\x82\x40\x5f\xb0\x40\x6a\x62\x78\xb1\xd1\x84\x17\x2d\x54\x23\xf1\x25\x95\x4e\xb1\xd2\x76\x48\xa7\x28\x25\x20\x2c\xd5\x9d\x0b\x96\x2e\xdd\xba\x70\x65\xdc\x1a\x12\x97\xc6\x85\xc1\x18\x16\x26\xc8\xc6\xcd\xac\xc4\x1d\xe6\xdc\xb9\x6f\x33\x94\xce\x8c\x6d\x67\x28\xfd\x7e\x08\x9c\x7b\xcf\x3c\x77\x38\xe7\x3c\x73\xe7\x9c\x33\x99\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x8e\xbc\x7a\xb8\xb7\xcf\x5a\xdd\x0a\x00\x00\xd0\x4c\x27\x4f\x8f\xf4\x0e\x30\xff\x03\x00\xb0\xa6\x9c\x61\xff\x0f\x00\x00\xb0\x96\x98\x3c\xfd\x2e\xd3\x9e\x0b\x25\x3b\xe1\x9f\x97\x65\x8f\x4f\xce\x5c\xba\x3c\x7a\x6c\x78\xe1\xcb\xda\x4d\xa6\x94\x3c\x3f\xde\xfd\xcd\xf6\xf5\x0f\xec\x7f\x69\xf0\xc0\xc1\xb0\x5c\xfc\xfa\xe5\xb6\x4d\xa7\x4e\x9f\x39\xdc\x7d\xb4\x30\x7d\x71\x36\x5f\x2c\xe6\xc7\xbb\x47\x67\x26\xcf\x15\xc6\xf3\x75\x3f\xc3\x52\xaf\xaf\xb6\xcb\x1f\x80\xee\xe9\x0b\x97\xc6\x27\x26\x8a\xdd\xfd\x7b\x07\x2a\x1e\xbe\xdc\x79\x6f\xdd\xfa\xae\xce\xa1\xc1\xf7\x8e\x66\xc2\xd8\xd1\x63\xc3\xc3\xa7\x13\x31\xe9\xb6\xff\xfc\xbf\x3f\xe4\x51\x2b\xfc\x8c\x3c\xbd\x20\xd3\xc7\xdf\x7f\x6b\x27\x25\xa5\xb4\xf4\xb1\xa8\xf1\xda\x59\x69\xed\x7e\x27\x76\xf9\x9d\x18\x3d\x36\xec\x77\x64\x6a\x72\x6c\x66\xce\x3d\x68\xa9\x20\x2a\x55\x39\x26\x99\x70\x8c\x9a\x90\x8b\x25\x49\x49\xae\x5d\x96\x59\x9e\x3d\x5b\x9b\x3c\xfd\x20\xd3\x91\x7d\x25\x3b\x25\xc9\x0b\xc7\x61\xb7\xff\xc1\x70\x5d\xed\x69\x85\xb4\xdb\xba\x4a\xea\xd1\x2a\xc8\xd9\x63\x6c\x9d\x3c\x7d\x20\xd3\xad\x7d\x9d\x7a\x23\x18\x57\x3f\xff\x19\xe9\x6a\xab\x1b\x87\x15\x97\x0e\xee\xff\x82\x95\xec\x4d\xff\xfd\xc0\xdd\x4f\xee\x6d\xf3\xf8\x5b\xdd\xaf\xcf\x4c\x14\x12\xb1\x96\x0a\xee\xa8\xd5\x3e\x3f\x34\xd3\x63\xfe\xde\x94\x95\xa7\x53\xfe\x1d\x5f\xb2\x11\xed\x6c\x75\x73\xd0\x64\xed\xf2\x34\x2d\x53\xe6\xab\x4f\xfc\x75\x85\xfc\x75\xe9\x53\x43\x07\x76\xec\x3c\x94\x5c\x61\x6c\xa9\xf1\x3c\x2e\x76\x6f\x70\x73\xd5\x33\x27\xb7\x05\x4b\x07\x4b\xb9\x3f\xcb\xdf\x2f\xd4\x27\x6b\x9e\xfe\x94\xe9\xfe\x6f\x59\xff\xbc\x27\x9c\x03\xa4\x1b\x0f\x16\xbb\xf0\x8f\xa6\x34\x0f\x2b\xcd\x3c\x4d\xc9\xf4\xcf\xb5\x92\x59\xd5\xbe\xd4\x4b\xec\xef\x23\xab\x7d\xee\x5f\xd9\xf6\xb7\x67\x8f\x16\x2e\xce\xcf\x4e\x9e\xff\x68\x6e\xc1\xc7\x73\xd9\xc3\x1f\x16\xe7\x66\xc7\xce\x2d\xfc\x70\x79\xef\xea\x25\x6b\x6a\xed\x63\xab\xa5\x1a\xdb\x92\xe5\xac\xbc\xe3\xfb\xfc\xd3\x52\x74\x5d\xb0\x07\xf8\x5f\xf9\x2c\x6e\xcd\x37\x57\xe3\xd7\x42\x4f\x55\x19\x4a\xbe\x7e\xea\x39\xae\x7b\x17\xdb\xc0\x3a\xca\xb5\xc9\xcc\xd3\x5d\x99\x26\xde\xdf\x5a\x9e\x67\x94\x6b\x78\x6c\xd6\x02\x97\xff\x61\x99\x8a\xa5\x9f\x2d\xcc\x74\x90\xff\x74\xf9\x2c\x91\xff\x97\xe3\xf1\xcb\x5a\x65\x19\xf1\x73\xfb\xff\xf2\xe7\x5a\xe1\x5a\x62\xdb\xd9\xcd\x8f\xaa\x5f\x89\xfc\xbb\x36\xb9\xfc\xbf\x23\xd3\x91\xbf\xb7\x06\x9f\x69\x94\xf3\xef\x55\xc5\xba\xb8\x2e\x99\xde\xbd\xb9\x3d\x88\x4b\x65\x5c\x5c\x3a\xec\x4e\xf9\x19\x27\x26\xa7\xf2\xbd\x2e\xf6\x81\x4c\x1b\x7f\x0a\x63\xe5\xc7\xe6\x82\xd8\x4d\x71\x6c\x9f\x8b\x2d\xca\xf4\xc5\xad\xca\xd8\xf5\x41\xec\xe6\x38\xb6\xdf\xc5\xde\x96\xe9\xce\xaf\x0b\xc7\x3e\x1d\xc7\x0e\xb8\xd8\x79\x97\xaf\x3b\xdd\x61\x6c\xce\xc5\xee\x08\x62\xbb\xe2\xd8\xbd\xe7\x0a\x53\xe3\xb5\x86\xd5\xe5\xbf\x5f\xa6\xb7\xaf\xbf\x66\x61\x9f\x1f\x99\xff\xc4\xfd\x7f\xa3\xaa\x8c\x3c\x94\xf3\xc5\x8f\x97\x2b\xff\x9d\x89\xba\x1b\x41\x5e\xcf\x06\xf9\x4f\xd7\xc8\xff\x97\x32\xcd\xff\xb5\x3d\xec\xb7\x3f\xf6\xe1\xcb\x6a\x83\xff\x6f\x9c\x7f\xb7\x56\xfe\xee\x66\x65\x6c\xb8\xa1\xdc\x18\xc7\xf6\xd5\xdb\xad\x56\x73\xf9\xdf\x20\xd3\xbd\x57\x6e\x47\x7d\x0e\xfa\x16\x9c\xc6\x19\x4a\xe6\xff\x99\x74\x65\x19\x8d\x6b\x8b\xf2\xbf\x21\x51\xd7\x19\xb4\x2b\xd3\xe0\x58\xac\x45\xc5\xf9\x2b\x17\xc6\xa6\xa6\xf2\xb3\x1c\x70\xc0\x01\x07\xd1\x41\xab\xdf\x99\xd0\x0c\x6e\xfe\x1f\x71\xb3\xfa\xa0\x67\xe1\x3a\x26\x98\xff\x3b\xca\x67\xf1\x8a\xe9\xfe\x67\xf1\xfc\x3f\x54\x55\x46\x5a\x34\xff\x6f\x4c\xd4\x0d\x05\xab\x96\xb6\xb4\x94\x9d\x9b\xbe\xd8\xb6\x45\xca\x16\xe7\xaf\xec\x99\x9c\x1e\x3b\x9f\x3f\x9f\x9f\x19\xd8\x3f\xd8\xdb\x7f\x68\x7f\xef\xc0\xc1\xb6\x4c\xb8\xb8\x8b\x8f\xea\x1e\xbb\x27\x81\xcb\xff\x6e\x99\xae\xfd\xf8\x4b\xb4\x8f\xa9\x5c\xff\x2d\xbc\xfe\xcf\x55\x95\x91\x16\xe5\x7f\x53\xb2\x4f\x15\xeb\x9a\xba\x87\x62\x4d\x72\xf9\xef\x90\x69\xf0\xee\xed\x68\xbf\xb9\xd8\xfa\x3f\xdc\xff\xf7\x3c\x5b\x59\x46\xf7\x5f\x8b\xf2\xbf\x39\x51\xd7\x19\xb4\xab\xa3\xc1\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd5\x24\x67\x9e\x9e\x93\xe9\xf2\xc8\x8b\x16\xfe\x86\xa8\x9e\xef\xff\x8d\x57\x95\x91\xe5\xff\xfe\x57\xf9\x87\xc9\x35\xbe\xff\xd5\x95\xa8\x1b\x6f\xd2\xef\x1a\x1a\x1a\x68\x00\x00\x00\x00\x00\x00\x00\x00\x80\x26\x49\xc9\xd3\xd7\x32\x3d\xaf\x92\x5d\x77\x15\x1d\xd2\x89\x64\x89\x27\xda\xbf\x01\x00\x00\xff\xff\x1b\xac\x48\x00", 1201);
syz_mount_image(0x20000040, 0x20000500, 0x18008, 0x20000000, 0xfe, 0x4b1, 0x20001d00);
memcpy((void*)0x200000c0, "./file1\000", 8);
	res = syscall(__NR_openat, 0xffffff9c, 0x200000c0ul, 0x123042ul, 0ul);
	if (res != -1)
		r[1] = res;
memcpy((void*)0x20000080, "#! ", 3);
*(uint8_t*)0x20000083 = 0xa;
	syscall(__NR_write, r[1], 0x20000080ul, 0xffffff3eul);
	return 0;
}
