// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#ifndef __NR_bpf
#define __NR_bpf 321
#endif

uint64_t r[3] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)3921ULL);
	fclose(f);
*(uint32_t*)0x200009c0 = 6;
*(uint32_t*)0x200009c4 = 4;
*(uint32_t*)0x200009c8 = 0xfff;
*(uint32_t*)0x200009cc = 7;
*(uint32_t*)0x200009d0 = 0;
*(uint32_t*)0x200009d4 = -1;
*(uint32_t*)0x200009d8 = 0;
memset((void*)0x200009dc, 0, 16);
*(uint32_t*)0x200009ec = 0;
*(uint32_t*)0x200009f0 = -1;
*(uint32_t*)0x200009f4 = 0;
*(uint32_t*)0x200009f8 = 0;
*(uint32_t*)0x200009fc = 0;
*(uint64_t*)0x20000a00 = 0;
	res = syscall(__NR_bpf, 0ul, 0x200009c0ul, 0x48ul);
	if (res != -1)
		r[0] = res;
*(uint32_t*)0x200000c0 = 0;
*(uint32_t*)0x200000c4 = 0xc;
*(uint64_t*)0x200000c8 = 0x20000440;
memcpy((void*)0x20000440, "\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x11\x00\x00", 20);
*(uint32_t*)0x20000454 = r[0];
memcpy((void*)0x20000458, "\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x08\x00\x00\x00\x00\x09\x00\x7b\x8a\xf8\xff\x00\x00\x00\x00\xbf\xa2\x00\x00\x00\x00\x00\x00\x07\x02\x00\x00\xf8\xff\xff\xff\xb7\x03\x00\x00\x08\x00\x00\x00\xb7\x04\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\x01\x00\x00\x00\x95", 65);
*(uint64_t*)0x200000d0 = 0;
*(uint32_t*)0x200000d8 = 0;
*(uint32_t*)0x200000dc = 0;
*(uint64_t*)0x200000e0 = 0;
*(uint32_t*)0x200000e8 = 0;
*(uint32_t*)0x200000ec = 0;
memset((void*)0x200000f0, 0, 16);
*(uint32_t*)0x20000100 = 0;
*(uint32_t*)0x20000104 = 0;
*(uint32_t*)0x20000108 = -1;
*(uint32_t*)0x2000010c = 0;
*(uint64_t*)0x20000110 = 0;
*(uint32_t*)0x20000118 = 0;
*(uint32_t*)0x2000011c = 0;
*(uint64_t*)0x20000120 = 0;
*(uint32_t*)0x20000128 = 0;
*(uint32_t*)0x2000012c = 0;
*(uint32_t*)0x20000130 = 0;
*(uint32_t*)0x20000134 = 0;
*(uint64_t*)0x20000138 = 0;
	syscall(__NR_bpf, 5ul, 0x200000c0ul, 0x90ul);
*(uint32_t*)0x200000c0 = 0x11;
*(uint32_t*)0x200000c4 = 0xc;
*(uint64_t*)0x200000c8 = 0x20000440;
*(uint64_t*)0x200000d0 = 0x20000240;
memcpy((void*)0x20000240, "GPL\000", 4);
*(uint32_t*)0x200000d8 = 0;
*(uint32_t*)0x200000dc = 0;
*(uint64_t*)0x200000e0 = 0;
*(uint32_t*)0x200000e8 = 0;
*(uint32_t*)0x200000ec = 0;
memset((void*)0x200000f0, 0, 16);
*(uint32_t*)0x20000100 = 0;
*(uint32_t*)0x20000104 = 0;
*(uint32_t*)0x20000108 = -1;
*(uint32_t*)0x2000010c = 0;
*(uint64_t*)0x20000110 = 0;
*(uint32_t*)0x20000118 = 0;
*(uint32_t*)0x2000011c = 0;
*(uint64_t*)0x20000120 = 0;
*(uint32_t*)0x20000128 = 0;
*(uint32_t*)0x2000012c = 0;
*(uint32_t*)0x20000130 = 0;
*(uint32_t*)0x20000134 = 0;
*(uint64_t*)0x20000138 = 0;
	res = syscall(__NR_bpf, 5ul, 0x200000c0ul, 0x90ul);
	if (res != -1)
		r[1] = res;
*(uint64_t*)0x20001440 = 0x20001480;
memcpy((void*)0x20001480, "sched_switch\000", 13);
*(uint32_t*)0x20001448 = r[1];
	syscall(__NR_bpf, 0x11ul, 0x20001440ul, 0x10ul);
	res = syscall(__NR_socket, 2ul, 3ul, 1);
	if (res != -1)
		r[2] = res;
memcpy((void*)0x20000540, "raw\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 32);
*(uint32_t*)0x20000560 = 8;
*(uint32_t*)0x20000564 = 3;
*(uint32_t*)0x20000568 = 0x4b0;
*(uint32_t*)0x2000056c = 0;
*(uint32_t*)0x20000570 = 0x11;
*(uint32_t*)0x20000574 = 0x148;
*(uint32_t*)0x20000578 = 0;
*(uint32_t*)0x2000057c = 0x10;
*(uint32_t*)0x20000580 = 0x418;
*(uint32_t*)0x20000584 = 0x2a8;
*(uint32_t*)0x20000588 = 0x2a8;
*(uint32_t*)0x2000058c = 0x418;
*(uint32_t*)0x20000590 = 0x2a8;
*(uint32_t*)0x20000594 = 0x7fffffe;
*(uint64_t*)0x20000598 = 0;
memset((void*)0x200005a0, 0, 84);
*(uint32_t*)0x200005f4 = 0x10;
*(uint16_t*)0x200005f8 = 0x2f8;
*(uint16_t*)0x200005fa = 0x360;
*(uint32_t*)0x200005fc = 0x1c;
*(uint64_t*)0x20000600 = 0;
*(uint64_t*)0x20000608 = 0;
*(uint16_t*)0x20000610 = 0x58;
memcpy((void*)0x20000612, "hashlimit\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 29);
*(uint8_t*)0x2000062f = 1;
memcpy((void*)0x20000630, "veth1_to_team\000\000\000", 16);
*(uint32_t*)0x20000640 = 0;
*(uint32_t*)0x20000644 = 0;
*(uint32_t*)0x20000648 = 9;
*(uint32_t*)0x2000064c = 0;
*(uint32_t*)0x20000650 = 0;
*(uint32_t*)0x20000654 = -1;
*(uint32_t*)0x20000658 = 7;
*(uint8_t*)0x2000065c = 0;
*(uint8_t*)0x2000065d = 0;
*(uint64_t*)0x20000660 = 0;
*(uint16_t*)0x20000668 = 0x230;
memcpy((void*)0x2000066a, "bpf\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 29);
*(uint8_t*)0x20000687 = 0;
*(uint16_t*)0x20000688 = 1;
*(uint16_t*)0x2000068a = 0;
*(uint32_t*)0x2000068c = 6;
memcpy((void*)0x20000690, "./file0\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 512);
*(uint64_t*)0x20000890 = 0;
*(uint16_t*)0x20000898 = 0x68;
memcpy((void*)0x2000089a, "CT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 29);
*(uint8_t*)0x200008b7 = 2;
*(uint16_t*)0x200008b8 = 0x19;
*(uint16_t*)0x200008ba = 0;
*(uint32_t*)0x200008bc = 0;
*(uint32_t*)0x200008c0 = 0;
memcpy((void*)0x200008c4, "syz0\000\000\000\000\000\000\000\000\000\000\000\000", 16);
memcpy((void*)0x200008d4, "syz1\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 32);
*(uint64_t*)0x200008f8 = 0;
*(uint32_t*)0x20000900 = htobe32(0xe0000001);
*(uint32_t*)0x20000904 = htobe32(0);
*(uint32_t*)0x20000908 = htobe32(0);
*(uint32_t*)0x2000090c = htobe32(0);
memcpy((void*)0x20000910, "syzkaller0\000\000\000\000\000\000", 16);
memcpy((void*)0x20000920, "veth1_to_batadv\000", 16);
*(uint8_t*)0x20000930 = 0;
*(uint8_t*)0x20000940 = 0;
*(uint16_t*)0x20000950 = 0;
*(uint8_t*)0x20000952 = 0;
*(uint8_t*)0x20000953 = 0;
*(uint32_t*)0x20000954 = 0;
*(uint16_t*)0x20000958 = 0x70;
*(uint16_t*)0x2000095a = 0xb8;
*(uint32_t*)0x2000095c = 0;
*(uint64_t*)0x20000960 = 0;
*(uint64_t*)0x20000968 = 0;
*(uint16_t*)0x20000970 = 0x48;
memcpy((void*)0x20000972, "CT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 29);
*(uint8_t*)0x2000098f = 0;
*(uint16_t*)0x20000990 = 0;
*(uint16_t*)0x20000992 = 0;
*(uint32_t*)0x20000994 = 0;
*(uint32_t*)0x20000998 = 0;
memcpy((void*)0x2000099c, "snmp_trap\000\000\000\000\000\000\000", 16);
*(uint64_t*)0x200009b0 = 0;
memset((void*)0x200009b8, 0, 84);
*(uint32_t*)0x20000a0c = 0xc8;
*(uint16_t*)0x20000a10 = 0x70;
*(uint16_t*)0x20000a12 = 0x98;
*(uint32_t*)0x20000a14 = 0;
*(uint64_t*)0x20000a18 = 0;
*(uint64_t*)0x20000a20 = 0;
*(uint16_t*)0x20000a28 = 0x28;
memset((void*)0x20000a2a, 0, 29);
*(uint8_t*)0x20000a47 = 0;
*(uint32_t*)0x20000a48 = 0xfffffffe;
	syscall(__NR_setsockopt, r[2], 0, 0x40, 0x20000540ul, 0x510ul);
	return 0;
}
