// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <arpa/inet.h>
#include <endian.h>
#include <errno.h>
#include <net/if.h>
#include <netinet/in.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/ioctl.h>
#include <sys/socket.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#include <linux/genetlink.h>
#include <linux/if_addr.h>
#include <linux/if_ether.h>
#include <linux/if_link.h>
#include <linux/in6.h>
#include <linux/neighbour.h>
#include <linux/net.h>
#include <linux/netlink.h>
#include <linux/nl80211.h>
#include <linux/rtnetlink.h>
#include <linux/veth.h>

#define BITMASK(bf_off,bf_len) (((1ull << (bf_len)) - 1) << (bf_off))
#define STORE_BY_BITMASK(type,htobe,addr,val,bf_off,bf_len) *(type*)(addr) = htobe((htobe(*(type*)(addr)) & ~BITMASK((bf_off), (bf_len))) | (((type)(val) << (bf_off)) & BITMASK((bf_off), (bf_len))))

struct nlmsg {
	char* pos;
	int nesting;
	struct nlattr* nested[8];
	char buf[4096];
};

static void netlink_init(struct nlmsg* nlmsg, int typ, int flags,
			 const void* data, int size)
{
	memset(nlmsg, 0, sizeof(*nlmsg));
	struct nlmsghdr* hdr = (struct nlmsghdr*)nlmsg->buf;
	hdr->nlmsg_type = typ;
	hdr->nlmsg_flags = NLM_F_REQUEST | NLM_F_ACK | flags;
	memcpy(hdr + 1, data, size);
	nlmsg->pos = (char*)(hdr + 1) + NLMSG_ALIGN(size);
}

static void netlink_attr(struct nlmsg* nlmsg, int typ,
			 const void* data, int size)
{
	struct nlattr* attr = (struct nlattr*)nlmsg->pos;
	attr->nla_len = sizeof(*attr) + size;
	attr->nla_type = typ;
	if (size > 0)
		memcpy(attr + 1, data, size);
	nlmsg->pos += NLMSG_ALIGN(attr->nla_len);
}

static int netlink_send_ext(struct nlmsg* nlmsg, int sock,
			    uint16_t reply_type, int* reply_len, bool dofail)
{
	if (nlmsg->pos > nlmsg->buf + sizeof(nlmsg->buf) || nlmsg->nesting)
	exit(1);
	struct nlmsghdr* hdr = (struct nlmsghdr*)nlmsg->buf;
	hdr->nlmsg_len = nlmsg->pos - nlmsg->buf;
	struct sockaddr_nl addr;
	memset(&addr, 0, sizeof(addr));
	addr.nl_family = AF_NETLINK;
	ssize_t n = sendto(sock, nlmsg->buf, hdr->nlmsg_len, 0, (struct sockaddr*)&addr, sizeof(addr));
	if (n != (ssize_t)hdr->nlmsg_len) {
		if (dofail)
	exit(1);
		return -1;
	}
	n = recv(sock, nlmsg->buf, sizeof(nlmsg->buf), 0);
	if (reply_len)
		*reply_len = 0;
	if (n < 0) {
		if (dofail)
	exit(1);
		return -1;
	}
	if (n < (ssize_t)sizeof(struct nlmsghdr)) {
		errno = EINVAL;
		if (dofail)
	exit(1);
		return -1;
	}
	if (hdr->nlmsg_type == NLMSG_DONE)
		return 0;
	if (reply_len && hdr->nlmsg_type == reply_type) {
		*reply_len = n;
		return 0;
	}
	if (n < (ssize_t)(sizeof(struct nlmsghdr) + sizeof(struct nlmsgerr))) {
		errno = EINVAL;
		if (dofail)
	exit(1);
		return -1;
	}
	if (hdr->nlmsg_type != NLMSG_ERROR) {
		errno = EINVAL;
		if (dofail)
	exit(1);
		return -1;
	}
	errno = -((struct nlmsgerr*)(hdr + 1))->error;
	return -errno;
}

static int netlink_send(struct nlmsg* nlmsg, int sock)
{
	return netlink_send_ext(nlmsg, sock, 0, NULL, true);
}

static int netlink_query_family_id(struct nlmsg* nlmsg, int sock, const char* family_name, bool dofail)
{
	struct genlmsghdr genlhdr;
	memset(&genlhdr, 0, sizeof(genlhdr));
	genlhdr.cmd = CTRL_CMD_GETFAMILY;
	netlink_init(nlmsg, GENL_ID_CTRL, 0, &genlhdr, sizeof(genlhdr));
	netlink_attr(nlmsg, CTRL_ATTR_FAMILY_NAME, family_name, strnlen(family_name, GENL_NAMSIZ - 1) + 1);
	int n = 0;
	int err = netlink_send_ext(nlmsg, sock, GENL_ID_CTRL, &n, dofail);
	if (err < 0) {
		return -1;
	}
	uint16_t id = 0;
	struct nlattr* attr = (struct nlattr*)(nlmsg->buf + NLMSG_HDRLEN + NLMSG_ALIGN(sizeof(genlhdr)));
	for (; (char*)attr < nlmsg->buf + n; attr = (struct nlattr*)((char*)attr + NLMSG_ALIGN(attr->nla_len))) {
		if (attr->nla_type == CTRL_ATTR_FAMILY_ID) {
			id = *(uint16_t*)(attr + 1);
			break;
		}
	}
	if (!id) {
		errno = EINVAL;
		return -1;
	}
	recv(sock, nlmsg->buf, sizeof(nlmsg->buf), 0);
	return id;
}

#define WIFI_INITIAL_DEVICE_COUNT 2
#define WIFI_MAC_BASE { 0x08, 0x02, 0x11, 0x00, 0x00, 0x00 }
#define WIFI_IBSS_BSSID { 0x50, 0x50, 0x50, 0x50, 0x50, 0x50 }
#define WIFI_IBSS_SSID { 0x10, 0x10, 0x10, 0x10, 0x10, 0x10 }
#define WIFI_DEFAULT_FREQUENCY 2412
#define WIFI_DEFAULT_SIGNAL 0
#define WIFI_DEFAULT_RX_RATE 1
#define HWSIM_CMD_REGISTER 1
#define HWSIM_CMD_FRAME 2
#define HWSIM_CMD_NEW_RADIO 4
#define HWSIM_ATTR_SUPPORT_P2P_DEVICE 14
#define HWSIM_ATTR_PERM_ADDR 22

static long syz_genetlink_get_family_id(volatile long name, volatile long sock_arg)
{
	int fd = sock_arg;
	if (fd < 0) {
		fd = socket(AF_NETLINK, SOCK_RAW, NETLINK_GENERIC);
		if (fd == -1) {
			return -1;
		}
	}
	struct nlmsg nlmsg_tmp;
	int ret = netlink_query_family_id(&nlmsg_tmp, fd, (char*)name, false);
	if ((int)sock_arg < 0)
		close(fd);
	if (ret < 0) {
		return -1;
	}
	return ret;
}

#define HWSIM_ATTR_RX_RATE 5
#define HWSIM_ATTR_SIGNAL 6
#define HWSIM_ATTR_ADDR_RECEIVER 1
#define HWSIM_ATTR_FRAME 3

#define WIFI_MAX_INJECT_LEN 2048

static int hwsim_register_socket(struct nlmsg* nlmsg, int sock, int hwsim_family)
{
	struct genlmsghdr genlhdr;
	memset(&genlhdr, 0, sizeof(genlhdr));
	genlhdr.cmd = HWSIM_CMD_REGISTER;
	netlink_init(nlmsg, hwsim_family, 0, &genlhdr, sizeof(genlhdr));
	int err = netlink_send(nlmsg, sock);
	if (err < 0) {
	}
	return err;
}

static int hwsim_inject_frame(struct nlmsg* nlmsg, int sock, int hwsim_family, uint8_t* mac_addr, uint8_t* data, int len)
{
	struct genlmsghdr genlhdr;
	uint32_t rx_rate = WIFI_DEFAULT_RX_RATE;
	uint32_t signal = WIFI_DEFAULT_SIGNAL;
	memset(&genlhdr, 0, sizeof(genlhdr));
	genlhdr.cmd = HWSIM_CMD_FRAME;
	netlink_init(nlmsg, hwsim_family, 0, &genlhdr, sizeof(genlhdr));
	netlink_attr(nlmsg, HWSIM_ATTR_RX_RATE, &rx_rate, sizeof(rx_rate));
	netlink_attr(nlmsg, HWSIM_ATTR_SIGNAL, &signal, sizeof(signal));
	netlink_attr(nlmsg, HWSIM_ATTR_ADDR_RECEIVER, mac_addr, ETH_ALEN);
	netlink_attr(nlmsg, HWSIM_ATTR_FRAME, data, len);
	int err = netlink_send(nlmsg, sock);
	if (err < 0) {
	}
	return err;
}

static long syz_80211_inject_frame(volatile long a0, volatile long a1, volatile long a2)
{
	uint8_t* mac_addr = (uint8_t*)a0;
	uint8_t* buf = (uint8_t*)a1;
	int buf_len = (int)a2;
	struct nlmsg tmp_msg;
	if (buf_len < 0 || buf_len > WIFI_MAX_INJECT_LEN) {
		return -1;
	}
	int sock = socket(AF_NETLINK, SOCK_RAW, NETLINK_GENERIC);
	if (sock < 0) {
		return -1;
	}
	int hwsim_family_id = netlink_query_family_id(&tmp_msg, sock, "MAC80211_HWSIM", true);
	int ret = hwsim_register_socket(&tmp_msg, sock, hwsim_family_id);
	if (ret < 0) {
		close(sock);
		return -1;
	}
	ret = hwsim_inject_frame(&tmp_msg, sock, hwsim_family_id, mac_addr, buf, buf_len);
	close(sock);
	if (ret < 0) {
		return -1;
	}
	return 0;
}

uint64_t r[3] = {0xffffffffffffffff, 0x0, 0x0};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)11832ULL);
	fclose(f);
	res = syscall(__NR_socket, 0x10ul, 3ul, 0x10);
	if (res != -1)
		r[0] = res;
memcpy((void*)0x20000080, "nl80211\000", 8);
	res = -1;
res = syz_genetlink_get_family_id(0x20000080, -1);
	if (res != -1)
		r[1] = res;
memcpy((void*)0x200000c0, "wlan1\000\000\000\000\000\000\000\000\000\000\000", 16);
	res = syscall(__NR_ioctl, r[0], 0x8933, 0x200000c0ul);
	if (res != -1)
r[2] = *(uint32_t*)0x200000d0;
*(uint64_t*)0x20000100 = 0;
*(uint32_t*)0x20000108 = 0;
*(uint64_t*)0x20000110 = 0x20000140;
*(uint64_t*)0x20000140 = 0x20000180;
*(uint32_t*)0x20000180 = 0x24;
*(uint16_t*)0x20000184 = r[1];
*(uint16_t*)0x20000186 = 5;
*(uint32_t*)0x20000188 = 0;
*(uint32_t*)0x2000018c = 0;
*(uint8_t*)0x20000190 = 6;
*(uint8_t*)0x20000191 = 0;
*(uint16_t*)0x20000192 = 0;
*(uint16_t*)0x20000194 = 8;
*(uint16_t*)0x20000196 = 3;
*(uint32_t*)0x20000198 = r[2];
*(uint16_t*)0x2000019c = 8;
*(uint16_t*)0x2000019e = 5;
*(uint32_t*)0x200001a0 = 2;
*(uint64_t*)0x20000148 = 0x24;
*(uint64_t*)0x20000118 = 1;
*(uint64_t*)0x20000120 = 0;
*(uint64_t*)0x20000128 = 0;
*(uint32_t*)0x20000130 = 0;
	syscall(__NR_sendmsg, r[0], 0x20000100ul, 0ul);
*(uint64_t*)0x200001c0 = 0;
*(uint32_t*)0x200001c8 = 0;
*(uint64_t*)0x200001d0 = 0x20000200;
*(uint64_t*)0x20000200 = 0x20000240;
*(uint32_t*)0x20000240 = 0x44;
*(uint16_t*)0x20000244 = r[1];
*(uint16_t*)0x20000246 = 5;
*(uint32_t*)0x20000248 = 0;
*(uint32_t*)0x2000024c = 0;
*(uint8_t*)0x20000250 = 0x2e;
*(uint8_t*)0x20000251 = 0;
*(uint16_t*)0x20000252 = 0;
*(uint16_t*)0x20000254 = 8;
*(uint16_t*)0x20000256 = 3;
*(uint32_t*)0x20000258 = r[2];
*(uint16_t*)0x2000025c = 0xa;
*(uint16_t*)0x2000025e = 0x34;
memset((void*)0x20000260, 2, 6);
*(uint16_t*)0x20000268 = 0xa;
*(uint16_t*)0x2000026a = 6;
*(uint8_t*)0x2000026c = 8;
*(uint8_t*)0x2000026d = 2;
*(uint8_t*)0x2000026e = 0x11;
*(uint8_t*)0x2000026f = 0;
*(uint8_t*)0x20000270 = 0;
*(uint8_t*)0x20000271 = 0;
*(uint16_t*)0x20000274 = 8;
*(uint16_t*)0x20000276 = 0x35;
*(uint32_t*)0x20000278 = 0;
*(uint16_t*)0x2000027c = 8;
*(uint16_t*)0x2000027e = 0x26;
*(uint32_t*)0x20000280 = 0x96c;
*(uint64_t*)0x20000208 = 0x44;
*(uint64_t*)0x200001d8 = 1;
*(uint64_t*)0x200001e0 = 0;
*(uint64_t*)0x200001e8 = 0;
*(uint32_t*)0x200001f0 = 0;
	syscall(__NR_sendmsg, r[0], 0x200001c0ul, 0ul);
*(uint8_t*)0x200002c0 = 8;
*(uint8_t*)0x200002c1 = 2;
*(uint8_t*)0x200002c2 = 0x11;
*(uint8_t*)0x200002c3 = 0;
*(uint8_t*)0x200002c4 = 0;
*(uint8_t*)0x200002c5 = 1;
STORE_BY_BITMASK(uint8_t, , 0x20000300, 0, 0, 2);
STORE_BY_BITMASK(uint8_t, , 0x20000300, 0, 2, 2);
STORE_BY_BITMASK(uint8_t, , 0x20000300, 5, 4, 4);
STORE_BY_BITMASK(uint8_t, , 0x20000301, 0, 0, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000301, 0, 1, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000301, 0, 2, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000301, 0, 3, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000301, 0, 4, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000301, 0, 5, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000301, 0, 6, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000301, 0, 7, 1);
STORE_BY_BITMASK(uint16_t, , 0x20000302, 0, 0, 15);
STORE_BY_BITMASK(uint16_t, , 0x20000303, 0, 7, 1);
*(uint8_t*)0x20000304 = 8;
*(uint8_t*)0x20000305 = 2;
*(uint8_t*)0x20000306 = 0x11;
*(uint8_t*)0x20000307 = 0;
*(uint8_t*)0x20000308 = 0;
*(uint8_t*)0x20000309 = 1;
*(uint8_t*)0x2000030a = 8;
*(uint8_t*)0x2000030b = 2;
*(uint8_t*)0x2000030c = 0x11;
*(uint8_t*)0x2000030d = 0;
*(uint8_t*)0x2000030e = 0;
*(uint8_t*)0x2000030f = 0;
*(uint8_t*)0x20000310 = 8;
*(uint8_t*)0x20000311 = 2;
*(uint8_t*)0x20000312 = 0x11;
*(uint8_t*)0x20000313 = 0;
*(uint8_t*)0x20000314 = 0;
*(uint8_t*)0x20000315 = 0;
STORE_BY_BITMASK(uint16_t, , 0x20000316, 0, 0, 4);
STORE_BY_BITMASK(uint16_t, , 0x20000316, 0, 4, 12);
*(uint64_t*)0x20000318 = 0;
*(uint16_t*)0x20000320 = 0x64;
*(uint16_t*)0x20000322 = 1;
*(uint8_t*)0x20000324 = 0;
*(uint8_t*)0x20000325 = 6;
memset((void*)0x20000326, 2, 6);
*(uint8_t*)0x2000032c = 1;
*(uint8_t*)0x2000032d = 8;
STORE_BY_BITMASK(uint8_t, , 0x2000032e, 2, 0, 7);
STORE_BY_BITMASK(uint8_t, , 0x2000032e, 1, 7, 1);
STORE_BY_BITMASK(uint8_t, , 0x2000032f, 4, 0, 7);
STORE_BY_BITMASK(uint8_t, , 0x2000032f, 1, 7, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000330, 0xb, 0, 7);
STORE_BY_BITMASK(uint8_t, , 0x20000330, 1, 7, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000331, 0x16, 0, 7);
STORE_BY_BITMASK(uint8_t, , 0x20000331, 1, 7, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000332, 0xc, 0, 7);
STORE_BY_BITMASK(uint8_t, , 0x20000332, 0, 7, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000333, 0x12, 0, 7);
STORE_BY_BITMASK(uint8_t, , 0x20000333, 0, 7, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000334, 0x18, 0, 7);
STORE_BY_BITMASK(uint8_t, , 0x20000334, 0, 7, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000335, 0x24, 0, 7);
STORE_BY_BITMASK(uint8_t, , 0x20000335, 0, 7, 1);
syz_80211_inject_frame(0x200002c0, 0x20000300, 0x36);
*(uint64_t*)0x20000340 = 0;
*(uint64_t*)0x20000348 = 0x2faf080;
	syscall(__NR_nanosleep, 0x20000340ul, 0x20000380ul);
*(uint8_t*)0x200003c0 = 8;
*(uint8_t*)0x200003c1 = 2;
*(uint8_t*)0x200003c2 = 0x11;
*(uint8_t*)0x200003c3 = 0;
*(uint8_t*)0x200003c4 = 0;
*(uint8_t*)0x200003c5 = 1;
STORE_BY_BITMASK(uint8_t, , 0x20000400, 0, 0, 2);
STORE_BY_BITMASK(uint8_t, , 0x20000400, 0, 2, 2);
STORE_BY_BITMASK(uint8_t, , 0x20000400, 0xb, 4, 4);
STORE_BY_BITMASK(uint8_t, , 0x20000401, 0, 0, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000401, 0, 1, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000401, 0, 2, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000401, 0, 3, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000401, 0, 4, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000401, 0, 5, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000401, 0, 6, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000401, 0, 7, 1);
STORE_BY_BITMASK(uint16_t, , 0x20000402, 0, 0, 15);
STORE_BY_BITMASK(uint16_t, , 0x20000403, 0, 7, 1);
*(uint8_t*)0x20000404 = 8;
*(uint8_t*)0x20000405 = 2;
*(uint8_t*)0x20000406 = 0x11;
*(uint8_t*)0x20000407 = 0;
*(uint8_t*)0x20000408 = 0;
*(uint8_t*)0x20000409 = 1;
*(uint8_t*)0x2000040a = 8;
*(uint8_t*)0x2000040b = 2;
*(uint8_t*)0x2000040c = 0x11;
*(uint8_t*)0x2000040d = 0;
*(uint8_t*)0x2000040e = 0;
*(uint8_t*)0x2000040f = 0;
*(uint8_t*)0x20000410 = 8;
*(uint8_t*)0x20000411 = 2;
*(uint8_t*)0x20000412 = 0x11;
*(uint8_t*)0x20000413 = 0;
*(uint8_t*)0x20000414 = 0;
*(uint8_t*)0x20000415 = 0;
STORE_BY_BITMASK(uint16_t, , 0x20000416, 0, 0, 4);
STORE_BY_BITMASK(uint16_t, , 0x20000416, 1, 4, 12);
*(uint16_t*)0x20000418 = 0;
*(uint16_t*)0x2000041a = 2;
*(uint16_t*)0x2000041c = 0;
syz_80211_inject_frame(0x200003c0, 0x20000400, 0x1e);
*(uint64_t*)0x20000440 = 0;
*(uint64_t*)0x20000448 = 0x2faf080;
	syscall(__NR_nanosleep, 0x20000440ul, 0x20000480ul);
*(uint8_t*)0x200004c0 = 8;
*(uint8_t*)0x200004c1 = 2;
*(uint8_t*)0x200004c2 = 0x11;
*(uint8_t*)0x200004c3 = 0;
*(uint8_t*)0x200004c4 = 0;
*(uint8_t*)0x200004c5 = 1;
STORE_BY_BITMASK(uint8_t, , 0x20000500, 0, 0, 2);
STORE_BY_BITMASK(uint8_t, , 0x20000500, 0, 2, 2);
STORE_BY_BITMASK(uint8_t, , 0x20000500, 1, 4, 4);
STORE_BY_BITMASK(uint8_t, , 0x20000501, 0, 0, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000501, 0, 1, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000501, 0, 2, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000501, 0, 3, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000501, 0, 4, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000501, 0, 5, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000501, 0, 6, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000501, 0, 7, 1);
STORE_BY_BITMASK(uint16_t, , 0x20000502, 0, 0, 15);
STORE_BY_BITMASK(uint16_t, , 0x20000503, 0, 7, 1);
*(uint8_t*)0x20000504 = 8;
*(uint8_t*)0x20000505 = 2;
*(uint8_t*)0x20000506 = 0x11;
*(uint8_t*)0x20000507 = 0;
*(uint8_t*)0x20000508 = 0;
*(uint8_t*)0x20000509 = 1;
*(uint8_t*)0x2000050a = 8;
*(uint8_t*)0x2000050b = 2;
*(uint8_t*)0x2000050c = 0x11;
*(uint8_t*)0x2000050d = 0;
*(uint8_t*)0x2000050e = 0;
*(uint8_t*)0x2000050f = 0;
*(uint8_t*)0x20000510 = 8;
*(uint8_t*)0x20000511 = 2;
*(uint8_t*)0x20000512 = 0x11;
*(uint8_t*)0x20000513 = 0;
*(uint8_t*)0x20000514 = 0;
*(uint8_t*)0x20000515 = 0;
STORE_BY_BITMASK(uint16_t, , 0x20000516, 0, 0, 4);
STORE_BY_BITMASK(uint16_t, , 0x20000516, 2, 4, 12);
*(uint16_t*)0x20000518 = 1;
*(uint16_t*)0x2000051a = 0;
*(uint16_t*)0x2000051c = 1;
*(uint8_t*)0x2000051e = 1;
*(uint8_t*)0x2000051f = 8;
STORE_BY_BITMASK(uint8_t, , 0x20000520, 2, 0, 7);
STORE_BY_BITMASK(uint8_t, , 0x20000520, 1, 7, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000521, 4, 0, 7);
STORE_BY_BITMASK(uint8_t, , 0x20000521, 1, 7, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000522, 0xb, 0, 7);
STORE_BY_BITMASK(uint8_t, , 0x20000522, 1, 7, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000523, 0x16, 0, 7);
STORE_BY_BITMASK(uint8_t, , 0x20000523, 1, 7, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000524, 0xc, 0, 7);
STORE_BY_BITMASK(uint8_t, , 0x20000524, 0, 7, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000525, 0x12, 0, 7);
STORE_BY_BITMASK(uint8_t, , 0x20000525, 0, 7, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000526, 0x18, 0, 7);
STORE_BY_BITMASK(uint8_t, , 0x20000526, 0, 7, 1);
STORE_BY_BITMASK(uint8_t, , 0x20000527, 0x24, 0, 7);
STORE_BY_BITMASK(uint8_t, , 0x20000527, 0, 7, 1);
syz_80211_inject_frame(0x200004c0, 0x20000500, 0x28);
	return 0;
}
