// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#ifndef __NR_bpf
#define __NR_bpf 321
#endif

uint64_t r[4] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t) 12774);
	fclose(f);
	res = syscall(__NR_socket, 2ul, 1ul, 0);
	if (res != -1)
		r[0] = res;
*(uint32_t*)0x200001c0 = 1;
	syscall(__NR_setsockopt, r[0], 6, 0x13, 0x200001c0ul, 4ul);
	res = syscall(__NR_socket, 0xful, 3ul, 2);
	if (res != -1)
		r[1] = res;
*(uint64_t*)0x20000380 = 0;
*(uint32_t*)0x20000388 = 0;
*(uint64_t*)0x20000390 = 0;
*(uint64_t*)0x20000398 = 1;
*(uint64_t*)0x200003a0 = 0;
*(uint64_t*)0x200003a8 = 0;
*(uint32_t*)0x200003b0 = 0;
	syscall(__NR_sendmsg, r[1], 0x20000380ul, 0x8000ul);
*(uint64_t*)0x20000080 = 0;
*(uint32_t*)0x20000088 = 0;
*(uint64_t*)0x20000090 = 0x20000040;
*(uint64_t*)0x20000040 = 0x20000000;
*(uint8_t*)0x20000000 = 2;
*(uint8_t*)0x20000001 = 7;
*(uint8_t*)0x20000002 = 0;
*(uint8_t*)0x20000003 = 6;
*(uint16_t*)0x20000004 = 2;
*(uint16_t*)0x20000006 = 0;
*(uint32_t*)0x20000008 = 0x70bd2c;
*(uint32_t*)0x2000000c = 0;
*(uint64_t*)0x20000048 = 0x10;
*(uint64_t*)0x20000098 = 1;
*(uint64_t*)0x200000a0 = 0;
*(uint64_t*)0x200000a8 = 0;
*(uint32_t*)0x200000b0 = 0;
	syscall(__NR_sendmsg, r[1], 0x20000080ul, 0ul);
*(uint32_t*)0x20000200 = 6;
*(uint32_t*)0x20000204 = 7;
memcpy((void*)0x20000208, "syz0\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 32);
*(uint32_t*)0x20000240 = 0x28;
	syscall(__NR_getsockopt, r[1], 1, 0x53, 0x20000200ul, 0x20000240ul);
memcpy((void*)0x20000280, "\x4a\x0f\x1c\xdb\x4d\x80\xc0\x2a\xfa\x8f\x8f\x79\xb6\x19\x07\xd6\xa9\x43\x63\x07\x59\xa1\x9b\x7d\x7b\x14\x03\x8c\xbb\x1e\xfa\x7e\x19\x8a\xf1\xc1\xeb\x12\x98\x4f\x95\xd2\x3b\x3c\x35\x25\x99\x75\x65\x67\x0d\x79\x9d\xaf\x2e\xd2\x09\x03\x39\x1b\x9a\xc5\x25\x8b\x07\x2e\x02\xb0\xc3\x73\x0c\xf1\xa8\x2c\xae\x69\x56\xb8\xcc\xe6\xbc\xee\xfc\x7f\x4e\xa5\x5b\xba\x09\x20\x37\x84\xc4\xdd\x6e\x7f\x8a\x72\xfb\xfd\xa3\xa8\x7a\x09\x95\x9f\x94\xbd\xa6\x01\xef\x03\xc1\x30\xf9\x5d\xb8\xdb", 118);
*(uint16_t*)0x20000300 = 0x18;
*(uint32_t*)0x20000302 = 1;
*(uint32_t*)0x20000306 = 0;
*(uint32_t*)0x2000030a = r[1];
*(uint32_t*)0x2000030e = 1;
*(uint32_t*)0x20000312 = 1;
*(uint32_t*)0x20000316 = 3;
*(uint32_t*)0x2000031a = 0;
*(uint16_t*)0x2000031e = 0xa;
*(uint16_t*)0x20000320 = htobe16(0x4e24);
*(uint32_t*)0x20000322 = htobe32(3);
*(uint8_t*)0x20000326 = -1;
*(uint8_t*)0x20000327 = 1;
memset((void*)0x20000328, 0, 13);
*(uint8_t*)0x20000335 = 1;
*(uint32_t*)0x20000336 = 9;
	syscall(__NR_sendto, r[1], 0x20000280ul, 0x76ul, 0x90ul, 0x20000300ul, 0x80ul);
*(uint16_t*)0x20ccb000 = 2;
*(uint16_t*)0x20ccb002 = htobe16(0);
*(uint8_t*)0x20ccb004 = 0xac;
*(uint8_t*)0x20ccb005 = 0x14;
*(uint8_t*)0x20ccb006 = 0x14;
*(uint8_t*)0x20ccb007 = 0xaa;
	syscall(__NR_connect, r[0], 0x20ccb000ul, 0x10ul);
*(uint32_t*)0x20000100 = 1;
*(uint32_t*)0x20000104 = 3;
*(uint64_t*)0x20000108 = 0x20000d40;
memcpy((void*)0x20000d40, "\x18\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xa0\x12\x54\x4f\x95\x00\x2b\x00\x00\x00\x00\x00\x93\xad\xff\xa8\x22\x55\xf6\x74\x41\x2d\x02\x00\x00\x00\x00\x00\x00\x5a\xb5\x27\xee\x36\x97\xf1\xed\x44\x36\xdd\x11\x64\xb1\xb3\xf4\x27\xf6\xba\x6b\x34\xf9\x81\x25\xf3\x0e\x63\x1d\x27\x36\x83\x62\x6e\x00\xdc\x25\x4d\x57\x0d\x4a\x6b\x78\xa5\x83\x34\x88\xcf\xe4\x10\x09\x00\x00\x00\x4a\xa9\x00\x00\x3d\x3c\xd6\x2f\x00\x15\x8e\x6e\xee\x85\x01\x00\x00\x00\x52\x0a\x00\x00\x15\x1d\x01\x6e\x6c\xaf\xbe\x93\x09\xab\xa2\x18\x81\x28\x68\xa5\x1d\x12\x9e\x78\xf6\xae\x17\x0b\xf5\xa5\x20\x01\xa3\xcd\x00\x00\x41\xf0\xdb\x74\x59\x6f\xd7\x2c\x00\x2a\x60\xc1\xbc\x7d\xc8\xc3\x8b\x00\x00\x24\xb9\xdd\x11\x45\xd0\x3f\xf4\x5f\x70\x68\x5c\x6b\xd9\xff\x41\xc6\x9b\x7d\xe4\x75\x8c\x10\x96\xa1\xdc\x52\xf2\x9e\x8b\x70\x1d\x2d\x17\xeb\xc4\x06\xe8\x9d\xcb\xb7\x67\x7e\x65\x28\xb0\x85\x6e\x31\xeb\x94\x74\xc0\x10\x6f\xc4\x8e\x1f\x8c\x1a\x5f\x69\x45\xac\x24\xcf\x60\x90\x68\xf6\xff\x21\xe8\x8b\x3c\xfc\x22\xdf\x01\xd5\x1e\x24\x24\x43\x61\x8c\x02\xe0\xa4\x28\xda\x65\x13\x66\xe4\xba\xc9\xd9\x73\x28\xfa\x2a\x82\xb5\xe8\x74\x1e\x02\x05\x6d\x93\x3b\xed\xf5\x9f\xf2\x32\xce\xbc\x68\xb9\x1a\xf5\x04\x79\x38\x74\x67\x82\x42\x62\x85\x2c\x79\x39\xdb\x56\x72\xd0\x7c\xdb\xe8\xe1\x48\xbf\x56\x49\x7e\x5d\x56\xd0\x6c\x75\x51\xb8\x70\xb2\x85\x1c\x3f\x0a\x1a\xab\x71\x58\xed\xee\xcc\xd9\x2e\x3a\x88\xdc\x0f\x43\x21\x87\xce\x92\xd7\xb1\x7a\x21\xc8\xf1\xb3\x36\x9e\xbf\xcb\x4c\xb2\x94\x66\x01\xb0\xf0\x4e\xdb\x25\x6c\x60\x4f\x06\x87\x73\xf6\xdb\x9d\x66\x1b\xd7\xf0\xe2\x53\x6f\x00\x00\x00\x00\x00\x00\x00\x00\x55\x21\x45\x8b\x7d\x1e\x34\x1c\x6f\x86\x4f\x98\x3d\x74\x5f\x58\x65\xaa\xd4\x1d\x29\x15\x8a\xe7\x60\x2a\x2d\x6c\xd4\x15\xe8\x35\x1e\xbc\x28\x3d\xf5\x4d\x6b\xec\x66\x47\x09\xff\x03\xf1\xaa\x3d\xc7\xf1\x58\x0a\xce\x9b\xf2\xaf\xd2\x8d\x71\x57\xe6\x7f\xb9\x8d\x12\x1a\x96\xeb\x37\x38\x45\x25\x50\x12\xe0\x28\xcb\x26\x54\xd4\x93\xaf\xb4\xb3\x5f\xaa\xe1\x76\xf9\x9b\x74\x5e\xda\x29\x67\x19\x9c\xc9\x36\x85\xbb\x44\x4f\x9b\xc5\x07\x13\x06\x13\x85\x53\x7e\x8e\x48\x71\xd4\xac\xf3\xe3\xdc\x10\xe1\x3e\xf2\x27\xf6\x27\xa4\x00\x00\xad\x1f\xa2\x53\xd3\x3f\xa7\x4f\x17\x2d\x00\x07\xae\x4e\x1e\x34\x7c\x0c\xff\x28\x23\x5a\x6b\xb7\xaa\x38\x04\xb9\x07\xa8\xf2\x88\x0c\x5c\xb1\xcb\x38\x5e\x6a\xdd\x14\x65\x20\x03\xc7\xcd\xd3\x32\x4f\x07\xd1\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x09\xdd\x87\x2e\xc6\x4f\xa6\xc7\x18\xbb\xd1\xaa\x59\x11\x40\xcf\xf0\xbe\x4c\x6f\x8d\xf0\x84\xc5\xe9\x73\x4a\xe3\x0a\xa9\xaf\xdc\x71\x25\xf0\x1a\xb0\x3a\x9b\x10\x74\x40\x71\x36\xb4\x50\x60\x00\xf0\x91\x6a\xad\xa0\x35\xdf\x2e\x04\x52\xa9\xb3\x9e\x73\xae\xeb\x6e\xaf\x14\x65\x2d\xda\x68\x9e\x20\x51\xd9\xb7\xeb\x85\xf3\xf2\xd5\xae\x2c\x51\x94\x4d\xa8\xd7\x39\x1d\x5b\x6b\x97\x41\x9a\x3b\x76\x60\x0c\xd1\xaa\x0a\xfe\x5f\x8f\x46\xdf\x4c\x51\x24\xca\x42\x5d\x37\x4b\x37\x18\x67\xa7\x9b\x31\xf3\xf5\x14\x57\x3f\x1e\x30\xd1\xfd\x2d\x76\x3f\x3e\xe9\x21\x0b\x15\xc1\xd6\x0b\xe2\x16\x8f\xff\xcd\x59\x9a\x2c\xb7\x7f\x12\x4e\x22\xf8\x76\x73\x67\x58\x05\x49\x4d\xb8\x21\xf3\x9b\x50\xd5\xfd\x8c\x6b\x2a\x3a\x32\x4c\x25\x7b\xc9\x7d\xef\x5f\x07\xf2\xb7\x7f\x05\xa4\xf8\x1a\x9c\xf8\x11\x09\x71\xb7\x49\xcc\xd7\x40\x89\xed\x6b\x86\xf8\x1c\xa3\xd2\x47\xd8\xf7\x1d\x29\x0e\xd1\xb1\xa1\x1f\x7a\x67\x12\x51\x70\xc8\x8c\x3b\x6a\x50\x69\x63\x32\x22\x64\x01\xb1\x10\xda\x9c\x44\x07\xec\xa2\x2d\xeb\xc9\x93\x35\x58\x3b\x00\x01\x3c\x31\x30\x97\x8f\xa0\x69\xaf\x82\x23\xb3\x8c\xed\x73\x5c\x2d\x90\xc6\xd8\x4c\x30\xa0\xd8\x7d\x42\x64\x74\x89\xb3\x96\x01\xbe\x5c\x27\x69\x6c\xf2\xf1\x66\x25\xc0\xc1\x02\x00\x00\x00\x00\x00\x00\x00\x9e\xf5\x21\x34\x84\x2e\x64\x17\x1f\x39\x63\x84\x10\x86\xe3\x79\x7a\x48\x25\xd0\x81\xf2\x40\x08\x00\x00\x53\x41\x87\x73\x86\x55\xd7\xa6\x24\x04\x12\xc8\xf2\x83\xcc\x0c\x1e\xba\x28\x66\xdc\x95\x80\x00\x00\x00\x00\x00\x00\x00\x7f\xff\xff\xff\xff\x55\x4b\x82\xd9\xc1\x62\xf3\x55\x60\x76\xb8\x05\x52\xd9\x61\xca\x74\xd1\xff\xda\xcc\xf0\xea\x5f\x02\xe0\x16\x3a\x9c\xcb\x90\x87\xe6\xc3\xb3\x91\x7b\xb7\x4f\xd3\xd5\x60\x70\x0a\x1f\xab\x44\xe7\x7e\x31\x2b\x3b\x12\x9e\x00\x03\x02\xd6\x13\x91\x6c\x9b\xcf\x9f\x00\x00\xfa\xc7\x3a\x5b\x6b\xfb\x01\xf7\xad\xa8\x00\xe5\x00\x00\x00\x00\x00\xfd\xaf\x2f\x7b\x3b\x79\xa4\x33\xe0\x80\x74\xea\x24\x62\x97\x4a\xb2\xcb\xd2\x19\x07\x80\xfa\x39\xc4\x3e\xa6\x47\xeb\x1c\xfa\x26\x38\xf5\x6d\xae\xe5\x7e\xd1\x4b\xc7\x4d\xe0\xfd\x87\xa9\xce\x63\x81\x90\xf3\x57\x0e\x0b\x4c\x80\xef\x68\x2d\xf2\x22\x37\x27\x09\x55\xaf\xb6\x00\x88\x46\x55\x7e\xe3\xbc\x09\xfd\xa6\xdb\xb6\x55\x0d\x59\x73\x00\xeb\x82\xa1\x84\xc9\x6f\xfd\xe5\xa3\x0e\x54\x33\xd8\x66\x66\x5b\x98\xca\x20\x02\xc8\x36\xe8\x9f\xee\xf9\x04\xc2\x2f\xf2\x63\x4b\x7b\xfb\xf5\xc0\xd5\x86\xcd\xa5\xb4\x5f\xd0\x0d\xed\xe1\xe8\x8a\x4d\x41\xde\xe7\xcc\x8d\x08\x34\xfb\x8d\x12\x46\x38\xfe\xc5\x8f\xae\xb4\xc1\x6a\xbb\x44\x0d\xf2\xa6\x94\xf4\xcd\xca\xa4\xf6\x5c\x22\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x03\xd7\x99\x06\x95\x81\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xff\xf0\xef\x89\xb2\xa6\x8d\x2b\xb2\xdd\x16\x3e\x86\x33\x14\xe8\x44\x98\x01\xb5\x2b\xb9\x3f\x6c\x90\x84\x65\x9c\xe7\x77\xdd\xa8\x56\x3c\x85\x96\x56\xa3\x57\x77\x02\x89\xa6\x1f\xaa\x95\xa8\x2b\xf1\xcf\xb7\xf2\xf9\x72\x52\xe9\x32\x2a\xbe\x28\x2c\x33\x44\xfc\x67\x38\xb4\x46\x78\x93\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x01\x06\x2a\x35\x37\x64\x13\xc2\x9f\x7c\x6f\x7b\xde\x29\xb9\xf4\xbd\xdd\x5e\x32\x86\x61\xf4\x61\x5e\x62\x7a\x6f\x60\x8a\xd5\x3a\x41\x68\xfe\x8e\x5d\x7d\x93\x4a\xa2\x89\xb4\xbd\x2b\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x4b\x4f\xf5\x00\x00\x00\x9b\x77\x78\x83\xa0\x2f\xfd\x92\xdf\xc4\xcb\x41\x14\xb9\xf9\xcf\x4a\xd1\x55\x11\x0c\xd3\xac\xe2\xb3\x22\xae\x31\xbf\xa2\x78\x47\xc7\x99\xc8\x86\x9a\x1e\xa5\x01\x8e\x52\x5e\x63\x83\xad\x7f\xd9\x79\x51\x70\xe7\xb1\x1e\x24\x76\x03\x00\x00\x00\x00\x14\x59\xc7\xf6\x06\xd7\x21\xd3\x97\x96\x76\xbf\xfb\x30\x49\x16\x6a\xb8\x4a\xc1\x06\x19\x91\xbd\x57\xc2\x56\x6c\x10\xc2\x96\x35\x2a\x51\x05\xb6\x16\x4e\x3f\x24\x91\xe4\x79\x3e\x2b\x70\x59\x0d\xcc\x71\xf1\x10\xda\x96\x36\x6c\x40\xdd\x44\xa2\xc9\x88\x2d\x3a\xa0\xf8\xa7\x97\xb8\xfe\xa6\xef\xcf\xb5\x27\x6b\x76\x79\xf1\x55\x59\xcd\xaa\xbf\x5f\xc1\x4a\xdd\x71\xd0\xbc\xa3\x74\x05\xde\xd6\x9b\x77\xab\x4a\x3d\x74\x87\xfd\x50\xc5\x00\x2a\xde\xf9\x54\x6a\xbb\x7a\x2d\x9c\x08\x5b\x18\x9b\x5f\xf3\x0e\x4e\x0c\x13\xf6\x08\x70\xfd\xe1\xf8\x8d\x83\x0b\x11\x00\x21\x35\xe8\xe7\x26\x2f\x29\xb6\xd7\x92\x3b\xfb\xe0\xbd\x2a\x8b\xe1\x79\xe5\x6b\x41\xff\x37\x92\xce\xe2\xfc\x37\xee\xe7\x39\xc3\x00\x8c\xe7\x40\xd8\x80\x4f\x8e\x70\x5f\x0d\xc5\x9d\x00\x00\x21\x36\x3e\x8d\xf9\x4f\xf1\x75\xb4\x8d\xc8\xc1\x2d\xef\x68\x1a\x11\x64\x79\x46\x59\x54\x45\xbf\x1c\xb7\xd2\x77\x8c\xd2\x7a\x6b\x3b\x29\x66\xb0\x8b\xe6\x00\x00\x00\x20\xa8\xa7\x11\xd1\x93\xba\xe0\xab\x2d\xb9\xed\x9c\x6c\xb3\xc3\xde\x42\xab\x89\x52\x44\x14\xca\xe9\x22\x14\x1f\x7b\xaf\x17\xeb\xb7\x90\xad\x60\xbd\x03\x87\x83\x7e\x63\xf9\x88\x0f\xd7\x02\x59\xe3\x55\x90\xaf\xb4\x84\x3c\xd4\xe9\x98\x93\x98\xea\xa8\x9c\xef\xb3\xaa\x13\xca\xb8\xd0\x15\xcb\xaf\x15\x61\xd9\x53\x62\xde\xcd\x73\xb8\xf8\xcb\xf8\x26\x9c\xac\x09\x1c\xfa\xaa\x3c\x7e\x46\xd6\xe7\x91\x45\xfc\x0f\x1d\x1b\x38\x37\x52\xcc\xb4\x05\x15\xa7\x72\x35\x6d\x74\x69\x14\x54\x02\x16\xad\xf4\xc0\xf4\x4f\x1c\xff\x37\x60\xaf\xa2\x52\x72\x0e\xc6\xda\xd3\xa9\x86\x71\xec\xda\xff\x46\xcd\xdf\xfb\x1f\x05\xa0\xc0\x97\x60\x70\xd6\x03\xa4\x42\xd0\x14\x82\x23\x69\xfa\x3e\xac\xbb\x69\xbd\x1b\x0a\x07\x43\x57\xac\xd5\xd0\x21\x61\xfe\xd1\x46\xad\x3a\xa1\x5d\x2b\x81\x01\xb7\xbd\x1e\x09\x1a\xda\x78\xec\xd5\x01\x81\xf4\xb3\x5c\xae\x1b\x29\xaf\xf9\x14\x94\xc9\x16\x32\x3b\x61\xf8\x15\xc4\xe0\x70\x16\x57\x08\x7a\xd1\x1e\xef\x97\x95\x29\x21\x36\x5b\xc8\x98\xba\x2c\x76\xa9\xb6\xe0\x05\x2f\x43\xb1\xad\x2d\xfd\xf3\xf9\x58\xfc\x1d\x32\xe6\x92\xbc\x88\x46\xc7\x8a\x95\x6a\xda\x45\x3c\x67\xc1\xc2\xcd\xc4\xf8\xb1\xc9\x4e\x9a\xdc\x10\x6e\x85\xb3\x1e\x03\x0d\x95\x5c\x55\x78\xe1\x07\xa6\xe8\xca\x0d\x4d\xd0\x53\x44\xc3\xe2\xaf\x25\xd9\xa3\xb0\xf7\x80\x56\x24\x01\x6a\xea\xb2\x71\xa7\x5f\x0b\xac\xb1\x01\xa1\x56\xef\x89\x48\x06\x45\x69\x15\x4a\x7d\xe0\x8f\x80\xe4\xdf\x4c\x33\x9b\x69\x43\x1b\x0a\x56\x71\x09\x7d\x89\x21\x2b\x46\x5b\x0b\x32\x27\x5d\xea\xe1\x0a\x77\xe3\x34\xc9\xfc\x07\x4d\x18\x1b\xde\xb5\xbe\x80\xa6\x24\x9d\x47\x2e\x78\xe6\xbe\x57\xa5\xcc\xd3\x54\xcf\x18\x1e\x09\x96\x05\xa6\x44\xec\xad\xe2\x21\xa2\xbe\x92\x62\x10\xb2\x69\x0d\x09\xe4\xb7\xa3\xde\xa2\x54\x03\x39\x74\x39\x97\x9c\x27\xd5\x61\x32\x62\xde\x10\xba\xce\xcf\xff\x2d\x58\x43\x7f\x01\x2d\xf4\x25\x2c\x01\x87\x95\x31\x0c\x25\xe8\xfc\xe1\x8e\xd3\x66\xac\x2c\xaa\xde\x56\x4c\xa8\x69\x72\x7a\x7d\x63\xc2\x62\x71\xe1\x7d\x7a\xba\x48\x97\x18\x35\x53\x03\x11\x54\x52\x73\xd3\xca\xad\xeb\x5d\x20\x17\xdc\x81\x61\x26\xb6\xf2\x06\x8f\x68\xa4\x11\x1d\xdd\x58\x7b\x5d\xf4\xb5\xd8\xf1\xce\x00\x23\x1a\x20\x92\xeb\x2e\x79\x7c\x49\x1a\xff\x66\xf7\x36\x06\xfd\x95\xbb\xe0\xf1\x05\x21\x86\x2b\x62\x62\xf0\x25\x9d\xa5\x1f\xf7\x51\x7a\xce\x73\x61\x46\x0a\x46\x69\xa9\x7f\x7d\x0b\xf0\x95\xc2\x78\x7f\x00\xbd\xbf\xee\x19\x67\x0d\x1e\x0e\xc5\xe6\xc3\xcb\x09\x97\x2f\xa4\xd9\x49\x86\x15\x7b\x96\xd6\x69\x51\x77\xc9\x9d\x83\x71\x66\x51\x12\x93\x20\x92\x43\x52\xcd\xa7\xb8\xea\xd9\x1c\x33\x01\xaf\x62\x0c\x1e\x8d\x70\x04\xd2\x9a\xd7\x7f\x54\x83\x67\x79\x60\x0b\xb0\xb2\x47\x13\x9d\x42\x9d\xf9\x63\x62\xdb\x3e\xcf\xbd\x36\xfa\x81\x64\xfa\xbd\xcf\x2e\x58\xb7\x20\xe8\xe1\xc0\x3a\x74\xda\xf5\x93\xf9\x2a\x8e\xcc\x03\xf8\xc8\xe3\xaf\x9a\xe0\x7d\xc0\x37\x80\xcc\x0d\x69\xda\x9e\x35\x28\xc1\x69\x3f\xb5\x19\x98\x73\x19\x92\xce\xb2\x7d\xcc\x0b\xe5\xbe\x4d\xec\xef\xe4\x1b\x78\xbc\x18\x47\xbf\x54\xb0\x87\xe0\x95\x17\x2f\x06\xcf\xa6\xd4\xbf\x95\x8b\x1d\x45\x44\x94\x7f\xf1\x23\x06\x55\x19\x9d\xb4\xf4\x75\x00\x60\x47\xfe\x83\xca\xca\x97\x75\x8d\xff\xa5\x3c\xee\x76\x4f\x85\x93\x2e\xb2\x0d\x54\x24\x1b\x2d\x51\x5c\x08\x26\xdf\xe1\xf0\xf4\x0a\xe9\x20\x45\x5a\x45\x48\xfb\x35\xe2\xa3\x45\xc0\x5b\x1c\x25\x2b\x78\x77\xbb\x3d\x83\x4b\x0b\x35\x79\xa3\x62\x49\x14\x6f\x83\x2e\xf2\x58\xdf\x51\x27\x31\x8c\x70\x17\xac\x1a\x99\x6c\x4f\x90\x2f\x82\xde\xb6\x0f\xd1\x13\xcc\xf8\x12\xd5\x5f\xfd\x62\x50\x57\xbd\x4f\xf3\x96\x09\x92\xb8\x5b\xc8\xd3\x2e\xdf\xca\x38\x6b\xe1\x6b\x1c\x54\x9a\xec\x52\xe3\x1e\x14\x05\xf8\x6c\x77\x60\x28\x29\x01\x75\x0b\x73\x2e\xc0\x6b\x0d\xb7\x35\x22\x2a\x56\xf3\xeb\xb1\x6f\xad\x3e\x92\x69\x49\x52\x30\xcd\x88\xb0\xea\x2e\x3a\xff\xa1\x96\xa2\xf0\xad\xf7\x33\xbc\x6a\xfd\x37\xa6\x59\xec\xc9\x33\xd6\x36\xc1\xb2\x7d\x3a\x16\xc5\xea\x25\x30\x1f\x9b\x57\x89\xe4\xaa\x8e\x72\x28\xe3\x00\x2f\x14\x6a\xa5\xe5\x75\xbb\x74\xb1\xeb\xb8\x21\x47\xed\xf8\x16\x1d\x36\x27\x04\x37\x70\x58\xe8\x87\xc6\x08\xbe\x87\x19\xea\x1b\x6c\x49\x0f\x79\xe0\x83\x2e\x2d\xdd\x7e\x21\x7c\x7a\xdd\xdd\x47\x31\xe0\x32\xd7\xeb\x35\xbd\xc3\x81\x60\xc6\x76\xd8\x40\xe2\xe8\xbe\x90\x33\xa6\x86\xcf\x70\x61\xf5\xf5\x5e\x28\x51\x73\x6a\xa8\xc2\xf3\xba\xd8\xac\x05\xc0\x48\xe2\x0d\x8c\x03\xb6\x80\x08\xa7\x0b\x8f\x80\xc9\x3e\xbd\x2a\xba\xbb\x5c\x65\xfe\x9a\xbc\x46\x42\xd7\xb5\x8d\x8c\x93\xef\xd7\xb6\xb3\x9c\x68\xa1\x6d\x75\xa7\x85\x2d\xfc\x37\xa6\xa5\x0c\xb2\x8a\x9b\x6f\x68\x5a\x46\x5d\x08\xfc\x60\x3d\x81\xd8\xdd\xd5\x29\x6f\xae\x97\xbe\x14\x01\xa8\xbe\x77\x48\xa7\x1f\xcd\xc8\x5b\xa2\x04\x9e\x96\xc4\xe6\xdc\xe5\x9b\x88\xcd\x54\x72\x72\x6b\xc2\x37\xfb\xcf\x3f\xfc\xbf\x32\xe2\xaa\xc9\xb2\xf9\xd6\x01\x3b\x59\x78\x0d\xed\x72\x3b\x08\xc7\x67\xfa\x09\x1e\x2f\xa4\xd5\x18\x63\x50\x0f\xcd\x50\x41\xbc\xc9\x8a\x68\x55\x04\x83\x57\x43\x19\x41\x13\xea\x0b\x97\xb4\xf9\xdd\xc3\x95\xb9\xac\x4d\xef\xef\xad\xd3\x7a\x88\x71\xfd\x91\xf3\x1a\x56\xeb\x96\xec\xf9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x44\x7e\xa4\x75\xc2\x36\xc3\xb7\xf2\x40\x79\xfe\x37\x5f\x3f\x86\x1f\xc5\x4d\x9d\x8a\x04\xa6\xcb\x8c\x0d\xbf\x9e\x9c\xc5\x3a\x84\xa5\x79\x5a\xe5\xeb", 2902);
*(uint64_t*)0x20000110 = 0x202bf000;
memcpy((void*)0x202bf000, "syzkaller\000", 10);
*(uint32_t*)0x20000118 = 4;
*(uint32_t*)0x2000011c = 0x436;
*(uint64_t*)0x20000120 = 0x20000040;
*(uint32_t*)0x20000128 = 0;
*(uint32_t*)0x2000012c = 0;
memset((void*)0x20000130, 0, 16);
*(uint32_t*)0x20000140 = 0;
*(uint32_t*)0x20000144 = 0;
*(uint32_t*)0x20000148 = -1;
*(uint32_t*)0x2000014c = 8;
*(uint64_t*)0x20000150 = 0x20000000;
*(uint32_t*)0x20000000 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x20000158 = 7;
*(uint32_t*)0x2000015c = 0x10;
*(uint64_t*)0x20000160 = 0x20000000;
*(uint32_t*)0x20000000 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x20000008 = 0;
*(uint32_t*)0x2000000c = 0;
*(uint32_t*)0x20000168 = 0;
*(uint32_t*)0x2000016c = 0;
*(uint32_t*)0x20000170 = -1;
*(uint32_t*)0x20000174 = 0;
*(uint64_t*)0x20000178 = 0;
	res = syscall(__NR_bpf, 5ul, 0x20000100ul, 0x48ul);
	if (res != -1)
		r[2] = res;
	res = syscall(__NR_socket, 0x29ul, 5ul, 0);
	if (res != -1)
		r[3] = res;
*(uint32_t*)0x20000180 = r[0];
*(uint32_t*)0x20000184 = r[2];
	syscall(__NR_ioctl, r[3], 0x89e0, 0x20000180ul);
*(uint64_t*)0x20002940 = 0;
*(uint32_t*)0x20002948 = 0;
*(uint64_t*)0x20002950 = 0x20002800;
*(uint64_t*)0x20002800 = 0x20002980;
*(uint64_t*)0x20002808 = 0xfffffe09;
*(uint64_t*)0x20002958 = 1;
*(uint64_t*)0x20002960 = 0;
*(uint64_t*)0x20002968 = 0;
*(uint32_t*)0x20002970 = 0;
	syscall(__NR_sendmsg, r[3], 0x20002940ul, 0ul);
	return 0;
}
