// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[3] = {0xffffffffffffffff, 0xffffffffffffffff, 0x0};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)20252ULL);
	fclose(f);
	syscall(__NR_mkdirat, 0xffffff9c, 0ul, 0ul);
	res = syscall(__NR_socket, 0xaul, 2ul, 0);
	if (res != -1)
		r[0] = res;
	res = syscall(__NR_socket, 2ul, 2ul, 0);
	if (res != -1)
		r[1] = res;
	syscall(__NR_ioctl, r[1], 0x8933, 0ul);
memcpy((void*)0x20000300, "ip6tnl0\000\000\000\000\000\000\000\000\000", 16);
*(uint64_t*)0x20000310 = 0x20000280;
memcpy((void*)0x20000280, "syztnl2\000\000\000\000\000\000\000\000\000", 16);
*(uint32_t*)0x20000290 = 0;
*(uint8_t*)0x20000294 = 0;
*(uint8_t*)0x20000295 = 8;
*(uint8_t*)0x20000296 = 0x39;
*(uint32_t*)0x20000298 = htobe32(0x10001);
*(uint32_t*)0x2000029c = 0x41;
memcpy((void*)0x200002a0, " \001\000\000\000\000\000\000\000\000\000\000\000\000\000\001", 16);
*(uint8_t*)0x200002b0 = 0xfc;
*(uint8_t*)0x200002b1 = 0;
memset((void*)0x200002b2, 0, 13);
*(uint8_t*)0x200002bf = 0;
*(uint16_t*)0x200002c0 = htobe16(0);
*(uint16_t*)0x200002c2 = htobe16(8);
*(uint32_t*)0x200002c4 = htobe32(4);
*(uint32_t*)0x200002c8 = htobe32(0);
	res = syscall(__NR_ioctl, r[0], 0x89f1, 0x20000300ul);
	if (res != -1)
r[2] = *(uint32_t*)0x20000290;
memcpy((void*)0x20000600, "syztnl2\000\000\000\000\000\000\000\000\000", 16);
*(uint64_t*)0x20000610 = 0x20000580;
memcpy((void*)0x20000580, "syztnl0\000\000\000\000\000\000\000\000\000", 16);
*(uint32_t*)0x20000590 = r[2];
*(uint8_t*)0x20000594 = 0;
*(uint8_t*)0x20000595 = 0;
*(uint8_t*)0x20000596 = 3;
*(uint32_t*)0x20000598 = htobe32(0xfffffffe);
*(uint32_t*)0x2000059c = 0;
*(uint8_t*)0x200005a0 = 0xfe;
*(uint8_t*)0x200005a1 = 0x80;
memset((void*)0x200005a2, 0, 13);
*(uint8_t*)0x200005af = 0;
*(uint8_t*)0x200005b0 = 0xfe;
*(uint8_t*)0x200005b1 = 0x80;
memset((void*)0x200005b2, 0, 13);
*(uint8_t*)0x200005bf = 0xaa;
*(uint16_t*)0x200005c0 = htobe16(0x80);
*(uint16_t*)0x200005c2 = htobe16(0);
*(uint32_t*)0x200005c4 = htobe32(3);
*(uint32_t*)0x200005c8 = htobe32(0);
	syscall(__NR_ioctl, r[0], 0x89f3, 0x20000600ul);
	return 0;
}
