// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#ifndef __NR_close_range
#define __NR_close_range 436
#endif
#ifndef __NR_io_uring_setup
#define __NR_io_uring_setup 425
#endif

uint64_t r[2] = {0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)12551ULL);
	fclose(f);
*(uint32_t*)0x20000144 = 0;
*(uint32_t*)0x20000148 = 0;
*(uint32_t*)0x2000014c = 0;
*(uint32_t*)0x20000150 = 0;
*(uint32_t*)0x20000158 = -1;
memset((void*)0x2000015c, 0, 12);
	res = syscall(__NR_io_uring_setup, 0x1033, 0x20000140ul);
	if (res != -1)
		r[0] = res;
	res = syscall(__NR_socket, 0x26ul, 5ul, 0);
	if (res != -1)
		r[1] = res;
*(uint16_t*)0x20000000 = 0x26;
memcpy((void*)0x20000002, "aead\000\000\000\000\000\000\000\000\000\000", 14);
*(uint32_t*)0x20000010 = 0;
*(uint32_t*)0x20000014 = 0;
memcpy((void*)0x20000018, "aegis128-generic\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 64);
	syscall(__NR_bind, r[1], 0x20000000ul, 0x58ul);
memcpy((void*)0x20000080, "\xab\x55\x3f\xec\x94\x24\x8c\x32\xe2\x7d\x04\x00\x00\x00\x28\x8a", 16);
	syscall(__NR_setsockopt, r[1], 0x117, 1, 0x20000080ul, 0x10ul);
	syscall(__NR_accept, r[1], 0ul, 0ul);
	syscall(__NR_close_range, r[0], -1, 0ul);
	return 0;
}
