// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#ifndef __NR_close_range
#define __NR_close_range 436
#endif

const int kInitNetNsFd = 201;

static long syz_init_net_socket(volatile long domain, volatile long type, volatile long proto)
{
	return syscall(__NR_socket, domain, type, proto);
}

uint64_t r[1] = {0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)12848ULL);
	fclose(f);
	syscall(__NR_close_range, -1, -1, 2ul);
	res = syscall(__NR_socket, 0xful, 3ul, 2);
	if (res != -1)
		r[0] = res;
*(uint64_t*)0x20000100 = 3;
*(uint32_t*)0x20000108 = 0;
*(uint64_t*)0x20000110 = 0x20000080;
*(uint64_t*)0x20000080 = 0x20000000;
memcpy((void*)0x20000000, "\x02\x03\xf3\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x09\x00\x40\x00\x00\x00\xe9\x00\x00\x00\x00\x00\x00\x00\x03\x00\x06\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x02\x00\x00\x00\x20\x03\x00\x05\x00\x00\x00\x00\x00\x02\x00\x00\x00\xac\x14\x14\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x08\x00\x08", 101);
*(uint64_t*)0x20000088 = 0xb0;
*(uint64_t*)0x20000118 = 1;
*(uint64_t*)0x20000120 = 7;
*(uint64_t*)0x20000128 = 0;
*(uint32_t*)0x20000130 = 0;
	syscall(__NR_sendmsg, r[0], 0x20000100ul, 0ul);
	syscall(__NR_sendmsg, -1, 0ul, 0ul);
syz_init_net_socket(0x1f, 0, 0);
	syscall(__NR_socket, 2ul, 1ul, 0x106);
	syscall(__NR_setsockopt, r[0], 1, 0x29, 0ul, 0ul);
	return 0;
}
