// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#define BITMASK(bf_off,bf_len) (((1ull << (bf_len)) - 1) << (bf_off))
#define STORE_BY_BITMASK(type,htobe,addr,val,bf_off,bf_len) *(type*)(addr) = htobe((htobe(*(type*)(addr)) & ~BITMASK((bf_off), (bf_len))) | (((type)(val) << (bf_off)) & BITMASK((bf_off), (bf_len))))

uint64_t r[1] = {0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)15808ULL);
	fclose(f);
memcpy((void*)0x20000000, "/dev/snd/seq\000", 13);
	res = syscall(__NR_openat, 0xffffffffffffff9cul, 0x20000000ul, 0x1a0682ul, 0);
	if (res != -1)
		r[0] = res;
*(uint32_t*)0x20000280 = 0;
*(uint32_t*)0x20000284 = 0;
STORE_BY_BITMASK(uint32_t, , 0x20000288, 0, 0, 1);
memcpy((void*)0x20000289, "queue0\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 64);
*(uint32_t*)0x200002cc = 0;
memset((void*)0x200002d0, 0, 60);
	syscall(__NR_ioctl, r[0], 0xc08c5332, 0x20000280ul);
*(uint32_t*)0x20000340 = 0x80;
*(uint32_t*)0x20000344 = 1;
memcpy((void*)0x20000348, "client1\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 64);
*(uint32_t*)0x20000388 = 0x80000006;
memcpy((void*)0x2000038c, "\xd6\x2e\x98\x0d\xa9\x91\x79\xcf", 8);
memcpy((void*)0x20000394, "\x20\xe4\x85\x60\x99\x9f\xd1\x32\xb6\xa5\x42\x61\x80\xa8\xc2\x7a\x00\xfc\xff\xff\xf0\x00\x33\x36\xf7\x94\xd2\x03\x52\x34\x6f\x8f", 32);
*(uint32_t*)0x200003b4 = 0;
*(uint32_t*)0x200003b8 = 0;
*(uint32_t*)0x200003bc = 0;
*(uint32_t*)0x200003c0 = 0;
memset((void*)0x200003c4, 0, 56);
	syscall(__NR_ioctl, r[0], 0x40bc5311, 0x20000340ul);
*(uint8_t*)0x200000c0 = 0;
*(uint8_t*)0x200000c1 = 0;
*(uint8_t*)0x200000c2 = 0;
*(uint8_t*)0x200000c3 = 0;
*(uint32_t*)0x200000c4 = 0;
*(uint32_t*)0x200000c8 = 0;
*(uint8_t*)0x200000cc = 0;
*(uint8_t*)0x200000cd = 0;
*(uint8_t*)0x200000ce = 0;
*(uint8_t*)0x200000cf = 0;
memcpy((void*)0x200000d0, "\xa3\x57\xb6\xb1\x40\xcb\xb6\x21\x5d\xd3\x34\x59", 12);
	syscall(__NR_write, r[0], 0x200000c0ul, 0xfffffee4ul);
	return 0;
}
