// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[1] = {0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)21971ULL);
	fclose(f);
	res = syscall(__NR_socket, 0x10ul, 3ul, 6);
	if (res != -1)
		r[0] = res;
*(uint64_t*)0x20000740 = 0;
*(uint32_t*)0x20000748 = 0;
*(uint64_t*)0x20000750 = 0x20000700;
*(uint64_t*)0x20000700 = 0x20001740;
*(uint32_t*)0x20001740 = 0x11c;
*(uint16_t*)0x20001744 = 0x16;
*(uint16_t*)0x20001746 = 1;
*(uint32_t*)0x20001748 = 0;
*(uint32_t*)0x2000174c = 0;
*(uint32_t*)0x20001750 = htobe32(0xe0000001);
*(uint8_t*)0x20001760 = 0xfe;
*(uint8_t*)0x20001761 = 0x88;
memset((void*)0x20001762, 0, 12);
*(uint8_t*)0x2000176e = 0;
*(uint8_t*)0x2000176f = 1;
*(uint16_t*)0x20001770 = htobe16(0);
*(uint16_t*)0x20001772 = htobe16(0);
*(uint16_t*)0x20001774 = htobe16(0);
*(uint16_t*)0x20001776 = htobe16(0);
*(uint16_t*)0x20001778 = 0;
*(uint8_t*)0x2000177a = 0;
*(uint8_t*)0x2000177b = 0;
*(uint8_t*)0x2000177c = 0;
*(uint32_t*)0x20001780 = 0;
*(uint32_t*)0x20001784 = 0;
memset((void*)0x20001788, 0, 10);
memset((void*)0x20001792, 255, 2);
*(uint8_t*)0x20001794 = 0xac;
*(uint8_t*)0x20001795 = 0x14;
*(uint8_t*)0x20001796 = 0x14;
*(uint8_t*)0x20001797 = 0xaa;
*(uint32_t*)0x20001798 = htobe32(0);
*(uint8_t*)0x2000179c = 0x33;
*(uint8_t*)0x200017a0 = 0xfc;
*(uint8_t*)0x200017a1 = 2;
memset((void*)0x200017a2, 0, 13);
*(uint8_t*)0x200017af = 0;
*(uint64_t*)0x200017b0 = 0;
*(uint64_t*)0x200017b8 = 0;
*(uint64_t*)0x200017c0 = 0;
*(uint64_t*)0x200017c8 = 0;
*(uint64_t*)0x200017d0 = 0;
*(uint64_t*)0x200017d8 = 0;
*(uint64_t*)0x200017e0 = 0;
*(uint64_t*)0x200017e8 = 0;
*(uint64_t*)0x200017f0 = 0;
*(uint64_t*)0x200017f8 = 0;
*(uint64_t*)0x20001800 = 0;
*(uint64_t*)0x20001808 = 0;
*(uint32_t*)0x20001810 = 0;
*(uint32_t*)0x20001814 = 0;
*(uint32_t*)0x20001818 = 0;
*(uint32_t*)0x2000181c = 0;
*(uint32_t*)0x20001820 = 0;
*(uint16_t*)0x20001824 = 0;
*(uint8_t*)0x20001826 = 0;
*(uint8_t*)0x20001827 = 0;
*(uint8_t*)0x20001828 = 0;
*(uint32_t*)0x20001830 = 0;
*(uint32_t*)0x20001834 = 0x2391;
*(uint16_t*)0x20001838 = 0x24;
*(uint16_t*)0x2000183a = 9;
*(uint64_t*)0x2000183c = 0;
*(uint64_t*)0x20001844 = 0;
*(uint64_t*)0x2000184c = 0;
*(uint64_t*)0x20001854 = 0;
*(uint64_t*)0x20000708 = 0x11c;
*(uint64_t*)0x20000758 = 1;
*(uint64_t*)0x20000760 = 0;
*(uint64_t*)0x20000768 = 0;
*(uint32_t*)0x20000770 = 0;
	syscall(__NR_sendmsg, r[0], 0x20000740ul, 0ul);
	return 0;
}
