// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

const int kInitNetNsFd = 201;

static long syz_init_net_socket(volatile long domain, volatile long type, volatile long proto)
{
	return syscall(__NR_socket, domain, type, proto);
}

uint64_t r[2] = {0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)22956ULL);
	fclose(f);
	res = -1;
res = syz_init_net_socket(0x1f, 1, 3);
	if (res != -1)
		r[0] = res;
	res = syscall(__NR_dup, r[0]);
	if (res != -1)
		r[1] = res;
*(uint16_t*)0x20000080 = 0x1f;
*(uint16_t*)0x20000082 = 0;
memset((void*)0x20000084, 0, 6);
*(uint16_t*)0x2000008a = 0;
*(uint8_t*)0x2000008c = 0;
	syscall(__NR_bind, r[1], 0x20000080ul, 0xeul);
	syscall(__NR_listen, r[1], 0);
*(uint32_t*)0x20000100 = 1;
	syscall(__NR_setsockopt, r[1], 0x112, 7, 0x20000100ul, 4ul);
	return 0;
}
