// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <arpa/inet.h>
#include <endian.h>
#include <errno.h>
#include <fcntl.h>
#include <net/if.h>
#include <netinet/in.h>
#include <setjmp.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/ioctl.h>
#include <sys/mman.h>
#include <sys/mount.h>
#include <sys/socket.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#include <linux/genetlink.h>
#include <linux/if_addr.h>
#include <linux/if_link.h>
#include <linux/in6.h>
#include <linux/loop.h>
#include <linux/neighbour.h>
#include <linux/net.h>
#include <linux/netlink.h>
#include <linux/rtnetlink.h>
#include <linux/veth.h>

#ifndef __NR_memfd_create
#define __NR_memfd_create 319
#endif
#ifndef __NR_pidfd_getfd
#define __NR_pidfd_getfd 438
#endif

static unsigned long long procid;

#define BITMASK(bf_off,bf_len) (((1ull << (bf_len)) - 1) << (bf_off))
#define STORE_BY_BITMASK(type,htobe,addr,val,bf_off,bf_len) *(type*)(addr) = htobe((htobe(*(type*)(addr)) & ~BITMASK((bf_off), (bf_len))) | (((type)(val) << (bf_off)) & BITMASK((bf_off), (bf_len))))

struct nlmsg {
	char* pos;
	int nesting;
	struct nlattr* nested[8];
	char buf[4096];
};

static void netlink_init(struct nlmsg* nlmsg, int typ, int flags,
			 const void* data, int size)
{
	memset(nlmsg, 0, sizeof(*nlmsg));
	struct nlmsghdr* hdr = (struct nlmsghdr*)nlmsg->buf;
	hdr->nlmsg_type = typ;
	hdr->nlmsg_flags = NLM_F_REQUEST | NLM_F_ACK | flags;
	memcpy(hdr + 1, data, size);
	nlmsg->pos = (char*)(hdr + 1) + NLMSG_ALIGN(size);
}

static void netlink_attr(struct nlmsg* nlmsg, int typ,
			 const void* data, int size)
{
	struct nlattr* attr = (struct nlattr*)nlmsg->pos;
	attr->nla_len = sizeof(*attr) + size;
	attr->nla_type = typ;
	if (size > 0)
		memcpy(attr + 1, data, size);
	nlmsg->pos += NLMSG_ALIGN(attr->nla_len);
}

static int netlink_send_ext(struct nlmsg* nlmsg, int sock,
			    uint16_t reply_type, int* reply_len, bool dofail)
{
	if (nlmsg->pos > nlmsg->buf + sizeof(nlmsg->buf) || nlmsg->nesting)
	exit(1);
	struct nlmsghdr* hdr = (struct nlmsghdr*)nlmsg->buf;
	hdr->nlmsg_len = nlmsg->pos - nlmsg->buf;
	struct sockaddr_nl addr;
	memset(&addr, 0, sizeof(addr));
	addr.nl_family = AF_NETLINK;
	ssize_t n = sendto(sock, nlmsg->buf, hdr->nlmsg_len, 0, (struct sockaddr*)&addr, sizeof(addr));
	if (n != (ssize_t)hdr->nlmsg_len) {
		if (dofail)
	exit(1);
		return -1;
	}
	n = recv(sock, nlmsg->buf, sizeof(nlmsg->buf), 0);
	if (reply_len)
		*reply_len = 0;
	if (n < 0) {
		if (dofail)
	exit(1);
		return -1;
	}
	if (n < (ssize_t)sizeof(struct nlmsghdr)) {
		errno = EINVAL;
		if (dofail)
	exit(1);
		return -1;
	}
	if (hdr->nlmsg_type == NLMSG_DONE)
		return 0;
	if (reply_len && hdr->nlmsg_type == reply_type) {
		*reply_len = n;
		return 0;
	}
	if (n < (ssize_t)(sizeof(struct nlmsghdr) + sizeof(struct nlmsgerr))) {
		errno = EINVAL;
		if (dofail)
	exit(1);
		return -1;
	}
	if (hdr->nlmsg_type != NLMSG_ERROR) {
		errno = EINVAL;
		if (dofail)
	exit(1);
		return -1;
	}
	errno = -((struct nlmsgerr*)(hdr + 1))->error;
	return -errno;
}

static int netlink_query_family_id(struct nlmsg* nlmsg, int sock, const char* family_name, bool dofail)
{
	struct genlmsghdr genlhdr;
	memset(&genlhdr, 0, sizeof(genlhdr));
	genlhdr.cmd = CTRL_CMD_GETFAMILY;
	netlink_init(nlmsg, GENL_ID_CTRL, 0, &genlhdr, sizeof(genlhdr));
	netlink_attr(nlmsg, CTRL_ATTR_FAMILY_NAME, family_name, strnlen(family_name, GENL_NAMSIZ - 1) + 1);
	int n = 0;
	int err = netlink_send_ext(nlmsg, sock, GENL_ID_CTRL, &n, dofail);
	if (err < 0) {
		return -1;
	}
	uint16_t id = 0;
	struct nlattr* attr = (struct nlattr*)(nlmsg->buf + NLMSG_HDRLEN + NLMSG_ALIGN(sizeof(genlhdr)));
	for (; (char*)attr < nlmsg->buf + n; attr = (struct nlattr*)((char*)attr + NLMSG_ALIGN(attr->nla_len))) {
		if (attr->nla_type == CTRL_ATTR_FAMILY_ID) {
			id = *(uint16_t*)(attr + 1);
			break;
		}
	}
	if (!id) {
		errno = EINVAL;
		return -1;
	}
	recv(sock, nlmsg->buf, sizeof(nlmsg->buf), 0);
	return id;
}

static long syz_genetlink_get_family_id(volatile long name, volatile long sock_arg)
{
	int fd = sock_arg;
	if (fd < 0) {
		fd = socket(AF_NETLINK, SOCK_RAW, NETLINK_GENERIC);
		if (fd == -1) {
			return -1;
		}
	}
	struct nlmsg nlmsg_tmp;
	int ret = netlink_query_family_id(&nlmsg_tmp, fd, (char*)name, false);
	if ((int)sock_arg < 0)
		close(fd);
	if (ret < 0) {
		return -1;
	}
	return ret;
}

//% This code is derived from puff.{c,h}, found in the zlib development. The
//% original files come with the following copyright notice:

//% Copyright (C) 2002-2013 Mark Adler, all rights reserved
//% version 2.3, 21 Jan 2013
//% This software is provided 'as-is', without any express or implied
//% warranty.  In no event will the author be held liable for any damages
//% arising from the use of this software.
//% Permission is granted to anyone to use this software for any purpose,
//% including commercial applications, and to alter it and redistribute it
//% freely, subject to the following restrictions:
//% 1. The origin of this software must not be misrepresented; you must not
//%    claim that you wrote the original software. If you use this software
//%    in a product, an acknowledgment in the product documentation would be
//%    appreciated but is not required.
//% 2. Altered source versions must be plainly marked as such, and must not be
//%    misrepresented as being the original software.
//% 3. This notice may not be removed or altered from any source distribution.
//% Mark Adler    madler@alumni.caltech.edu

//% BEGIN CODE DERIVED FROM puff.{c,h}

#define MAXBITS 15
#define MAXLCODES 286
#define MAXDCODES 30
#define MAXCODES (MAXLCODES + MAXDCODES)
#define FIXLCODES 288

struct puff_state {
	unsigned char* out;
	unsigned long outlen;
	unsigned long outcnt;
	const unsigned char* in;
	unsigned long inlen;
	unsigned long incnt;
	int bitbuf;
	int bitcnt;
	jmp_buf env;
};
static int puff_bits(struct puff_state* s, int need)
{
	long val = s->bitbuf;
	while (s->bitcnt < need) {
		if (s->incnt == s->inlen)
			longjmp(s->env, 1);
		val |= (long)(s->in[s->incnt++]) << s->bitcnt;
		s->bitcnt += 8;
	}
	s->bitbuf = (int)(val >> need);
	s->bitcnt -= need;
	return (int)(val & ((1L << need) - 1));
}
static int puff_stored(struct puff_state* s)
{
	s->bitbuf = 0;
	s->bitcnt = 0;
	if (s->incnt + 4 > s->inlen)
		return 2;
	unsigned len = s->in[s->incnt++];
	len |= s->in[s->incnt++] << 8;
	if (s->in[s->incnt++] != (~len & 0xff) ||
	    s->in[s->incnt++] != ((~len >> 8) & 0xff))
		return -2;
	if (s->incnt + len > s->inlen)
		return 2;
	if (s->outcnt + len > s->outlen)
		return 1;
	for (; len--; s->outcnt++, s->incnt++) {
		if (s->in[s->incnt])
			s->out[s->outcnt] = s->in[s->incnt];
	}
	return 0;
}
struct puff_huffman {
	short* count;
	short* symbol;
};
static int puff_decode(struct puff_state* s, const struct puff_huffman* h)
{
	int first = 0;
	int index = 0;
	int bitbuf = s->bitbuf;
	int left = s->bitcnt;
	int code = first = index = 0;
	int len = 1;
	short* next = h->count + 1;
	while (1) {
		while (left--) {
			code |= bitbuf & 1;
			bitbuf >>= 1;
			int count = *next++;
			if (code - count < first) {
				s->bitbuf = bitbuf;
				s->bitcnt = (s->bitcnt - len) & 7;
				return h->symbol[index + (code - first)];
			}
			index += count;
			first += count;
			first <<= 1;
			code <<= 1;
			len++;
		}
		left = (MAXBITS + 1) - len;
		if (left == 0)
			break;
		if (s->incnt == s->inlen)
			longjmp(s->env, 1);
		bitbuf = s->in[s->incnt++];
		if (left > 8)
			left = 8;
	}
	return -10;
}
static int puff_construct(struct puff_huffman* h, const short* length, int n)
{
	int len;
	for (len = 0; len <= MAXBITS; len++)
		h->count[len] = 0;
	int symbol;
	for (symbol = 0; symbol < n; symbol++)
		(h->count[length[symbol]])++;
	if (h->count[0] == n)
		return 0;
	int left = 1;
	for (len = 1; len <= MAXBITS; len++) {
		left <<= 1;
		left -= h->count[len];
		if (left < 0)
			return left;
	}
	short offs[MAXBITS + 1];
	offs[1] = 0;
	for (len = 1; len < MAXBITS; len++)
		offs[len + 1] = offs[len] + h->count[len];
	for (symbol = 0; symbol < n; symbol++)
		if (length[symbol] != 0)
			h->symbol[offs[length[symbol]]++] = symbol;
	return left;
}
static int puff_codes(struct puff_state* s,
		      const struct puff_huffman* lencode,
		      const struct puff_huffman* distcode)
{
	static const short lens[29] = {
				       3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19, 23, 27, 31,
				       35, 43, 51, 59, 67, 83, 99, 115, 131, 163, 195, 227, 258};
	static const short lext[29] = {
				       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2,
				       3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0};
	static const short dists[30] = {
					1, 2, 3, 4, 5, 7, 9, 13, 17, 25, 33, 49, 65, 97, 129, 193,
					257, 385, 513, 769, 1025, 1537, 2049, 3073, 4097, 6145,
					8193, 12289, 16385, 24577};
	static const short dext[30] = {
				       0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6,
				       7, 7, 8, 8, 9, 9, 10, 10, 11, 11,
				       12, 12, 13, 13};
	int symbol;
	do {
		symbol = puff_decode(s, lencode);
		if (symbol < 0)
			return symbol;
		if (symbol < 256) {
			if (s->outcnt == s->outlen)
				return 1;
			if (symbol)
				s->out[s->outcnt] = symbol;
			s->outcnt++;
		} else if (symbol > 256) {
			symbol -= 257;
			if (symbol >= 29)
				return -10;
			int len = lens[symbol] + puff_bits(s, lext[symbol]);
			symbol = puff_decode(s, distcode);
			if (symbol < 0)
				return symbol;
			unsigned dist = dists[symbol] + puff_bits(s, dext[symbol]);
			if (dist > s->outcnt)
				return -11;
			if (s->outcnt + len > s->outlen)
				return 1;
			while (len--) {
				if (dist <= s->outcnt && s->out[s->outcnt - dist])
					s->out[s->outcnt] = s->out[s->outcnt - dist];
				s->outcnt++;
			}
		}
	} while (symbol != 256);
	return 0;
}
static int puff_fixed(struct puff_state* s)
{
	static int virgin = 1;
	static short lencnt[MAXBITS + 1], lensym[FIXLCODES];
	static short distcnt[MAXBITS + 1], distsym[MAXDCODES];
	static struct puff_huffman lencode, distcode;
	if (virgin) {
		lencode.count = lencnt;
		lencode.symbol = lensym;
		distcode.count = distcnt;
		distcode.symbol = distsym;
		short lengths[FIXLCODES];
		int symbol;
		for (symbol = 0; symbol < 144; symbol++)
			lengths[symbol] = 8;
		for (; symbol < 256; symbol++)
			lengths[symbol] = 9;
		for (; symbol < 280; symbol++)
			lengths[symbol] = 7;
		for (; symbol < FIXLCODES; symbol++)
			lengths[symbol] = 8;
		puff_construct(&lencode, lengths, FIXLCODES);
		for (symbol = 0; symbol < MAXDCODES; symbol++)
			lengths[symbol] = 5;
		puff_construct(&distcode, lengths, MAXDCODES);
		virgin = 0;
	}
	return puff_codes(s, &lencode, &distcode);
}
static int puff_dynamic(struct puff_state* s)
{
	static const short order[19] =
	    {16, 17, 18, 0, 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15};
	int nlen = puff_bits(s, 5) + 257;
	int ndist = puff_bits(s, 5) + 1;
	int ncode = puff_bits(s, 4) + 4;
	if (nlen > MAXLCODES || ndist > MAXDCODES)
		return -3;
	short lengths[MAXCODES];
	int index;
	for (index = 0; index < ncode; index++)
		lengths[order[index]] = puff_bits(s, 3);
	for (; index < 19; index++)
		lengths[order[index]] = 0;
	short lencnt[MAXBITS + 1], lensym[MAXLCODES];
	struct puff_huffman lencode = {lencnt, lensym};
	int err = puff_construct(&lencode, lengths, 19);
	if (err != 0)
		return -4;
	index = 0;
	while (index < nlen + ndist) {
		int symbol;
		int len;
		symbol = puff_decode(s, &lencode);
		if (symbol < 0)
			return symbol;
		if (symbol < 16)
			lengths[index++] = symbol;
		else {
			len = 0;
			if (symbol == 16) {
				if (index == 0)
					return -5;
				len = lengths[index - 1];
				symbol = 3 + puff_bits(s, 2);
			} else if (symbol == 17)
				symbol = 3 + puff_bits(s, 3);
			else
				symbol = 11 + puff_bits(s, 7);
			if (index + symbol > nlen + ndist)
				return -6;
			while (symbol--)
				lengths[index++] = len;
		}
	}
	if (lengths[256] == 0)
		return -9;
	err = puff_construct(&lencode, lengths, nlen);
	if (err && (err < 0 || nlen != lencode.count[0] + lencode.count[1]))
		return -7;
	short distcnt[MAXBITS + 1], distsym[MAXDCODES];
	struct puff_huffman distcode = {distcnt, distsym};
	err = puff_construct(&distcode, lengths + nlen, ndist);
	if (err && (err < 0 || ndist != distcode.count[0] + distcode.count[1]))
		return -8;
	return puff_codes(s, &lencode, &distcode);
}
static int puff(
    unsigned char* dest,
    unsigned long* destlen,
    const unsigned char* source,
    unsigned long sourcelen)
{
	struct puff_state s = {
	    .out = dest,
	    .outlen = *destlen,
	    .outcnt = 0,
	    .in = source,
	    .inlen = sourcelen,
	    .incnt = 0,
	    .bitbuf = 0,
	    .bitcnt = 0,
	};
	int err;
	if (setjmp(s.env) != 0)
		err = 2;
	else {
		int last;
		do {
			last = puff_bits(&s, 1);
			int type = puff_bits(&s, 2);
			err = type == 0 ? puff_stored(&s) : (type == 1 ? puff_fixed(&s) : (type == 2 ? puff_dynamic(&s) : -1));
			if (err != 0)
				break;
		} while (!last);
	}
	*destlen = s.outcnt;
	return err;
}

//% END CODE DERIVED FROM puff.{c,h}

#define ZLIB_HEADER_WIDTH 2

static int puff_zlib_to_file(const unsigned char* source, unsigned long sourcelen, int dest_fd)
{
	if (sourcelen < ZLIB_HEADER_WIDTH)
		return 0;
	source += ZLIB_HEADER_WIDTH;
	sourcelen -= ZLIB_HEADER_WIDTH;
	const unsigned long max_destlen = 132 << 20;
	void* ret = mmap(0, max_destlen, PROT_WRITE | PROT_READ, MAP_PRIVATE | MAP_ANON, -1, 0);
	if (ret == MAP_FAILED)
		return -1;
	unsigned char* dest = (unsigned char*)ret;
	unsigned long destlen = max_destlen;
	int err = puff(dest, &destlen, source, sourcelen);
	if (err) {
		munmap(dest, max_destlen);
		errno = -err;
		return -1;
	}
	if (write(dest_fd, dest, destlen) != (ssize_t)destlen) {
		munmap(dest, max_destlen);
		return -1;
	}
	return munmap(dest, destlen);
}

static int setup_loop_device(unsigned char* data, unsigned long size, const char* loopname, int* loopfd_p)
{
	int err = 0, loopfd = -1;
	int memfd = syscall(__NR_memfd_create, "syzkaller", 0);
	if (memfd == -1) {
		err = errno;
		goto error;
	}
	if (puff_zlib_to_file(data, size, memfd)) {
		err = errno;
		goto error_close_memfd;
	}
	loopfd = open(loopname, O_RDWR);
	if (loopfd == -1) {
		err = errno;
		goto error_close_memfd;
	}
	if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
		if (errno != EBUSY) {
			err = errno;
			goto error_close_loop;
		}
		ioctl(loopfd, LOOP_CLR_FD, 0);
		usleep(1000);
		if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
			err = errno;
			goto error_close_loop;
		}
	}
	close(memfd);
	*loopfd_p = loopfd;
	return 0;

error_close_loop:
	close(loopfd);
error_close_memfd:
	close(memfd);
error:
	errno = err;
	return -1;
}

static long syz_mount_image(
    volatile long fsarg,
    volatile long dir,
    volatile long flags,
    volatile long optsarg,
    volatile long change_dir,
    volatile unsigned long size,
    volatile long image)
{
	unsigned char* data = (unsigned char*)image;
	int res = -1, err = 0, loopfd = -1, need_loop_device = !!size;
	char* mount_opts = (char*)optsarg;
	char* target = (char*)dir;
	char* fs = (char*)fsarg;
	char* source = NULL;
	char loopname[64];
	if (need_loop_device) {
		memset(loopname, 0, sizeof(loopname));
		snprintf(loopname, sizeof(loopname), "/dev/loop%llu", procid);
		if (setup_loop_device(data, size, loopname, &loopfd) == -1)
			return -1;
		source = loopname;
	}
	mkdir(target, 0777);
	char opts[256];
	memset(opts, 0, sizeof(opts));
	if (strlen(mount_opts) > (sizeof(opts) - 32)) {
	}
	strncpy(opts, mount_opts, sizeof(opts) - 32);
	if (strcmp(fs, "iso9660") == 0) {
		flags |= MS_RDONLY;
	} else if (strncmp(fs, "ext", 3) == 0) {
		bool has_remount_ro = false;
		char* remount_ro_start = strstr(opts, "errors=remount-ro");
		if (remount_ro_start != NULL) {
			char after = *(remount_ro_start + strlen("errors=remount-ro"));
			char before = remount_ro_start == opts ? '\0' : *(remount_ro_start - 1);
			has_remount_ro = ((before == '\0' || before == ',') && (after == '\0' || after == ','));
		}
		if (strstr(opts, "errors=panic") || !has_remount_ro)
			strcat(opts, ",errors=continue");
	} else if (strcmp(fs, "xfs") == 0) {
		strcat(opts, ",nouuid");
	}
	res = mount(source, target, fs, flags, opts);
	if (res == -1) {
		err = errno;
		goto error_clear_loop;
	}
	res = open(target, O_RDONLY | O_DIRECTORY);
	if (res == -1) {
		err = errno;
		goto error_clear_loop;
	}
	if (change_dir) {
		res = chdir(target);
		if (res == -1) {
			err = errno;
		}
	}

error_clear_loop:
	if (need_loop_device) {
		ioctl(loopfd, LOOP_CLR_FD, 0);
		close(loopfd);
	}
	errno = err;
	return res;
}

uint64_t r[13] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0x0};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)18157ULL);
	fclose(f);
memcpy((void*)0x20000980, "ext4\000", 5);
memcpy((void*)0x20000080, "./file0\000", 8);
*(uint8_t*)0x20000100 = 0;
memcpy((void*)0x200009c0, "\x78\x9c\xec\xdd\x41\x6f\x23\x57\x1d\x00\xf0\xff\x8c\xe3\x34\xbb\x9b\x62\x17\x10\x82\x4a\x94\x8a\x16\x65\x2b\x58\x3b\x69\x68\x1b\x21\x04\xe5\x02\xa7\x22\xa0\xdc\x43\x48\x9c\x28\x5a\x3b\x8e\x12\xa7\x6c\xa2\x0a\xb2\xe2\x1b\x20\x24\x90\x38\x71\xe2\x82\xc4\x07\x40\xaa\x7a\xe0\x03\xa0\x4a\x95\xe0\x82\x38\x20\x40\x20\x04\x5b\x38\x20\x01\x1d\x64\x7b\x0c\x1b\xc7\x76\x22\xd5\x89\xb3\xf1\xef\x27\xcd\xce\x7b\x33\xe3\xf7\x7f\x6f\x62\x3f\xcf\x8c\xdf\xce\x04\x30\xb5\x9e\x8e\x88\x97\x23\xa2\x10\x11\xcf\x45\x44\x29\x5f\x9e\xe6\xd3\x6a\x3b\x73\xdc\xdd\xee\x9d\x07\xaf\xaf\xb7\xa7\x24\xb2\xec\xd5\xbf\x26\x91\xe4\xcb\x7a\x65\xb5\xf3\x33\x11\x71\xab\xfb\x92\x98\x8b\x88\xaf\x7d\x29\xe2\x9b\xc9\xe9\xb8\xfb\x87\x47\x77\xd7\xea\xf5\xda\x5e\x9e\xaf\xb6\x1a\xbb\xd5\xfd\xc3\xa3\x3b\xdb\x8d\xb5\xad\xda\x56\x6d\x67\x79\x79\xe9\xc5\x95\x97\x56\x5e\x58\x59\xcc\x72\xef\xa9\x9d\xe5\x5e\xe2\x27\x5f\xfc\xdc\x1b\x9f\xfa\xd6\xef\x56\xff\x7c\xfb\xdb\xed\x6a\x7d\xf6\x43\x51\x8c\xbe\x76\x8c\x53\xb7\xe9\xc5\xce\xbe\xe8\x69\xef\xa3\xbd\x8b\x08\x36\x01\x85\xbc\x3d\xc5\x49\x57\x04\x00\x80\x73\x69\x1f\xe3\xbf\x3f\x22\x3e\xde\x39\xfe\x2f\x45\xa1\x73\x34\xd7\xa7\x30\x89\x9a\x01\x00\x00\x00\xe3\x92\x7d\x7e\x3e\xfe\x9d\x44\x64\xa3\xf4\x2e\x09\x8c\xdc\x08\x00\x00\x00\xb8\xaa\xd2\x88\x98\x8f\x24\xad\xe4\x63\x01\xe6\x23\x4d\x67\xf3\xd3\xfd\x0f\xc6\xcd\xb4\xde\xdc\x6f\x7d\x72\xb3\x79\xb0\xb3\xd1\x5e\x17\x51\x8e\x62\xba\xb9\x5d\xaf\x2d\xe6\x63\x85\xcb\x51\x4c\xda\xf9\xa5\x7c\x8c\x6d\x2f\xff\x7c\x5f\x7e\x39\x22\x9e\x88\x88\xef\x97\x6e\x7c\x39\x22\x6a\x95\xf5\x66\x7d\x63\x82\xd7\x3d\x00\x00\x00\x60\x9a\xdc\xea\x3b\xff\xff\x47\x29\xed\xa4\xcf\x36\xe0\xff\x09\x00\x00\x00\x00\x57\x57\x79\x68\x06\x00\x00\x00\xb8\x2e\x9c\xf2\x03\x00\x00\xc0\xf5\xd7\x7f\xfe\xff\xc6\x84\xea\x01\x00\x00\x00\x5c\x88\xaf\xbc\xf2\x4a\x7b\xca\x7a\xcf\xbf\xde\x78\xed\xf0\xe0\x6e\xf3\xb5\x3b\x9d\x7b\xf3\x35\x0e\xd6\x2b\xeb\xcd\xbd\xdd\xca\x56\xb3\xb9\x55\xaf\x55\xd6\x9b\x8d\xb3\xca\xab\x37\x9b\xbb\x9f\x8e\x9d\x83\x7b\xd5\x56\x6d\xbf\x55\xdd\x3f\x3c\x5a\x6d\x34\x0f\x76\x5a\xab\xdb\x27\x1e\x81\x0d\x00\x00\x00\x5c\xa2\x27\x3e\xf6\xe6\xaf\x93\x88\x38\xfe\xcc\x8d\xce\x14\xf9\x7d\x00\x01\x4e\xf8\x43\x77\x76\x7f\xd2\xf5\x00\xc6\xa2\x30\xe9\x0a\x00\x13\xe3\x2e\xde\x30\xbd\x8a\x93\xae\x00\x30\x71\xc9\x19\xeb\x0d\xde\x01\x00\x80\x47\xdf\xc2\x47\x4e\xff\xfe\xdf\x7b\xfe\xbf\x6b\x03\x70\xbd\x19\xeb\x03\x00\xd3\xc7\xef\xff\x30\xbd\x8a\x23\x47\x00\xba\x02\x00\xd7\x5d\x1a\x11\xef\xeb\x26\x1f\x1b\xb6\xcd\xd0\xdf\xff\x7f\x79\xde\x28\x59\x16\xf1\x56\xe9\xe1\x25\x7a\x17\x00\x00\xb8\x5c\xf3\x9d\x29\x49\x2b\xf9\x79\xc0\x7c\xa4\x69\xa5\x12\xf1\x78\x44\x5a\x8e\x62\xb2\xb9\x5d\xaf\x2d\xe6\xe7\x07\xbf\x2a\x15\x1f\x6b\xe7\x97\x3a\xaf\x4c\xce\x1c\x33\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x65\x59\x12\x19\x00\x00\x00\x70\xad\x45\xa4\x7f\x4a\x3a\x77\xf3\x8f\x58\x28\x3d\x3b\xdf\x7f\x7d\x60\x36\xf9\x67\x29\xfe\x98\x67\x7e\xf4\xea\x0f\xee\xad\xb5\x5a\x7b\x4b\xed\xe5\x7f\xeb\x3c\xcb\x6b\x36\x22\x5a\x3f\xcc\x97\x3f\x3f\xf4\xf1\x61\x00\x00\x00\xc0\xb8\x25\xc7\x43\x57\x75\xcf\xd3\xf3\xf9\xd2\xa5\xd6\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x29\xf0\xce\x83\xd7\xd7\x7b\xd3\x65\xc6\xfd\xcb\x17\x22\xa2\x3c\x28\xfe\x4c\xcc\x75\xe6\x73\x51\x8c\x88\x9b\x7f\x4f\x62\xe6\xa1\xd7\x25\x11\x51\x18\x43\xfc\xe3\xfb\x11\xf1\xe1\x41\xf1\x93\x78\x37\xcb\xb2\x72\x5e\x8b\x41\xf1\x6f\x5c\x70\xfc\x72\x67\xd7\x0c\x8e\x9f\x46\xc4\xad\x31\xc4\x87\x69\xf6\x66\xbb\xff\x79\x79\xd0\xe7\x2f\x8d\xa7\x3b\xf3\xc1\x9f\xbf\x99\x7c\x7a\xaf\x86\xf7\x7f\xe9\xff\xfa\xbf\xc2\x90\xfe\xe7\xf1\x53\xa5\x35\x06\xc6\x78\xf2\xed\x9f\x55\x87\xc6\xbf\x1f\xf1\xe4\xcc\xe0\xfe\xa7\x17\x3f\x19\x12\xff\x99\x53\xa5\xfd\x2b\xcb\xb2\xd3\x31\xbe\xf1\xf5\xa3\xa3\x61\xf1\xb3\x1f\x47\x2c\x0c\xfc\xfe\x49\x4e\xc4\xaa\xb6\x1a\xbb\xd5\xfd\xc3\xa3\x3b\xdb\x8d\xb5\xad\xda\x56\x6d\x67\x79\x79\xe9\xc5\x95\x97\x56\x5e\x58\x59\xac\x6e\x6e\xd7\x6b\xf9\xbf\x03\x63\x7c\xef\xa3\x3f\x7f\x77\x54\xfb\x6f\x0e\x88\xff\xdb\xdf\x74\xfb\xdf\x51\xed\x7f\x76\x58\xa1\x7d\xfe\xf3\xf6\xbd\x07\x1f\xe8\x26\x8b\x83\xe2\xdf\x7e\x66\xe0\xf7\xef\x5c\x0c\x89\x9f\xe6\xdf\x7d\x9f\xc8\xd3\xed\xf5\x0b\xbd\xf4\x71\x37\xfd\xb0\xa7\x7e\xfa\xd6\x53\xa3\xda\xbf\x31\x64\xff\x9f\xf5\xf7\xbf\x7d\xce\xf6\x3f\xf7\xd5\xef\xfe\xfe\x9c\x9b\x02\x00\x97\x60\xff\xf0\xe8\xee\x5a\xbd\x5e\xdb\x1b\x91\x98\x3b\xc7\x36\x8f\x62\xe2\x17\x73\x17\x52\x72\xfb\xb0\xe9\x02\x2b\x9f\x7d\xa7\xfb\x97\xbb\xc4\x1d\x35\x9b\xbf\x59\xc6\x5a\x72\x7a\xa2\xc0\x5e\xab\xae\xca\x7b\xa3\x9b\xc8\x46\x6d\x93\x8d\x33\x56\x21\xae\x48\x93\x3b\x89\x62\xac\xd5\x27\xd6\x25\x01\x00\x00\x17\xe4\xff\x07\xfd\x93\xae\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4c\xaf\xcb\xb8\x9d\x58\x7f\xcc\xe3\xc9\x34\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\xa4\xff\x06\x00\x00\xff\xff\xa9\x1e\xd0\xa4", 1322);
syz_mount_image(0x20000980, 0x20000080, 0x3000010, 0x20000100, 1, 0x52a, 0x200009c0);
	res = syscall(__NR_socket, 0xaul, 3ul, 6);
	if (res != -1)
		r[0] = res;
	res = syscall(__NR_socketpair, 1ul, 1ul, 0, 0x20000240ul);
	if (res != -1)
r[1] = *(uint32_t*)0x20000244;
*(uint32_t*)0x20000000 = 0x100;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x20000040 = 8;
	syscall(__NR_getsockopt, r[1], 1, 0x53, 0x20000000ul, 0x20000040ul);
	res = syscall(__NR_socket, 0x10ul, 3ul, 0);
	if (res != -1)
		r[2] = res;
*(uint64_t*)0x20000500 = 0x20000280;
*(uint16_t*)0x20000280 = 2;
*(uint16_t*)0x20000282 = htobe16(0x4e21);
*(uint32_t*)0x20000284 = htobe32(0xa010101);
*(uint32_t*)0x20000508 = 0x10;
*(uint64_t*)0x20000510 = 0x200004c0;
*(uint64_t*)0x200004c0 = 0x200002c0;
memcpy((void*)0x200002c0, "\xa3\xa9\x1a\xd9\x50\xc7\x2b\xd4\x34\x34\xed\x84\xa9\xe3\xe0\xa0\x50\xc7\xbc\xa7\x35\x40\x17\x1c\x11\xd4\x4b\xab\x36\x62\xf5\x74\x7d\xb1\x13\x77\x8a\xea\xa4\x28\x34\x1f\x05\x3e\x3a\x5f\x31\xcb\xe3\x82\xae\xd8\xbe\x71\x26\x8b\x7c\xd0\xa6\x05\xa5\xf7\x8d\x1c\x49\x46\x61\x24\x2b\xcb\xd5\x15\x78\xa3\xf0\x0e\xa9\x03\x81\x9f\xc8\xfa\x7a\xc3\x72\xae\x61\x18\xcc\x82\xa8\x28\xf4\xb9\xd8\xf2\x38\xf4\x65\xba\x28\x68\x26\x94\xb6\x0c\xb5\x7a\x1c\xd5\xf3\xe4\x3f\xa1\xca\x5e\x78\xe7\xc9\xb2\x51\xb7\xf5\xec\xe5\x73\x5d\x4f\x77\x7f\xe1\x2c\xd3\xbf\x42\xf6\x67\xe5\x4e\x48\x4b\xcd\xc4\x17\xc3\x37\x87\xfe\x92\x5b\x0c\x9d\xbe\x1a\x97\xbf\xa4\xd0\x5d\x19\x03\x87\x29\x3b\x0c\x50\x3e\x5e\x73\x59\x04\x05\x10\x14\x6f\xa4\xc3\xf6\xef\xdc\x2c\x93\x2d\x4b\xdb\x9c\x1c\x4b\x78\xf7\x26\x93\x3d\x8b\x21\x7d\x19\x65\x9a\xd7\x3b\x94\x70\x53\xa9\xa2\x9d\x10\x47\xc1\xfb\xdf", 212);
*(uint64_t*)0x200004c8 = 0xd4;
*(uint64_t*)0x200004d0 = 0x200003c0;
memcpy((void*)0x200003c0, "\x22\xc6\x98\x13\x6f\x53\x9b\x41\x7b\xf6\xea\xfe\xf2\x57\xff\xa8\xb8\x58\x77\x97\x77\xff\x70\xda\x05\x86\x64\xca\x04\xdb\x12\x90\xcd\xd3\x65\x9a\x7a\x07\x80\x19\x0f\x9c\xf5\x26\x12\xe5\x4f\x1e\xc6\x8a\xc0\xe0\xcb\xb3\x2c\xc3\x85\x4c\x14\x1d\xb0\x30\x8e\x34\xf6\xe9\x6f\x95\xcb\x9c\xbc\xd7\xf1\x46\x22\xff\x1a\x00\xb3\x1e\x60\x51\xa4\x05\xb3\x91\x8c\x3e\x0a\x55\x0d\xcb\xfb\x61\xda\x30\xba\x55\x7f\x0b\x52\x1d\xa3\xde\x08\xf9\x0e\x45\x2f\xa0\x66\x79\x7e\xb4\xab\x33\x63\xc3\xbc\x7d\xc5\xb2\x1f\x8f\xc1\x65\x76\xed\xb2\xab\x87\xab\x42\x52\xef\x97\x6c\x56\xdb\x79\xc2\xe3\xc5\x2d\x31\x67\x77\x9d\x8c\x03\x1a\xa6\x9b\xb3\x2f\x09\xae\x96\x7f\x5a\xb2\x08\x88\xe7\xb7\xf0\x53\x3e\xf7\x40\x5c\x33\x68\x16\x82\x3c\x88\x9f\xd4\xc8\x0e\x22\x57\x65\x6c\x4c\xd6\x95\x53\xf7\x94\x18\x95\xe0\x7e\x84\x38\xbc\xf0\x0d\x4f\x19\x02\x08", 204);
*(uint64_t*)0x200004d8 = 0xcc;
*(uint64_t*)0x20000518 = 2;
*(uint64_t*)0x20000520 = 0;
*(uint64_t*)0x20000528 = 0;
*(uint32_t*)0x20000530 = 0;
*(uint32_t*)0x20000538 = 0;
	syscall(__NR_sendmmsg, r[1], 0x20000500ul, 1ul, 0x800ul);
memcpy((void*)0x20000040, "sit0\000\000\000\000\000\000\000\000\000\000\000\000", 16);
	res = syscall(__NR_ioctl, r[2], 0x8933, 0x20000040ul);
	if (res != -1)
r[3] = *(uint32_t*)0x20000050;
*(uint64_t*)0x20000080 = -1;
*(uint32_t*)0x20000088 = 0;
*(uint64_t*)0x20000090 = 0x200000c0;
*(uint64_t*)0x200000c0 = 0x20000000;
*(uint32_t*)0x20000000 = 0x3c;
*(uint16_t*)0x20000004 = 0x68;
*(uint16_t*)0x20000006 = 1;
*(uint32_t*)0x20000008 = 0;
*(uint32_t*)0x2000000c = 0;
*(uint8_t*)0x20000010 = 2;
*(uint8_t*)0x20000011 = 0;
*(uint8_t*)0x20000012 = 0;
*(uint8_t*)0x20000013 = 0;
*(uint32_t*)0x20000014 = 0;
*(uint16_t*)0x20000018 = 6;
*(uint16_t*)0x2000001a = 7;
*(uint16_t*)0x2000001c = 2;
*(uint16_t*)0x20000020 = 0xc;
STORE_BY_BITMASK(uint16_t, , 0x20000022, 8, 0, 14);
STORE_BY_BITMASK(uint16_t, , 0x20000023, 0, 6, 1);
STORE_BY_BITMASK(uint16_t, , 0x20000023, 1, 7, 1);
*(uint16_t*)0x20000024 = 8;
*(uint16_t*)0x20000026 = 0x12;
*(uint32_t*)0x20000028 = 0;
*(uint16_t*)0x2000002c = 8;
*(uint16_t*)0x2000002e = 6;
*(uint32_t*)0x20000030 = 0xf2;
*(uint16_t*)0x20000034 = 8;
*(uint16_t*)0x20000036 = 5;
*(uint32_t*)0x20000038 = r[3];
*(uint64_t*)0x200000c8 = 0x3c;
*(uint64_t*)0x20000098 = 1;
*(uint64_t*)0x200000a0 = 0;
*(uint64_t*)0x200000a8 = 0;
*(uint32_t*)0x200000b0 = 0;
	syscall(__NR_sendmsg, r[2], 0x20000080ul, 0ul);
	res = syscall(__NR_socket, 0x10ul, 3ul, 0x10);
	if (res != -1)
		r[4] = res;
memcpy((void*)0x20000040, "SEG6\000", 5);
	res = -1;
res = syz_genetlink_get_family_id(0x20000040, -1);
	if (res != -1)
		r[5] = res;
*(uint64_t*)0x20000140 = 0;
*(uint32_t*)0x20000148 = 0;
*(uint64_t*)0x20000150 = 0x20000100;
*(uint64_t*)0x20000100 = 0x20000080;
*(uint32_t*)0x20000080 = 0x2c;
*(uint16_t*)0x20000084 = r[5];
*(uint16_t*)0x20000086 = 1;
*(uint32_t*)0x20000088 = 0;
*(uint32_t*)0x2000008c = 0;
*(uint8_t*)0x20000090 = 1;
*(uint8_t*)0x20000091 = 0;
*(uint16_t*)0x20000092 = 0;
*(uint16_t*)0x20000094 = 5;
*(uint16_t*)0x20000096 = 5;
*(uint8_t*)0x20000098 = 0x60;
*(uint16_t*)0x2000009c = 5;
*(uint16_t*)0x2000009e = 6;
*(uint8_t*)0x200000a0 = 0;
*(uint16_t*)0x200000a4 = 8;
*(uint16_t*)0x200000a6 = 3;
*(uint32_t*)0x200000a8 = 6;
*(uint64_t*)0x20000108 = 0x2c;
*(uint64_t*)0x20000158 = 1;
*(uint64_t*)0x20000160 = 0;
*(uint64_t*)0x20000168 = 0;
*(uint32_t*)0x20000170 = 0;
	syscall(__NR_sendmsg, r[4], 0x20000140ul, 0ul);
*(uint64_t*)0x20000180 = 0x200000c0;
*(uint16_t*)0x200000c0 = 0x10;
*(uint16_t*)0x200000c2 = 0;
*(uint32_t*)0x200000c4 = 0;
*(uint32_t*)0x200000c8 = 0x200000;
*(uint32_t*)0x20000188 = 0xc;
*(uint64_t*)0x20000190 = 0x20000140;
*(uint64_t*)0x20000140 = 0x20000540;
memcpy((void*)0x20000540, "8\000\000\000", 4);
*(uint16_t*)0x20000544 = r[5];
memcpy((void*)0x20000546, "\x00\x01\x27\xbd\x70\x00\x33\xfb\xdb\xdf\x25\x03\x00\x00\x01\x00\x00\x00\x00\x00\x00\x80\x31\xe2\xdd\x4a\xb7\xe3\xc3\xbb\x01\xb5\x95\xd1\xe6\x04\xad\xe1\x9a\xd0\x32\x41\xd8\xa4\xec\x77\xd2\x29\x88\x03\xad\xfa\xc1\x1f\xcd\xa9\x91\x39\xd1\x8c\x2d\x3c\x3d\x8f\xd5\xbe\x00\x00\x05\x87\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\xed\xff\x00\xc1\x4c\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x3d\xf8\xe0\xd5\x7e\x1f\x8c\xb8\x2a\xa4\x8d\xc1\x4a\x57\xd4\x01\xca\x25\x44\xe5\x7b\xbd\xb6\x5c\xac\x9c\xb5\x34\x08\x57\x5e\xc1\x5c\xd8\xe2\x2e\x3e\x17\xea\xca\x0b\x5f\x78\x34\x84\xd4\xf2\xea\x35\x02\x5a\x0e\xa0\x81\x66\xd8\x52\xce\x88\x7c\x12\x19\xb3\x66\xfb\x9c\x7b\x00\x00\x00\x00\x01\x1a\x17\xd2\x8b\x45\x9d\x79\xca\xa4\x9d\x31\xdb\x6d\x48\x15\xe9\xd0\x0d\x2e\xc8\xdb\xb3\x68\xa5\xfc\x8e\xfd\xeb\xb0\x2a\xf6\x9d\x6e\x3c\x73\x5f\x39\xc2\x07\x04\xd2\xac\x3b\xc3\x9f\xad\x75\x0c\xb9\x9b\x82\xb7\x5a\x1c\x87\xcc\xcf\xaf\x9e\xa0\x47\x1d\xf2\xc6\x60\x53\xf6\x2c\x68\x94\x4a\x05\x10\x2c\xeb\x0a\x2d\x35\x26\xc1\xb2\xd9\x27\xa8\x64\x10\x3e\xda\x3d\x66\x34\xed\x25\xbc\x7e\x00\x12\x2f\xaa\x9d\xd5\xba\xfc\x98\xf7\xba\x01\x70\x79\xa9\x08\x91\xf9\xc9\xe7\x2d\x2c\x2f\xeb\x9c\x4c\x9d\x56\xfc\x93\x7e\x4b\xc7\x74\xee\x5e\x9d\x6a\x58\x8f\x85\xd8\xe5\xa9\xa3\x31\x45\x57\x4b\x6c\x06\x59\x89\x9d\x9c\x8a\x97\x6c\x64\xca\xa9\xce\x30\x34\x6a\x90\x4a\xde\xfa\x0d\x56\xbb\x06\x76\xaa\x05\xf5\x29\x62\x59\x19\x02\x13\x45\xac\x1e\x4a\xfe\x0a\x3e\x3b\xfc\xb5\x5d\x1e\x46\x26\x94\xaa\x10\x71\x27\x8e\xfd\xdd\x36\x8d\x7d\x29\x6e\xbd\x87\x34\x91\x7c\x64\xa9\x10\xfd\x23\xd7\x0a\x33\x31\x18\xc1\x08\x6e\xc9\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 407);
*(uint64_t*)0x20000148 = 0x38;
*(uint64_t*)0x20000198 = 1;
*(uint64_t*)0x200001a0 = 0;
*(uint64_t*)0x200001a8 = 0;
*(uint32_t*)0x200001b0 = 0x20000000;
	syscall(__NR_sendmsg, r[2], 0x20000180ul, 0ul);
memcpy((void*)0x20000200, "batadv_slave_1\000\000", 16);
	res = syscall(__NR_ioctl, r[1], 0x8933, 0x20000200ul);
	if (res != -1)
r[6] = *(uint32_t*)0x20000210;
	res = syscall(__NR_socket, 0x10ul, 3ul, 0x10);
	if (res != -1)
		r[7] = res;
memcpy((void*)0x200000c0, "nl80211\000", 8);
	res = -1;
res = syz_genetlink_get_family_id(0x200000c0, -1);
	if (res != -1)
		r[8] = res;
	res = syscall(__NR_socket, 0x10ul, 3ul, 0x10);
	if (res != -1)
		r[9] = res;
	res = syscall(__NR_pidfd_getfd, -1, r[0], 0ul);
	if (res != -1)
		r[10] = res;
*(uint8_t*)0x20000f00 = 0x7f;
*(uint8_t*)0x20000f01 = 0x45;
*(uint8_t*)0x20000f02 = 0x4c;
*(uint8_t*)0x20000f03 = 0x46;
*(uint8_t*)0x20000f04 = 1;
*(uint8_t*)0x20000f05 = 0x81;
*(uint8_t*)0x20000f06 = 0x80;
*(uint8_t*)0x20000f07 = -1;
*(uint64_t*)0x20000f08 = 8;
*(uint16_t*)0x20000f10 = 3;
*(uint16_t*)0x20000f12 = 0;
*(uint32_t*)0x20000f14 = 0x24000;
*(uint64_t*)0x20000f18 = 0x113;
*(uint64_t*)0x20000f20 = 0x40;
*(uint64_t*)0x20000f28 = 0xb8;
*(uint32_t*)0x20000f30 = 0xcf;
*(uint16_t*)0x20000f34 = 3;
*(uint16_t*)0x20000f36 = 0x38;
*(uint16_t*)0x20000f38 = 1;
*(uint16_t*)0x20000f3a = 9;
*(uint16_t*)0x20000f3c = 8;
*(uint16_t*)0x20000f3e = 2;
*(uint32_t*)0x20000f40 = 0x60000000;
*(uint32_t*)0x20000f44 = 3;
*(uint64_t*)0x20000f48 = 8;
*(uint64_t*)0x20000f50 = 0x3a;
*(uint64_t*)0x20000f58 = 6;
*(uint64_t*)0x20000f60 = 0xa;
*(uint64_t*)0x20000f68 = 0x901;
*(uint64_t*)0x20000f70 = 0x80;
*(uint32_t*)0x20000f78 = 2;
*(uint32_t*)0x20000f7c = 0xfffffffd;
*(uint64_t*)0x20000f80 = 6;
*(uint64_t*)0x20000f88 = 0x8000000000000001;
*(uint64_t*)0x20000f90 = 8;
*(uint64_t*)0x20000f98 = 0x74;
*(uint64_t*)0x20000fa0 = 9;
*(uint64_t*)0x20000fa8 = 1;
memcpy((void*)0x20000fb0, "\xd4\x2f\xc8\xfb\x3f\xfa\x8b\x94\x40\x37\x43\x8b\x59\xd6\x31\x17\x41\x31\x98\x02\xae\xc0\x92\xed\x78\x5e\x6e\xc7\x94\x30\x48\xb1\xff\xfd\x9f\xd1\x34\x25\xb1\x10\x8a\x2e\x36\x70\x39\x07\x81\x94\x40\x81\xca\xc0\x6a\x54\x00\xfa\x68\x12\x68\x1f\x45\xa8\xb6\x8a\xe0\x46\x35\xed\x1e\x4a\xea\x4a\x55\xef\xe2\x68\xa6\xdd\xdc\xa0\x12\x33\x68\x89\xf6\xd8\x38\xb3\xc2\xd0\x45\x1b\x04\xf1\x7e\x21\xe3\x14\xf7\xf7\xfd\xd7\x8a\x54\x5f\xd5\x67\xbc\x14\x03\xb6\x69\x1f\x94\xe4\x7a\x95\xda\x93\x44\xc9\x3c\xf5\xbc\xd0\xff\x16\xcd\x54\x73\xbe\x6f\xdd\xb6\x58\xb9\x29\x1a\x5d\x90\x53\xc0\x78\xb3\x63\xd7\xdd\x2f\xf8\x3d\x43\x10\xb6\x78\xff\x78\x87\xb6\xaa\x88\xe2\x05\x10\xfd\x58\xdc\x1f\x95\xd6\x73\xd4\xdd\x67\x66\xb1\x8e\x1d\xc4\xb3\xa7\x4f\x43\x1b\xb5\x96\x12\xcb\xb9\x82\x62\xa0\x8c\x41\xea\xec\x0a\x86\xc4\xae\x39\xcc\x02\x77\x00\x24\xdb\xc6\x37\xe1\x16\x34\xc3\x9c\x08\x63\x1a\xc8\x75\x21\x27\x26\xea\x37\x5b\x2b\x02", 226);
memset((void*)0x20001092, 0, 256);
	syscall(__NR_write, r[10], 0x20000f00ul, 0x292ul);
memcpy((void*)0x20000800, "/dev/zero\000", 10);
	res = syscall(__NR_openat, 0xffffffffffffff9cul, 0x20000800ul, 0x28c101ul, 0ul);
	if (res != -1)
		r[11] = res;
*(uint16_t*)0x20000840 = 0xa;
*(uint16_t*)0x20000842 = htobe16(0x4e21);
*(uint32_t*)0x20000844 = htobe32(0);
*(uint8_t*)0x20000848 = 0xfe;
*(uint8_t*)0x20000849 = 0x88;
memset((void*)0x2000084a, 0, 12);
*(uint8_t*)0x20000856 = 0;
*(uint8_t*)0x20000857 = 1;
*(uint32_t*)0x20000858 = 0x10000000;
	syscall(__NR_connect, r[11], 0x20000840ul, 0x1cul);
memcpy((void*)0x200000c0, "wlan1\000\000\000\000\000\000\000\000\000\000\000", 16);
	res = syscall(__NR_ioctl, r[9], 0x8933, 0x200000c0ul);
	if (res != -1)
r[12] = *(uint32_t*)0x200000d0;
*(uint64_t*)0x200004c0 = 0;
*(uint32_t*)0x200004c8 = 0;
*(uint64_t*)0x200004d0 = 0x20000480;
*(uint64_t*)0x20000480 = 0x20000400;
*(uint32_t*)0x20000400 = 0x28;
*(uint16_t*)0x20000404 = r[8];
*(uint16_t*)0x20000406 = 1;
*(uint32_t*)0x20000408 = 0;
*(uint32_t*)0x2000040c = 0;
*(uint8_t*)0x20000410 = 6;
*(uint8_t*)0x20000411 = 0;
*(uint16_t*)0x20000412 = 0;
*(uint16_t*)0x20000414 = 8;
*(uint16_t*)0x20000416 = 3;
*(uint32_t*)0x20000418 = r[12];
*(uint16_t*)0x2000041c = 0xa;
*(uint16_t*)0x2000041e = 0xe8;
*(uint8_t*)0x20000420 = 8;
*(uint8_t*)0x20000421 = 2;
*(uint8_t*)0x20000422 = 0x11;
*(uint8_t*)0x20000423 = 0;
*(uint8_t*)0x20000424 = 0;
*(uint8_t*)0x20000425 = 1;
*(uint64_t*)0x20000488 = 0x28;
*(uint64_t*)0x200004d8 = 1;
*(uint64_t*)0x200004e0 = 0;
*(uint64_t*)0x200004e8 = 0;
*(uint32_t*)0x200004f0 = 0;
	syscall(__NR_sendmsg, r[7], 0x200004c0ul, 0ul);
*(uint64_t*)0x200007c0 = 0x20000700;
*(uint16_t*)0x20000700 = 0x10;
*(uint16_t*)0x20000702 = 0;
*(uint32_t*)0x20000704 = 0;
*(uint32_t*)0x20000708 = 0x10;
*(uint32_t*)0x200007c8 = 0xc;
*(uint64_t*)0x200007d0 = 0x20000780;
*(uint64_t*)0x20000780 = 0x20000740;
*(uint32_t*)0x20000740 = 0x14;
*(uint16_t*)0x20000744 = r[8];
*(uint16_t*)0x20000746 = 0x100;
*(uint32_t*)0x20000748 = 0x70bd2b;
*(uint32_t*)0x2000074c = 0x25dfdbff;
*(uint8_t*)0x20000750 = 0x3e;
*(uint8_t*)0x20000751 = 0;
*(uint16_t*)0x20000752 = 0;
*(uint64_t*)0x20000788 = 0x14;
*(uint64_t*)0x200007d8 = 1;
*(uint64_t*)0x200007e0 = 0;
*(uint64_t*)0x200007e8 = 0;
*(uint32_t*)0x200007f0 = 0x80;
	syscall(__NR_sendmsg, r[2], 0x200007c0ul, 0x8051ul);
*(uint8_t*)0x200001c0 = -1;
*(uint8_t*)0x200001c1 = 1;
memset((void*)0x200001c2, 0, 13);
*(uint8_t*)0x200001cf = 1;
*(uint8_t*)0x200001d0 = 0xfe;
*(uint8_t*)0x200001d1 = 0x80;
memset((void*)0x200001d2, 0, 13);
*(uint8_t*)0x200001df = 0xaa;
memcpy((void*)0x200001e0, " \001\000\000\000\000\000\000\000\000\000\000\000\000\000\002", 16);
*(uint32_t*)0x200001f0 = 0;
*(uint16_t*)0x200001f4 = 0;
*(uint16_t*)0x200001f6 = 0;
*(uint32_t*)0x200001f8 = 0;
*(uint64_t*)0x20000200 = 0x800000000;
*(uint32_t*)0x20000208 = 0x8000017e;
*(uint32_t*)0x2000020c = r[6];
	syscall(__NR_ioctl, r[0], 0x890b, 0x200001c0ul);
*(uint16_t*)0x20000080 = 0xa;
*(uint16_t*)0x20000082 = htobe16(0x4e22);
*(uint32_t*)0x20000084 = htobe32(0x7ff);
memset((void*)0x20000088, 0, 16);
*(uint32_t*)0x20000098 = 0x20;
	syscall(__NR_bind, r[0], 0x20000080ul, 0x1cul);
memcpy((void*)0x200000c0, "./file0\000", 8);
	syscall(__NR_rmdir, 0x200000c0ul);
	return 0;
}
