// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[3] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)5443ULL);
	fclose(f);
	res = syscall(__NR_socket, 0x28ul, 1ul, 0);
	if (res != -1)
		r[0] = res;
*(uint64_t*)0x20000380 = 0xffffffff00000041;
	syscall(__NR_setsockopt, r[0], 0x28, 1, 0x20000380ul, 8ul);
*(uint16_t*)0x20000440 = 0x28;
*(uint16_t*)0x20000442 = 0;
*(uint32_t*)0x20000444 = 0;
*(uint32_t*)0x20000448 = -1;
*(uint32_t*)0x2000044c = 0;
	syscall(__NR_bind, r[0], 0x20000440ul, 0x10ul);
	syscall(__NR_listen, r[0], 0);
	res = syscall(__NR_socket, 0x28ul, 1ul, 0);
	if (res != -1)
		r[1] = res;
*(uint16_t*)0x20000000 = 0x28;
*(uint16_t*)0x20000002 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x20000008 = 1;
*(uint32_t*)0x2000000c = 0;
	syscall(__NR_connect, r[1], 0x20000000ul, 0x10ul);
*(uint64_t*)0x200002c0 = 0x20000080;
memset((void*)0x20000080, 63, 1);
*(uint64_t*)0x200002c8 = 0x20000081;
	syscall(__NR_writev, r[1], 0x200002c0ul, 1ul);
*(uint32_t*)0x200001c0 = 0;
	syscall(__NR_getpeername, r[1], 0ul, 0x200001c0ul);
memcpy((void*)0x200000c0, "rdma.current\000", 13);
	res = syscall(__NR_openat, 0xffffff9c, 0x200000c0ul, 0x275aul, 0ul);
	if (res != -1)
		r[2] = res;
memcpy((void*)0x20000780, "#! ", 3);
*(uint8_t*)0x20000783 = 0xa;
	syscall(__NR_write, r[2], 0x20000780ul, 0xbul);
	syscall(__NR_mmap, 0x20000000ul, 0xb36000ul, 2ul, 0x28011ul, r[2], 0ul);
	return 0;
}
