// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#ifndef __NR_bpf
#define __NR_bpf 321
#endif
#ifndef __NR_fsconfig
#define __NR_fsconfig 431
#endif
#ifndef __NR_fsopen
#define __NR_fsopen 430
#endif

uint64_t r[2] = {0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)1102ULL);
	fclose(f);
*(uint64_t*)0x20000200 = 0x20000340;
memcpy((void*)0x20000340, "kfree\000", 6);
*(uint32_t*)0x20000208 = -1;
	syscall(__NR_bpf, 0x11ul, 0x20000200ul, 0x10ul);
memcpy((void*)0x20000340, "autofs\000", 7);
	res = syscall(__NR_fsopen, 0x20000340ul, 0ul);
	if (res != -1)
		r[0] = res;
memcpy((void*)0x20001600, "\317D\274\277\225@\326j\'$\035\024\267!\213\377\334\203\305$\263\354r\344G:\223\337j\226\177\003\345\224\004[\002\251[>\371\234\203@\036\231\312h\205\270\276SAk\364\266 \337\240P\030\031\256\214\232\031mm\r<|\350\236\240x\204p2\371\342\355\260\f\177;\366J18G\204c\210\235{\364~\333y\341\337\032\256\326ez\345\250\341\'", 110);
memcpy((void*)0x20000080, "MS{O", 4);
	syscall(__NR_fsconfig, r[0], 1ul, 0x20001600ul, 0x20000080ul, 0ul);
memcpy((void*)0x20000240, ",-\020*\000", 5);
memcpy((void*)0x20000440, " \000\000\000\000\000\000\000\000", 9);
	syscall(__NR_fsconfig, r[0], 1ul, 0x20000240ul, 0x20000440ul, 0ul);
memcpy((void*)0x200005c0, "dE\000", 3);
	syscall(__NR_fsconfig, r[0], 5ul, 0x200005c0ul, 0ul, r[0]);
memcpy((void*)0x20000280, "\320\236^\240\356\310\027T\261GI\220\342Q1\260\217\341\250\225\240\315\fL\361<e\a\245\217\253\032\332Y\373\003dhS\227nZ\370\306\037\323K\372\310\215#\316)\233g-D#g\026\364\331\000\000\000\000\000eA\237\303\021\030\346\305\225\236!^\227\b\024\305\255\t\f\336g\215\026wW\366\254E\243\310\347\354\326\275\034+\n\307Q( \272\377\027N\037B\221\025\203\354(B4/#W\305\005\235\326\002\214U!a\334|6\334\356$\265\035eC\373\242\252\340#\313\336;sA\255\246\266P\243\367\303\223\324\266\225\002\330*\250\322\224\243\211\251\240\305\311=\245^", 179);
memcpy((void*)0x200000c0, "dE\000", 3);
	syscall(__NR_fsconfig, r[0], 1ul, 0x20000280ul, 0x200000c0ul, 0ul);
memcpy((void*)0x20000580, "#]\000", 3);
memset((void*)0x20001700, 197, 1);
	syscall(__NR_fsconfig, r[0], 2ul, 0x20000580ul, 0x20001700ul, 1ul);
memset((void*)0x20000140, 141, 1);
	syscall(__NR_fsconfig, r[0], 2ul, 0x20000040ul, 0x20000140ul, 1ul);
memcpy((void*)0x200001c0, "./file0\000", 8);
	res = syscall(__NR_creat, 0x200001c0ul, 0ul);
	if (res != -1)
		r[1] = res;
memcpy((void*)0x20000040, "romfs\000", 6);
memcpy((void*)0x20000100, "./file0\000", 8);
	syscall(__NR_fsconfig, r[0], 3ul, 0x20000040ul, 0x20000100ul, r[1]);
	syscall(__NR_close, r[0]);
	return 0;
}
