// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[2] = {0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)18747ULL);
	fclose(f);
	res = syscall(__NR_socket, 0xaul, 1ul, 0);
	if (res != -1)
		r[0] = res;
*(uint32_t*)0x20000040 = 1;
	syscall(__NR_setsockopt, r[0], 6, 0x13, 0x20000040ul, 4ul);
*(uint16_t*)0x20000080 = 0xa;
*(uint16_t*)0x20000082 = htobe16(0);
*(uint32_t*)0x20000084 = htobe32(0);
*(uint64_t*)0x20000088 = htobe64(0);
*(uint64_t*)0x20000090 = htobe64(1);
*(uint32_t*)0x20000098 = 0;
	syscall(__NR_connect, r[0], 0x20000080ul, 0x1cul);
memcpy((void*)0x200002c0, "tls\000", 4);
	syscall(__NR_setsockopt, r[0], 6, 0x1f, 0x200002c0ul, 4ul);
*(uint16_t*)0x20000200 = 0x304;
*(uint16_t*)0x20000202 = 0x35;
memcpy((void*)0x20000204, "\x76\x13\x1e\x58\xa2\x56\xd4\xaf", 8);
memcpy((void*)0x2000020c, "\x44\x48\x07\x6c\xc6\x0a\xf5\x92\xe8\x07\xe0\x38\xc4\x79\x70\x41", 16);
memcpy((void*)0x2000021c, "\x80\x76\xe3\x0e", 4);
memcpy((void*)0x20000220, "\xf7\x9d\x7f\xbb\xf3\x98\x5d\xbb", 8);
	syscall(__NR_setsockopt, r[0], 0x11a, 2, 0x20000200ul, 0x28ul);
memcpy((void*)0x20000000, "cpuacct.usage_sys\000", 18);
	res = syscall(__NR_openat, 0xffffff9c, 0x20000000ul, 0x275aul, 0ul);
	if (res != -1)
		r[1] = res;
memcpy((void*)0x20000040, "#! ", 3);
*(uint8_t*)0x20000043 = 0xa;
	syscall(__NR_write, r[1], 0x20000040ul, 0xbul);
	syscall(__NR_mmap, 0x20000000ul, 0x400000ul, 1ul, 0x10012ul, r[1], 0ul);
*(uint16_t*)0x20000100 = 0;
*(uint16_t*)0x20000102 = 0x34;
memcpy((void*)0x20000104, "\x24\x74\x79\x42\x33\x89\x0d\xa1", 8);
memcpy((void*)0x2000010c, "\xd8\x30\x00\x58\x94\xbf\x52\x7a\xe1\x79\xa7\x17\x39\x85\x20\x2b\xbf\xb6\x1b\x36\xf3\x67\x8d\xe8\xea\x2d\x0d\x66\x16\x07\x62\x43", 32);
memcpy((void*)0x2000012c, "\x56\x15\xd9\xf5", 4);
memcpy((void*)0x20000130, "\x7c\x5c\xec\x21\x29\x1a\x43\xfe", 8);
	syscall(__NR_setsockopt, r[0], 0x11a, 4, 0x20000100ul, 0x38ul);
	return 0;
}
