// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#ifndef __NR_bpf
#define __NR_bpf 321
#endif

uint64_t r[4] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)17856ULL);
	fclose(f);
*(uint32_t*)0x20000200 = 0x18;
*(uint32_t*)0x20000204 = 4;
*(uint64_t*)0x20000208 = 0x200002c0;
memcpy((void*)0x200002c0, "\x18\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x85\x00\x00\x00\x6d\x00\x00\x00\x95", 25);
*(uint64_t*)0x20000210 = 0x20000100;
memcpy((void*)0x20000100, "GPL\000", 4);
*(uint32_t*)0x20000218 = 0;
*(uint32_t*)0x2000021c = 0;
*(uint64_t*)0x20000220 = 0;
*(uint32_t*)0x20000228 = 0;
*(uint32_t*)0x2000022c = 0;
memset((void*)0x20000230, 0, 16);
*(uint32_t*)0x20000240 = 0;
*(uint32_t*)0x20000244 = 2;
*(uint32_t*)0x20000248 = -1;
*(uint32_t*)0x2000024c = 8;
*(uint64_t*)0x20000250 = 0x20000000;
*(uint32_t*)0x20000000 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x20000258 = 0;
*(uint32_t*)0x2000025c = 0x10;
*(uint64_t*)0x20000260 = 0x20000000;
*(uint32_t*)0x20000000 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x20000008 = 0;
*(uint32_t*)0x2000000c = 0;
*(uint32_t*)0x20000268 = 0;
*(uint32_t*)0x2000026c = 0;
*(uint32_t*)0x20000270 = 0;
*(uint32_t*)0x20000274 = 0;
*(uint64_t*)0x20000278 = 0;
	syscall(__NR_bpf, 5ul, 0x20000200ul, 0x78ul);
memcpy((void*)0x20000300, "./file0\000", 8);
	syscall(__NR_mkdir, 0x20000300ul, 0ul);
	res = syscall(__NR_pipe2, 0x20000140ul, 0ul);
	if (res != -1) {
r[0] = *(uint32_t*)0x20000140;
r[1] = *(uint32_t*)0x20000144;
	}
memcpy((void*)0x20000580, "\x15\x00\x00\x00\x65\xff\xff\x01\x80\x04\x00\x08\x00\x39\x50\x32\x30\x30\x30", 19);
	syscall(__NR_write, r[1], 0x20000580ul, 0x15ul);
	res = syscall(__NR_dup, r[1]);
	if (res != -1)
		r[2] = res;
memset((void*)0x20000040, 139, 1);
	syscall(__NR_write, r[2], 0x20000040ul, 0x53ul);
*(uint32_t*)0x20000100 = 0xe;
*(uint16_t*)0x20000104 = 0x18;
*(uint16_t*)0x20000106 = 0xfa00;
*(uint64_t*)0x20000108 = 0;
*(uint32_t*)0x20000110 = -1;
*(uint32_t*)0x20000114 = 0;
*(uint32_t*)0x20000118 = 2;
*(uint32_t*)0x2000011c = 0;
	syscall(__NR_write, r[2], 0x20000100ul, 0x20ul);
*(uint32_t*)0x200002c0 = 2;
*(uint16_t*)0x200002c4 = 0x28;
*(uint16_t*)0x200002c6 = 0xfa00;
*(uint64_t*)0x200002c8 = 0;
*(uint16_t*)0x200002d0 = 0xa;
*(uint16_t*)0x200002d2 = htobe16(0);
*(uint32_t*)0x200002d4 = htobe32(0);
memcpy((void*)0x200002d8, " \001\000\000\000\000\000\000\000\000\000\000\000\000\000\002", 16);
*(uint32_t*)0x200002e8 = 0;
*(uint32_t*)0x200002ec = -1;
	syscall(__NR_write, r[2], 0x200002c0ul, 0x30ul);
	syscall(__NR_socketpair, 1ul, 1ul, 0, 0x20006cc0ul);
*(uint32_t*)0x20000180 = 0x18;
*(uint32_t*)0x20000184 = 5;
*(uint64_t*)0x20000188 = 0x20000040;
memcpy((void*)0x20000040, "\x18\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x0f\x00\x00\x08\xc5\x00\x00\x00\xa0\x00\x02\x00\x95", 33);
*(uint64_t*)0x20000190 = 0x20000300;
memcpy((void*)0x20000300, "syzkaller\000", 10);
*(uint32_t*)0x20000198 = 0;
*(uint32_t*)0x2000019c = 0;
*(uint64_t*)0x200001a0 = 0;
*(uint32_t*)0x200001a8 = 0;
*(uint32_t*)0x200001ac = 0;
memset((void*)0x200001b0, 0, 16);
*(uint32_t*)0x200001c0 = 0;
*(uint32_t*)0x200001c4 = 2;
*(uint32_t*)0x200001c8 = -1;
*(uint32_t*)0x200001cc = 8;
*(uint64_t*)0x200001d0 = 0x20000000;
*(uint32_t*)0x20000000 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x200001d8 = 0;
*(uint32_t*)0x200001dc = 0x10;
*(uint64_t*)0x200001e0 = 0x20000000;
*(uint32_t*)0x20000000 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x20000008 = 0;
*(uint32_t*)0x2000000c = 0;
*(uint32_t*)0x200001e8 = 0;
*(uint32_t*)0x200001ec = 0;
*(uint32_t*)0x200001f0 = 0;
*(uint32_t*)0x200001f4 = 0;
*(uint64_t*)0x200001f8 = 0;
	res = syscall(__NR_bpf, 5ul, 0x20000180ul, 0x90ul);
	if (res != -1)
		r[3] = res;
*(uint64_t*)0x20000380 = 0;
*(uint32_t*)0x20000388 = r[3];
	syscall(__NR_bpf, 0x11ul, 0x20000380ul, 0x10ul);
memcpy((void*)0x20000280, "\x7f\x45\x07\x00\x00\x00\x53\xc4\x07\xcd", 10);
	syscall(__NR_write, r[2], 0x20000280ul, 0x7c8ul);
memcpy((void*)0x20000080, "./file0\000", 8);
memcpy((void*)0x200000c0, "9p\000", 3);
memcpy((void*)0x20000200, "trans=fd,", 9);
memcpy((void*)0x20000209, "rfdno", 5);
*(uint8_t*)0x2000020e = 0x3d;
sprintf((char*)0x2000020f, "0x%016llx", (long long)r[0]);
*(uint8_t*)0x20000221 = 0x2c;
memcpy((void*)0x20000222, "wfdno", 5);
*(uint8_t*)0x20000227 = 0x3d;
sprintf((char*)0x20000228, "0x%016llx", (long long)r[2]);
*(uint8_t*)0x2000023a = 0x2c;
*(uint8_t*)0x2000023b = 0x6b;
	syscall(__NR_mount, 0ul, 0x20000080ul, 0x200000c0ul, 0ul, 0x20000200ul);
memcpy((void*)0x20000100, "./file0\000", 8);
	syscall(__NR_chdir, 0x20000100ul);
memcpy((void*)0x20000180, "memory.events\000", 14);
	syscall(__NR_openat, 0xffffff9c, 0x20000180ul, 0x26e1ul, 0x10ul);
	return 0;
}
