// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#ifndef __NR_bpf
#define __NR_bpf 321
#endif

#define BITMASK(bf_off,bf_len) (((1ull << (bf_len)) - 1) << (bf_off))
#define STORE_BY_BITMASK(type,htobe,addr,val,bf_off,bf_len) *(type*)(addr) = htobe((htobe(*(type*)(addr)) & ~BITMASK((bf_off), (bf_len))) | (((type)(val) << (bf_off)) & BITMASK((bf_off), (bf_len))))

uint64_t r[3] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)1018ULL);
	fclose(f);
*(uint32_t*)0x200013c0 = 0x18;
*(uint32_t*)0x200013c4 = 3;
*(uint64_t*)0x200013c8 = 0x20000080;
*(uint8_t*)0x20000080 = 0x18;
STORE_BY_BITMASK(uint8_t, , 0x20000081, 0, 0, 4);
STORE_BY_BITMASK(uint8_t, , 0x20000081, 0, 4, 4);
*(uint16_t*)0x20000082 = 0;
*(uint32_t*)0x20000084 = 0;
*(uint8_t*)0x20000088 = 0;
*(uint8_t*)0x20000089 = 0;
*(uint16_t*)0x2000008a = 0;
*(uint32_t*)0x2000008c = 0;
*(uint8_t*)0x20000090 = 0x95;
*(uint8_t*)0x20000091 = 0;
*(uint16_t*)0x20000092 = 0;
*(uint32_t*)0x20000094 = 0;
*(uint64_t*)0x200013d0 = 0x20000000;
memcpy((void*)0x20000000, "syzkaller\000", 10);
*(uint32_t*)0x200013d8 = 0;
*(uint32_t*)0x200013dc = 0;
*(uint64_t*)0x200013e0 = 0;
*(uint32_t*)0x200013e8 = 0;
*(uint32_t*)0x200013ec = 0;
memset((void*)0x200013f0, 0, 16);
*(uint32_t*)0x20001400 = 0;
*(uint32_t*)0x20001404 = 0;
*(uint32_t*)0x20001408 = -1;
*(uint32_t*)0x2000140c = 8;
*(uint64_t*)0x20001410 = 0x20000000;
*(uint32_t*)0x20000000 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x20001418 = 0;
*(uint32_t*)0x2000141c = 0x10;
*(uint64_t*)0x20001420 = 0x20000000;
*(uint32_t*)0x20000000 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x20000008 = 0;
*(uint32_t*)0x2000000c = 0;
*(uint32_t*)0x20001428 = 0;
*(uint32_t*)0x2000142c = 0;
*(uint32_t*)0x20001430 = 0;
*(uint32_t*)0x20001434 = 0;
*(uint64_t*)0x20001438 = 0;
	res = syscall(__NR_bpf, 5ul, 0x200013c0ul, 0x90ul);
	if (res != -1)
		r[0] = res;
*(uint64_t*)0x20000440 = 0x20000400;
memcpy((void*)0x20000400, "sched_switch\000", 13);
*(uint32_t*)0x20000448 = r[0];
	syscall(__NR_bpf, 0x11ul, 0x20000440ul, 0x10ul);
	res = syscall(__NR_socket, 0xaul, 2ul, 0);
	if (res != -1)
		r[1] = res;
memcpy((void*)0x200003c0, "ip6tnl0\000\000\000\000\000\000\000\000\000", 16);
*(uint64_t*)0x200003d0 = 0x20000340;
memcpy((void*)0x20000340, "syztnl2\000\000\000\000\000\000\000\000\000", 16);
*(uint32_t*)0x20000350 = 0;
*(uint8_t*)0x20000354 = 0;
*(uint8_t*)0x20000355 = 0;
*(uint8_t*)0x20000356 = 0;
*(uint32_t*)0x20000358 = htobe32(0);
*(uint32_t*)0x2000035c = 0;
*(uint8_t*)0x20000360 = 0xfe;
*(uint8_t*)0x20000361 = 0x80;
memset((void*)0x20000362, 0, 13);
*(uint8_t*)0x2000036f = 0xbb;
memcpy((void*)0x20000370, " \001\000\000\000\000\000\000\000\000\000\000\000\000\000\002", 16);
*(uint16_t*)0x20000380 = htobe16(0);
*(uint16_t*)0x20000382 = htobe16(0);
*(uint32_t*)0x20000384 = htobe32(0);
*(uint32_t*)0x20000388 = htobe32(0);
	syscall(__NR_ioctl, r[1], 0x89f1, 0x200003c0ul);
	res = syscall(__NR_socket, 0xaul, 2ul, 0x88);
	if (res != -1)
		r[2] = res;
memcpy((void*)0x20000280, "syztnl2\000\000\000\000\000\000\000\000\000", 16);
*(uint64_t*)0x20000290 = 0x20000040;
memcpy((void*)0x20000040, "syztnl0\000\000\000\000\000\000\000\000\000", 16);
*(uint32_t*)0x20000050 = 0;
*(uint8_t*)0x20000054 = 0;
*(uint8_t*)0x20000055 = 0;
*(uint8_t*)0x20000056 = 0;
*(uint32_t*)0x20000058 = htobe32(0);
*(uint32_t*)0x2000005c = 0;
*(uint64_t*)0x20000060 = htobe64(0);
*(uint64_t*)0x20000068 = htobe64(1);
*(uint8_t*)0x20000070 = -1;
*(uint8_t*)0x20000071 = 5;
memset((void*)0x20000072, 0, 13);
*(uint8_t*)0x2000007f = 1;
*(uint16_t*)0x20000080 = htobe16(0);
*(uint16_t*)0x20000082 = htobe16(0);
*(uint32_t*)0x20000084 = htobe32(0);
*(uint32_t*)0x20000088 = htobe32(0);
	syscall(__NR_ioctl, r[2], 0x89f3, 0x20000280ul);
	return 0;
}
