// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[1] = {0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)11228ULL);
	fclose(f);
	res = syscall(__NR_socket, 0x21ul, 2ul, 2);
	if (res != -1)
		r[0] = res;
*(uint16_t*)0x20000140 = 0x21;
*(uint16_t*)0x20000142 = 3;
*(uint16_t*)0x20000144 = 2;
*(uint16_t*)0x20000146 = 0x10;
*(uint16_t*)0x20000148 = 2;
*(uint16_t*)0x2000014a = htobe16(0);
*(uint8_t*)0x2000014c = 0xac;
*(uint8_t*)0x2000014d = 0x14;
*(uint8_t*)0x2000014e = 0x14;
*(uint8_t*)0x2000014f = 0xaa;
	syscall(__NR_bind, r[0], 0x20000140ul, 0x24ul);
*(uint16_t*)0x20000000 = 0x21;
*(uint16_t*)0x20000002 = 3;
*(uint16_t*)0x20000004 = 2;
*(uint16_t*)0x20000006 = 0x10;
*(uint16_t*)0x20000008 = 2;
*(uint16_t*)0x2000000a = htobe16(0);
*(uint8_t*)0x2000000c = 0xac;
*(uint8_t*)0x2000000d = 0x14;
*(uint8_t*)0x2000000e = 0x14;
*(uint8_t*)0x2000000f = 0xaa;
	syscall(__NR_bind, r[0], 0x20000000ul, 0x24ul);
	return 0;
}
