// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

const int kInitNetNsFd = 201;

static long syz_init_net_socket(volatile long domain, volatile long type, volatile long proto)
{
	return syscall(__NR_socket, domain, type, proto);
}

uint64_t r[4] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)6015ULL);
	fclose(f);
	res = syscall(__NR_pipe, 0x20000140ul);
	if (res != -1) {
r[0] = *(uint32_t*)0x20000140;
r[1] = *(uint32_t*)0x20000144;
	}
*(uint64_t*)0x20000240 = 0x20001340;
memset((void*)0x20001340, 230, 1);
*(uint64_t*)0x20000248 = 0xfffffffffffffedf;
	syscall(__NR_vmsplice, r[1], 0x20000240ul, 1ul, 0ul);
*(uint64_t*)0x20000380 = 0x100;
*(uint64_t*)0x20000180 = 0xfffffffffffffff7;
	syscall(__NR_splice, r[1], 0x20000380ul, r[0], 0x20000180ul, 0x1fful, 0ul);
*(uint32_t*)0x200002c4 = 0xbca;
*(uint32_t*)0x200002c8 = 0x6ba6a23c;
*(uint32_t*)0x200002cc = 6;
	syscall(__NR_ioctl, r[1], 0xc0106403, 0x200002c0ul);
*(uint64_t*)0x20000040 = 1;
*(uint64_t*)0x200000c0 = 0;
	syscall(__NR_splice, r[1], 0x20000040ul, -1, 0x200000c0ul, 0x10001ul, 0ul);
	res = -1;
res = syz_init_net_socket(0x1f, 1, 3);
	if (res != -1)
		r[2] = res;
*(uint16_t*)0x20000000 = 0x1f;
*(uint16_t*)0x20000002 = 0x200;
memset((void*)0x20000004, 0, 6);
*(uint16_t*)0x2000000a = 1;
*(uint8_t*)0x2000000c = 1;
	syscall(__NR_connect, r[0], 0x20000000ul, 0xeul);
memcpy((void*)0x200000c0, "/proc/tty/ldiscs\000", 17);
	res = syscall(__NR_openat, 0xffffffffffffff9cul, 0x200000c0ul, 0ul, 0ul);
	if (res != -1)
		r[3] = res;
	syscall(__NR_pread64, r[3], 0x20000040ul, 0x30ul, 0x3275eb19ul);
memcpy((void*)0x20000300, "\x74\x25\x1a\x38\xad\x11\x6f\xeb\xcb\x3f\x66\xb7\x9e\xea\xb2\xe1\x2f\x77\x8c\x61\x7f\xac\xaa\xfb\x93\x5d\xac\x17\xc7\xaa\x71\x70\x0b\x3f\x64\x89\x90\xcc\xa2\x81\x5c\x9a\xf2\xc1\x77\xda\xe8\xc5\x01\xb7\x61\x18\x1d\x4d\x39\xf0\x19\xdb\x95\xa8\xd9\xa7\xf4\x4e\x62\xae\xe2\x94\xe0\xd4\x11\x71\x2d\x4d\xa7\x4e\x95\x97\x8b\xf7\x69\x06\xe4\x7b\x9a\x5a\x3d\x96\xec\x0e\x75\xc5\x09\x51\xa2\x4f\xff\x6a\xd4\x06\xda\xed\x53", 103);
	syscall(__NR_write, r[1], 0x20000300ul, 0x67ul);
	syscall(__NR_pwritev, r[3], 0ul, 0ul, 2, 0);
	syscall(__NR_splice, r[0], 0ul, r[2], 0ul, 0xcc2ul, 0ul);
*(uint64_t*)0x20000280 = 5;
	syscall(__NR_splice, -1, 0ul, r[1], 0x20000280ul, 9ul, 0xdul);
	return 0;
}
