// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#define BITMASK(bf_off,bf_len) (((1ull << (bf_len)) - 1) << (bf_off))
#define STORE_BY_BITMASK(type,htobe,addr,val,bf_off,bf_len) *(type*)(addr) = htobe((htobe(*(type*)(addr)) & ~BITMASK((bf_off), (bf_len))) | (((type)(val) << (bf_off)) & BITMASK((bf_off), (bf_len))))

uint64_t r[13] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x0, 0xffffffffffffffff, 0x0};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)10733ULL);
	fclose(f);
	res = syscall(__NR_socket, 0x26ul, 5ul, 0);
	if (res != -1)
		r[0] = res;
	res = syscall(__NR_socket, 0x26ul, 5ul, 0);
	if (res != -1)
		r[1] = res;
*(uint16_t*)0x20000300 = 0x26;
memcpy((void*)0x20000302, "aead\000\000\000\000\000\000\000\000\000\000", 14);
*(uint32_t*)0x20000310 = 0;
*(uint32_t*)0x20000314 = 0;
memcpy((void*)0x20000318, "gcm(aes)\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 64);
	syscall(__NR_bind, r[1], 0x20000300ul, 0x58ul);
	res = syscall(__NR_dup, r[0]);
	if (res != -1)
		r[2] = res;
memcpy((void*)0x20000080, "\xed\x56\xb7\xc5\xa2\x0f\x18\x0a\x00\x1b\x25\xa5\x1f\x70\xa2\x9b\x74\x0c\x2c\xc4\x75\xf4\xa2\x15\x37\xd9\x18\xbd\x43\xa0\x87\x55\x00\xc3\x0a\x00\x00\x00\x09\x10\x04", 41);
	syscall(__NR_setsockopt, r[2], 0x117, 1, 0x20000080ul, 0x29ul);
	res = syscall(__NR_socket, 0x26ul, 5ul, 0);
	if (res != -1)
		r[3] = res;
*(uint16_t*)0x20000300 = 0x26;
memcpy((void*)0x20000302, "rng\000\000\000\000\000\000\000\000\000\000\000", 14);
*(uint32_t*)0x20000310 = 0;
*(uint32_t*)0x20000314 = 0;
memcpy((void*)0x20000318, "drbg_nopr_sha512\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 64);
	syscall(__NR_bind, r[3], 0x20000300ul, 0x58ul);
memcpy((void*)0x20000100, "\xed\x56\xb7\xc5\x82\x0f\xae\x00\x00\x00\x00\xc3\x0a\x00\x00\x00\x00\x00\x00\x46\x4c\x90\xc2\x00", 24);
	syscall(__NR_setsockopt, r[3], 0x117, 1, 0x20000100ul, 0x18ul);
	syscall(__NR_accept4, r[3], 0ul, 0ul, 0ul);
	syscall(__NR_accept4, r[3], 0ul, 0ul, 0x80000ul);
	syscall(__NR_ioctl, r[1], 0x5411, 0x20000000ul);
*(uint16_t*)0x20000300 = 0x26;
memcpy((void*)0x20000302, "aead\000\000\000\000\000\000\000\000\000\000", 14);
*(uint32_t*)0x20000310 = 0;
*(uint32_t*)0x20000314 = 0;
memcpy((void*)0x20000318, "gcm(aes)\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 64);
	syscall(__NR_bind, r[0], 0x20000300ul, 0x58ul);
	res = syscall(__NR_socket, 0xful, 3ul, 2);
	if (res != -1)
		r[4] = res;
	res = syscall(__NR_io_setup, 7, 0x20000000ul);
	if (res != -1)
r[5] = *(uint64_t*)0x20000000;
*(uint64_t*)0x20000580 = 0x200001c0;
*(uint64_t*)0x200001c0 = 0;
*(uint32_t*)0x200001c8 = 0;
*(uint32_t*)0x200001cc = 0;
*(uint16_t*)0x200001d0 = 1;
*(uint16_t*)0x200001d2 = 0;
*(uint32_t*)0x200001d4 = r[4];
*(uint64_t*)0x200001d8 = 0;
*(uint64_t*)0x200001e0 = 0xff17;
*(uint64_t*)0x200001e8 = 0;
*(uint64_t*)0x200001f0 = 0;
*(uint32_t*)0x200001f8 = 0;
*(uint32_t*)0x200001fc = -1;
*(uint64_t*)0x20000588 = 0;
	syscall(__NR_io_submit, r[5], 2ul, 0x20000580ul);
	res = syscall(__NR_io_setup, 3, 0x200002c0ul);
	if (res != -1)
r[6] = *(uint64_t*)0x200002c0;
*(uint64_t*)0x20001940 = 0;
*(uint64_t*)0x20001948 = 0;
	syscall(__NR_io_getevents, r[6], 3ul, 3ul, 0x200018c0ul, 0x20001940ul);
memcpy((void*)0x20000180, "/dev/dlm-control\000", 17);
	res = syscall(__NR_openat, 0xffffffffffffff9cul, 0x20000180ul, 0x48000ul, 0ul);
	if (res != -1)
		r[7] = res;
memset((void*)0x20000240, 0, 15);
*(uint8_t*)0x2000024f = 1;
*(uint64_t*)0x20000250 = 3;
*(uint16_t*)0x20000258 = 0x5f;
*(uint16_t*)0x2000025a = 0;
*(uint32_t*)0x2000025c = 0;
*(uint64_t*)0x20000260 = 0x20000200;
memcpy((void*)0x20000200, "./file0\000", 8);
*(uint64_t*)0x20000268 = 0x20000380;
memcpy((void*)0x20000380, "./file0\000", 8);
*(uint64_t*)0x20000270 = 0x200005c0;
memcpy((void*)0x200005c0, "\x13\x52\x7a\x76\x1c\xea\x48\xe3\xcb\xfc\xda\x85\x39\xb3\x70\x93\x84\x90\x23\x34\x8e\x7d\x19\xa3\xe0\x62\x22\x67\x04\x80\x61\x2f\xdf\x31\x5d\x78\x32\x05\xa2\x6f\x80\x84\x2f\x17\x4e\x2d\x67\xb7\x68\xda\x39\x90\xa1\xa0\x3e\x40\x6c\x4b\xb2\xa9\x04\x77\x3e\x26\x05\xc6\x81\xec\xee\x6f\x58\xea\x23\x1c\x26\x06\x82\x64\xfa\x3b\x66\xa2\xcc\x72\x9f\x31\x1a\x15\x17\xd7\x47\x73\x14\xd7\xe6\xe7\x25\xfb\xa1\x09\xff\xea\x86\x68\x34\xb5\x4e\xde\x38\xa8\xe6\x8a\xcd\x1a\x23\xd1\x15\x73\xf6\xed\x2f\xce\x25\xeb\xad\x63\xf8\x40\x44\x87\xfb\xba\xde\x9c\xb9\x7b\x94\x19\x9b\xff\xf2\xc3\xdf\x10\x35\x06\x40\x78\x1b\x14\x99\xae\x0e\x9e\x36\x43\x98\xc0\xd2\xfe\x0e\xff\x25\xb4\x2e\x6a\xcc\xc3\x69\x5f\xa0\x31\x40\x49\xd1\x37\x1d\xa7\x51\x30\xe8\xe9\x5f\x4e\x1c\x12\xca\x60\x4a\x05\xd5\x10\x77\x89\x03\xdc\xd2\x25\x77\x7e\xa4\x77\x24\x43\xd2\x38\x1e\xff\x7c\x6f\x37\xae\x5d\xd5\xb1\x6b\xbd\xc9\x21\x51\x17\x8d\xb9\xe4\xb8\x80\x45\x81\x79\xc5\x35\x18\xd5\xb6\x39\x33\x96\xbb\xff\xef\xba\xe4\x5e\x83\x17\xf2\x21\x22\xcb\x79\x1b\x0b\x99\x10\x34\x79\x71", 257);
*(uint32_t*)0x20000278 = 0x101;
*(uint32_t*)0x2000027c = 0;
*(uint64_t*)0x20000280 = 0x20000700;
*(uint32_t*)0x20000700 = 2;
*(uint32_t*)0x20000704 = 0x1107;
*(uint32_t*)0x20000708 = 1;
*(uint8_t*)0x2000070c = 0xc;
*(uint32_t*)0x2000070d = 0xfa;
memcpy((void*)0x20000711, "\x4a\xd0\x9c\xf1\x60\x94\x73\x7c\x44\x5a\x1d\xc7\x75\x7b\xf4\x9a\x32\xdd\x99\x23\x1d\x34\xc5\x00\x00\x00\x80\x00\x00\x00\x00\xe1\x7f\x72\x84\x21\xf2\x00\xa6\x4f\xc2\x60\x41\x3f\x16\xc6\x74\xec\xbd\xe5\xa5\x7a\xa6\x19\xa7\x2d\x4c\xb4\xf4\x44\xdf\xf9\xbb\x6d\x4d\x1f\x60\x69\x10\x78\x6e\x05\x36\xf9\x28\xb5\x04\x00\x00\x00\x24\x90\x2f\xac\x9d\x91\xc3\xd8\xd3\x0b\x57\xc3\xa6\x58\x41\xec\xbc\x28\x13\xa6\xc7\x29\x13\xdf\x4a\xe0\xb1\xd2\xb3\xa6\x7b\xa7\x7c\x78\x62\xb9\xb0\x98\xe2\x94\x97\x57\x0f\xc3\x0b\x9c\x51\x63\xa4\xac\xce\xc1\x7f\x30\x84\x85\xbc\x26\x8b\x7c\x85\xfc\xe3\x5f\x0b\xf1\x3e\x15\x7e\xc7\x93\xe7\x23\x53\x02\xe9\x61\xec\x15\xa4\x64\xda\x7a\xa4\x89\x7f\x50\x04\xd0\x17\x21\x69\xc0\xac\x2f\xe4\xb4\x4e\xfa\x88\xd2\xda\x95\x13\x66\x53\x84\x29\x95\x65\x05\x61\xe0\xe4\x85\xe9\xf8\x11\x23\xdc\x24\x62\x12\xee\x7f\xea\x34\xb9\x98\x15\x68\xcd\xba\x30\x35\x20\xd7\xd2\xd9\xe2\xcc\x88\xbd\xbc\xac\xd5\x8a\x20\x14\x43\xe3\x9d\x36\x31\xf7\xd4\xad\x83\x7a\xd5\xee\x5b\x56\x9c\xe0\xaf\x73\xdf\x20\x85", 250);
*(uint32_t*)0x2000080b = 0x1000;
memcpy((void*)0x2000080f, "\x61\x60\xa0\xed\x7f\xf1\xfc\xe6\x76\x19\x68\xca\xc2\x03\x28\x22\xb4\x99\x79\x36\xdb\x19\x00\x9e\x31\x48\xd6\x28\xa6\xac\x78\xb9\x2b\xf8\xb6\xfb\xe2\x71\x4f\xdf\x9e\x02\xad\xb4\xa8\x5f\x4d\x06\x74\x9f\x46\xed\x22\xc4\x4d\x70\x91\x62\xba\xa3\x68\x10\xd2\xb3\x2a\xcd\x2a\xfa\xcd\x1c\x09\x0b\xf1\x67\xfb\x68\x30\x82\x3b\xe9\x6d\x80\x0a\x08\x90\x12\x76\xc4\x9f\x2d\xce\x82\x58\xb0\x6f\x44\xa0\xef\x2d\x30\x93\xff\x15\x69\x60\x0e\x25\x48\x68\xf7\x3f\xe6\x41\xc0\xfb\x21\x4e\xdf\x90\x17\x27\x28\x59\xf2\x11\xa8\x58\xe4\xd8\x56\x15\xfc\x2c\xac\x8f\xb1\xe6\x18\x50\x4a\x6e\xd1\xe7\xb0\x64\x4a\xdd\xbd\xae\x57\x55\xd3\x39\xbd\x57\x89\x4b\x3d\x13\x79\xec\xdd\xe7\x06\x7c\x31\xf8\xc0\x7a\x79\x03\xf9\x8a\xf0\xc5\xa1\x1b\x7c\x01\x2c\x7c\xac\x4d\x8f\x7c\x6f\x67\x75\x00\x72\x20\x20\x54\x46\x14\x63\x9a\x02\x2c\x32\x30\xb8\x64\x63\x2e\x8a\x25\x9a\x9c\x8b\x52\x34\x30\x06\xd0\x33\x4d\xf1\x51\x68\x64\x20\x1c\xf1\x8a\x38\x65\xc9\xd3\x34\x14\x5b\x90\x99\x40\x6b\x27\x17\x4a\xf5\xf7\x65\x37\xcb\x5a\xe3\x18\x22\xe1\xe6\x42\xf2\x9c\x5c\xe5\x25\x3e\x79\x46\xe3\x35\x8f\x8d\x96\xe5\xb1\xe7\x91\x87\x71\xb5\x00\xc1\xc0\xaf\xbc\x00\x49\x52\x46\xeb\x4c\x2a\xe0\x53\xc6\xe0\xfb\x48\x2b\x18\x1e\xae\xff\x5d\xd3\xd7\x50\x48\x52\x98\xdd\x5a\xd6\x8f\xdc\x63\x74\xc4\x03\xc2\x66\x6d\x58\xe7\x66\x34\xee\xe0\xc6\xcc\xa9\xb7\x1c\xa4\x5c\xf8\xe4\x2c\x90\x52\x75\x88\xc6\x94\xea\xa5\x4b\xef\xf5\x73\xe9\x27\xa2\x1b\x25\xe0\x6c\x21\xea\x21\xb9\x6a\xe4\x7a\x55\xd9\x2d\x04\xd6\x58\x12\xa9\x13\xdc\x75\x78\xe4\xc0\x94\x8a\x5f\x0d\x2d\x22\x33\x9e\x25\xa7\x24\x5d\x8d\x7b\x03\x7d\xf3\xa2\x7a\x98\xd2\x00\x82\x17\xce\x77\x1c\x52\x52\xe7\x6e\xaa\x4c\x42\xd3\xe1\xd1\x27\x36\xca\x8d\x45\x9c\xff\x63\x15\xc6\xa9\x1f\xb8\x2b\xdd\x0f\xc0\x65\x4c\xa7\xc3\x8d\x83\x74\xf3\xb9\xc3\x51\x75\x0c\x97\xac\xde\x96\x52\x3e\x51\xd7\x05\xe1\xb3\x6b\xf9\x5d\x68\xbe\x55\x8f\x53\x14\xb9\x8f\x4f\xb2\x56\xb2\x44\xd4\xc7\xd0\xee\x90\xdb\xfc\xbb\xdd\xca\x12\x4c\xfc\xbb\x3d\x4d\x31\x37\xed\xef\xf7\xe0\xff\xc7\x4f\x63\xd1\x76\x0e\x8e\xef\x9d\xa1\xed\x6d\x98\x70\xbb\x11\x4a\x93\x22\x23\x81\x64\xbe\x29\x00\xac\xe1\x0c\x0a\x9b\xa6\xd5\x87\xa1\xa1\x31\xeb\x12\x09\xbd\xc5\xa6\xd1\x6e\x5d\xfa\x32\x2f\x17\x5f\x71\x7a\xc5\x4e\xe4\x0b\x9a\x4b\x65\xc6\x22\x8f\xa1\x85\x33\x4a\x58\x0f\x29\x4f\x42\x66\xb4\x5f\xe5\x7c\xe5\xb0\x33\x16\xcc\x17\x03\x0c\x70\x1f\x25\x72\xc0\x26\x5e\x4c\x99\x10\x49\x4e\x24\xd6\xa9\x50\xf5\x1e\x98\x2b\xc2\x8e\x4a\x46\x7f\xa6\x77\xfa\xf8\xd8\x94\x9f\x70\x73\xfb\xa0\x9e\xf5\x4a\x46\x39\x6f\xe7\x70\xcf\x9d\xbc\x84\xef\xa2\x70\x49\x0c\xd5\x52\xe3\x1b\x55\x6e\xd9\xcb\x35\x1f\x2f\x3a\x4f\xbf\x54\x2f\xa3\xdd\x77\x8f\x6c\xd0\x5d\x0d\xc0\x35\x4b\xda\x4f\x83\xaa\x94\xf0\xa2\xc4\xe0\xc5\x3f\xe6\x42\x91\xe5\xd2\x71\xe0\x2d\x25\x05\x12\x3b\xd5\x46\x10\xef\xeb\xdc\x18\x9d\xc5\xf6\x76\x1f\x3a\x4d\x82\x47\xb4\x27\x49\x3e\x53\xd3\x60\x92\x1a\x29\x1b\x3e\xf2\xb8\x94\xa9\xf0\x82\x08\x0b\xad\x15\x3f\xa5\x78\x87\xba\xce\x45\xc8\xf5\x2c\xf4\x7e\xb6\x9d\xe5\xa7\x7a\x3d\x12\x81\x60\x5a\xaf\x96\x1d\x2a\xdc\xcc\x1a\x3d\x6b\xae\xa2\xf5\x1b\x5d\xbb\xcd\xa3\xed\xb2\x7b\x14\xab\x9d\x4e\x36\xd3\x00\x0d\xbb\x5b\xc2\x4c\xa1\x69\x89\x7f\xd4\x74\x14\xa2\xb3\xd2\xc4\x0c\x25\x1d\x0b\x54\x83\xcb\x1c\x28\xe3\x39\x86\x48\xf4\x64\x03\x11\x09\xa7\xeb\x84\x2a\xde\x1a\xed\xe5\xd1\xf7\xfd\x5e\x61\x47\x17\xd6\xde\xf3\xd8\x09\xa6\x37\xd7\xb7\xfb\x53\x95\x72\xb9\x80\x3b\xaa\x77\x8e\x6f\x5f\x57\x3e\x98\x4b\x45\xb8\xe5\x48\x71\x5d\xb1\x44\x77\x97\x36\x6f\x67\xb7\x8c\x95\x18\xf4\xf3\x62\x70\x05\xbd\xeb\x42\x92\x7a\x7d\x51\x01\x07\x90\x2a\xb4\x35\x04\x90\xde\x89\x7b\x30\xf7\xe4\xb1\xa0\x5f\xb6\xfa\x03\x39\xb8\x3a\xb6\xbb\xea\xe6\x64\x43\x68\x50\x45\x55\x01\x6a\x01\xc9\x55\xcc\xad\xa2\x86\x67\x81\xd3\x2d\x19\x2b\xbe\x80\x41\xeb\x54\x70\x92\xc3\x7a\x19\x1d\xb2\x0e\x3e\x64\x71\x60\x99\x5a\xe0\x84\x22\x37\xca\x6f\x22\x38\x48\xfa\xa7\xc1\x0f\xab\x5e\x2b\xcb\xba\xfa\x16\x8d\xf8\x3e\x7d\x32\x17\x60\x40\xf3\xb7\x67\xc2\x09\x00\x76\x42\x2a\x2c\x72\x3b\x2d\x06\x91\xb6\xd7\x79\x29\x34\x50\x8f\x36\x2d\xe0\xb3\x65\x4c\x9c\xe4\x47\x4a\x48\x45\xe8\xcf\x6f\x17\x89\x9e\x68\xbf\x48\xb4\x2f\xd4\xb3\x42\x1d\x40\x69\x6d\xb0\xad\xeb\x65\xa1\x78\x30\x3b\xb8\x5c\x1f\xe3\x6a\x97\xd1\x34\x40\x89\xac\x0f\x9b\x1f\xa8\xd0\x49\xde\x36\x40\x5b\x2d\xdb\xf5\xe0\x0c\xc1\x81\x4a\x25\x03\x5d\xfc\x22\xed\x08\xef\xc5\x79\x90\xa2\x8e\x15\x9b\x08\x1d\x92\x60\xbb\xfd\x9d\xc9\xfe\xa5\xea\xdb\x76\xad\xf4\xb9\x3c\x2c\x5a\x64\xd2\x99\x31\x26\x3b\xdd\x25\xc6\xae\xdb\x52\x5d\xc2\x1d\x51\xb2\xb8\x05\x7e\x0d\x01\x45\xac\x30\xbb\x00\xca\x2f\xdb\x93\x81\x33\xa9\x36\xc1\x37\x1b\x49\xc3\x96\x31\xbe\xc9\x7b\x04\x12\x36\xa8\xfe\x4c\x50\x40\x24\x22\x6f\x65\x8b\x5c\xe4\x4d\x64\x02\x58\x4f\xc9\x15\x03\x7f\xfc\x06\x26\xd8\x8a\xa4\xbf\xec\x85\x0f\xca\x13\x35\xa7\xaa\x1c\xb0\x2a\xd2\xe7\x1b\x35\xdf\x22\xe3\xb1\xaf\xf7\x86\xa7\x45\xed\x40\x89\x0b\x1a\x51\x35\xa2\x94\x69\x6d\xcb\x0e\x3b\x4a\x3a\x00\xf3\xbb\xa7\x18\x00\x57\x7e\x1b\x10\x5e\x0e\x92\xab\x44\x9b\x45\xb7\x5a\xf1\x98\x9a\xb3\x2a\xc9\xb4\x49\x7d\x2d\x20\xa3\x61\x6d\x16\x46\x9a\x82\x18\x78\xda\x41\x78\x49\x5b\xad\x8b\xec\x5b\xc0\x5a\xb4\xf0\xb9\xa0\x20\xed\x43\xee\x16\xff\x3f\x9c\x20\x8e\xdc\x3a\xea\x0a\xc9\x94\xae\xfd\xcc\x2f\x4d\x91\xba\x95\x5c\xfa\xb9\x54\x59\x16\xb0\x7d\x9f\x98\xc8\x7e\x3f\x3e\x26\xb1\xd7\x97\x6c\x66\xb1\x4c\xf9\x7d\x7e\xdc\x80\x6f\x2e\x39\xd2\xec\x87\xd1\xef\xd4\x05\x1d\x5d\xfd\xec\xb9\xd6\xc0\xef\x9e\x8a\x18\xcb\x67\xb5\xfd\x1c\xba\xf8\x47\x40\x74\xbd\x15\x46\x2f\x14\xc1\x15\xac\x33\xe6\x28\x82\xb6\xf6\xb4\x19\xa2\x5b\x31\x48\xb7\x20\xa0\x3c\x1f\xd8\xb7\xf2\xd0\x63\xfd\x12\x25\x5e\xcf\xd8\xad\x75\x05\xa7\xe7\x97\x81\x19\x21\x45\x5e\xb4\x9d\xf3\xe7\xb9\x9e\x3e\xfe\xb9\x8d\x53\x44\x2d\xfc\x1d\x79\xb2\x2e\x7e\x15\x1b\xde\x94\x82\x76\x2e\x5a\x11\x08\x41\x5d\x88\xbb\x46\x94\x7b\xd8\x37\x42\xa1\x1f\xa9\xb7\xd3\xbe\x21\x2b\x20\x17\x78\x6c\xc1\xb9\x42\xa1\xa5\x06\x01\x5b\x48\x75\x17\xa0\x00\x7d\x50\x7f\x95\xf5\x27\x8f\xbd\x16\xad\xa4\xcd\x1f\x23\x0e\x45\x97\x12\x99\x26\x59\x0d\xa0\xb5\xc7\x8b\x02\xfa\x4b\xd1\xcd\x35\x5c\x0f\xf9\x9a\xd9\x3f\x8a\x90\xf5\x3b\xa5\x6d\x55\xf5\xd1\x53\xed\xe1\x85\x9e\x2f\xe1\x71\x88\xf3\xa6\xc2\x17\xb0\x9c\x4b\x6e\x44\x88\xe4\xfe\xb0\xdd\x80\xb8\x06\x86\x7e\xda\xf6\xdc\x0d\x11\xb3\xb0\xbe\x07\x33\xb1\x4d\xda\x85\xff\x3c\xd4\x44\xea\x4e\xb6\xe6\xc7\x3b\x52\x86\xda\xb4\x3c\x1d\x0a\x64\xb3\x85\xe1\x6b\x77\xb6\x26\xc1\xbc\xbc\x71\x3e\x12\x18\x8b\x24\xcd\x73\x55\xfa\xf3\xc1\x06\xac\xe2\x6a\x66\xd8\x7d\x3e\xa8\x69\xfe\x39\x6e\xed\x34\x19\x9a\x8a\x25\x3b\x3b\x6e\x60\x15\xaf\xfb\xe6\xeb\x29\x0f\xd0\xde\xdc\x7c\x5e\xfa\x5e\xe9\x74\x57\xca\x74\x50\x95\x32\x64\xe2\x19\xbb\x1b\x8b\x6d\x00\x14\x3f\x83\xa7\xb6\xaa\xeb\x32\x59\x10\x0d\xae\x44\x06\xa0\x21\x8b\xac\x45\x03\x14\x72\x76\xfa\x2d\x06\xe0\xff\xc3\xf7\x45\xb5\xc1\x2c\x06\xa9\x52\xcd\xd4\xcf\x8b\x33\x15\xbb\x4b\x11\x76\xd6\xdc\x31\x4b\x74\xd4\x44\xed\x7f\xef\x51\x41\xf7\x72\xef\xe0\xaa\xd1\x74\xc7\x5a\x86\xdc\x9a\x6d\xfd\x7e\x7d\xd9\x95\xbe\x73\x71\x48\x1f\xb2\x08\x47\x07\x79\x31\x18\x6a\x2f\x59\xe4\x01\xc8\x9f\x5d\x50\xf4\x32\xf6\x67\x63\x50\xe2\xd8\xc1\x9b\x25\xd0\xcf\x57\x5a\xf0\xf5\xec\xae\x71\x60\xd7\x2d\xb1\x83\xc1\x11\x52\xe9\xa3\x55\x8d\x10\xf2\x42\xcc\x46\xdf\x99\x91\x3f\x72\xf0\x50\xb1\x65\x89\x1b\xa5\xa3\xd1\x95\xff\xcb\xd1\x2a\x90\x28\x39\x93\xf6\x36\x84\xc6\xa6\x46\x0f\x8a\xf4\x47\x11\xaf\xa6\x1c\x1e\x89\x16\x6e\xfb\x87\xdb\x78\xbb\xe3\xec\x44\x42\xcd\xd2\xf6\x26\x4a\xe4\x31\x1e\x4f\x81\xd4\x65\x56\x4b\x20\x94\x96\x41\x6a\x70\x3e\xe9\xdc\x14\x9f\x7f\x2e\xd1\xbf\x50\x8c\xce\xd5\x35\x39\x50\x08\x90\xf6\x53\x33\x3d\x98\x5d\x59\xb8\xda\x8e\xda\x78\x08\xb0\x89\x64\xd8\x5b\xfc\x3c\x50\x9a\x05\xaf\x7f\xd8\x0c\x9c\x0e\x2a\x0d\x18\x90\xbb\xe3\x2d\xac\x24\x8b\x01\x13\xd1\xfd\xab\x97\xfa\x5a\xb2\x1e\xd8\xac\xac\xe9\x58\x02\xa3\x69\xb1\x36\x91\x7d\xdc\x7e\xd8\x8c\xa9\x5d\x9b\x1a\x08\x32\xd0\x74\xe6\xe7\xdd\xa0\xee\x61\x81\x5e\x80\x29\xe2\x04\xc5\x0c\xc5\x1c\x0f\xff\xf0\x2a\x01\x7b\x26\x38\xec\x89\x65\x32\x9d\x56\xfa\xe3\x34\x08\xf4\x9d\x28\xba\xa7\x00\x4a\x0e\x93\xa0\x11\x79\xad\xfe\x6a\x0f\xa4\xdb\xa8\x6e\x6b\xe9\x76\xef\x06\x49\x89\x61\x28\xbe\x90\xcd\x08\x23\x41\x9d\xa0\x07\x9d\x17\xdd\x48\x76\x23\x64\x80\xca\x94\x06\x3f\xb1\x40\xaf\x63\xda\xd0\x1f\x50\xfd\xb7\xb3\xbd\x5f\xe9\xf7\x18\x3d\xea\x89\x2c\x44\x74\x36\xc7\xc5\x00\xed\x72\xff\xb1\x09\xac\x34\xa9\x92\x53\x0a\x8f\x1d\x00\xec\x47\xac\x9f\xcc\x4f\x7b\x10\xbd\x2f\xba\x85\xf3\x9b\x73\x4a\x14\x2e\xad\x03\x8d\xa9\xc2\x40\x42\x77\x97\xb6\x24\xc3\x13\xdd\x73\x07\xb5\xba\x7a\x9e\xdc\xcb\x91\xff\x89\x6f\xc1\x13\x8b\x27\x42\xba\x4b\x1d\x73\x81\x78\xc6\x09\xa0\x20\x5a\x65\x08\x46\x42\x46\x82\x5b\x9b\xfa\x12\x5d\x19\x38\x00\xe6\x10\xae\x59\xb9\xbc\x72\x54\x35\xc5\xeb\x42\x8b\x36\x10\xe4\x3b\xb2\xb2\xe1\xfc\x79\x24\xde\xef\xfd\x36\xbe\xd4\xd7\x60\xb0\xe8\xcd\xcc\xd8\xee\x92\x60\xaa\x6c\x6d\x8b\x88\x23\x6c\x54\xb6\xcb\xf0\x31\xf0\x38\xd0\xb7\xcc\x58\x9e\x5c\x72\x3d\x3d\x5f\x47\xe5\xb1\x09\xe7\x06\x04\x18\x41\xa0\xbe\xa8\x00\x81\x67\xc6\x2a\x9c\xef\xbe\x96\xd9\xdd\xea\xb1\x36\xd4\xec\xee\xdb\x6c\x88\xfc\xda\x0f\xac\x44\x54\xda\x82\x33\x89\x5e\xc6\x4e\xc3\x0f\x29\x95\xbb\xbc\x40\xce\xb5\x49\x4a\xfd\xab\x07\x0e\x78\xbe\xe9\xe2\x48\x90\xf7\x95\xbc\xf3\x1b\xbc\xff\x5b\x56\xc5\x70\xcc\xcb\x1a\x86\x52\x61\x33\xa4\xc0\x30\x16\x4b\xf2\xef\xb3\xdf\x50\x52\x51\x28\x17\x8b\x94\x26\x45\xf3\x94\xeb\x36\xa2\x0f\xa1\xe0\x6a\x07\x1d\x94\x5a\xa0\x0c\xcf\xbd\xa3\x5f\x6d\xeb\xf0\x7c\x8a\x9f\x6a\xa7\x1b\xda\x72\xbc\x97\x64\x07\x65\x79\xc5\x0a\xfb\xa8\x5f\x11\x86\xce\x18\xd6\xe8\xcd\x69\xb2\x77\x7f\x90\xdc\x4e\x45\xe7\x10\x11\xcf\xf1\xa6\x1a\xaf\xc1\x4f\xd3\xde\xe2\x6b\xfd\x5f\xee\x1d\x7a\xa3\xde\xfc\xd1\x05\xce\xf3\x88\x99\xe5\xae\xb3\xf4\x69\x17\xbb\x05\xa9\x76\x0a\xac\x18\xd7\x45\x4e\x2d\xc6\x8b\x3b\x96\xad\x2e\x37\x6a\xd7\x55\xa0\xc9\x46\x67\x9b\x47\x75\x91\x5e\xa9\xbf\x26\x52\x36\x3a\x8e\x5a\xb8\x5c\x11\x23\x31\xcb\x08\xb5\xfa\x22\x45\xe1\x06\x1d\x4e\xad\x53\xe8\xab\xca\x00\x03\xcc\xf2\x94\xab\x3d\x93\xe0\x90\xb0\x1e\x0a\x8f\x07\x59\x26\x74\x92\xab\x8d\x46\xef\x3d\x38\xe4\x46\x7f\x63\x5e\xd0\x1c\x2f\x98\x21\x09\x32\xf1\x2b\x03\xf8\xec\xfa\xe6\x73\xe3\x9a\x31\x0e\xe1\x89\xfc\x05\x7a\xa1\x8c\x95\xf3\xda\xf1\x78\x65\x84\x46\x5b\x5c\x71\xe6\xbd\x69\xdc\xb4\x93\x68\xed\xb8\x0d\x4c\xee\x66\x5c\x3d\x9f\xf5\x9a\x67\xbb\xd4\x39\x54\x31\xd6\xfb\x4d\x8d\x73\x42\x3d\xa2\x11\xbb\x2d\x9c\xe5\xd3\x8a\x15\xa9\x86\x3c\xdb\x67\x02\xee\xa4\x0a\x51\xcd\x77\x60\x04\x14\xfa\x58\xe2\x49\x8f\xce\x6b\xab\x03\x3e\x09\x25\xae\x1e\xdf\x69\x33\xac\xe0\x36\x51\x5d\xd8\xfb\x94\x58\x32\x0d\xd6\x90\x92\xca\x79\x06\x21\xc5\x30\x24\x09\x92\x12\x1e\xe9\xfd\xb1\x8d\x6c\x2f\xb4\x31\x44\x8d\x17\xf8\x49\x24\xe3\x8e\xf6\x28\xbf\x75\xa9\xc1\xc5\x6a\xad\x78\x02\x91\x3e\xcc\x63\x16\x9d\xd8\xa7\xa7\xe7\x53\x33\x99\xcb\xcf\xe1\xfa\x99\x96\xb7\x5f\x29\x12\xa9\x0e\x10\x39\x93\x0b\x98\x5f\x84\xe4\x1a\x7d\x42\x9b\xf9\xc5\x68\xb4\x2b\x06\x4a\x9f\xb4\xf8\xf4\x6b\x29\xf0\x38\xd1\xa1\x21\x56\xdd\x77\xfa\x4d\x6b\xcd\xbf\x11\xcb\x9e\xd0\xa7\xd4\x46\xfa\xab\xb4\xa3\x1a\xa9\x75\xef\x0e\x34\xc8\x3e\x82\x7b\x93\xfc\x34\xcc\x98\xf9\xe8\xd7\xf3\x65\x8c\xeb\xa3\x53\x39\xd1\xac\xe4\x8e\x2c\x00\xec\x92\x9e\x02\xf2\xb8\x94\x96\x07\x71\x24\x57\x1a\x16\x2c\xdd\xb5\xd9\xe9\x73\x0b\x51\xd3\x98\x67\xcc\xb5\x61\x5c\xb5\x62\x6e\x58\x6e\xe1\x6c\x51\x22\xd1\xf1\xd2\xe3\x80\xde\x3a\x74\x35\xcc\xe5\x83\xa0\xbe\x6f\xda\xa5\x8c\xc3\xcf\x7b\xdd\x54\xe2\x4c\x6c\xdd\x21\x5a\x36\xef\x3d\xee\x4b\x1c\x43\xbf\x0a\xd7\xe6\xc9\x8b\xa3\x69\x64\xf3\x94\x37\x72\xb0\x54\xf1\xca\x10\x93\x4d\xa7\x87\x0c\x48\x68\xd4\xdb\x15\xd3\xee\x94\xb9\x6f\x12\x68\x9f\xe1\x6a\x5f\xad\x1e\x7d\xf7\xdd\xe2\x58\x6c\x51\xb9\x7e\x3b\x7b\x9d\xcd\x26\x4e\xbd\x94\xc2\x20\x21\x87\xe9\x79\x5f\xde\x39\x70\x4f\x13\xc1\x11\xef\xe4\x47\x90\x7f\x06\xac\x29\x74\x35\xe0\x1e\x40\x4a\x09\xcf\x06\xb9\xff\x98\xaf\xa4\xa0\xdf\xac\xce\x1d\xba\x6d\x02\x48\xf4\x22\xf1\x3d\x2b\x3d\xcc\xeb\x16\x20\x57\xca\xd0\x2e\x84\x80\xcc\xd1\xf7\x13\xfe\xd8\x4a\xef\x15\x26\xa1\xad\x7f\x94\x80\x8a\x14\xd3\xb4\x52\x2c\x78\x84\x47\x78\x35\x1f\xe2\xb3\xf0\x48\x84\x91\xa9\x0f\xba\xa1\x9e\xf4\x37\x9c\x30\x96\xf1\xc1\x9d\x8a\xb0\x75\x20\x77\x68\x77\xa8\x1a\x76\xf1\x77\xe5\xab\xb7\x3a\x76\x0e\x04\x94\xef\xcb\xab\xda\x19\x6a\xde\x75\x68\x5a\x13\xc6\x97\xd7\x41\x33\x68\x49\x5a\x53\xdb\x0c\x99\xd0\xce\x17\x40\x69\x63\x18\x43\x33\xa1\xd0\x1c\x75\x05\x63\x70\x82\xb0\x83\xa1\x97\x68\x8b\xa6\x1b\x35\x55\xfd\xed\xd2\xf4\x9f\xd5\x14\x89\x78\x08\x15\x5d\x96\xa2\xab\x4d\x77\x33\xcc\x00\x55\x7a\x09\x24\x44\x20\x85\x51\x24\xa1\xbe\x94\xc0\x59\x1d\xe4\x3d\x4d\xf1\xfb\x02\xe9\xc1\x78\x9e\x50\xd7\xd7\x2e\x68\x81\x91\xde\xed\xcf\x8a\x34\xda\x3c\x7a\xe7\x39\xe1\x39\x5f\x5c\x2e\x4a\x06\x9f\x2c\x7c\x44\x53\x74\xd3\x4c\x66\x2c\xca\xe5\x44\x3f\x96\x0c\x46\x54\xe5\xf6\x4f\xd7\x22\x57\x24\xb9\xe2\x50\x94\x64\xc4\x8c\x8a\x1a\x0c\xd5\x55\x23\x9e\xd7\xba\x75\x21\x23\xf8\x82\xf5\x50\x33\xc6\x02\x58\x7f\x44\x5f\x04\x28\xe9\x03\x8e\x67\x1a\x50\xa4\x1e\xb5\xf4\xcc\xd8\x4c\x6b\x7b\xa1\x03\x28\x8e\x89\x15\xc8\x7f\x6f\x53\x65\xa0\x61\xc0\x4e\xfa\xd3\xf2\xbc\x43\x23\xe2\xdd\x02\x34\x10\x9f\x5e\x0d\x00\xaf\x3e\x45\x18\x41\x69\x25\xc2\xa8\x2b\x06\x2c\x48\xa2\x28\x9a\x0a\x4a\xfc\x56\x87\xbc\x33\xdc\xc0\x9b\xb2\xcd\x6f\x99\x68\x85\xde\xe4\x0f\xec\x46\x49\x72\x41\xb0\x2e\x51\xa0\xf7\x54\xc5\x4a\xaf\xa2\x0f\x2c\x4f\x50\x90\xf4\x96\xac\x79\x6e\x2d\xc2\xc7\xf1\x9d\x22\xe1\xe8\x60\x3d\xc5\x7d\xcb\x44\x6b\x72\xef\x6e\x1e\xe0\x5d\x66\xaf\x01\x61\xe2\xe8\x13\xd5\x0b\x45\xc9\xaa\x2f\x56\x3b\x83\x34\x1c\x0b\x43\x8a\xc5\x2b\x54\x70\x32\xd2\x49\x56\x10\x01\xfd\x34\x8a\x08\x37\x39\x1b\x86\x06\xd2\x02\x5f\x97\x50\x44\x0c\x18\xf0\x27\x94\x76\x28\x56\x61\x8f\x08\x95\x67\x07\x27\xe0\x9e\x9b\x62\x11\x5b\x29\xaa\xc7\xd0\x4e\x47\x3f\x4a\x85\xec\xa3\x32\xaa\x5c\x53\x8b\x04\x0b\x50\x2e\x11\xca\xe4\xd9\xa1\xb1\x11\x39\xf8\x74\x0a\xd6\x06\x6f\x72\x07\x0e\x11\xea\x9b\x36\x31\x63\x2d\xf9\x7c\x8d\x13\xf7\xd1\x9b\xb1\xa8\x84\x96\x62\x01\xd5\x61\xf9\x8c\x02\xcb\x4e\xad\x94\xd3\x4c\x74\xbf\x61\xc6\x13\xaa\xdf\x8c\x8d\xc7\xd8\x03\xfe\xd6\x7c\xfb\xd3\xbf\xb7\x87\x54\xd5\x37\x37\xfa\x89\xf9\x98\xe1\x0b\xe6\xf6\x67\x82\xfd\xaa\xce\x02\x6d\x87\x0e\x0c\x8e\x96\x13\xde\xca\x0c\x5b\x3c\xe0\x6e\x81\xef\x72\xcf\x11\x9f\x22\x8d\xa8\xc1\x6f\xd2\xeb\x1d\x60\xe6\x4b\x89\xed\x32\x69\x11\x03\xfb\xee\x36\x61\xd4\xbc\x6d\x6a\xd0\x88\xdc\x9b\xb0\x79\x00\xd6\x4c\x18\x83\x16\x5d\x58\xd1\x85\x1b\x71\x26\xd9\x46\x17\x81\x99\x22\x2b\x28\x9a\x7f\x0a\xbc\x4e\x27\xee\xc1\x42\x51\x05\x71\xd6\x33\x15\xd8\xc1\x0d\xf5\x01\x64\x4e\x26\xe0\xb6\xa2\x72\x06\x75\x6a\xa3\x00\xd7\x1f\xb0\x06\xa2\x37\x8a\x48\xb9\x06\xb1\xa3\xac\x84\x82\xec\xa4\x3c\x1d\xcc\x55\xde\x89\x84\xcc\x1f\x05\x91\x24\x56\xb3\x12\x52\x86\x65\x7b\x3a\x5c\x72\x5d\xe8\x1c\x4e\x4b\x58\x70\xee\xca\x03\x62\xfb\x60\xd6\xac\xa8\x70\x8b\xf9\xe2\xcf\x03\xe2\x78\x9e\xaf\x2b\x41\xd0\xf7\xc3\xec\x1d\x55\x2e\xd9\xc6\x92\xa9\x88\xf1\xdd\x45\xcd\xe7\xdf\x6e\x51\xa9\xc6\x6e\xd0\x9a\x1f\x58\x4d\x39\x3c\x73\x5c\x89\x1b\x0e\xdf\x56\xb7\xb4\x52\x9a\x3b\x21\xd3\x50\xef\x7f\xef\xf5\x75\x91\x64\xea\x97\xd9\x97\xdd\xd9\xa2\x7d\x15\x15\x64\x2b\x62\x8f\xeb\xfb\xee\xe7\x5a\x73\xc7\xa8\x12\x62\x5a\x04\xc7\x02\x73\xeb\x33\xcb\xa8\x49\x0a\x84\x60\xb5\xc4\x7d\x25\x4a\x7d\x02\xad\xd6\xe3\xa0\x1e\xda\x90\xdf\x33\xc6\x71\xe6\xa8\x42\x8f\x99\xe6\x57\xec\x43\xd7\x12\x10\xa7\xcb\x14\x44\xb1\xa0\x44\x65\x22\x1e\xe3\x63\x3e\xca\xce\x4c\x36\x91\xfa\x06\x8a\x56\x51\xb1\x78\xda\x22\x5e\x9c\x61\x29\x06\x2c\x1a\x04\xfe\xda\xa1\x99\xde\xdd\xc7\x24\xeb\xbb\xd3\xe6\x28\x40\xeb\x73\x56\x65\x4e\x0b\x78\x81\x3f\xcd\xed\x85\xfc\xc2\xf1\x90\x4b\x89\x18\x9c\x3a\x9a\x6a\x38\xfc\x2e\xac\xf0\x4f\x7a\xc0\xec\x6f\x5d\xfd\x26\xd6\xdc\x97\xba\x62\xd4\x12\xd0\xf3\xcd\x97\xeb\xc0\x90\xf2\xce\xf4\x2d\x54\x6b\x6f\x6d\x4d\x32\x4f\xcf\x7c\xc1\x14\xbe\x74\xa6\x43\x06\xe9\x32\xdf\xea\x67\x1e\x39\x4f\x85\x3f\x2f\x34\xb8\xad\xb4\x48\xcf\xa7\x66\xd3\xc6\x1a\xc6\x51\xe8\x5f\x92\xd0\x65\xc4\x60\xb2\x85\x37\x86\x99\xa2\xf2\x42\x59\xd9\x63\xf5\xd1\xd6\x33\x4e\x1d\x32\xb6\x00\xb9\x29\xc4\x62\xaa\xc3\xa3\x5a\xa3\x57\x92\x69\xc0\x42\x45\x5e\xe8\xb3\x5f\x24\x63\xcf\xa4\x79\x2e\xb1\x49\x2a\xb2\x7e\x88\x84\x5c\x7d\xb9\x45\x89\x33\x3c\xa9\x39\x02\x4c\x45\xe5\x63\xac\x6a\xac\x15\xd8\x9e\x21\x92\xb7\xc7\x52\xac\x1e\xb3\x89\x15\x91\xe6\x4c\x8d\xe4\xdc\xe2\x42\x7f\x8f\x36\xbc\x34\xef\x2c\x59\x8f\xed\x48\x0d\x15\x03\x4c\xd3\x0d\x6c\x46\xbd\x42\x81\x59\xeb\x13\x2f\x48\x58\xc2\xa5\xd0\x9f\x13\x72\x1a\xc2\xd8\x84\xed\xb8\x24\x83\xe5\xf7\x0e\x1e\x56\x5b\x14\x0f\x95\xf8\xdd\x06\x51\x24\x70\x30\x61\x77\x33\xd3\x99\x24\x90\x26\xb2\xe5\x09\xc1\x98\x00\x60\xdb\x71\xf3\xed\x29\x5b\xf5\x34\xcf\x81\x86\x34\x30\x5b\x67\xb5\x62\xad\x4e\xdc\xf8\xcb\xd3\x90\xb2\xd9\x32\xd9\x0c\x0c", 4096);
*(uint32_t*)0x2000180f = 0x88;
memcpy((void*)0x20001813, "\x99\xe3\x79\x36\xde\x81\xe4\xd1\xf0\x6b\x4c\x34\x88\xab\x98\x05\x24\x32\x5c\xef\x6c\xa4\x47\x98\xc1\x0d\xa8\x75\xe4\x51\x86\x26\xf1\x8a\xde\x73\x0b\x96\xe7\xfd\x5b\x36\xe9\x9d\x41\xc2\x11\xa5\x81\x06\xd8\x29\x60\x8b\x54\xf7\x16\x62\x49\x91\x6f\xc1\x3d\xd1\x0b\xb5\xf9\xa6\xd1\x68\xc4\xef\xd5\xfc\x74\x65\x9b\x7f\x62\x8b\xd9\xbd\x24\xea\xac\x49\x0a\x7c\x0f\x7a\x54\xc2\xd7\x8a\x3a\xff\x0b\xde\x43\xad\x91\x82\xb0\x54\xc7\xb1\x56\x69\xe4\xef\x26\xbd\x7f\xbb\x5b\x11\x48\x41\xb2\x1b\xfc\xea\x1d\x7c\x4d\x8d\xad\xdf\x5f\x31\x05\xee\x45\x3e\x6b\x02", 136);
*(uint64_t*)0x20000288 = 0x119b;
*(uint16_t*)0x20000290 = 0;
	syscall(__NR_ioctl, r[7], 0xc058671e, 0x20000240ul);
*(uint64_t*)0x20000140 = 0x20000040;
*(uint16_t*)0x20000040 = 0x10;
*(uint16_t*)0x20000042 = 0;
*(uint32_t*)0x20000044 = 0;
*(uint32_t*)0x20000048 = 0x800000;
*(uint32_t*)0x20000148 = 0xc;
*(uint64_t*)0x20000150 = 0x20000100;
*(uint64_t*)0x20000100 = 0x200000c0;
*(uint32_t*)0x200000c0 = 0x3c;
*(uint16_t*)0x200000c4 = 0;
*(uint16_t*)0x200000c6 = 0x400;
*(uint32_t*)0x200000c8 = 0x70bd25;
*(uint32_t*)0x200000cc = 0x25dfdbff;
*(uint8_t*)0x200000d0 = 0x4b;
*(uint8_t*)0x200000d1 = 0;
*(uint16_t*)0x200000d2 = 0;
*(uint16_t*)0x200000d4 = 8;
*(uint16_t*)0x200000d6 = 0x77;
*(uint32_t*)0x200000d8 = 0x7fffffff;
*(uint16_t*)0x200000dc = 6;
*(uint16_t*)0x200000de = 0xf7;
*(uint8_t*)0x200000e0 = 0xf;
*(uint8_t*)0x200000e1 = 1;
*(uint16_t*)0x200000e4 = 6;
*(uint16_t*)0x200000e6 = 0x98;
*(uint16_t*)0x200000e8 = 0xfff7;
*(uint16_t*)0x200000ec = 7;
*(uint16_t*)0x200000ee = 0x2a;
*(uint8_t*)0x200000f0 = 0x3e;
*(uint8_t*)0x200000f1 = 1;
*(uint8_t*)0x200000f2 = 0;
*(uint16_t*)0x200000f4 = 8;
*(uint16_t*)0x200000f6 = 0x9e;
*(uint32_t*)0x200000f8 = 0xa02;
*(uint64_t*)0x20000108 = 0x3c;
*(uint64_t*)0x20000158 = 1;
*(uint64_t*)0x20000160 = 0;
*(uint64_t*)0x20000168 = 0;
*(uint32_t*)0x20000170 = 0x8004;
	syscall(__NR_sendmsg, r[4], 0x20000140ul, 0x20004000ul);
	syscall(__NR_setsockopt, r[0], 0x117, 1, 0ul, 0ul);
memset((void*)0x20000080, 24, 1);
*(uint16_t*)0x200000c0 = 0x11;
*(uint16_t*)0x200000c2 = htobe16(0xd);
*(uint32_t*)0x200000c4 = 0;
*(uint16_t*)0x200000c8 = 1;
*(uint8_t*)0x200000ca = 0;
*(uint8_t*)0x200000cb = 6;
memset((void*)0x200000cc, 187, 6);
memset((void*)0x200000d2, 0, 2);
	syscall(__NR_sendto, -1, 0x20000080ul, 0x48ul, 0ul, 0x200000c0ul, 0x14ul);
	res = syscall(__NR_socket, 0x11ul, 2ul, 0x300);
	if (res != -1)
		r[8] = res;
memcpy((void*)0x20000640, "vxcan1\000\000\000\000\000\000\000\000\000\000", 16);
	res = syscall(__NR_ioctl, r[8], 0x8933, 0x20000640ul);
	if (res != -1)
r[9] = *(uint32_t*)0x20000650;
memset((void*)0x20000080, 24, 1);
*(uint16_t*)0x200000c0 = 0x11;
*(uint16_t*)0x200000c2 = htobe16(0xd);
*(uint32_t*)0x200000c4 = r[9];
*(uint16_t*)0x200000c8 = 1;
*(uint8_t*)0x200000ca = 0;
*(uint8_t*)0x200000cb = 6;
memset((void*)0x200000cc, 187, 6);
memset((void*)0x200000d2, 0, 2);
	syscall(__NR_sendto, r[8], 0x20000080ul, 0x48ul, 0ul, 0x200000c0ul, 0x14ul);
memcpy((void*)0x20001b40, "tunl0\000\000\000\000\000\000\000\000\000\000\000", 16);
*(uint64_t*)0x20001b50 = 0x200003c0;
memcpy((void*)0x200003c0, "\x67\x72\x65\x34\x61\x70\x30\x00\x00\x00\x5a\x16\x00\x00\x00\x00\x00\x00\x05\xa3\xbc\x2c\x39\xed\x5b\xc2\xbd\xc6\xf9\x83\x52\x18\x25\x3b\xb6\x2f\xed\x97\x4c\x27\xbc\x97\xde\x67\xd3\xa0\x24\x77\x3a\x9c\x2c\xdf\x81\x86\xd6\x99\x01\x9c\xf0\x02\xd1\x36\xdc\x3c\x37\x5b\xa9\xa8\x47\xe8\x53\x1e\x63\xff\xc9\x39\x62\xb2\xe8\xc0\x6c\x8e\x7c\x73\xc5\xb6\x3e\x8b\x2d\x55\x5f\x17\xc5\x55\xa2\xe7\xd9\xde\x86\x26\x86\x81\xcf\xf2\x44\x98\x57\x44\xbe\x4e\x01\x3c\x43\x0f\x4a\x1d\x8c\x5a\x9b\x79\x0b\x62\x22\x3a\x1b\xf6\xea\x4a\x6e\x56\x1f\x0a\x6d\x26\x98\xdb\xe8\x50\xfe\x12\xdc\xff\xca\x77\x2c\x99\x5c\xc7\x32\xe8\xc3\xdb\x1e\x9f\xcf\x2c\xda\x01\x10\xca\x13\x15\x2e\x45\x67\x19\x71\xa0\x5d\xd3\xb3\xf5\x72\xad\x97\x29\x53\x3f\x98\x7a\xce\x54\x97\xbb\x38\x05\xb8\x4b\x45\x01\x17\x55\x0d\x41\x09\x40\x67\xee\x78\xa8\x0b\xd3\xdd\x4a\x09\xeb\xf5\xe3\x35\x26\xae\xfe\xe4\x79\x1d\x16\x35\xc0\xc1\xc2\x4b\x57\x1c", 223);
*(uint32_t*)0x2000049f = 0;
memcpy((void*)0x200004a3, "\x00\x20\x00\x07\x00\x00\x00\x40\x00\x00\x04\x01\x4e\xa7\x00\x38\x00\x66\x00\x00\x20\x04\x90\x78\x64\x01\x01\x00\x0a\x01\x01\x00\x44\x24\x87\x23\xe0\x00\x00\x01\x00\x00\x00\x04\xac\x14\x14\xaa\x00\x00\x00\x04\x0a\x01\x01\x01\x00\x00\x00\x03\xac\x14\x14\x24\x00\x00\x00\x03", 68);
	res = syscall(__NR_ioctl, r[2], 0x89f8, 0x20001b40ul);
	if (res != -1)
r[10] = *(uint32_t*)0x2000049f;
	res = syscall(__NR_socket, 0x11ul, 2ul, 0x300);
	if (res != -1)
		r[11] = res;
memcpy((void*)0x20000640, "vxcan1\000\000\000\000\000\000\000\000\000\000", 16);
	res = syscall(__NR_ioctl, r[11], 0x8933, 0x20000640ul);
	if (res != -1)
r[12] = *(uint32_t*)0x20000650;
memset((void*)0x20000080, 24, 1);
*(uint16_t*)0x200000c0 = 0x11;
*(uint16_t*)0x200000c2 = htobe16(0xd);
*(uint32_t*)0x200000c4 = r[12];
*(uint16_t*)0x200000c8 = 1;
*(uint8_t*)0x200000ca = 0;
*(uint8_t*)0x200000cb = 6;
memset((void*)0x200000cc, 187, 6);
memset((void*)0x200000d2, 0, 2);
	syscall(__NR_sendto, r[11], 0x20000080ul, 0x48ul, 0ul, 0x200000c0ul, 0x14ul);
*(uint64_t*)0x20001d80 = 0x20001980;
*(uint16_t*)0x20001980 = 0x10;
*(uint16_t*)0x20001982 = 0;
*(uint32_t*)0x20001984 = 0;
*(uint32_t*)0x20001988 = 0x10000;
*(uint32_t*)0x20001d88 = 0xc;
*(uint64_t*)0x20001d90 = 0x20001d40;
*(uint64_t*)0x20001d40 = 0x20001b80;
*(uint32_t*)0x20001b80 = 0x19c;
*(uint16_t*)0x20001b84 = 0;
*(uint16_t*)0x20001b86 = 0x300;
*(uint32_t*)0x20001b88 = 0x70bd2d;
*(uint32_t*)0x20001b8c = 0x25dfdbfb;
*(uint8_t*)0x20001b90 = 0x17;
*(uint8_t*)0x20001b91 = 0;
*(uint16_t*)0x20001b92 = 0;
*(uint16_t*)0x20001b94 = 0x58;
STORE_BY_BITMASK(uint16_t, , 0x20001b96, 1, 0, 14);
STORE_BY_BITMASK(uint16_t, , 0x20001b97, 0, 6, 1);
STORE_BY_BITMASK(uint16_t, , 0x20001b97, 1, 7, 1);
*(uint16_t*)0x20001b98 = 8;
*(uint16_t*)0x20001b9a = 1;
*(uint32_t*)0x20001b9c = 0;
*(uint16_t*)0x20001ba0 = 0x14;
*(uint16_t*)0x20001ba2 = 2;
memcpy((void*)0x20001ba4, "pimreg0\000\000\000\000\000\000\000\000\000", 16);
*(uint16_t*)0x20001bb4 = 8;
*(uint16_t*)0x20001bb6 = 3;
*(uint32_t*)0x20001bb8 = 2;
*(uint16_t*)0x20001bbc = 8;
*(uint16_t*)0x20001bbe = 3;
*(uint32_t*)0x20001bc0 = 0;
*(uint16_t*)0x20001bc4 = 8;
*(uint16_t*)0x20001bc6 = 1;
*(uint32_t*)0x20001bc8 = 0;
*(uint16_t*)0x20001bcc = 8;
*(uint16_t*)0x20001bce = 1;
*(uint32_t*)0x20001bd0 = 0;
*(uint16_t*)0x20001bd4 = 8;
*(uint16_t*)0x20001bd6 = 1;
*(uint32_t*)0x20001bd8 = 0;
*(uint16_t*)0x20001bdc = 8;
*(uint16_t*)0x20001bde = 1;
*(uint32_t*)0x20001be0 = 0;
*(uint16_t*)0x20001be4 = 8;
*(uint16_t*)0x20001be6 = 1;
*(uint32_t*)0x20001be8 = 0;
*(uint16_t*)0x20001bec = 0x40;
STORE_BY_BITMASK(uint16_t, , 0x20001bee, 1, 0, 14);
STORE_BY_BITMASK(uint16_t, , 0x20001bef, 0, 6, 1);
STORE_BY_BITMASK(uint16_t, , 0x20001bef, 1, 7, 1);
*(uint16_t*)0x20001bf0 = 8;
*(uint16_t*)0x20001bf2 = 3;
*(uint32_t*)0x20001bf4 = 3;
*(uint16_t*)0x20001bf8 = 8;
*(uint16_t*)0x20001bfa = 3;
*(uint32_t*)0x20001bfc = 2;
*(uint16_t*)0x20001c00 = 0x14;
*(uint16_t*)0x20001c02 = 2;
memcpy((void*)0x20001c04, "caif0\000\000\000\000\000\000\000\000\000\000\000", 16);
*(uint16_t*)0x20001c14 = 8;
*(uint16_t*)0x20001c16 = 3;
*(uint32_t*)0x20001c18 = 1;
*(uint16_t*)0x20001c1c = 8;
*(uint16_t*)0x20001c1e = 1;
*(uint32_t*)0x20001c20 = 0;
*(uint16_t*)0x20001c24 = 8;
*(uint16_t*)0x20001c26 = 3;
*(uint32_t*)0x20001c28 = 2;
*(uint16_t*)0x20001c2c = 4;
STORE_BY_BITMASK(uint16_t, , 0x20001c2e, 1, 0, 14);
STORE_BY_BITMASK(uint16_t, , 0x20001c2f, 0, 6, 1);
STORE_BY_BITMASK(uint16_t, , 0x20001c2f, 1, 7, 1);
*(uint16_t*)0x20001c30 = 0x6c;
STORE_BY_BITMASK(uint16_t, , 0x20001c32, 1, 0, 14);
STORE_BY_BITMASK(uint16_t, , 0x20001c33, 0, 6, 1);
STORE_BY_BITMASK(uint16_t, , 0x20001c33, 1, 7, 1);
*(uint16_t*)0x20001c34 = 0x14;
*(uint16_t*)0x20001c36 = 2;
memcpy((void*)0x20001c38, "wg1\000\000\000\000\000\000\000\000\000\000\000\000\000", 16);
*(uint16_t*)0x20001c48 = 8;
*(uint16_t*)0x20001c4a = 1;
*(uint32_t*)0x20001c4c = r[9];
*(uint16_t*)0x20001c50 = 8;
*(uint16_t*)0x20001c52 = 3;
*(uint32_t*)0x20001c54 = 2;
*(uint16_t*)0x20001c58 = 8;
*(uint16_t*)0x20001c5a = 3;
*(uint32_t*)0x20001c5c = 1;
*(uint16_t*)0x20001c60 = 0x14;
*(uint16_t*)0x20001c62 = 2;
memcpy((void*)0x20001c64, "bond_slave_0\000\000\000\000", 16);
*(uint16_t*)0x20001c74 = 8;
*(uint16_t*)0x20001c76 = 3;
*(uint32_t*)0x20001c78 = 1;
*(uint16_t*)0x20001c7c = 8;
*(uint16_t*)0x20001c7e = 1;
*(uint32_t*)0x20001c80 = 0;
*(uint16_t*)0x20001c84 = 8;
*(uint16_t*)0x20001c86 = 3;
*(uint32_t*)0x20001c88 = 3;
*(uint16_t*)0x20001c8c = 8;
*(uint16_t*)0x20001c8e = 1;
*(uint32_t*)0x20001c90 = 0;
*(uint16_t*)0x20001c94 = 8;
*(uint16_t*)0x20001c96 = 1;
*(uint32_t*)0x20001c98 = 0;
*(uint16_t*)0x20001c9c = 0xc;
STORE_BY_BITMASK(uint16_t, , 0x20001c9e, 1, 0, 14);
STORE_BY_BITMASK(uint16_t, , 0x20001c9f, 0, 6, 1);
STORE_BY_BITMASK(uint16_t, , 0x20001c9f, 1, 7, 1);
*(uint16_t*)0x20001ca0 = 8;
*(uint16_t*)0x20001ca2 = 1;
*(uint32_t*)0x20001ca4 = r[10];
*(uint16_t*)0x20001ca8 = 0x74;
STORE_BY_BITMASK(uint16_t, , 0x20001caa, 1, 0, 14);
STORE_BY_BITMASK(uint16_t, , 0x20001cab, 0, 6, 1);
STORE_BY_BITMASK(uint16_t, , 0x20001cab, 1, 7, 1);
*(uint16_t*)0x20001cac = 0x14;
*(uint16_t*)0x20001cae = 2;
memcpy((void*)0x20001cb0, "wg0\000\000\000\000\000\000\000\000\000\000\000\000\000", 16);
*(uint16_t*)0x20001cc0 = 0x14;
*(uint16_t*)0x20001cc2 = 2;
memcpy((void*)0x20001cc4, "wlan1\000\000\000\000\000\000\000\000\000\000\000", 16);
*(uint16_t*)0x20001cd4 = 0x14;
*(uint16_t*)0x20001cd6 = 2;
memcpy((void*)0x20001cd8, "hsr0\000\000\000\000\000\000\000\000\000\000\000\000", 16);
*(uint16_t*)0x20001ce8 = 8;
*(uint16_t*)0x20001cea = 3;
*(uint32_t*)0x20001cec = 0;
*(uint16_t*)0x20001cf0 = 0x14;
*(uint16_t*)0x20001cf2 = 2;
memcpy((void*)0x20001cf4, "nicvf0\000\000\000\000\000\000\000\000\000\000", 16);
*(uint16_t*)0x20001d04 = 8;
*(uint16_t*)0x20001d06 = 1;
*(uint32_t*)0x20001d08 = r[12];
*(uint16_t*)0x20001d0c = 8;
*(uint16_t*)0x20001d0e = 3;
*(uint32_t*)0x20001d10 = 0;
*(uint16_t*)0x20001d14 = 8;
*(uint16_t*)0x20001d16 = 3;
*(uint32_t*)0x20001d18 = 2;
*(uint64_t*)0x20001d48 = 0x19c;
*(uint64_t*)0x20001d98 = 1;
*(uint64_t*)0x20001da0 = 0;
*(uint64_t*)0x20001da8 = 0;
*(uint32_t*)0x20001db0 = 1;
	syscall(__NR_sendmsg, r[2], 0x20001d80ul, 0x10000ul);
	return 0;
}
