// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#ifndef __NR_bpf
#define __NR_bpf 321
#endif

uint64_t r[2] = {0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)10821ULL);
	fclose(f);
*(uint32_t*)0x200054c0 = 0;
*(uint32_t*)0x200054c4 = 0x16;
*(uint64_t*)0x200054c8 = 0x20000200;
memcpy((void*)0x20000200, "\x61\x15\x74\x00\x00\x00\x00\x00\x61\x13\x38\x00\x00\x00\x00\x00\xbf\xa0\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x2d\x03\x01\x00\x00\x00\x00\x00\x95\x00\x69\x00\x00\x00\x00\x00\x69\x15\xff\xff\xe6\x00\x00\x00\xbf\x67\x00\x00\x00\x00\x00\x00\x35\x06\x07\x00\x0f\xff\x07\x20\x67\x06\x00\x00\x02\x00\x00\x00\x15\x03\x00\x00\x0e\xe6\x00\x60\xbf\x05\x00\x00\x00\x00\x00\x00\x0f\x65\x00\x00\x00\x00\x00\x00\x65\x07\xf9\xff\x01\x00\x00\x00\x07\x07\x00\x00\x4d\xdf\xff\xff\x1e\x75\x00\x00\x00\x00\x00\x00\xbf\x54\x00\x00\x00\x00\x00\x00\x07\x04\x00\x00\x04\x00\xf9\xff\xad\x43\x01\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x95\x00\x00\x00\x00\x00\x00\x00\x32\xed\x3c\x12\xdc\x8c\x27\xdf\x8e\xcf\x26\x4e\x0f", 189);
*(uint64_t*)0x200054d0 = 0;
*(uint32_t*)0x200054d8 = 0;
*(uint32_t*)0x200054dc = 0;
*(uint64_t*)0x200054e0 = 0;
*(uint32_t*)0x200054e8 = 0;
*(uint32_t*)0x200054ec = 0;
memset((void*)0x200054f0, 0, 16);
*(uint32_t*)0x20005500 = 0;
*(uint32_t*)0x20005504 = 0;
*(uint32_t*)0x20005508 = -1;
*(uint32_t*)0x2000550c = 8;
*(uint64_t*)0x20005510 = 0x20000000;
*(uint32_t*)0x20000000 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x20005518 = 0;
*(uint32_t*)0x2000551c = 0x10;
*(uint64_t*)0x20005520 = 0x20000000;
*(uint32_t*)0x20000000 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x20000008 = 0;
*(uint32_t*)0x2000000c = 0;
*(uint32_t*)0x20005528 = 0;
*(uint32_t*)0x2000552c = 0;
*(uint32_t*)0x20005530 = -1;
*(uint32_t*)0x20005534 = 0;
*(uint64_t*)0x20005538 = 0;
	syscall(__NR_bpf, 5ul, 0x200054c0ul, 0x90ul);
memcpy((void*)0x20000100, "/dev/infiniband/rdma_cm\000", 24);
	res = syscall(__NR_openat, 0xffffffffffffff9cul, 0x20000100ul, 2ul, 0ul);
	if (res != -1)
		r[0] = res;
*(uint32_t*)0x200000c0 = 0;
*(uint16_t*)0x200000c4 = 0x18;
*(uint16_t*)0x200000c6 = 0xfa00;
*(uint64_t*)0x200000c8 = 0;
*(uint64_t*)0x200000d0 = 0x20000040;
*(uint16_t*)0x200000d8 = 0x111;
*(uint8_t*)0x200000da = 0;
memset((void*)0x200000db, 0, 5);
	res = syscall(__NR_write, r[0], 0x200000c0ul, 0x20ul);
	if (res != -1)
r[1] = *(uint32_t*)0x20000040;
*(uint32_t*)0x20000280 = 0x15;
*(uint16_t*)0x20000284 = 0x110;
*(uint16_t*)0x20000286 = 0xfa00;
*(uint32_t*)0x20000288 = r[1];
*(uint32_t*)0x2000028c = 0;
*(uint16_t*)0x20000290 = 0;
*(uint16_t*)0x20000292 = 0x30;
*(uint32_t*)0x20000294 = 0;
*(uint16_t*)0x20000298 = 0x1b;
*(uint16_t*)0x2000029a = htobe16(0);
*(uint32_t*)0x2000029c = htobe32(0);
*(uint64_t*)0x200002a0 = htobe64(0);
*(uint64_t*)0x200002a8 = htobe64(1);
*(uint32_t*)0x200002b0 = 0;
*(uint16_t*)0x20000318 = 0x1b;
*(uint16_t*)0x2000031a = htobe16(0);
*(uint32_t*)0x2000031c = htobe32(0);
memcpy((void*)0x20000320, "\x7d\x73\x59\x31\x00\x18\x00\x00\x7f\x00\x41\x03\xff\x01\x00\x00", 16);
*(uint64_t*)0x20000330 = htobe64(0);
*(uint64_t*)0x20000338 = htobe64(0);
*(uint64_t*)0x20000340 = 0;
	syscall(__NR_write, r[0], 0x20000280ul, 0x118ul);
	return 0;
}
