// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#ifndef __NR_bpf
#define __NR_bpf 321
#endif

uint64_t r[7] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0x0};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)11982ULL);
	fclose(f);
*(uint32_t*)0x20000440 = 3;
*(uint32_t*)0x20000444 = 6;
*(uint64_t*)0x20000448 = 0x20000000;
memcpy((void*)0x20000000, "\x05\x00\x00\x00\x00\x00\x00\x00\x71\x11\x50\x00\x00\x00\x00\x00\x85\x10\x00\x00\x02\x00\x00\x00\x85\x00\x00\x00\x00\x00\x00\x00\x95\x00\x00\x00\x00\x00\x00\x00\x95\x00\xa5\x05\x00\x00\x00\x00", 48);
*(uint64_t*)0x20000450 = 0x20000080;
memcpy((void*)0x20000080, "GPL\000", 4);
*(uint32_t*)0x20000458 = 5;
*(uint32_t*)0x2000045c = 0x29e;
*(uint64_t*)0x20000460 = 0x2000cf3d;
*(uint32_t*)0x20000468 = 0;
*(uint32_t*)0x2000046c = 0;
memset((void*)0x20000470, 0, 16);
*(uint32_t*)0x20000480 = 0;
*(uint32_t*)0x20000484 = 0;
*(uint32_t*)0x20000488 = -1;
*(uint32_t*)0x2000048c = 6;
*(uint64_t*)0x20000490 = 0x20000000;
*(uint32_t*)0x20000000 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x20000498 = 0;
*(uint32_t*)0x2000049c = 0x10;
*(uint64_t*)0x200004a0 = 0x20000000;
*(uint32_t*)0x20000000 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x20000008 = 0;
*(uint32_t*)0x2000000c = 0;
*(uint32_t*)0x200004a8 = 0;
*(uint32_t*)0x200004ac = 0;
*(uint32_t*)0x200004b0 = -1;
*(uint32_t*)0x200004b4 = 0;
*(uint64_t*)0x200004b8 = 0;
	res = syscall(__NR_bpf, 5ul, 0x20000440ul, 0x70ul);
	if (res != -1)
		r[0] = res;
*(uint32_t*)0x200000c0 = 0;
*(uint32_t*)0x200000c4 = 0xc;
*(uint64_t*)0x200000c8 = 0x20000600;
memcpy((void*)0x20000600, "\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x11\x00\x00", 20);
memcpy((void*)0x20000614, "\xf3\x31\xb3\x98\x6f\xa5\x0e\x15\xed\x24\x6f\x67\x87\x38\x21\x34\xa7\xc0\x5d\x39\xb4\xc7\x2d\xe9\x6b\x02\x0d\x07\xb0\x71\xdc\xa4\x4c\x26\xb6\xd4\x0d\xd2\xe4\x5a\xa8\x40\xe1\x9d\xba\x77\x09\x2a\x89\x64", 50);
memcpy((void*)0x20000646, "\x00\x06\x00\x00\x00\x00\x00\x00\x7b\x8a\xf8\xff\x00\x00\x00\x00\xbf\xa2\x00\x00\x00\x00\x00\x00\x07\x02\x00\x00\xf8\xff\xff\xff\xb7\x03\x00\x04\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\xe8\x01\x09\x00\x00\x95\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00", 65);
*(uint64_t*)0x200000d0 = 0;
*(uint32_t*)0x200000d8 = 0;
*(uint32_t*)0x200000dc = 0;
*(uint64_t*)0x200000e0 = 0;
*(uint32_t*)0x200000e8 = 0;
*(uint32_t*)0x200000ec = 0x25;
memset((void*)0x200000f0, 0, 16);
*(uint32_t*)0x20000100 = 0;
*(uint32_t*)0x20000104 = 0;
*(uint32_t*)0x20000108 = -1;
*(uint32_t*)0x2000010c = 0;
*(uint64_t*)0x20000110 = 0;
*(uint32_t*)0x20000118 = 0;
*(uint32_t*)0x2000011c = 0;
*(uint64_t*)0x20000120 = 0;
*(uint32_t*)0x20000128 = 0;
*(uint32_t*)0x2000012c = 0;
*(uint32_t*)0x20000130 = 0;
*(uint32_t*)0x20000134 = 0;
*(uint64_t*)0x20000138 = 0;
	syscall(__NR_bpf, 5ul, 0x200000c0ul, 0x90ul);
*(uint32_t*)0x200000c0 = 0x1b;
*(uint32_t*)0x200000c4 = 0;
*(uint32_t*)0x200000c8 = 0;
*(uint32_t*)0x200000cc = 0x8000;
*(uint32_t*)0x200000d0 = 0;
*(uint32_t*)0x200000d4 = -1;
*(uint32_t*)0x200000d8 = 0;
memset((void*)0x200000dc, 0, 16);
*(uint32_t*)0x200000ec = 0;
*(uint32_t*)0x200000f0 = -1;
*(uint32_t*)0x200000f4 = 0;
*(uint32_t*)0x200000f8 = 0;
*(uint32_t*)0x200000fc = 0;
*(uint64_t*)0x20000100 = 0;
	res = syscall(__NR_bpf, 0ul, 0x200000c0ul, 0x48ul);
	if (res != -1)
		r[1] = res;
*(uint32_t*)0x200000c0 = 0;
*(uint32_t*)0x200000c4 = 0xc;
*(uint64_t*)0x200000c8 = 0x20000440;
memcpy((void*)0x20000440, "\x76\x3c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x11\x00\x00", 20);
*(uint32_t*)0x20000454 = r[1];
memcpy((void*)0x20000458, "\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x08\x00\x00\x00\x00\x00\x00\x7b\x8a\xf8\xff\x00\x00\x00\x00\xbf\xa2\x00\x00\x00\x00\x00\x00\x07\x02\x00\x00\xf8\xff\xff\xff\xb7\x03\x00\x00\x08\x00\x00\x00\xb7\x04\x00\x00\x02\x00\x00\x08\x85\x00\x00\x00\x82", 61);
*(uint64_t*)0x200000d0 = 0;
*(uint32_t*)0x200000d8 = 7;
*(uint32_t*)0x200000dc = 0;
*(uint64_t*)0x200000e0 = 0;
*(uint32_t*)0x200000e8 = 0;
*(uint32_t*)0x200000ec = 0;
memset((void*)0x200000f0, 0, 16);
*(uint32_t*)0x20000100 = 0;
*(uint32_t*)0x20000104 = 0;
*(uint32_t*)0x20000108 = -1;
*(uint32_t*)0x2000010c = 0;
*(uint64_t*)0x20000110 = 0;
*(uint32_t*)0x20000118 = 0;
*(uint32_t*)0x2000011c = 0;
*(uint64_t*)0x20000120 = 0;
*(uint32_t*)0x20000128 = 0;
*(uint32_t*)0x2000012c = 0;
*(uint32_t*)0x20000130 = 0;
*(uint32_t*)0x20000134 = 0;
*(uint64_t*)0x20000138 = 0;
	syscall(__NR_bpf, 5ul, 0x200000c0ul, 0x90ul);
*(uint32_t*)0x200000c0 = 0x11;
*(uint32_t*)0x200000c4 = 0xc;
*(uint64_t*)0x200000c8 = 0x20000440;
*(uint64_t*)0x200000d0 = 0x20000240;
memcpy((void*)0x20000240, "GPL\000", 4);
*(uint32_t*)0x200000d8 = 0;
*(uint32_t*)0x200000dc = 0;
*(uint64_t*)0x200000e0 = 0;
*(uint32_t*)0x200000e8 = 0;
*(uint32_t*)0x200000ec = 0;
memset((void*)0x200000f0, 0, 16);
*(uint32_t*)0x20000100 = 0;
*(uint32_t*)0x20000104 = 0;
*(uint32_t*)0x20000108 = -1;
*(uint32_t*)0x2000010c = 0;
*(uint64_t*)0x20000110 = 0;
*(uint32_t*)0x20000118 = 0;
*(uint32_t*)0x2000011c = 0;
*(uint64_t*)0x20000120 = 0;
*(uint32_t*)0x20000128 = 0;
*(uint32_t*)0x2000012c = 0;
*(uint32_t*)0x20000130 = 0;
*(uint32_t*)0x20000134 = 0;
*(uint64_t*)0x20000138 = 0;
	res = syscall(__NR_bpf, 5ul, 0x200000c0ul, 0x90ul);
	if (res != -1)
		r[2] = res;
*(uint64_t*)0x20001300 = 0x20000c00;
memcpy((void*)0x20000c00, "net_dev_start_xmit\000", 19);
*(uint32_t*)0x20001308 = r[2];
	syscall(__NR_bpf, 0x11ul, 0x20001300ul, 0x10ul);
	res = syscall(__NR_bpf, 5ul, 0ul, 0ul);
	if (res != -1)
		r[3] = res;
*(uint64_t*)0x20001300 = 0;
*(uint32_t*)0x20001308 = r[3];
	syscall(__NR_bpf, 0x11ul, 0x20001300ul, 0x10ul);
*(uint32_t*)0x20000200 = 0xc;
*(uint32_t*)0x20000204 = 0xe;
*(uint64_t*)0x20000208 = 0x200017c0;
memcpy((void*)0x200017c0, "\xb7\x02\x00\x00\x09\x00\x00\x00\xbf\xa3\x00\x00\x00\x00\x00\x00\x07\x03\x00\x00\x00\xfe\xff\xff\x7a\x0a\xf0\xff\xf8\xff\xff\xff\x79\xa4\xf0\xff\x00\x00\x00\x00\xb7\x06\x00\x00\xff\xff\xff\xff\x2e\x64\x05\x00\x00\x00\x00\x00\x65\x06\x04\x00\x01\x00\x00\x00\x04\x04\x00\x00\x01\x00\x7d\x60\xb7\x03\x00\x00\x00\x00\x00\x00\x6a\x0a\x00\xfe\x00\x00\x00\x00\x85\x00\x00\x00\x0d\x00\x00\x00\xb7\x00\x00\x00\x00\x00\x00\x00\x95\x00\x00\x00\x00\x00\x00\x00\x2c\x3f\x2c\xc2\xb7\x95\x62\x44\xce\xf7\xba\xf4\x8e\x6d\x28\x85\xa0\x9a\x87\x50\x7e\xbf\xc7\x5b\x5b\x0f\x4e\x43\x09\xeb\xcd\xac\x5f\x7a\x86\x0c\x00\x8c\xbd\xd3\xb4\xc3\xb7\xf2\x87\x54\x86\x0c\x9c\x78\x1f\x64\x10\x45\x72\x53\xe8\x9a\xd5\x28\xd9\x85\x63\x6a\x86\xec\x0f\x68\xf5\x9c\xd1\x15\x9a\x2c\x2e\x85\xd7\x26\x85\x9a\x91\x9c\xc9\x54\x8a\x34\x99\x80\xd1\xcc\xdc\xe2\x7f\x94\xbc\x07\x4c\x27\xf8\x10\x78\x54\x5c\x14\x6a\x08\x57\x15\x3b\x7b\x8f\x00\x03\x4d\xeb\xae\x58\xa4\xab\x41\x5b\x0d\x7f\xf0\x57\x5c\xc2\x72\xcd\x3d\x7e\x8d\x97\x49\x27\x67\x64\x68\xff\x2d\x86\xe0\xff\xac\x94\x79\x2e\xd9\xcf\x6b\x40\xb3\xcf\x25\x2a\x47\xc0\x5a\xe8\xa7\x0d\x57\xcc\x3e\x06\x7d\x18\x67\xb5\x4d\x24\xe2\x00\x00\x00\x00\x00\x00\x00\x20\x00\x9e\xbf\x84\xd3\xb0\x42\xd6\xe4\x32\xcd\x08\x0e\x3b\x57\x23\x9f\x01\x27\x47\x3e\x6b\xa9\x22\xaf\xf6\x49\x60\x9d\x40\xb4\x7e\xc3\x31\xcc\xba\x3c\xf9\x6f\x94\x83\xff\x19\xa6\x47\x1b\xf5\xab\xc7\x42\xd9\xcb\xcf\xb9\x64\xb1\x1b\x31\x03\x46\x94\xa6\xaa\xd8\x6c\xf0\x8a\x6c\x7b\x22\x35\xdc\x99\xde\x9a\xa3\xe6\xb7\x7c\x7a\x28\x77\x26\x1e\xd3\x2d\xa9\x08\x64\x98\x7f\x30\x92\x6c\x90\x13\xee\xc3\xb8\x68\x36\xae\x50\x44\x7a\xa5\xa7\x9f\x40\xc2\x35\x00\x00\x00\x45\x33\x02\x71\x2c\x3d\x8f\xc4\xe2\xb6\x1a\xdb\x06\x95\xe8\x00\x00\x00\x00\xd4\xf4\xe9\x1f\x00\x00\x00\x2c\x33\xdf\x42\x4d\x1b\xaf\xe5\x72\x5c\x8a\x40\x47\x24\xf8\xa4\xf1\xcd\xa7\x99\x7b\x65\x95\x4f\x74\x09\x75\x79\xb9\x1d\xa3\x09\xb8\x87\xaf\x24\x85\xc2\xd9\xab\x09\xb5\x06\x00\x00\x00\x00\x00\x00\x00\x0b\xf7\xb2\xff\x46\x02\xae\xc1\xee\xa2\x00\x00\x00\x64\x88\x1c\x56\x30\x52\x1a\x08\xe0\x51\x37\x4c\xf0\x5c\x92\x1a\x06\xfb\x78\x18\x00\x00\x00\x00\x9d\xc8\xd9\x5e\x0e\x5b\x36\x5d\x10\xe1\x00\x4d\xae\x58\xb3\xb5\xb8\x97\x09\xb0\xff\x47\xb2\x00\x00\x00\x00\x00\x40\x00\xcb\xef\x88\x81\x1d\xc8\xc1\xb2\x7a\xc7\xd9\xa6\xbb\x70\xf6\x0e\xb9\xc0\x1d\xd2\xfc\x79\xb8\x5e\x4d\x96\x14\x98\xf3\xa8\x01\x31\xd2\x1d\x85\x61\x77\xa2\x18\x9f\x45\xd0\x11\xef\x1d\xa5\xc6\xd5\x7b\xb8\xfd\x38\x7c\xce\xa9\xc3\x89\x9a\x91\x4e\x47\xe8\x2f\x04\x00\x00\x00\x9d\x81\x00\x3f\x92\x73\x55\x40\x8f\x87\x26\x47\x97\xd3\xfa\x97\x09\x49\x79\x3b\x94\x32\x9d\x58\x05\x00\xd1\xf9\x1c\x0d\x22\x58\x7e\x05\xa6\x1e\x3d\x85\x76\xca\x16\x8e\x88\xd7\xa9\xaf\x95\xb0\x4a\x37\xc2\x7b\xff\xfa\xb9\xab\xbb\x31\xfa\x8c\x00\x80\x25\x8c\xfa\x6d\x3f\x16\x6e\x69\x5f\x3c\x56\x49\x0a\xee\xf4\x64\xd9\x96\x5d\x70\xa5\x0f\x12\x82\x61\x93\x44\xf2\x23\x54\x8e\x75\xfa\x39\x64\x3a\xda\xc1\x32\x2c\x87\xca\x25\x3f\xf2\xfb\x18\x82\x76\x0d\x6f\xea\xb1\x6b\xac\xdf\x83\xc1\x18\x16\xdb\xe9\x59\xeb\xc5\xec\x47\x9c\x83\x19\xf7\x3e\x22\x49\xea\xb0\x48\x6b\x11\x07\x02\xa4\x81\xd3\xb5\x19\x76\xa5\x23\x03\x05\x6e\x80\x0b\x4a\xe5\xac\xc2\xdf\x63\x6a\x65\xeb\x1d\x67\x2b\xf2\x00\x00\x00\xcd\xa8\x46\x2c\xc9\xb1\x66\x24\x99\x8b\xe6\x56\x83\x32\x1e\x97\x00\x00\x00\x00\x09\xb8\xe2\x07\x62\xc1\xbf\x4a\x3e\xb6\x76\x9f\x2b\x23\xe8\x42\xba\xcd\x9c\x68\x5e\xde\xa0\xff\xa3\xe9\x75\x42\x4f\x8e\xde\x49\xe6\x1a\x4d\xe8\x08\xa3\x8b\xa3\x51\x2d\x64\xdc\x71\x86\x7d\xf4\xee\xe3\xf1\xff\x79\x1c\xf7\xc9\x86\x2f\x98\xb4\x58\x52\xe4\xb2\xf7\x87\x21\xb9\x78\xa2\xdf\x2f\x2a\x29\xa3\x87\xc6\xf0\x57\x6b\x36\x03\x8f\x81\x92\x86\xec\xa9\x9a\x6a\x43\x48\x11\xcf\x2a\x11\x7d\x77\x5f\xe9\x86\xa4\x9f\xb8\x2c\xf5\xf1\x59\x72\xd5\xab\x18\xf1\x04\x53\x84\x50\x1a\xda\xbb\x20\xf7\xb0\xe1\x5f\xf4\x7f\x17\x44\xe2\x34\x1b\x59\x03\x49\x59\xa1\x28\x9b\xa6\xe2\x43\x66\x8e\x67\x35\x30\x57\x07\xe3\xde\x76\x52\xbf\xc5\xb6\x0c\x76\xde\xff\x43\xa1\xd6\xfd\x6a\x41\x80\xab\x72\x37\x35\xab\xbe\xff\xe7\xf2\xec\x3a\x0b\xb8\x6f\x9e\xdd\xfc\x0f\x3d\x1d\x50\x3d\x7a\x54\xb4\x9e\x1a\xe6\xc5\xaa\x62\x0d\x27\xe9\x1a\xa0\xaa\x0e\xd6\xfc\xac\xfc\x91\xfb\xb4\xc2\x56\x40\x9e\x54\xda\xef\xbb\x10\x7c\x38\x1f\xa7\x29\xff\x5f\x39\x07\xd9\x34\x30\xda\x17\x8d\x68\x5d\x77\x30\xf5\xe1\x29\x43\x8a\x52\x14\xf7\x22\x09\x6d\x29\x86\x33\x01\xb0\xb8\x11\xf6\x91\x45\xd3\xfb\xd7\x8a\x90\x59\xe4\x54\x47\x4f\x92\xe6\x58\x28\xb0\x18\x17\x4a\x9f\x47\x38\xb8\xc7\x1f\xbd\xea\xc2\x6a\xb9\x5e\x02\xf9\xa8\x47\x18\x27\x66\x96\x49\x76\xb1\xfc\xcd\xb9\xf3\x57\x21\xe4\x3e\x33\x88\x3c\xf1\x6e\xd1\x34\x3f\xb7\x42\x9e\xb3\x95\x12\x3b\x0a\x42\x62\xb7\x02\x3c\x22\x03\x9b\x90\x02\x58\x9a\x37\x8e\xd4\xc6\x26\x79\x65\xaf\x78\xb8\x61\xbd\x02\x53\x12\x53\x8c\xec\x97\x96\x6b\x89\x73\xd4\xe2\x99\xd9\x80\x22\x64\xd0\x6e\x40\xae\x11\x8e\x1d\x24\x2d\x11\x28\xdc\xed\xeb\x44\x03\x0d\xf1\x2e\xf6\x8f\x78\x21\x5d\x65\xf9\x6e\xb5\x5d\xb8\xcb\xcb\x06\x00\x08\x00\x0d\x98\x83\x74\xf8\x54\x51\xa6\x94\xff\xe3\x8a\x1d\x03\x91\x6f\xf1\xee\xc7\x2b\x31\xc9\x8d\x42\xe1\xa1\xbd\xa1\x29\x0d\xe1\xa4\x99\xa5\xa3\x85\xb3\x11\x12\xa4\x8b\xa3\xe6\xd6\x84\x99\x14\xc1\x78\x8a\x7a\xca\x37\x17\x7c\xc3\x41\xff\xf4\x4f\xec\x5c\x5e\x0a\xba\xe0\x1c\x43\x9a\x1b\x03\x11\xe0\x74\xe8\x1a\xe9\x99\x3b\x5b\x34\x59\x55\x3e\x4e\xce\x78\xd4\xc1\x50\x1c\x70\xf5\xd8\x1e\x07\x25\xd5\xb2\x73\x75\x5c\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x42\x34\xff\x82\x18\x29\x52\xa7\x62\x33\xd1\x8e\x7d\x49\x63\x8a\xeb\x04\xe7\xa9\xe9\xe7\xea\xfb\x7c\x25\x53\x72\x79\x5d\x2d\x19\x2a\x0a\x33\xca\xb0\xf5\xbf\x2e\x93\xe0\x54\x4f\xcd\xf2\xdf\x2b\xc6\xce\x96\xe5\xa1\x19\x93\xd5\x4f\x97\xa2\x37\x54\xac\x82\x86\x74\xdb\xb9\x3c\x0a\xd3\x45\x71\x5b\xe4\xa1\x36\x78\xb0\x1e\xdf\x76\xd8\xa9\x23\x65\x58\x00\xa2\xc8\x8c\xce\x00\x45\x05\xab\x45\xd8\xf5\xf8\x8a\xa8\x87\xbb\xce\x5c\x18\x97\x04\x28\x51\x6f\x60\x99\xbd\xbb\x2c\xd7\xa2\x35\x63\x97\xf1\xa0\xa2\x3e\x66\x2e\x2a\x6c\x48\x34\x40\x0c\xba\xa4\x1c\x3c\x57\x4e\x6e\x6a\xef\xb7\xa6\x8d\xa5\xec\x1a\xe4\x9f\x96\x8b\xbe\x0e\x0b\xf9\x87\x85\x16\xf5\x53\x63\x9f\x5b\x48\x28\xe9\x20\x19\xb6\x1f\x58\x74\xbe\x1c\x7c\xdd\x94\x82\xdf\x50\xbc\x24\xa8\xa1\xfa\x10\xd2\x91\x39\x0e\xb8\x4e\x26\xa2\xe8\xdb\xea\xa4\x56\x04\xb0\x5a\x11\x6c\x12\x10\xa7\x54\x0b\xf8\x10\x05\x04\x42\x73\xf5\xa8\xff\xc5\x38\xdb\x28\x93\x50\xeb\x24\x8e\x48\x3b\xd8\x92\x0e\xfc\xf3\x0a\x79\x8c\x2b\x63\x62\x43\xe0\xa3\x72\x62\xca\x47\xdf\xee\xfa\x75\x3b\xa5\x28\xf7\xba\x77\xe8\x25\x05\x1c\xe6\x9b\x44\x75\xd7\xd7\x14\xba\x0c\x63\x6e\x6a\xe9\xf7\x10\x41\x1d\x30\xef\x42\x4a\xea\xab\xe0\x57\xc7\xdf\x6f\xf8\xf7\x67\xbc\xd9\x01\x2e\x10\x47\xc6\x86\xf5\xcc\xb7\x6a\xb3\xa5\xdf\x53\xcb\xc2\x2b\xa7\xea\x8f\x6a\x8e\x22\x0b\xb4\xd8\x3d\xe1\xe4\xdc\x19\xd6\xc1\xbe\x84\x15\x03\x85\x08\x03\xbc\x2c\x2d\x5e\x0e\x34\x27\x0a\x7f\x1c\xca\x0c\x6c\x53\xa8\xe5\xf8\x91\xf7\xa7\x93\xa7\x0d\xa6\x2d\x6d\x88\xfb\xb9\x0d\x22\x0a\xcc\x68\x79\x31\xb4\x2d\x6b\xe8\x3a\xb8\x70\xda\x3c\x0a\x56\x7f\x5e\x65\xec\x04\x57\xf4\xad\x2a\x4e\xc0\xb6\x71\xb3\x63\x88\xaf\xd5\x52\x0a\x84\x83\xa4\xb1\x1f\x7d\x02\xa4\x1b\x31\x5f\x0f\x9e\x59\xf4\x76\x68\xd6\x8a\x74\x83\x8d\x69\x76\xe1\x2f\xd4\x52\x00\x01\x40\x41\xdf\xfa\xcb\xf6\x08\x92\xec\x8b\xd7\x56\x06\x86\xf1\x37\xa8\x06\xd3\xdf\xab\xa9\x00\xb4\x7c\xac\x62\xf8\x28\x34\x2f\xff\x00\x9a\xdb\x5b\x22\x51\x46\x1a\x1b\x9d\x6b\xa6\x25\xb8\xfe\x04\xe6\x9a\x1a\x4b\xe2\x69\x6f\x00\x00\x00\x00\x86\xe1\x72\x93\x2e\x03\x00\x00\x00\x00\x00\x00\x00\x59\x42\xe1\xb9\xd6\xdc\x28\xab\x8e\x19\xe1\x11\x1d\xd8\x93\xe8\x01\x01\x56\x42\xfa\xf2\x1e\xef\x40\xd6\xe7\xde\x3e\xf6\x2c\x4b\xc5\xff\x17\xe7\xae\xb2\x84\x10\x98\xf8\x45\xd1\xcc\x9e\xc4\xee\xe7\x9c\x29\x8f\xb0\xba\x93\x9b\x13\x70\x70\x44\xe2\xe9\xcc\x0d\x35\x04\x38\xc1\xc8\xc6\xbb\x9a\x38\xc6\xac\x5c\xa0\xd9\xcf\x1f\x3d\x69\x15\xf2\x5c\xb2\x6e\xdf\xc2\x8b\x30\x79\xb9\x7d\xf3\x26\x01\x24\x0e\x45\x4d\xb1\x03\xfb\x0c\x4a\x14\xc1\x68\x37\x39\x4d\x2b\x36\x73\xa3\xf1\x60\xd3\xa7\xb8\x3e\xcd\x05\x09\xce\x9e\xba\x0c\x7b\xf7\x84\x37\x99\xb1\xb5\x6a\x23\x4f\x9e\xaa\xb8\xa3\xf1\x4f\x14\x72\xbb\x6a\xae\xb8\xac\x9e\xe4\x05\x46\x05\x55\x8a\xb3\x1f\x33\x9f\x6a\x4c\xaf\x2e\xe2\xfd\x01\xf3\x4d\xca\x33\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x9f\x8e\x6e\x00\x00\x00\x00\xc4\x41\x30\x09\x8d\x83\x3a\x24\x00\x00\x00\x00\x00\x95\xe6\xf9\x45\xba\x9a\x94\x1c\xef\x5e\x70\xb8\xc1\x52\x32\x1e\x24\xb5\xb2\x9b\xcf\x37\x4d\xcf\x5a\x29\xa3\x5d\x76\xe6\xe2\xbf\x8d\xf9\x54\x62\x69\x0a\x4f\xc9\xec\x81\x29\xe9\x2b\x6e\xbb\x4b\x40\xa9\x92\xa7\x5d\x3c\x59\x54\xd0\xbf\xc8\x7d\xb2\x4d\x85\x63\x59\x07\x9b\x29\xb3\xc3\x74\xd0\x81\xc3\x00\xb2\xcf\xaa\x59\x6d\x24\xe8\x00\xef\x8e\x22\x01\xf2\xfb\x7a\x99\x46\xf8\x9f\x9f\x31\xf7\xcb\xd6\x03\xfd\x7f\x88\x98\xc7\x0b\x5c\x65\xf2\xe2\x8f\x22\xe1\xa7\x9a\x6a\xf3\xa5\x48\x61\xb0\x7f\x12\x46\x42\xe9\x83\x89\x55\x7a\xff\xbd\xed\xe0\x9b\x55\x66\xa4\xa1\xee\x73\xb2\x08\x46\x81\x00\x30\xa7\x54\xac\xdd\xcd\xaf\xe3\xce\xee\xeb\xc0\xb5\xf2\xfe\xdf\xe7\xd1\x98\xe3\x06\x7f\x3d\xba\xc9\x44\x1a\x9a\xb8\x40\x9c\xbb\xb7\xe1\x5b\x9a\xe3\x94\x40\x97\xde\x34\xde\x20\x01\xc8\x53\x3a\x37\x66\xe6\xe4\xc4\xc4\x70\x2c\xcb\x93\x2a\x27\xa3\x96\x28\x14\xcd\x6a\xa8\xfc\x68\x4b\xee\xaa\x39\x32\xef\xae\x3a\x90\x52\xbe\x8e\xec\x1e\x95\xf6\xad\x8d\x41\xdd\x34\x82\x95\x03\xba\x4b\x66\xe2\x71\x54\xcb\x6e\x34\xaa\x13\x45\x05\x22\xdf\x17\x23\x13\x0b\x6f\xb9\xbe\xc5\x9a\xe3\x47\xc9\x3f\x00\xe4\x0e\x29\x3c\x98\xd8\x49\xa3\x3f\x77\x3c\x74\x37\x28\x99\x2f\x40\xfa\xcc\xd5\xc2\x31\x30\xa1\xc6\xbf\xd6\xfc\x66\x1b\xca\x15\x98\x13\x7d\xdd\x10\x90\xde\xd6\x72\xf5\xa4\x8a\x40\xca\xb3\xf6\x40\xc8\x24\x1a\x36\x4c\xbd\xe0\xf1\x88\xee\xc7\xda\x7b\xcc\xaf\xbd\x5b\xf2\x8a\x46\xf0\xee\xcc\x6b\x55\x04\x71\xb0\xb0\x77\x0c\x6a\x5a\x41\x1c\x0e\x0b\x19\xe1\x5a\x46\x1e\x7c\x68\x33\xba\x93\x6e\x21\x4b\x01\x3f\x28\x19\xec\x65\x72\xa4\x3b\x5c\xd3\x2b\x11\xd7\xe4\xf8\xdc\xf8\xf7\x82\x0a\x17\xb7\xb2\xee\x61\x78\xa0\x33\x51\xdd\x25\x09\x1e\x46\xbf\xd8\x2a\x39\x79\xb9\xca\xd1\x09\xfd\x62\x17\xcd\x52\xaa\x81\xbd\xab\xd5\x08\x26\xa6\x74\xbd\x16\xb8\xf7\xe6\xae\xd1\x2a\x30\x53\x66\x59\x9f\x5f\x02\x9a\x7b\x24\x55\x8c\x02\x75\x05\x00\x00\x2f\x1c\x19\xd1\x6a\x6f\x39\x19\x06\x00\x00\x00\xcc\x0b\xbb\xfb\x8c\x69\x8e\xcc\x13\x7d\x96\x71\x11\x00\xe0\x10\x8d\x3b\xd2\xaf\xed\x0b\x27\x9e\xbf\x05\x27\x55\x2a\x93\x31\xe6\x46\xc4\x24\xb1\x4f\xfb\xb8\x15\x62\x2b\xfd\x2f\x63\x58\x55\xbe\xd1\xb1\x64\xd0\xa5\x6b\xd1\x04\xbe\x06\x98\x54\x11\x1c\x5b\x26\xec\x3c\x65\x2b\x5f\x0a\x6b\x96\x76\xda\xe9\x87\xec\x23\x45\x6b\xa0\x5a\x4d\xfb\x15\x32\x1e\xf6\xb7\x6e\x7e\x54\x7a\x68\x8c\x67\xab\x53\x1c\xfc\x78\x4c\x9f\x94\x0d\x9f\xb0\x46\x4a\x6c\xce\x63\x5e\x14\xb8\x0d\xc5\xc1\xc6\x4e\x75\xe6\xbd\x53\x55\xd8\x4f\x8d\xf2\x72\xf1\x8f\x58\xc5\x70\xe7\xaf\xd8\x3e\xe7\x7f\x15\x7c\x14\x6a\xa7\x47\xb7\x28\x96\x9a\xeb\x4a\xba\x1d\x8f\x9d\xe1\x42\x75\xbf\x4a\x53\xe9\x52\x35\xae\x13\x76\x8a\xb3\xfb\x8a\xb6\xea\x50\xe8\x84\xc2\xea\x98\xe6\x40\x0b\xf0\xc5\xae\x28\x87\xcd\x1d\xa0\xe5\x7c\xcf\xdf\x5e\xca\x2b\x45\x52\x47\xef\xcc\x13\x10\x28\x46\xc0\xa8\x5f\x20\xc8\x00\x07\xc0\xce\x6e\xfc\xe6\x27\xb9\x5b\x8a\xd3\x00\x33\x85\xde\x97\x10\x16\x78\xfb\x21\x63\xec\xea\x6e\x70\xa7\x7a\x6f\xbc\x08\x9e\x31\xa5\xcc\xec\xe9\x32\x22\x9b\x8f\x79\xfa\xa6\x86\x3d\x68\x57\xc3\xd9\xa9\x71\x0f\x9f\x8a\xd1\x6e\xeb\x83\x42\x27\x8f\x31\x1c\xbc\x22\x64\x98\x02\x82\x34\xd2\x14\x66\x89\x29\x83\x37\x8f\xe6\x4a\xcb\xb4\x4f\x69\x4c\xd7\x8e\x43\xc7\x4a\xa7\x55\x05\xcb\x1c\x91\xb1\x89\xf8\xf8\x9f\x23\x3a\x05\xf5\xcd\x4e\x17\x3a\x37\x31\x78\x55\x78\x43\xdd\x70\x52\x68\xf7\x4a\x9e\x54\x29\x94\x55\x03\x19\x5a\xef\xd6\x70\x6b\x58\x4d\x84\x08\xc9\x65\x2b\x3f\xe6\x85\x00\x74\x7f\x7e\xe8\x37\x5f\xa5\x59\xc3\xad\x19\x5d\x37\x95\xdf\x1a\x83\x64\xcd\x13\xac\xc3\x25\x6e\xe4\x63\x4c\x73\xee\xb6\x95\x4d\x0f\xcf\x09\xab\x84\xdf\x0b\x89\x00\xe0\xc6\xfe\xa2\xcc\xb6\x00\xae\x7a\x4b\x12\x8c\xae\x19\xdf\x16\x0e\x7c\x20\x7b\x89\x13\x2d\x1d\x5b\xdc\x9f\xfc\x79\xf0\x54\x9b\x82\xdf\x52\x18\x17\x65\x1d\x5f\xea\xd5\x12\x82\x05\xb9\x2c\xcd\xcc\xc6\x94\x07\xab\x55\x62\x17\xaf\x27\x7a\xf9\x11\xdb\xd4\x56\xdf\xc4\x3d\xd0\x61\xb6\xc9\x14\x85\xdc\xc2\x08\xcf\x0b\x3d\x0b\xf8\x51\xde\x41\x3f\x5d\xe5\xec\x01\x5e\x29\x69\x14\xaf\xab\x64\x11\x10\x93\x55\xe0\x27\xce\x04\x99\x0d\x9a\xae\x25\x1b\x9d\xeb\x11\xb7\xdb\x45\xb9\xf1\x5b\x7b\x55\xd8\xfd\xbe\xdd\x9e\x6c\xf8\x91\x20\x56\x94\xf0\x2b\xe8\xb9\xea\x8e\xcd\x41\x30\x8a\x0e\x1b\x93\xae\x34\x35\xbf\xa8\x8b\x44\x0b\x1f\x70\x1b\x4d\x0f\xc4\x9c\x82\x19\x3f\x27\xf8\x02\x3b\x63\x0e\xa9\x7e\xdb\xf3\xbf\x42\x1a\x0a\x1a\x2b\x4a\xc7\xbb\x30\xbc\xd1\xcd\xd1\x72\xc0\xdf\x37\x40\x8f\xd6\x82\x7b\xb0\x3e\x87\x42\xfc\x1c\x7a\x2b\xef\xd1\x29\x99\x28\xc5\xf7\x9e\x84\x6a\x8d\xc7\xca\x64\x8d\x96\x0a\x75\x9e\x67\x11\xb6\x97\x76\x89\x6a\x96\x56\xd5\x9a\xf6\xd4\x4b\xc5\x34\x82\x29\xfa\x84\xae\x78\xaf\x84\x21\xa2\x2c\x4b\x4c\x17\xa3\xd2\x4a\x4a\x01\x04\x00\x00\x00\x00\x00\x00\xd7\x7c\xc4\xee\xf5\x1c\x2b\x41\x7c\x8c\x74\x58\xdd\xd7\xdd\x9d\x1a\x86\x3b\xf0\xa9\xe1\xa3\x0a\x19\x02\x04\x90\x03\x80\x17\xa5\xc7\xe4\x74\xc8\x33\x02\xa2\xc2\xb5\xc9\x76\xda\xcf\x3d\xda\x71\x91\xc7\x57\xf2\x08\x00\x00\x00\x00\x00\x00\x00\x5f\x7e\xd9\x83\xf6\x57\x23\xfb\xb3\x6b\x9b\x51\xab\xb0\xdb\xcd\x33\x57\x00\x00\x00\x00\x00\x00\x00\x00\x25\x1a\xa4\xf1\x39\xd0\x48\x5f\xfc\xf8\x9f\x01\x63\x9f\xd1\x57\x9a\x38\x02\xf7\x20\xa0\x21\x5c\x72\x0a\x97\x07\x1f\x50\x65\xa2\x36\x42\xa5\x82\x75\xdb\xca\x44\x4b\x00\xe2\xe5\x83\x51\x85\xd5\xd5\xb2\x79\x6e\xb0\xfe\x32\xcf\x3b\x06\x33\xf5\x8e\xcc\x76\x48\xc3\xc6\xef\xe8\x2f\x93\xa3\x00\x80\x52\x41\x65\x12\xee\xa3\x0e\xa9\x47\x2e\x0b\x45\x6a\x65\x28\x83\xc0\x90\x73\x23\xcf\x03\xbe\x19\x3a\xd0\x43\x8c\xde\xf7\xa9\x8a\x16\x71\xa1\x91\x8d\xf3\x10\xdc\x4b\xfd\x61\xc3\xdb\x48\x19\xab\x1c\x57\xb3\x48\xa8\xff\x1e\xd3\x63\x64\xa2\x0f\xe8\x46\xf1\x1d\x04\x5d\xe8\x1f\x06\x9b\xac\x84\x25\xb3\x1c\x5d\x08\xb4\x33\x56\x2f\xfb\x31\x8c\x12\x85\x01\x1f\x9b\x78\xb2\x40\x19\x89\x38\x43\x11\x10\x1e\x45\x2f\x54\x66\x1e\xcd\xb2\x51\x4a\x6a\xe5\x0d\xbd\xd4\x22\xde\x0f\x0f\x8c\x67\x00\x00\x00\x00\x00\x39\x0b\xe7\x96\x88\xf8\x0c\x4c\x31\x4c\xb1\xb1\x4a\xfc\xaa\x5d\x23\xf9\x03\x2e\x0e\xc5\x1f\x45\xf4\x47\xd6\xa7\xc7\x98\xfc\xf7\xe6\x0e\x21\x80\xe2\x89\x41\x08\x01\xe4\xf0\x3a\x0e\x14\x0f\x38\x8f\x25\xb9\x2d\xa1\x02\x5d\x84\x09\xe1\x71\xa2\x33\x6e\xd7\x1c\xca\x86\xeb\x46\x58\xfe\x06\xdf\x28\x6e\x0e\x20\x27\x6b\x06\x18\xee\xff\xd0\x57\x74\xf1\x56\x86\xcd\x9d\x31\x82\xca\x2f\xec\x86\x38\x75\xf3\x05\xfe\xd6\xba\xf4\x8a\x59\x4d\xb1\x25\x82\xa3\x8c\xfd\xff\xff\xff\xff\xff\xff\xff\x0c\xf8\xd9\x20\x51\x78\x35\xfe\x7d\x09\xcf\xcb\x62\x4f\x69\x31\xf1\xcc\x6f\x6b\x71\xf5\x8d\xe9\xdd\xc3\x8e\x0c\x43\x99\x2f\x6b\xc5\x7a\x71\x8d\x0c\xfd\x19\x7b\x53\x24\xb4\xe0\x5e\xf1\xca\xa9\x6d\xb3\xae\x1f\x2f\x2e\x57\x91\xfa\xba\x2e\xbb\xe1\xa6\xfa\xf2\x1f\x27\x48\xfb\x1f\xb6\x74\x3c\x3c\xa8\xaf\x4e\x6b\x02\x51\x8c\x9b\x7f\xdc\x1b\x57\x21\xeb\x1c\x3e\xd9\x8d\xb2\x55\x36\xf7\x4a\xc7\x86\x1a\xfc\x94\x54\x4e\x52\xdc\xb5\xc6\x04\x60\xa0\x58\x02\xe3\xb4\x37\xac\x97\x7b\xfa\x26\xb8\x87\xa2\x44\x3e\x8d\x55\x9c\x58\x18\x7f\x00\x4e\xb8\x2b\x07\x93\x7d\xf6\xe9\x6f\x77\xed\x55\x19\x26\xbe\xc4\xe0\x18\x8f\xae\x10\xa3\x5d\x1c\x5f\x17\x68\xac\x6b\xe8\x29\xbe\x18\x27\xf9\xdf\x30\x31\x60\xdf\x18\x59\x7e\xfb\xa4\x6f\x1b\xab\xc3\xd7\x4a\xdc\x31\xca\x71\xbd\xab\x90\x79\xe4\x28\x88\x81\xb4\x34\x48\x4e\xad\xde\x9d\xa6\xb8\x18\x02\x84\x2a\xbd\x46\x2d\x54\x6c\x59\xd8\x7a\xcc\x01\x4f\x81\xd3\x41\x47\x59\xbd\xa1\x2d\x2a\x2c\x6b\xc1\xbf\xa8\x07\xbd\x31\x01\xeb\x22\x71\x84\xa6\x11\x07\xb6\xd0\x61\x8e\x2a\x3b\x84\x26\x71\xe0\x84\xac\x3f\x0f\xf9\x4d\xc4\x8b\x51\x60\x12\x47\x31\x8a\xb4\xd1\xc5\x10\x64\x58\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\xcf\xee\x01\x07\xe6\xc2\xfe\x86\x39\xd9\x26\x82\x9f\xdb\xbd\x86\xbf\x59\x1a\x8c\x3c\x23\x5d\x89\x39\xaf\x9d\x92\x3f\x64\x81\x65\x88\x1a\x6c\x29\x99\x72\x34\x40\x62\x00\xb3\xb1\xc3\x21\xcc\x15\x8d\xbe\x17\x12\x3e\xac\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x79\x6d\xe6\xae\x4a\xe4\x0b\xdf\x9a\x6e\x8c\x5d\xc2\x95\x62\x26\x2a\xf9\xcd\x54\xe8\xe3\xec\xc7\xe3\xc8\xcb\xa0\xec\xc7\x91\x68\x34\x96\xc4\xe5\xc1\xa5\x72\x97\x14\xd9\xf9\x03\x1f\x49\xb4\x00\xcd\x26\x67\xb4\xea\x6d\xf5\x48\x09\x61\x5a\x4f\x97\x3f\x93\xe6\xcc\xec\x72\xf1\x6f\xf9\x98\xe2\x9e\xd9\x9d\xf7\x33\x68\x0a\x9d\x5c\xea\x57\xf9\x9c\xc1\x39\xb6\xea\x90\x14\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xea\xb4\x5a\x40\x46\xa6\x22\xb0\xdc\xeb\x41\x3e\x4e\x39\xb7\x31\x7e\x92\xcb\xed\x46\xb4\x1a\xb5\x11\x5b\xfb\x54\x2c\x93\x37\x83\xd7\x50\x85\x2d\xfd\xc6\x65\x6a\xaf\x15\xe1\x06\x15\xa8\x88\x21\xf2\xf1\xbc\x53\x96\x9b\x52\xd6\x85\x27\x55\xe7\x68\x1a\xd5\xbe\xda\x80\xb3\x8c\xcd\x34\x11\x6b\x99\xf5\x0b\x4f\xdd\x96\x7b\x3f\x20\xf2\x60\x45\x54\x12\xb6\x75\x63\x9a\x26\xc7\x68\x40\xcc\xe4\x0e\x32\x3b\xde\x9d\x67\x3f\xce\xda\x0a\xd6\x98\x15\x65\xc8\xa1\x83\xd9\x28\x90\x3b\x4f\x44\x72\xdd\xe4\x1b\x6d\xcd\x75\x31\x4c\x31\xe7\x04\xdf\xcb\x22\x2c\x83\x59\xfe\x88\x94\x4f\x85\x22\x42\x27\x0c\x93\x2a\xbf\xae\xec\xe0\x84\x3d\x70\x8f\x5c\xd2\x5b\x2a\x63\xae\x1e\x79\x72\x3c\x1c\x3c\x01\x38\x36\xb4\x7d\xa0\xa3\x5d\x0f\x34\xc0\x70\x5c\xaa\xe5\x40\x24\xcf\x8a\xde\x63\x96\xff\x44\x48\x22\x84\xf4\x15\xe5\x76\x9d\x9a\xe8\x68\x8a\x8d\x55\x16\x69\x0a\xae\x9c\xe1\xc7\x85\x26\x27\x34\x72\x35\x19\xb0\x42\xa1\x61\xe6\xef\xab\xf2\x63\xa4\x6b\xa9\x22\x54\xa5\x1f\xf6\x50\x24\x70\xf3\x03\x8c\xf6\xd8\xd9\x91\x93\x1c\xfd\x82\xea\x97\xe1\xb5\x96\x13\x3e\x77\x54\x90\x8d\x91\x2d\x10\x54\xd1\x74\xf5\xa7\x31\xc0\x19\xf1\x52\xa5\xca\x2e\x48\x59\x9b\x6d\x56\x3b\xfc\xd8\xc0\x95\x0f\x42\x92\x76\x92\x17\xa6\xe3\x09\x45\x2b\x14\xe6\x4a\xe6\x4a\xd5\x8c\xed\x33\x58\x2a\x1b\x3d\x2e\x0c\x30\x00\x59\xfb\x1e\xe7\x8c\xdd\xdb\x82\x72\x93\xde\x26\x7d\x64\xbf\x47\xc3\xc8\xc4\x19\x68\x3c\x94\x8e\x46\xde\x8c\xea\x0b\x23\x2d\xa0\x0f\xf3\x9e\xbe\xf3\xb7\x3b\x3d\x6f\xbe\xec\xd3\xf9\xff\x06\xb7\xe0\x8e\xd8\xce\x2b\x9b\x9c\xf2\xe0\x89\x75\xf5\x95\x9f\xa7\x02\x8f\x68\xc5\x25\xab\x17\x3c\x0c\x55\x3d\x21\xbd\x1e\x91\x76\xab\xdf\x79\x9e\x7a\x08\xd2\xf3\xc1\x4e\x1c\xa9\x9d\x52\x5b\xc3\xaf\x0c\xa0\xf4\x8f\x14\x5c\x65\xb1\x0d\xfc\x67\x80\x3a\xab\x67\xf6\xb6\x31\xd3\xd7\xe2\x37\xfe\xc4\xbc\x6e\xac\xc3\x64\xb7\xcd\xd9\x25\x97\x37\x05\xd4\x0c\x5a\x61\x4e\x35\x4d\x9b\x92\x35\x78\x45\xd1\x5e\xa4\x1a\xd3\xe3\xa9\x83\x96\x13\x1f\x83\x5e\x17\xf0\xcb\xfb\xdc\x59\x45\x39\x91\xe6\x89\xf9\xce\x19\xbd\x4a\x3b\x41\x21\xe5\xa8\xb5\xdb\xb5\x19\xb5\x55\x6c\xb7\x06\x03\xce\xac\x0b\x7c\xa0\x2c\xb0\x5a\x01\xaf\xa3\x16\x4c\xa4\x28\xad\xd9\x47\x67\x3c\xdb\xa4\x9a\x0e\x6e\x8a\xee\xdd\xf5\x2c\x0f\x0e\xf2\x24\xc6\x9a\x3c\x96\xc2\xfd\xdf\x56\xd7\x4c\x4a\xe7", 4588);
*(uint64_t*)0x20000210 = 0x20000340;
memcpy((void*)0x20000340, "syzkaller\000", 10);
*(uint32_t*)0x20000218 = 0;
*(uint32_t*)0x2000021c = 0;
*(uint64_t*)0x20000220 = 0;
*(uint32_t*)0x20000228 = 0;
*(uint32_t*)0x2000022c = 0;
memset((void*)0x20000230, 0, 16);
*(uint32_t*)0x20000240 = 0;
*(uint32_t*)0x20000244 = 0;
*(uint32_t*)0x20000248 = -1;
*(uint32_t*)0x2000024c = 8;
*(uint64_t*)0x20000250 = 0x20000000;
*(uint32_t*)0x20000000 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x20000258 = 0;
*(uint32_t*)0x2000025c = 0x10;
*(uint64_t*)0x20000260 = 0x20000000;
*(uint32_t*)0x20000000 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x20000008 = 0;
*(uint32_t*)0x2000000c = 0;
*(uint32_t*)0x20000268 = 0;
*(uint32_t*)0x2000026c = 0;
*(uint32_t*)0x20000270 = -1;
*(uint32_t*)0x20000274 = 0;
*(uint64_t*)0x20000278 = 0;
	res = syscall(__NR_bpf, 5ul, 0x20000200ul, 0x48ul);
	if (res != -1)
		r[4] = res;
*(uint32_t*)0x200000c0 = r[4];
*(uint32_t*)0x200000c4 = 0x20e;
*(uint32_t*)0x200000c8 = 0xe40;
*(uint32_t*)0x200000cc = 0xfd000004;
*(uint64_t*)0x200000d0 = 0x200004c0;
memcpy((void*)0x200004c0, "\xb9\x18\x0b\xb7\x60\x03\x07\x0c\x00\x9e\x40\xf0\x86\xdd\x1f\xff\x29\x00\x00\x00\x3b\x00\x20\x01\x00\x10\xac\x14\x14\x2e\xe0\x08\x00\x01\xc6\x99\xda\x15\x3f\x0a\xe0\xe6\xe3\x80\xf6\x01\x15\xf6\x83\x31\x75\x85\xd7\x47\x2c\xe0\xab\x44\x39\xf0\xf5\x70\xff\x15\x5b\xc5\xf7\x3b\xa3\xf8\xbb\x99\xa6\xe8\xde\xd1\xce\x48\x5c\xf0\x58\x10\x5c\xd9\x81\xb4\x24\x93\x48\x1c\xd6\x59\x41\x6a\x2e\x10\xc9\x11\x96\x64\xf3\x6e\xb0\x0b\x33\x3c\x20\xc9\xec\x0c\x22\x2d\x64\x4b\xdc\xb1\x78\xc1\xcc\x53\xd6\x96\x0f\xbb\x84\x2d\x6a\x33\xdf\xcd\xe3\xa1\xe1\x84\x81\x35\x21\x4b\xaf\x13\x97\x53\x86\x6c\xad\xcb\xe3\xce\x52\x50\x5e\x99\x28\x18\xcc\x45\x2b\xee\x33\x9d\x9a\xb0\x76\xf4\x84\x02\x0e\xaa\x34\x8a\x21\xd7\x91\x1e\x4c\x44\x90\x52\x56\xec\x2c\xc5\x4c\xca\x47\xa1\x98\xb0\x0c\x10\xaf\xf6\x2a\x4b\xed\x43\xa2\xeb\xca\xd9\x27\x43\xfb\x22\xc5\x93\xf2\x8f\xd4\xbb\x7c\x70\x3c\xde\x9c\xae\x05\x69\xd4\xc8\xd9\xa8\x23\xf2\xc1\x28\x63\xf7\xa6\xc0\xcf\x88\xed\x22\xaa\xe4\xf6\xf0\x84\x50\x88\x33\xb6\x14\x29\xa2\x57\x73\xee\xdf\x63\xdd\x9f\x33\xd4\x30\xf2\xa0\xa3\x0a\x77\x61\xdb\x16\xfe\x0f\x74\x3b\x95\xde\xd8\x98\xc2\x8a\xac\x12\x56\xce\x27\x51\xb3\xd7\x38\x89\x9b\x8b\x19\xd9\x05\x2b\x7f\x13\xff\x94", 294);
*(uint64_t*)0x200000d8 = 0;
*(uint32_t*)0x200000e0 = 0x31;
*(uint32_t*)0x200000e4 = 0;
*(uint32_t*)0x200000e8 = 0xfffffe7e;
*(uint32_t*)0x200000ec = 0x1d4;
*(uint64_t*)0x200000f0 = 0x20000000;
*(uint64_t*)0x200000f8 = 0x20000000;
*(uint32_t*)0x20000100 = 0;
*(uint32_t*)0x20000104 = 0;
	syscall(__NR_bpf, 0xaul, 0x200000c0ul, 0x28ul);
	syscall(__NR_socket, 0x10ul, 3ul, 6);
	res = syscall(__NR_socket, 0xaul, 1ul, 0);
	if (res != -1)
		r[5] = res;
*(uint8_t*)0x200000c0 = -1;
*(uint8_t*)0x200000c1 = 1;
memset((void*)0x200000c2, 0, 13);
*(uint8_t*)0x200000cf = 1;
*(uint32_t*)0x200000d0 = 0x800;
*(uint8_t*)0x200000d4 = 0;
*(uint8_t*)0x200000d5 = 3;
*(uint16_t*)0x200000d6 = 1;
*(uint16_t*)0x200000d8 = 0;
*(uint16_t*)0x200000da = 0;
*(uint32_t*)0x200000dc = 0;
	syscall(__NR_setsockopt, r[5], 0x29, 0x20, 0x200000c0ul, 0x20ul);
*(uint32_t*)0x20000180 = 1;
	syscall(__NR_setsockopt, r[5], 0x29, 0x21, 0x20000180ul, 4ul);
*(uint16_t*)0x20000040 = 0xa;
*(uint16_t*)0x20000042 = htobe16(0);
*(uint32_t*)0x20000044 = htobe32(0);
memset((void*)0x20000048, 0, 10);
memset((void*)0x20000052, 255, 2);
*(uint32_t*)0x20000054 = htobe32(-1);
*(uint32_t*)0x20000058 = 0;
	syscall(__NR_bind, r[5], 0x20000040ul, 0x1cul);
*(uint32_t*)0x200006c0 = r[4];
memset((void*)0x200006c4, 0, 4);
sprintf((char*)0x200006c8, "%020llu", (long long)0);
memcpy((void*)0x200006dc, "\x45\x2b\x31\x9c\x0a\x85\xfe\xd6\x74\xe6\xc8\x35\x86\x80\x28\x6d\xd0\x55\x3c", 19);
	syscall(__NR_ioctl, -1, 0x50009403, 0x200006c0ul);
*(uint16_t*)0x20000000 = 0xa;
*(uint16_t*)0x20000002 = htobe16(0);
*(uint32_t*)0x20000004 = htobe32(0x180000);
memset((void*)0x20000008, 0, 16);
*(uint32_t*)0x20000018 = 0;
	syscall(__NR_connect, r[5], 0x20000000ul, 0x1cul);
	syscall(__NR_socket, 0xaul, 1ul, 0);
	syscall(__NR_ioctl, r[0], 0x80049367, 0x20000500ul);
memcpy((void*)0x20000100, "new default user:syz 000040", 27);
	syscall(__NR_keyctl, 0xcul, 0, 0x20000100ul, 0x2aul, 0);
memcpy((void*)0x20000140, "encrypted\000", 10);
memcpy((void*)0x20000180, "syz", 3);
*(uint8_t*)0x20000183 = 0;
*(uint8_t*)0x20000184 = 0;
	res = syscall(__NR_add_key, 0x20000140ul, 0x20000180ul, 0x20000100ul, 0xcaul, 0xfffffffe);
	if (res != -1)
		r[6] = res;
memcpy((void*)0x200003c0, "user\000", 5);
memcpy((void*)0x20000440, "syz", 3);
*(uint8_t*)0x20000443 = 0;
*(uint8_t*)0x20000444 = 0;
	syscall(__NR_add_key, 0x200003c0ul, 0x20000440ul, 0x200000c0ul, 0x5ba8ul, 0xfffffffd);
	syscall(__NR_keyctl, 0xbul, r[6], 0x20000240ul, 0x349b7f55ul, 0);
	return 0;
}
