// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[1] = {0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)14274ULL);
	fclose(f);
memcpy((void*)0x20000000, "./file0\000", 8);
	syscall(__NR_mkdirat, 0xffffff9c, 0x20000000ul, 0ul);
memcpy((void*)0x20000400, "./file1\000", 8);
	syscall(__NR_mkdirat, 0xffffff9c, 0x20000400ul, 0ul);
memcpy((void*)0x20000300, "./bus\000", 6);
	syscall(__NR_mkdir, 0x20000300ul, 0ul);
memcpy((void*)0x20000040, "./file1\000", 8);
*(uint64_t*)0x20000100 = 8;
*(uint64_t*)0x20000108 = 4;
	syscall(__NR_utime, 0x20000040ul, 0x20000100ul);
memcpy((void*)0x200000c0, "./bus\000", 6);
memcpy((void*)0x20000340, "overlay\000", 8);
memcpy((void*)0x20000080, "workdir", 7);
*(uint8_t*)0x20000087 = 0x3d;
memcpy((void*)0x20000088, "./bus", 5);
*(uint8_t*)0x2000008d = 0x2c;
memcpy((void*)0x2000008e, "lowerdir", 8);
*(uint8_t*)0x20000096 = 0x3d;
memcpy((void*)0x20000097, "./file0", 7);
*(uint8_t*)0x2000009e = 0x2c;
memcpy((void*)0x2000009f, "upperdir", 8);
*(uint8_t*)0x200000a7 = 0x3d;
memcpy((void*)0x200000a8, "./file1", 7);
*(uint8_t*)0x200000af = 0x2c;
*(uint8_t*)0x200000b0 = 0;
	syscall(__NR_mount, 0ul, 0x200000c0ul, 0x20000340ul, 0ul, 0x20000080ul);
memcpy((void*)0x20000140, "./bus\000", 6);
	syscall(__NR_chdir, 0x20000140ul);
memcpy((void*)0x20000080, "memory.events.local\000", 20);
	res = syscall(__NR_openat, 0xffffff9c, 0x20000080ul, 0x275aul, 0ul);
	if (res != -1)
		r[0] = res;
	syscall(__NR_fadvise64, r[0], 0ul, 0ul, 5ul);
	return 0;
}
