// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[3] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
  syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
  syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
  syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
  intptr_t res = 0;
  FILE* f;
  f = fopen("/proc/kdo_fault_filter", "w");
  if (!f)
    return -1;
  fprintf(f, "+%d %lu", 1, (uint64_t)6015ULL);
  fclose(f);
  res = syscall(__NR_pipe, 0x20000140ul);
  if (res != -1) {
    r[0] = *(uint32_t*)0x20000140;
    r[1] = *(uint32_t*)0x20000144;
  }
  res = syscall(__NR_socket, 2ul, 2ul, 0);
  if (res != -1)
    r[2] = res;
  syscall(__NR_close, r[2]);
  *(uint64_t*)0x20001700 = 0x20000080;
  memset((void*)0x20000080, 17, 1);
  *(uint64_t*)0x20001708 = 1;
  syscall(__NR_writev, r[1], 0x20001700ul, 1ul);
  syscall(__NR_socket, 0x10ul, 3ul, 0xc);
  *(uint32_t*)0x200014c0 = r[1];
  *(uint16_t*)0x200014c4 = 0;
  *(uint16_t*)0x200014c6 = 0;
  syscall(__NR_poll, 0x200014c0ul, 1ul, 0x1000);
  syscall(__NR_splice, r[0], 0ul, r[2], 0ul, 0x4ffe3ul, 0ul);
  return 0;
}
