// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

const int kInitNetNsFd = 201;

static long syz_init_net_socket(volatile long domain, volatile long type, volatile long proto)
{
	return syscall(__NR_socket, domain, type, proto);
}

uint64_t r[1] = {0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)6142ULL);
	fclose(f);
	res = -1;
res = syz_init_net_socket(0x1f, 5, 0);
	if (res != -1)
		r[0] = res;
*(uint16_t*)0x20000040 = 0x1f;
*(uint16_t*)0x20000042 = 0;
memset((void*)0x20000044, 0, 6);
*(uint16_t*)0x2000004a = 0xfffa;
*(uint8_t*)0x2000004c = 0;
	syscall(__NR_bind, r[0], 0x20000040ul, 0xeul);
*(uint16_t*)0x20000100 = 0x1f;
*(uint16_t*)0x20000102 = 0;
memset((void*)0x20000104, 0, 6);
*(uint16_t*)0x2000010a = 0x7ff;
*(uint8_t*)0x2000010c = 0;
	syscall(__NR_connect, r[0], 0x20000100ul, 0xeul);
*(uint8_t*)0x200000c0 = 3;
*(uint8_t*)0x200000c1 = 0;
	syscall(__NR_setsockopt, r[0], 0x112, 4, 0x200000c0ul, 2ul);
	return 0;
}
