// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[2] = {0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)15490ULL);
	fclose(f);
	res = syscall(__NR_socket, 0x26ul, 5ul, 0);
	if (res != -1)
		r[0] = res;
*(uint16_t*)0x20000080 = 0x26;
memcpy((void*)0x20000082, "skcipher\000\000\000\000\000\000", 14);
*(uint32_t*)0x20000090 = 0;
*(uint32_t*)0x20000094 = 0;
memcpy((void*)0x20000098, "cbc-camellia-asm\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 64);
	syscall(__NR_bind, r[0], 0x20000080ul, 0x58ul);
memcpy((void*)0x20000300, "\xc9\x9b\xfa\x00\x18\x01\x33\x07\x00\x00\x00\x0f\x00\x00\xbd\x30", 16);
	syscall(__NR_setsockopt, r[0], 0x117, 1, 0x20000300ul, 0x10ul);
	syscall(__NR_ioctl, -1, 0x8982, 0ul);
	res = syscall(__NR_accept4, r[0], 0ul, 0ul, 0ul);
	if (res != -1)
		r[1] = res;
*(uint64_t*)0x20001800 = 0;
*(uint32_t*)0x20001808 = 0;
*(uint64_t*)0x20001810 = 0x20000180;
*(uint64_t*)0x20000180 = 0x200005c0;
memcpy((void*)0x200005c0, "\vG\000\000\000\000\000\000\000\000\000", 11);
*(uint64_t*)0x20000188 = 0xb;
*(uint64_t*)0x20000190 = 0x20000600;
memcpy((void*)0x20000600, "\x75\xbb\xf8\x40\x65\x12\xd0\x5b\x5f\x0d\x20\xe2\x28\x16\x6f\x9c\x4e\x9e\x6b\x75\xda\x82\x77\x79\x91\x71\xb2\xe9\xd5\x21\x30\xd4\x8e\x3d\xbf\x97\x1b\xae\x26\x7f\x86\xf0\x01\xcf\x53\x53\x6e\xd8\x58\xc1\x85\x7e\x0e", 53);
*(uint64_t*)0x20000198 = 0x35;
*(uint64_t*)0x20001818 = 2;
*(uint64_t*)0x20001820 = 0;
*(uint64_t*)0x20001828 = 0;
*(uint32_t*)0x20001830 = 0;
	syscall(__NR_sendmmsg, r[1], 0x20001800ul, 1ul, 0ul);
*(uint64_t*)0x20000040 = 0;
*(uint32_t*)0x20000048 = 0;
*(uint64_t*)0x20000050 = 0x20001680;
*(uint64_t*)0x20001680 = 0x20000000;
*(uint64_t*)0x20001688 = 0x10;
*(uint64_t*)0x20000058 = 1;
*(uint64_t*)0x20000060 = 0;
*(uint64_t*)0x20000068 = 0;
*(uint32_t*)0x20000070 = 0;
*(uint32_t*)0x20000078 = 0;
	syscall(__NR_recvmmsg, r[1], 0x20000040ul, 1ul, 0ul, 0ul);
	return 0;
}
