// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <errno.h>
#include <fcntl.h>
#include <setjmp.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/ioctl.h>
#include <sys/mman.h>
#include <sys/mount.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#include <linux/loop.h>

#ifndef __NR_memfd_create
#define __NR_memfd_create 319
#endif

static unsigned long long procid;

//% This code is derived from puff.{c,h}, found in the zlib development. The
//% original files come with the following copyright notice:

//% Copyright (C) 2002-2013 Mark Adler, all rights reserved
//% version 2.3, 21 Jan 2013
//% This software is provided 'as-is', without any express or implied
//% warranty.  In no event will the author be held liable for any damages
//% arising from the use of this software.
//% Permission is granted to anyone to use this software for any purpose,
//% including commercial applications, and to alter it and redistribute it
//% freely, subject to the following restrictions:
//% 1. The origin of this software must not be misrepresented; you must not
//%    claim that you wrote the original software. If you use this software
//%    in a product, an acknowledgment in the product documentation would be
//%    appreciated but is not required.
//% 2. Altered source versions must be plainly marked as such, and must not be
//%    misrepresented as being the original software.
//% 3. This notice may not be removed or altered from any source distribution.
//% Mark Adler    madler@alumni.caltech.edu

//% BEGIN CODE DERIVED FROM puff.{c,h}

#define MAXBITS 15
#define MAXLCODES 286
#define MAXDCODES 30
#define MAXCODES (MAXLCODES + MAXDCODES)
#define FIXLCODES 288

struct puff_state {
	unsigned char* out;
	unsigned long outlen;
	unsigned long outcnt;
	const unsigned char* in;
	unsigned long inlen;
	unsigned long incnt;
	int bitbuf;
	int bitcnt;
	jmp_buf env;
};
static int puff_bits(struct puff_state* s, int need)
{
	long val = s->bitbuf;
	while (s->bitcnt < need) {
		if (s->incnt == s->inlen)
			longjmp(s->env, 1);
		val |= (long)(s->in[s->incnt++]) << s->bitcnt;
		s->bitcnt += 8;
	}
	s->bitbuf = (int)(val >> need);
	s->bitcnt -= need;
	return (int)(val & ((1L << need) - 1));
}
static int puff_stored(struct puff_state* s)
{
	s->bitbuf = 0;
	s->bitcnt = 0;
	if (s->incnt + 4 > s->inlen)
		return 2;
	unsigned len = s->in[s->incnt++];
	len |= s->in[s->incnt++] << 8;
	if (s->in[s->incnt++] != (~len & 0xff) ||
	    s->in[s->incnt++] != ((~len >> 8) & 0xff))
		return -2;
	if (s->incnt + len > s->inlen)
		return 2;
	if (s->outcnt + len > s->outlen)
		return 1;
	for (; len--; s->outcnt++, s->incnt++) {
		if (s->in[s->incnt])
			s->out[s->outcnt] = s->in[s->incnt];
	}
	return 0;
}
struct puff_huffman {
	short* count;
	short* symbol;
};
static int puff_decode(struct puff_state* s, const struct puff_huffman* h)
{
	int first = 0;
	int index = 0;
	int bitbuf = s->bitbuf;
	int left = s->bitcnt;
	int code = first = index = 0;
	int len = 1;
	short* next = h->count + 1;
	while (1) {
		while (left--) {
			code |= bitbuf & 1;
			bitbuf >>= 1;
			int count = *next++;
			if (code - count < first) {
				s->bitbuf = bitbuf;
				s->bitcnt = (s->bitcnt - len) & 7;
				return h->symbol[index + (code - first)];
			}
			index += count;
			first += count;
			first <<= 1;
			code <<= 1;
			len++;
		}
		left = (MAXBITS + 1) - len;
		if (left == 0)
			break;
		if (s->incnt == s->inlen)
			longjmp(s->env, 1);
		bitbuf = s->in[s->incnt++];
		if (left > 8)
			left = 8;
	}
	return -10;
}
static int puff_construct(struct puff_huffman* h, const short* length, int n)
{
	int len;
	for (len = 0; len <= MAXBITS; len++)
		h->count[len] = 0;
	int symbol;
	for (symbol = 0; symbol < n; symbol++)
		(h->count[length[symbol]])++;
	if (h->count[0] == n)
		return 0;
	int left = 1;
	for (len = 1; len <= MAXBITS; len++) {
		left <<= 1;
		left -= h->count[len];
		if (left < 0)
			return left;
	}
	short offs[MAXBITS + 1];
	offs[1] = 0;
	for (len = 1; len < MAXBITS; len++)
		offs[len + 1] = offs[len] + h->count[len];
	for (symbol = 0; symbol < n; symbol++)
		if (length[symbol] != 0)
			h->symbol[offs[length[symbol]]++] = symbol;
	return left;
}
static int puff_codes(struct puff_state* s,
		      const struct puff_huffman* lencode,
		      const struct puff_huffman* distcode)
{
	static const short lens[29] = {
				       3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19, 23, 27, 31,
				       35, 43, 51, 59, 67, 83, 99, 115, 131, 163, 195, 227, 258};
	static const short lext[29] = {
				       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2,
				       3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0};
	static const short dists[30] = {
					1, 2, 3, 4, 5, 7, 9, 13, 17, 25, 33, 49, 65, 97, 129, 193,
					257, 385, 513, 769, 1025, 1537, 2049, 3073, 4097, 6145,
					8193, 12289, 16385, 24577};
	static const short dext[30] = {
				       0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6,
				       7, 7, 8, 8, 9, 9, 10, 10, 11, 11,
				       12, 12, 13, 13};
	int symbol;
	do {
		symbol = puff_decode(s, lencode);
		if (symbol < 0)
			return symbol;
		if (symbol < 256) {
			if (s->outcnt == s->outlen)
				return 1;
			if (symbol)
				s->out[s->outcnt] = symbol;
			s->outcnt++;
		} else if (symbol > 256) {
			symbol -= 257;
			if (symbol >= 29)
				return -10;
			int len = lens[symbol] + puff_bits(s, lext[symbol]);
			symbol = puff_decode(s, distcode);
			if (symbol < 0)
				return symbol;
			unsigned dist = dists[symbol] + puff_bits(s, dext[symbol]);
			if (dist > s->outcnt)
				return -11;
			if (s->outcnt + len > s->outlen)
				return 1;
			while (len--) {
				if (dist <= s->outcnt && s->out[s->outcnt - dist])
					s->out[s->outcnt] = s->out[s->outcnt - dist];
				s->outcnt++;
			}
		}
	} while (symbol != 256);
	return 0;
}
static int puff_fixed(struct puff_state* s)
{
	static int virgin = 1;
	static short lencnt[MAXBITS + 1], lensym[FIXLCODES];
	static short distcnt[MAXBITS + 1], distsym[MAXDCODES];
	static struct puff_huffman lencode, distcode;
	if (virgin) {
		lencode.count = lencnt;
		lencode.symbol = lensym;
		distcode.count = distcnt;
		distcode.symbol = distsym;
		short lengths[FIXLCODES];
		int symbol;
		for (symbol = 0; symbol < 144; symbol++)
			lengths[symbol] = 8;
		for (; symbol < 256; symbol++)
			lengths[symbol] = 9;
		for (; symbol < 280; symbol++)
			lengths[symbol] = 7;
		for (; symbol < FIXLCODES; symbol++)
			lengths[symbol] = 8;
		puff_construct(&lencode, lengths, FIXLCODES);
		for (symbol = 0; symbol < MAXDCODES; symbol++)
			lengths[symbol] = 5;
		puff_construct(&distcode, lengths, MAXDCODES);
		virgin = 0;
	}
	return puff_codes(s, &lencode, &distcode);
}
static int puff_dynamic(struct puff_state* s)
{
	static const short order[19] =
	    {16, 17, 18, 0, 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15};
	int nlen = puff_bits(s, 5) + 257;
	int ndist = puff_bits(s, 5) + 1;
	int ncode = puff_bits(s, 4) + 4;
	if (nlen > MAXLCODES || ndist > MAXDCODES)
		return -3;
	short lengths[MAXCODES];
	int index;
	for (index = 0; index < ncode; index++)
		lengths[order[index]] = puff_bits(s, 3);
	for (; index < 19; index++)
		lengths[order[index]] = 0;
	short lencnt[MAXBITS + 1], lensym[MAXLCODES];
	struct puff_huffman lencode = {lencnt, lensym};
	int err = puff_construct(&lencode, lengths, 19);
	if (err != 0)
		return -4;
	index = 0;
	while (index < nlen + ndist) {
		int symbol;
		int len;
		symbol = puff_decode(s, &lencode);
		if (symbol < 0)
			return symbol;
		if (symbol < 16)
			lengths[index++] = symbol;
		else {
			len = 0;
			if (symbol == 16) {
				if (index == 0)
					return -5;
				len = lengths[index - 1];
				symbol = 3 + puff_bits(s, 2);
			} else if (symbol == 17)
				symbol = 3 + puff_bits(s, 3);
			else
				symbol = 11 + puff_bits(s, 7);
			if (index + symbol > nlen + ndist)
				return -6;
			while (symbol--)
				lengths[index++] = len;
		}
	}
	if (lengths[256] == 0)
		return -9;
	err = puff_construct(&lencode, lengths, nlen);
	if (err && (err < 0 || nlen != lencode.count[0] + lencode.count[1]))
		return -7;
	short distcnt[MAXBITS + 1], distsym[MAXDCODES];
	struct puff_huffman distcode = {distcnt, distsym};
	err = puff_construct(&distcode, lengths + nlen, ndist);
	if (err && (err < 0 || ndist != distcode.count[0] + distcode.count[1]))
		return -8;
	return puff_codes(s, &lencode, &distcode);
}
static int puff(
    unsigned char* dest,
    unsigned long* destlen,
    const unsigned char* source,
    unsigned long sourcelen)
{
	struct puff_state s = {
	    .out = dest,
	    .outlen = *destlen,
	    .outcnt = 0,
	    .in = source,
	    .inlen = sourcelen,
	    .incnt = 0,
	    .bitbuf = 0,
	    .bitcnt = 0,
	};
	int err;
	if (setjmp(s.env) != 0)
		err = 2;
	else {
		int last;
		do {
			last = puff_bits(&s, 1);
			int type = puff_bits(&s, 2);
			err = type == 0 ? puff_stored(&s) : (type == 1 ? puff_fixed(&s) : (type == 2 ? puff_dynamic(&s) : -1));
			if (err != 0)
				break;
		} while (!last);
	}
	*destlen = s.outcnt;
	return err;
}

//% END CODE DERIVED FROM puff.{c,h}

#define ZLIB_HEADER_WIDTH 2

static int puff_zlib_to_file(const unsigned char* source, unsigned long sourcelen, int dest_fd)
{
	if (sourcelen < ZLIB_HEADER_WIDTH)
		return 0;
	source += ZLIB_HEADER_WIDTH;
	sourcelen -= ZLIB_HEADER_WIDTH;
	const unsigned long max_destlen = 132 << 20;
	void* ret = mmap(0, max_destlen, PROT_WRITE | PROT_READ, MAP_PRIVATE | MAP_ANON, -1, 0);
	if (ret == MAP_FAILED)
		return -1;
	unsigned char* dest = (unsigned char*)ret;
	unsigned long destlen = max_destlen;
	int err = puff(dest, &destlen, source, sourcelen);
	if (err) {
		munmap(dest, max_destlen);
		errno = -err;
		return -1;
	}
	if (write(dest_fd, dest, destlen) != (ssize_t)destlen) {
		munmap(dest, max_destlen);
		return -1;
	}
	return munmap(dest, destlen);
}

static int setup_loop_device(unsigned char* data, unsigned long size, const char* loopname, int* loopfd_p)
{
	int err = 0, loopfd = -1;
	int memfd = syscall(__NR_memfd_create, "syzkaller", 0);
	if (memfd == -1) {
		err = errno;
		goto error;
	}
	if (puff_zlib_to_file(data, size, memfd)) {
		err = errno;
		goto error_close_memfd;
	}
	loopfd = open(loopname, O_RDWR);
	if (loopfd == -1) {
		err = errno;
		goto error_close_memfd;
	}
	if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
		if (errno != EBUSY) {
			err = errno;
			goto error_close_loop;
		}
		ioctl(loopfd, LOOP_CLR_FD, 0);
		usleep(1000);
		if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
			err = errno;
			goto error_close_loop;
		}
	}
	close(memfd);
	*loopfd_p = loopfd;
	return 0;

error_close_loop:
	close(loopfd);
error_close_memfd:
	close(memfd);
error:
	errno = err;
	return -1;
}

static long syz_mount_image(
    volatile long fsarg,
    volatile long dir,
    volatile long flags,
    volatile long optsarg,
    volatile long change_dir,
    volatile unsigned long size,
    volatile long image)
{
	unsigned char* data = (unsigned char*)image;
	int res = -1, err = 0, loopfd = -1, need_loop_device = !!size;
	char* mount_opts = (char*)optsarg;
	char* target = (char*)dir;
	char* fs = (char*)fsarg;
	char* source = NULL;
	char loopname[64];
	if (need_loop_device) {
		memset(loopname, 0, sizeof(loopname));
		snprintf(loopname, sizeof(loopname), "/dev/loop%llu", procid);
		if (setup_loop_device(data, size, loopname, &loopfd) == -1)
			return -1;
		source = loopname;
	}
	mkdir(target, 0777);
	char opts[256];
	memset(opts, 0, sizeof(opts));
	if (strlen(mount_opts) > (sizeof(opts) - 32)) {
	}
	strncpy(opts, mount_opts, sizeof(opts) - 32);
	if (strcmp(fs, "iso9660") == 0) {
		flags |= MS_RDONLY;
	} else if (strncmp(fs, "ext", 3) == 0) {
		bool has_remount_ro = false;
		char* remount_ro_start = strstr(opts, "errors=remount-ro");
		if (remount_ro_start != NULL) {
			char after = *(remount_ro_start + strlen("errors=remount-ro"));
			char before = remount_ro_start == opts ? '\0' : *(remount_ro_start - 1);
			has_remount_ro = ((before == '\0' || before == ',') && (after == '\0' || after == ','));
		}
		if (strstr(opts, "errors=panic") || !has_remount_ro)
			strcat(opts, ",errors=continue");
	} else if (strcmp(fs, "xfs") == 0) {
		strcat(opts, ",nouuid");
	}
	res = mount(source, target, fs, flags, opts);
	if (res == -1) {
		err = errno;
		goto error_clear_loop;
	}
	res = open(target, O_RDONLY | O_DIRECTORY);
	if (res == -1) {
		err = errno;
		goto error_clear_loop;
	}
	if (change_dir) {
		res = chdir(target);
		if (res == -1) {
			err = errno;
		}
	}

error_clear_loop:
	if (need_loop_device) {
		ioctl(loopfd, LOOP_CLR_FD, 0);
		close(loopfd);
	}
	errno = err;
	return res;
}

uint64_t r[1] = {0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)16440ULL);
	fclose(f);
memcpy((void*)0x20000180, "hfs\000", 4);
memcpy((void*)0x200000c0, "./bus\000", 6);
memcpy((void*)0x20000340, "\x63\x6f\x64\x65\x70\x61\x67\x65\x3d\x6d\x61\x63\x72\x6f\x6d\x61\x6e\x00\x00\x00\x00\x00\x6f\x63\x68\x61\x72\x61\x65\x74\x3d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x79\x87\x00\x00\x8d\x0b\x91\xd8\xf8\xc1\xd6\x78\x3d\xf6\x8a\xa0\xc1\x39\x74\x39\x15\x65\xfc\xb1\x6e\xd5\x06\x18\x81\xa4\x8b\xbb\xdc\xa8\x1f\xd4\x34\x3e\xb5\x38\x53\xfd\xec\x0b\xcc\x02\x00\x00\x00\x64\x9b\x21\xff\xa0\x36\x7e\x04\x79\xad\xdb\x13\x67\xce\x15\x1e\xb4\x02\x5b\xfa\x0b\x0a\x7a\x30\xde\x14\x38\xad\x1f\xe0\xb4\xba\x02\x9d\x20\xe6\x61\x62\xb9\x4d\xd6\x11\x42\x3f\x77\xcb\x9d\xf0\x08\x01\x0b\xf8\x2d\x7e\x27\x10\xdb\x16\xe3\x0c\xe0\x40\x40\xbe\xd7\x67\x35\x64\x19\x2c\x4e\xd0\x11\x0b\x42\x4c\x29\x7b\xef\x2f\x8c\x3e\x7d\x13\x8b\xe8\xf6\x08\x97\x5f\x4c\x8b\xde", 184);
memcpy((void*)0x20000a40, "\x78\x9c\xec\xdd\x31\x6b\x14\x4d\x1c\xc7\xf1\xdf\xec\x5d\x2e\xf7\x90\x87\xb8\x26\x91\x80\x36\x12\x0d\xd8\x18\x92\xd8\x88\x20\x82\xe4\x2d\x08\x16\xa2\xd1\xdc\x89\xc1\x33\x01\x8d\xa0\x36\x8a\x8d\x8d\x88\x9d\x60\x65\x63\x67\x2d\x96\xd6\x56\xe2\x1b\xd0\xca\xca\xde\x80\xc5\xc8\xcc\xee\xe6\xf6\x2e\xbb\xd9\x25\x78\xb7\x39\xfd\x7e\xe0\xd6\x73\x76\x66\xf6\x3f\x37\x7b\xbb\xf3\x5f\x08\x27\x00\xff\xac\x8b\x2b\x5f\xdf\x9e\xf9\xee\x5e\x46\xaa\xa9\x26\xe9\x9c\x14\x48\x6a\x4a\x75\x49\x47\x34\xdb\xbc\xbf\xb1\xb5\xbe\xd5\x69\xb7\xf6\xea\xa8\xe6\x5b\xb8\x97\x51\xd4\xd2\xf8\xf2\xb1\x54\x9d\xb5\x8d\x76\x56\x53\xd7\xce\xb7\x88\x85\xee\x7f\x75\xfd\x9f\x2e\xc3\x60\x58\x6b\xed\xb7\xdd\xc5\xc7\xab\x88\x05\xd5\xf1\xdf\xfe\x0c\x81\x34\x1e\x7f\x3b\xfd\xfe\xe6\xd0\x23\xdb\x8f\xd5\xc2\x1a\x4f\x86\x12\xc7\xc1\x65\xb6\xb5\xad\x07\x9a\xac\x3a\x0e\x00\x40\xb5\xe2\xfb\x7f\xe0\xef\xf3\xc7\x9e\x25\xc5\x41\x20\xcd\xc7\xb7\xfd\x11\xba\xff\x17\xdb\xae\x3a\x80\x8a\xa5\xee\xff\x3e\xcb\xb2\xc6\xcd\xef\x21\xbf\xab\x9b\xef\xf9\x14\xce\xed\x0f\x92\x2c\x31\xbf\xc7\xc7\xbb\x4a\xee\xc4\xff\x36\x14\x9d\x59\x3d\x0b\x4c\x93\x9b\x55\x1a\xbf\x3a\x8b\x2a\x07\xff\xdd\x5c\xef\xb4\x17\xd6\x36\x3b\xad\x40\x4f\x75\x21\x96\xaa\x3d\xe3\xb7\xad\xe8\xd4\x4d\x14\x44\x3b\x17\xe7\xa6\x25\x15\x8f\x3d\xcf\x84\x1f\xc3\x98\x1b\xc3\x72\x4e\xfc\xd3\xfb\x39\xe2\xab\xec\x62\x6b\x4b\xc4\x64\x3e\x99\xcf\xe6\xaa\x09\xf5\x5a\xad\x68\xfd\xd7\x9d\x17\x3f\x53\x61\xdf\x4c\x45\xf1\x2f\xba\xb7\x97\x36\xb3\x7a\xf4\xa3\x0c\xa3\x5a\x39\xa3\x3c\xec\x36\xf5\xa3\xf1\x11\xf4\xe1\x5d\x89\x51\x36\x55\x73\xb1\x64\x69\xc4\x7d\xf6\x3c\x20\x08\x93\x38\x5f\x36\xb2\x9f\x1c\xf8\x56\x53\x7d\xad\xa2\xd1\x2d\xf5\xd6\x3c\xdf\xdf\x6a\x3a\xb3\xd5\x72\x4e\xe4\x49\xab\x99\xfe\x56\xdd\xb3\x39\xbf\xe5\xa0\x99\x17\xe6\xb2\x99\xd3\x0f\xbd\xd7\x4a\x6a\xfd\x1f\xb8\x49\x4f\xe6\xbd\xf0\x79\x8f\x99\x57\xf7\xcc\xd8\x73\x3c\x75\x5f\x33\x67\x1e\x7b\x04\x85\x35\x1a\x25\x7a\x41\x39\xcf\x75\x43\x67\x35\x79\xef\xe1\xa3\xdb\xd7\x3b\x9d\xf6\xdd\x11\x7f\x63\xc7\xbb\x25\xe3\xf1\x10\x2b\x89\xe7\x4d\x7c\x92\xfe\xd1\x9e\xeb\x1a\x46\xf0\xc9\xa3\xda\xc1\x1f\xcb\x0c\x73\x52\xdc\xb0\x76\xef\x9a\x39\x2d\x95\x68\x6e\x07\x12\xd8\xc2\xcf\x5b\xd7\x76\x9e\x90\xef\xef\x03\xaf\xed\x5c\x0d\x07\xf4\xd1\xf5\x5f\x30\xac\x2d\xb5\xbc\xc0\x48\xe9\x4e\xba\x66\xaf\x54\x1d\x0c\xaa\xe0\xd6\x5d\x26\xca\xff\x52\xf9\xca\xa2\xbf\x38\xb9\x4d\xb8\xc7\x3a\xbd\xf0\x8a\x90\xea\x71\x29\x27\x37\x98\xfa\x98\x0a\x24\x51\x90\x1b\x4c\xe4\x67\x70\xd1\x11\x7f\xd9\xa2\x9c\xeb\xc4\x29\xe9\x64\xf9\x23\x86\x2e\x73\xf8\x7b\x98\x15\x7d\xd1\x2a\xcf\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x46\xcd\x30\xfe\x00\xa3\xea\x31\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\xea\x06\xfe\xfb\xbf\x69\xfc\xfe\x2f\x70\xa0\xfc\x0e\x00\x00\xff\xff\x82\x78\x79\x10", 692);
syz_mount_image(0x20000180, 0x200000c0, 0x1200418, 0x20000340, 1, 0x2b4, 0x20000a40);
memcpy((void*)0x200000c0, ".\000", 2);
	res = syscall(__NR_open, 0x200000c0ul, 0x48000ul, 0ul);
	if (res != -1)
		r[0] = res;
	syscall(__NR_getdents, r[0], 0x20001fc0ul, 0xb8ul);
	return 0;
}
