// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[2] = {0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)14281ULL);
	fclose(f);
	res = syscall(__NR_socket, 0x11ul, 2ul, 0x300);
	if (res != -1)
		r[0] = res;
*(uint16_t*)0x20000000 = 1;
*(uint64_t*)0x20000008 = 0x20000100;
*(uint16_t*)0x20000100 = 6;
*(uint8_t*)0x20000102 = 0;
*(uint8_t*)0x20000103 = 0;
*(uint32_t*)0x20000104 = 0;
	syscall(__NR_setsockopt, r[0], 1, 0x1a, 0x20000000ul, 0x10ul);
	res = syscall(__NR_socket, 0x10ul, 2ul, 4);
	if (res != -1)
		r[1] = res;
*(uint64_t*)0x20000100 = 0;
*(uint32_t*)0x20000108 = 0;
*(uint64_t*)0x20000110 = 0x20000240;
*(uint64_t*)0x20000240 = 0x20000800;
memcpy((void*)0x20000800, "\x39\x00\x00\x00\x14\x00\x81\xae\x10\x00\x3c\x00\x05\x00\x01\x83\x11\x00\x1f\x9f\x66\x0f\xcf\x06\x65\x05\xac\xb6\x12\xf6\x91\xf3\xbd\x35\x08\xab\xca\x1b\xe6\xee\xb8\x9c\x44\xeb\xb3\x73\x58\x58\x2b\xdb\xb7\xd5\x53\xb4\xe9\x21\x55", 57);
*(uint64_t*)0x20000248 = 0x39;
*(uint64_t*)0x20000118 = 1;
*(uint64_t*)0x20000120 = 0;
*(uint64_t*)0x20000128 = 0;
*(uint32_t*)0x20000130 = 0;
	syscall(__NR_sendmsg, r[1], 0x20000100ul, 0ul);
	return 0;
}
