// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <errno.h>
#include <fcntl.h>
#include <setjmp.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/ioctl.h>
#include <sys/mman.h>
#include <sys/mount.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#include <linux/loop.h>

#ifndef __NR_memfd_create
#define __NR_memfd_create 319
#endif

static unsigned long long procid;

//% This code is derived from puff.{c,h}, found in the zlib development. The
//% original files come with the following copyright notice:

//% Copyright (C) 2002-2013 Mark Adler, all rights reserved
//% version 2.3, 21 Jan 2013
//% This software is provided 'as-is', without any express or implied
//% warranty.  In no event will the author be held liable for any damages
//% arising from the use of this software.
//% Permission is granted to anyone to use this software for any purpose,
//% including commercial applications, and to alter it and redistribute it
//% freely, subject to the following restrictions:
//% 1. The origin of this software must not be misrepresented; you must not
//%    claim that you wrote the original software. If you use this software
//%    in a product, an acknowledgment in the product documentation would be
//%    appreciated but is not required.
//% 2. Altered source versions must be plainly marked as such, and must not be
//%    misrepresented as being the original software.
//% 3. This notice may not be removed or altered from any source distribution.
//% Mark Adler    madler@alumni.caltech.edu

//% BEGIN CODE DERIVED FROM puff.{c,h}

#define MAXBITS 15
#define MAXLCODES 286
#define MAXDCODES 30
#define MAXCODES (MAXLCODES + MAXDCODES)
#define FIXLCODES 288

struct puff_state {
	unsigned char* out;
	unsigned long outlen;
	unsigned long outcnt;
	const unsigned char* in;
	unsigned long inlen;
	unsigned long incnt;
	int bitbuf;
	int bitcnt;
	jmp_buf env;
};
static int puff_bits(struct puff_state* s, int need)
{
	long val = s->bitbuf;
	while (s->bitcnt < need) {
		if (s->incnt == s->inlen)
			longjmp(s->env, 1);
		val |= (long)(s->in[s->incnt++]) << s->bitcnt;
		s->bitcnt += 8;
	}
	s->bitbuf = (int)(val >> need);
	s->bitcnt -= need;
	return (int)(val & ((1L << need) - 1));
}
static int puff_stored(struct puff_state* s)
{
	s->bitbuf = 0;
	s->bitcnt = 0;
	if (s->incnt + 4 > s->inlen)
		return 2;
	unsigned len = s->in[s->incnt++];
	len |= s->in[s->incnt++] << 8;
	if (s->in[s->incnt++] != (~len & 0xff) ||
	    s->in[s->incnt++] != ((~len >> 8) & 0xff))
		return -2;
	if (s->incnt + len > s->inlen)
		return 2;
	if (s->outcnt + len > s->outlen)
		return 1;
	for (; len--; s->outcnt++, s->incnt++) {
		if (s->in[s->incnt])
			s->out[s->outcnt] = s->in[s->incnt];
	}
	return 0;
}
struct puff_huffman {
	short* count;
	short* symbol;
};
static int puff_decode(struct puff_state* s, const struct puff_huffman* h)
{
	int first = 0;
	int index = 0;
	int bitbuf = s->bitbuf;
	int left = s->bitcnt;
	int code = first = index = 0;
	int len = 1;
	short* next = h->count + 1;
	while (1) {
		while (left--) {
			code |= bitbuf & 1;
			bitbuf >>= 1;
			int count = *next++;
			if (code - count < first) {
				s->bitbuf = bitbuf;
				s->bitcnt = (s->bitcnt - len) & 7;
				return h->symbol[index + (code - first)];
			}
			index += count;
			first += count;
			first <<= 1;
			code <<= 1;
			len++;
		}
		left = (MAXBITS + 1) - len;
		if (left == 0)
			break;
		if (s->incnt == s->inlen)
			longjmp(s->env, 1);
		bitbuf = s->in[s->incnt++];
		if (left > 8)
			left = 8;
	}
	return -10;
}
static int puff_construct(struct puff_huffman* h, const short* length, int n)
{
	int len;
	for (len = 0; len <= MAXBITS; len++)
		h->count[len] = 0;
	int symbol;
	for (symbol = 0; symbol < n; symbol++)
		(h->count[length[symbol]])++;
	if (h->count[0] == n)
		return 0;
	int left = 1;
	for (len = 1; len <= MAXBITS; len++) {
		left <<= 1;
		left -= h->count[len];
		if (left < 0)
			return left;
	}
	short offs[MAXBITS + 1];
	offs[1] = 0;
	for (len = 1; len < MAXBITS; len++)
		offs[len + 1] = offs[len] + h->count[len];
	for (symbol = 0; symbol < n; symbol++)
		if (length[symbol] != 0)
			h->symbol[offs[length[symbol]]++] = symbol;
	return left;
}
static int puff_codes(struct puff_state* s,
		      const struct puff_huffman* lencode,
		      const struct puff_huffman* distcode)
{
	static const short lens[29] = {
				       3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19, 23, 27, 31,
				       35, 43, 51, 59, 67, 83, 99, 115, 131, 163, 195, 227, 258};
	static const short lext[29] = {
				       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2,
				       3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0};
	static const short dists[30] = {
					1, 2, 3, 4, 5, 7, 9, 13, 17, 25, 33, 49, 65, 97, 129, 193,
					257, 385, 513, 769, 1025, 1537, 2049, 3073, 4097, 6145,
					8193, 12289, 16385, 24577};
	static const short dext[30] = {
				       0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6,
				       7, 7, 8, 8, 9, 9, 10, 10, 11, 11,
				       12, 12, 13, 13};
	int symbol;
	do {
		symbol = puff_decode(s, lencode);
		if (symbol < 0)
			return symbol;
		if (symbol < 256) {
			if (s->outcnt == s->outlen)
				return 1;
			if (symbol)
				s->out[s->outcnt] = symbol;
			s->outcnt++;
		} else if (symbol > 256) {
			symbol -= 257;
			if (symbol >= 29)
				return -10;
			int len = lens[symbol] + puff_bits(s, lext[symbol]);
			symbol = puff_decode(s, distcode);
			if (symbol < 0)
				return symbol;
			unsigned dist = dists[symbol] + puff_bits(s, dext[symbol]);
			if (dist > s->outcnt)
				return -11;
			if (s->outcnt + len > s->outlen)
				return 1;
			while (len--) {
				if (dist <= s->outcnt && s->out[s->outcnt - dist])
					s->out[s->outcnt] = s->out[s->outcnt - dist];
				s->outcnt++;
			}
		}
	} while (symbol != 256);
	return 0;
}
static int puff_fixed(struct puff_state* s)
{
	static int virgin = 1;
	static short lencnt[MAXBITS + 1], lensym[FIXLCODES];
	static short distcnt[MAXBITS + 1], distsym[MAXDCODES];
	static struct puff_huffman lencode, distcode;
	if (virgin) {
		lencode.count = lencnt;
		lencode.symbol = lensym;
		distcode.count = distcnt;
		distcode.symbol = distsym;
		short lengths[FIXLCODES];
		int symbol;
		for (symbol = 0; symbol < 144; symbol++)
			lengths[symbol] = 8;
		for (; symbol < 256; symbol++)
			lengths[symbol] = 9;
		for (; symbol < 280; symbol++)
			lengths[symbol] = 7;
		for (; symbol < FIXLCODES; symbol++)
			lengths[symbol] = 8;
		puff_construct(&lencode, lengths, FIXLCODES);
		for (symbol = 0; symbol < MAXDCODES; symbol++)
			lengths[symbol] = 5;
		puff_construct(&distcode, lengths, MAXDCODES);
		virgin = 0;
	}
	return puff_codes(s, &lencode, &distcode);
}
static int puff_dynamic(struct puff_state* s)
{
	static const short order[19] =
	    {16, 17, 18, 0, 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15};
	int nlen = puff_bits(s, 5) + 257;
	int ndist = puff_bits(s, 5) + 1;
	int ncode = puff_bits(s, 4) + 4;
	if (nlen > MAXLCODES || ndist > MAXDCODES)
		return -3;
	short lengths[MAXCODES];
	int index;
	for (index = 0; index < ncode; index++)
		lengths[order[index]] = puff_bits(s, 3);
	for (; index < 19; index++)
		lengths[order[index]] = 0;
	short lencnt[MAXBITS + 1], lensym[MAXLCODES];
	struct puff_huffman lencode = {lencnt, lensym};
	int err = puff_construct(&lencode, lengths, 19);
	if (err != 0)
		return -4;
	index = 0;
	while (index < nlen + ndist) {
		int symbol;
		int len;
		symbol = puff_decode(s, &lencode);
		if (symbol < 0)
			return symbol;
		if (symbol < 16)
			lengths[index++] = symbol;
		else {
			len = 0;
			if (symbol == 16) {
				if (index == 0)
					return -5;
				len = lengths[index - 1];
				symbol = 3 + puff_bits(s, 2);
			} else if (symbol == 17)
				symbol = 3 + puff_bits(s, 3);
			else
				symbol = 11 + puff_bits(s, 7);
			if (index + symbol > nlen + ndist)
				return -6;
			while (symbol--)
				lengths[index++] = len;
		}
	}
	if (lengths[256] == 0)
		return -9;
	err = puff_construct(&lencode, lengths, nlen);
	if (err && (err < 0 || nlen != lencode.count[0] + lencode.count[1]))
		return -7;
	short distcnt[MAXBITS + 1], distsym[MAXDCODES];
	struct puff_huffman distcode = {distcnt, distsym};
	err = puff_construct(&distcode, lengths + nlen, ndist);
	if (err && (err < 0 || ndist != distcode.count[0] + distcode.count[1]))
		return -8;
	return puff_codes(s, &lencode, &distcode);
}
static int puff(
    unsigned char* dest,
    unsigned long* destlen,
    const unsigned char* source,
    unsigned long sourcelen)
{
	struct puff_state s = {
	    .out = dest,
	    .outlen = *destlen,
	    .outcnt = 0,
	    .in = source,
	    .inlen = sourcelen,
	    .incnt = 0,
	    .bitbuf = 0,
	    .bitcnt = 0,
	};
	int err;
	if (setjmp(s.env) != 0)
		err = 2;
	else {
		int last;
		do {
			last = puff_bits(&s, 1);
			int type = puff_bits(&s, 2);
			err = type == 0 ? puff_stored(&s) : (type == 1 ? puff_fixed(&s) : (type == 2 ? puff_dynamic(&s) : -1));
			if (err != 0)
				break;
		} while (!last);
	}
	*destlen = s.outcnt;
	return err;
}

//% END CODE DERIVED FROM puff.{c,h}

#define ZLIB_HEADER_WIDTH 2

static int puff_zlib_to_file(const unsigned char* source, unsigned long sourcelen, int dest_fd)
{
	if (sourcelen < ZLIB_HEADER_WIDTH)
		return 0;
	source += ZLIB_HEADER_WIDTH;
	sourcelen -= ZLIB_HEADER_WIDTH;
	const unsigned long max_destlen = 132 << 20;
	void* ret = mmap(0, max_destlen, PROT_WRITE | PROT_READ, MAP_PRIVATE | MAP_ANON, -1, 0);
	if (ret == MAP_FAILED)
		return -1;
	unsigned char* dest = (unsigned char*)ret;
	unsigned long destlen = max_destlen;
	int err = puff(dest, &destlen, source, sourcelen);
	if (err) {
		munmap(dest, max_destlen);
		errno = -err;
		return -1;
	}
	if (write(dest_fd, dest, destlen) != (ssize_t)destlen) {
		munmap(dest, max_destlen);
		return -1;
	}
	return munmap(dest, destlen);
}

static int setup_loop_device(unsigned char* data, unsigned long size, const char* loopname, int* loopfd_p)
{
	int err = 0, loopfd = -1;
	int memfd = syscall(__NR_memfd_create, "syzkaller", 0);
	if (memfd == -1) {
		err = errno;
		goto error;
	}
	if (puff_zlib_to_file(data, size, memfd)) {
		err = errno;
		goto error_close_memfd;
	}
	loopfd = open(loopname, O_RDWR);
	if (loopfd == -1) {
		err = errno;
		goto error_close_memfd;
	}
	if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
		if (errno != EBUSY) {
			err = errno;
			goto error_close_loop;
		}
		ioctl(loopfd, LOOP_CLR_FD, 0);
		usleep(1000);
		if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
			err = errno;
			goto error_close_loop;
		}
	}
	close(memfd);
	*loopfd_p = loopfd;
	return 0;

error_close_loop:
	close(loopfd);
error_close_memfd:
	close(memfd);
error:
	errno = err;
	return -1;
}

static long syz_mount_image(
    volatile long fsarg,
    volatile long dir,
    volatile long flags,
    volatile long optsarg,
    volatile long change_dir,
    volatile unsigned long size,
    volatile long image)
{
	unsigned char* data = (unsigned char*)image;
	int res = -1, err = 0, loopfd = -1, need_loop_device = !!size;
	char* mount_opts = (char*)optsarg;
	char* target = (char*)dir;
	char* fs = (char*)fsarg;
	char* source = NULL;
	char loopname[64];
	if (need_loop_device) {
		memset(loopname, 0, sizeof(loopname));
		snprintf(loopname, sizeof(loopname), "/dev/loop%llu", procid);
		if (setup_loop_device(data, size, loopname, &loopfd) == -1)
			return -1;
		source = loopname;
	}
	mkdir(target, 0777);
	char opts[256];
	memset(opts, 0, sizeof(opts));
	if (strlen(mount_opts) > (sizeof(opts) - 32)) {
	}
	strncpy(opts, mount_opts, sizeof(opts) - 32);
	if (strcmp(fs, "iso9660") == 0) {
		flags |= MS_RDONLY;
	} else if (strncmp(fs, "ext", 3) == 0) {
		bool has_remount_ro = false;
		char* remount_ro_start = strstr(opts, "errors=remount-ro");
		if (remount_ro_start != NULL) {
			char after = *(remount_ro_start + strlen("errors=remount-ro"));
			char before = remount_ro_start == opts ? '\0' : *(remount_ro_start - 1);
			has_remount_ro = ((before == '\0' || before == ',') && (after == '\0' || after == ','));
		}
		if (strstr(opts, "errors=panic") || !has_remount_ro)
			strcat(opts, ",errors=continue");
	} else if (strcmp(fs, "xfs") == 0) {
		strcat(opts, ",nouuid");
	}
	res = mount(source, target, fs, flags, opts);
	if (res == -1) {
		err = errno;
		goto error_clear_loop;
	}
	res = open(target, O_RDONLY | O_DIRECTORY);
	if (res == -1) {
		err = errno;
		goto error_clear_loop;
	}
	if (change_dir) {
		res = chdir(target);
		if (res == -1) {
			err = errno;
		}
	}

error_clear_loop:
	if (need_loop_device) {
		ioctl(loopfd, LOOP_CLR_FD, 0);
		close(loopfd);
	}
	errno = err;
	return res;
}

uint64_t r[1] = {0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)15502ULL);
	fclose(f);
memcpy((void*)0x20000700, "ext4\000", 5);
memcpy((void*)0x20000080, "./file0\000", 8);
*(uint8_t*)0x20000040 = 0;
memcpy((void*)0x20000740, "\x78\x9c\xec\xdc\x41\x6c\x54\x45\x1f\x00\xf0\xff\xdb\xb6\xb4\x40\xf9\xe8\x87\x88\x82\xa8\x45\x34\x36\x1a\x5b\x28\x28\x1c\x4c\x0c\x46\x13\x0f\x9a\x18\xf1\xa0\xc7\xa6\x2d\x04\x59\xa8\xa1\x35\x11\x42\x64\x49\x0c\x1e\x0d\x89\x77\xe3\xd1\xab\x07\xaf\xea\xcd\x70\x32\xf1\x8a\x47\x13\x43\x42\x0c\x17\xc0\xd3\x33\x6f\xf7\x6d\x77\xbb\xdd\x5d\xda\xed\xb6\x2b\xf4\xf7\x4b\x96\x9d\x99\x9d\xb7\x33\xb3\xf3\xe6\xed\xbc\x19\xb6\x01\x6c\x5a\xa3\xd9\x3f\x49\xc4\x70\x44\xdc\x8c\x88\x9d\x11\x51\x68\xcc\x30\x5a\x79\xba\x77\xe7\xf2\xf4\xfd\x3b\x97\xa7\xa3\x94\xa6\x27\xff\x4e\xb2\xc3\xe2\x6e\x16\xcf\x25\xf9\xf3\xf6\x3c\x32\x56\x88\x28\x7c\x99\xd4\x5e\xa8\x33\x7f\xf1\xd2\xd9\xa9\x62\x71\xf6\x42\x1e\x9f\x58\x38\xf7\xe9\xc4\xfc\xc5\x4b\xaf\x9c\x39\x37\x75\x7a\xf6\xf4\xec\xf9\xc9\xe3\xc7\x8f\x1e\x39\x7c\xec\xb5\xc9\x57\x57\xdf\xa8\x26\xe5\x65\xed\xba\xbb\xef\x8b\xb9\xfd\x7b\xdf\xf9\xf8\xfa\x7b\xd3\xfd\xd5\xf4\xa1\xfc\xb9\xbe\x1d\xdd\x32\x1a\xa3\xcd\xaa\x52\xf6\x42\xb7\x0b\xeb\xb1\x1d\x75\xe1\xa4\xbf\x5d\xce\x37\xd6\xbf\x32\xac\x58\x76\xfe\x67\xdd\x35\x50\x1e\xff\x3b\xa3\x2f\xda\x76\x1e\xf0\x08\x49\xd3\x34\x1d\x6c\xfd\x72\x29\x6d\x74\x75\x59\x0a\xf0\xd0\x4a\xa2\xd7\x35\x00\x7a\xa3\xfa\x45\x9f\xdd\xff\x56\x1f\xcd\x26\x02\x5b\xd6\x67\xfa\xd1\x73\xb7\x4f\x54\x6e\x80\xb2\x76\xdf\xcb\x1f\x11\xcf\x96\x13\xab\xeb\x20\x03\x0d\xf7\xb7\xdd\x34\x1a\x11\x1f\x95\xfe\xf9\x36\x7b\xc4\x3a\xad\x43\x00\x00\xd4\xfb\xf9\x44\x75\x26\xd8\x30\xff\x1b\x89\xd8\x53\x97\xef\x7f\xf9\x1e\xca\x48\x44\xfc\x3f\x22\x76\x45\xc4\x63\x11\xb1\x3b\x22\x1e\x8f\x4a\xde\x27\x22\xe2\xc9\x86\xf7\xef\x8b\x88\xb4\x4d\xf9\xa3\x0d\xf1\xe5\xf3\x9f\xc2\xad\xb5\xb5\xb0\xbd\x6c\xfe\xf7\x7a\xbe\xb7\x55\x9b\xff\x45\xfd\x2e\xd8\x48\x5f\x1e\xdb\x11\x51\x9d\x30\xcf\x1e\xca\x3f\x93\xb1\x18\x18\x3c\x75\xa6\x38\x7b\xb8\x4d\x19\xbf\xbc\xf5\xfb\xd7\xad\x5e\xab\x9f\xff\x65\x8f\xac\xfc\xea\x5c\x30\xaf\xc7\xad\xfe\x86\x05\xba\x99\xa9\x85\xa9\x8e\x1b\xdc\xe0\xf6\xd5\x88\x7d\xfd\x8d\xed\x4f\xfa\x23\x92\xc5\x9d\x80\x24\x22\xf6\x46\xc4\xbe\x55\xbc\xef\x48\x5d\xf8\xcc\x4b\xdf\xef\x5f\x8c\x0c\x2c\xcd\xf7\xe0\xf6\x97\xa5\x4d\xf7\xd1\xba\xb0\x55\x91\x7e\x17\xf1\x62\xa5\xff\x4b\xb1\xa4\xff\x6b\x25\x26\xed\xf7\x27\x27\x86\xa2\x38\x7b\x68\x22\x3b\x0b\x0e\x35\x2d\xe3\xc6\x6f\xd7\xde\x6f\x55\xfe\x03\xdb\xff\xe3\x9f\x8d\x87\xbc\x7d\xec\xa7\x93\xf9\xc8\x5a\xbb\xac\xff\xb7\xd5\x9d\xff\x51\xdd\xbf\xad\xb5\x7f\x24\x89\x48\x16\xf7\x6b\xe7\x57\x5f\xc6\xb5\x3f\xbe\x6a\x79\x4f\xd3\xe9\xf9\xbf\x25\xf9\xb0\x1c\xae\xde\x97\x7e\x3e\xb5\xb0\x70\xe1\x70\xc4\x96\xe4\xdd\xe5\xe9\x93\xb5\x63\xab\xf1\xec\x39\x4a\x95\xf6\x8f\x1d\x6c\x3e\xfe\x77\xe5\xc7\x64\x9f\xc4\x53\x11\x91\x9d\xc4\x4f\x47\xc4\x33\x51\xb9\x43\x1c\x8d\xf4\xca\x81\x88\x78\x2e\x22\x0e\xb6\x69\xff\xaf\x6f\x3e\xff\x49\xe7\xed\x5f\x5f\x59\xfb\x67\x9a\x5e\xff\x96\xf4\x7f\x6d\xbf\x3e\x0b\x64\xa9\x17\x96\xa4\x4c\x15\x93\x52\x25\x77\x2d\x65\x31\xd0\x77\xf6\xc0\xcd\xfb\x2d\x2e\x1e\x2b\xeb\xff\xa3\xe5\xd0\x58\x9e\xd2\xfc\xfa\x97\x2c\xb9\x44\x2c\xaf\x45\xf3\xc0\x1a\x3f\x3e\x00\x00\x00\x78\x28\x14\x22\x62\xb8\x6e\x2d\x69\x38\x0a\x85\xf1\xf1\xca\x1a\xd0\xee\xd8\x56\x28\xce\xcd\x2f\xbc\x7c\x6a\xee\xb3\xf3\x33\x95\xdf\x08\x8c\xc4\x40\xa1\xba\xd2\x55\x59\x0f\x1e\x48\xaa\xeb\x9f\x23\x75\xf1\xc9\x86\xf8\x91\x7c\xdd\xf8\x9b\xbe\xad\xe5\xf8\xf8\xf4\x5c\x71\xa6\xa7\x2d\x07\xb6\x97\xc7\x7c\x52\x18\x5f\xbc\x16\x54\xc6\x7f\xe6\xaf\xee\x2c\x31\x03\xff\x65\x7e\xf2\x03\x9b\xd7\x83\xc6\xff\x9e\xeb\x1b\x54\x11\x60\xc3\xf9\xfe\x87\xcd\xab\x6e\xfc\x97\x5a\x64\x29\xf9\x9f\x32\xf0\x68\x5a\xc9\xf7\xbf\xb5\x40\x78\x34\x35\x1b\xff\x57\x3a\x38\x06\x78\xb8\xa4\xc6\x32\x6c\x6a\xab\x19\xff\x4b\xf3\xde\xd8\xd9\xf5\xca\x00\x1b\xaa\x3f\x3e\x58\x0c\x17\x7a\x5a\x13\x60\xa3\x99\xff\xc3\xa6\xb4\xa2\x1f\xc9\x77\x1c\x48\x07\x9b\xbf\x34\x14\xcb\x33\xc7\x50\xfb\x37\xec\x8b\xce\xaa\xb1\xb5\x49\x59\x3d\x09\x64\x33\xab\x9e\x94\xbe\xb5\x93\xa3\xaa\x7f\x4d\xa1\x65\x9e\x28\xac\xee\x0d\x07\x97\xfd\xc9\x88\xce\xfa\xf4\xd4\xda\x3f\x96\xd3\x7b\xba\x7e\xf2\xa7\xf9\xfe\x58\xb7\x7b\xf0\x87\x0d\x19\xa7\xcd\x02\xed\xaf\x1b\x93\xc3\xeb\x77\x4d\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xa6\x7f\x03\x00\x00\xff\xff\xbc\x7d\xdb\xaa", 1238);
syz_mount_image(0x20000700, 0x20000080, 0x82, 0x20000040, 7, 0x4d6, 0x20000740);
memcpy((void*)0x20000100, "./file0\000", 8);
	res = syscall(__NR_openat, 0xffffff9c, 0x20000100ul, 0ul, 0ul);
	if (res != -1)
		r[0] = res;
*(uint32_t*)0x20000000 = 0x10;
*(uint32_t*)0x20000004 = 0;
memcpy((void*)0x20000008, "\x31\xea\xcb\x67\x9f\x3f\x4f\xd2\x4d\xab\x67\x1a\xb3\x44\x5e\xd5", 16);
	syscall(__NR_ioctl, r[0], 0x4008662c, 0x20000000ul);
	return 0;
}
