// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

const int kInitNetNsFd = 201;

static long syz_init_net_socket(volatile long domain, volatile long type, volatile long proto)
{
	return syscall(__NR_socket, domain, type, proto);
}

uint64_t r[2] = {0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)12911ULL);
	fclose(f);
	res = -1;
res = syz_init_net_socket(0x1f, 5, 2);
	if (res != -1)
		r[0] = res;
*(uint16_t*)0x20000000 = 0x1f;
memset((void*)0x20000002, 255, 6);
	syscall(__NR_bind, r[0], 0x20000000ul, 8ul);
	syscall(__NR_listen, r[0], 0);
	res = -1;
res = syz_init_net_socket(0x1f, 5, 2);
	if (res != -1)
		r[1] = res;
*(uint16_t*)0x20000680 = 0x1f;
memset((void*)0x20000682, 255, 6);
	syscall(__NR_bind, r[1], 0x20000680ul, 8ul);
	syscall(__NR_listen, r[1], 0);
	return 0;
}
