// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <errno.h>
#include <pthread.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <time.h>
#include <unistd.h>

#include <linux/futex.h>

#ifndef __NR_bpf
#define __NR_bpf 321
#endif

static void sleep_ms(uint64_t ms)
{
	usleep(ms * 1000);
}

static uint64_t current_time_ms(void)
{
	struct timespec ts;
	if (clock_gettime(CLOCK_MONOTONIC, &ts))
	exit(1);
	return (uint64_t)ts.tv_sec * 1000 + (uint64_t)ts.tv_nsec / 1000000;
}

static void thread_start(void* (*fn)(void*), void* arg)
{
	pthread_t th;
	pthread_attr_t attr;
	pthread_attr_init(&attr);
	pthread_attr_setstacksize(&attr, 128 << 10);
	int i = 0;
	for (; i < 100; i++) {
		if (pthread_create(&th, &attr, fn, arg) == 0) {
			pthread_attr_destroy(&attr);
			return;
		}
		if (errno == EAGAIN) {
			usleep(50);
			continue;
		}
		break;
	}
	exit(1);
}

typedef struct {
	int state;
} event_t;

static void event_init(event_t* ev)
{
	ev->state = 0;
}

static void event_reset(event_t* ev)
{
	ev->state = 0;
}

static void event_set(event_t* ev)
{
	if (ev->state)
	exit(1);
	__atomic_store_n(&ev->state, 1, __ATOMIC_RELEASE);
	syscall(SYS_futex, &ev->state, FUTEX_WAKE | FUTEX_PRIVATE_FLAG, 1000000);
}

static void event_wait(event_t* ev)
{
	while (!__atomic_load_n(&ev->state, __ATOMIC_ACQUIRE))
		syscall(SYS_futex, &ev->state, FUTEX_WAIT | FUTEX_PRIVATE_FLAG, 0, 0);
}

static int event_isset(event_t* ev)
{
	return __atomic_load_n(&ev->state, __ATOMIC_ACQUIRE);
}

static int event_timedwait(event_t* ev, uint64_t timeout)
{
	uint64_t start = current_time_ms();
	uint64_t now = start;
	for (;;) {
		uint64_t remain = timeout - (now - start);
		struct timespec ts;
		ts.tv_sec = remain / 1000;
		ts.tv_nsec = (remain % 1000) * 1000 * 1000;
		syscall(SYS_futex, &ev->state, FUTEX_WAIT | FUTEX_PRIVATE_FLAG, 0, &ts);
		if (__atomic_load_n(&ev->state, __ATOMIC_ACQUIRE))
			return 1;
		now = current_time_ms();
		if (now - start > timeout)
			return 0;
	}
}

struct thread_t {
	int created, call;
	event_t ready, done;
};

static struct thread_t threads[16];
static void execute_call(int call);
static int running;

static void* thr(void* arg)
{
	struct thread_t* th = (struct thread_t*)arg;
	for (;;) {
		event_wait(&th->ready);
		event_reset(&th->ready);
		execute_call(th->call);
		__atomic_fetch_sub(&running, 1, __ATOMIC_RELAXED);
		event_set(&th->done);
	}
	return 0;
}

static void loop(void)
{
	int i, call, thread;
	for (call = 0; call < 18; call++) {
		for (thread = 0; thread < (int)(sizeof(threads) / sizeof(threads[0])); thread++) {
			struct thread_t* th = &threads[thread];
			if (!th->created) {
				th->created = 1;
				event_init(&th->ready);
				event_init(&th->done);
				event_set(&th->done);
				thread_start(thr, th);
			}
			if (!event_isset(&th->done))
				continue;
			event_reset(&th->done);
			th->call = call;
			__atomic_fetch_add(&running, 1, __ATOMIC_RELAXED);
			event_set(&th->ready);
			event_timedwait(&th->done, 50 + (call == 9 ? 500 : 0) + (call == 10 ? 500 : 0) + (call == 11 ? 500 : 0));
			break;
		}
	}
	for (i = 0; i < 100 && __atomic_load_n(&running, __ATOMIC_RELAXED); i++)
		sleep_ms(1);
}

uint64_t r[5] = {0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff};

void execute_call(int call)
{
		intptr_t res = 0;
	switch (call) {
	case 0:
		FILE *f;
		f = fopen("/proc/kdo_fault_filter", "w");
		if (!f)
				return -1;
		fprintf(f, "+%d %lu", 1, (uint64_t)23180ULL);
		fclose(f);
		break;
	case 1:
*(uint64_t*)0x20000140 = 8;
*(uint64_t*)0x20000148 = 0x8b;
		syscall(__NR_prlimit64, 0, 0xeul, 0x20000140ul, 0ul);
		break;
	case 2:
*(uint32_t*)0x20000080 = 7;
		syscall(__NR_sched_setscheduler, 0, 1ul, 0x20000080ul);
		break;
	case 3:
		res = syscall(__NR_getpid);
		if (res != -1)
				r[0] = res;
		break;
	case 4:
		syscall(__NR_sched_setaffinity, 0, 0ul, 0ul);
		break;
	case 5:
*(uint32_t*)0x20000200 = 5;
		syscall(__NR_sched_setscheduler, r[0], 2ul, 0x20000200ul);
		break;
	case 6:
		res = syscall(__NR_socketpair, 1ul, 2ul, 0, 0x20000100ul);
		if (res != -1) {
r[1] = *(uint32_t*)0x20000100;
r[2] = *(uint32_t*)0x20000104;
		}
		break;
	case 7:
*(uint16_t*)0x20000180 = 0;
memcpy((void*)0x20000182, "./file0\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 108);
		syscall(__NR_connect, r[1], 0x20000180ul, 0x6eul);
		break;
	case 8:
		syscall(__NR_sendmmsg, r[2], 0x200bd000ul, 0x318ul, 0ul);
		break;
	case 9:
		syscall(__NR_recvmmsg, r[1], 0x200000c0ul, 0x10106ul, 2ul, 0ul);
		break;
	case 10:
*(uint32_t*)0x20000200 = 0x18;
*(uint32_t*)0x20000204 = 4;
*(uint64_t*)0x20000208 = 0x200002c0;
*(uint64_t*)0x20000210 = 0x20000100;
memcpy((void*)0x20000100, "GPL\000", 4);
*(uint32_t*)0x20000218 = 0;
*(uint32_t*)0x2000021c = 0;
*(uint64_t*)0x20000220 = 0;
*(uint32_t*)0x20000228 = 0;
*(uint32_t*)0x2000022c = 0;
memset((void*)0x20000230, 0, 16);
*(uint32_t*)0x20000240 = 0;
*(uint32_t*)0x20000244 = 2;
*(uint32_t*)0x20000248 = -1;
*(uint32_t*)0x2000024c = 8;
*(uint64_t*)0x20000250 = 0x20000000;
*(uint32_t*)0x20000000 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x20000258 = 0;
*(uint32_t*)0x2000025c = 0x10;
*(uint64_t*)0x20000260 = 0x20000000;
*(uint32_t*)0x20000000 = 0;
*(uint32_t*)0x20000004 = 0;
*(uint32_t*)0x20000008 = 0;
*(uint32_t*)0x2000000c = 0;
*(uint32_t*)0x20000268 = 0;
*(uint32_t*)0x2000026c = 0;
*(uint32_t*)0x20000270 = 0;
*(uint32_t*)0x20000274 = 0;
*(uint64_t*)0x20000278 = 0;
		res = syscall(__NR_bpf, 5ul, 0x20000200ul, 0x90ul);
		if (res != -1)
				r[3] = res;
		break;
	case 11:
*(uint64_t*)0x20000080 = 0x20000000;
memcpy((void*)0x20000000, "sched_switch\000", 13);
*(uint32_t*)0x20000088 = r[3];
		syscall(__NR_bpf, 0x11ul, 0x20000080ul, 0x10ul);
		break;
	case 12:
*(uint64_t*)0x200000c0 = 0x20000040;
memcpy((void*)0x20000040, "contention_end\000", 15);
*(uint32_t*)0x200000c8 = -1;
		syscall(__NR_bpf, 0x11ul, 0x200000c0ul, 0x10ul);
		break;
	case 13:
memcpy((void*)0x20000000, "./file0\000", 8);
		res = syscall(__NR_creat, 0x20000000ul, 0xd931d3864d39ddd8ul);
		if (res != -1)
				r[4] = res;
		break;
	case 14:
		syscall(__NR_write, r[4], 0x20000040ul, 0x69ul);
		break;
	case 15:
		syscall(__NR_close, r[4]);
		break;
	case 16:
memcpy((void*)0x20000180, "./file0\000", 8);
		syscall(__NR_execve, 0x20000180ul, 0ul, 0ul);
		break;
	case 17:
memcpy((void*)0x20000080, "./file0\000", 8);
memcpy((void*)0x20000540, "./file1\000", 8);
		syscall(__NR_rename, 0x20000080ul, 0x20000540ul);
		break;
	case 18:
memcpy((void*)0x200000c0, "./file1\000", 8);
		syscall(__NR_execve, 0x200000c0ul, 0ul, 0ul);
		break;
	}

}
int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
			loop();
	return 0;
}
