// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[1] = {0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)16243ULL);
	fclose(f);
	res = syscall(__NR_socket, 0x1eul, 4ul, 0);
	if (res != -1)
		r[0] = res;
*(uint16_t*)0x20000040 = 0x1e;
*(uint8_t*)0x20000042 = 1;
*(uint8_t*)0x20000043 = 0;
*(uint32_t*)0x20000044 = 1;
*(uint32_t*)0x20000048 = 0;
*(uint32_t*)0x2000004c = 5;
	syscall(__NR_connect, r[0], 0x20000040ul, 0x10ul);
*(uint64_t*)0x20006740 = 0;
*(uint32_t*)0x20006748 = 0;
*(uint64_t*)0x20006750 = 0x200056c0;
*(uint64_t*)0x200056c0 = 0x20001240;
memcpy((void*)0x20001240, "\x80\x34\x9c\x0d\x9e\x8f\xcc\x9f\x44\x65\x81\x38\xdc\x4a\x3c\x4a\xd4\x2f\x91\x83\x48\x47\x4a\x5b\xc3\x8f\xf0\xe0\x57\x1f\xc2\x2c\x8e\xb5\xcb\x22\xfd\xf3\x0c\xed\x1a\x4c\x1c\xcb\x5e\x5b\x35\xfe\xd7\xdb\x48\xc1\xa8\xa7\x13\x2a\xdc\x56\x23\xd1\x46\xdd\xfe\x22\x54\xdd\x25\x79\xb4\x28\x4b\x53\xd1\xce\xa6\x20\x68\x64\x47\x3d\x31\xbd\xb0\x0c\x9d\x14\x62\x45\x8b\x67\x88\x27\xe8\x0c\x94\xd8\x80\x99\xe7\x47\x1a\x58\xb1\x46\x30\x86\xf9\xcd\xd1\xcc\xc1\x9f\xa2\xfc\x4a\x9d\xd5\xa5\x6f\xe7\x82\xd1\x5e\x66\x64\x8c\x76\x30\xf1\xaa\xa7\xe9\x82\x04\x60\xc4\x6e\x29\x2d\xbb\x8f\xa6\xf6\x70\x10\x48\xff\x17\xf4\x60\x97\xb1\xee\x07\x50\xed\x03\x8f\x18\xb8\x1b\x2b\xa0\x14\xbf\x86\x60\x62\xc9\xa6\xf8\x8b\x5d\x07\xe1\x3b\x7e\xdd\xd9\x68\xba\x9c\x7a\x53\x60\x9c\x7b\x61\x47\x1a\x51\xfd\x85\xbc\xee\xbc\x0a\x92\xb2\xcd\x7c\x45\xa7\xf4\x57\x1e\x69\x3a\xbe\xbc\x3c\x5f\xf1\x6c\x81\x28\xd9\x24\x76", 219);
*(uint64_t*)0x200056c8 = 0xdb;
*(uint64_t*)0x200056d0 = 0x20000280;
memcpy((void*)0x20000280, "\x5b\x4e\xa5\x0f\x20\xd7\x21\x23\x27\xaf\xde\x5e\x7a\x45\x7c\xde\x2d\xff\x79\x1c\x69\xfb\xc3", 23);
*(uint64_t*)0x200056d8 = 0x17;
*(uint64_t*)0x200056e0 = 0x200002c0;
memcpy((void*)0x200002c0, "\x85\x1d\x8a\x90\xd5\x16\xf2\x18\xf8\x39\xa7\xc4\x8e\xdf\xe7\x34\xb2\x49\x0c\x90\xa2\xfb\xf5\xbe\x33\x83\xf1\xc9\xf5\xbe\x8e\x55\x14\x87\x23\xac\x02\x58\xef\x4f\x8a\xf1\xf5\xe0\xb0\xa8\x68\x85\xf0\x18\x52\x3d\x60\x07\x2c\x7d\x9c\x15\x68\x70\x0b\x3a\xbe\x20\x8f\xbd\x5d\xad\x2d\xaf\x18\xb5\x15\x0a\x53\x0d\x81\x6b\xf4\xcc\x6e\x43\xda\x4f\x27\x93\x4b\x99\xc8\x52\x80\x72\x0d\x72\x26\x8c\xf5\x83\x69\x26\xfd\x12\x23\xf4\xf8\xbe\xc6\xa4\xa6\x8b\x2a\xaf\xf7\xaf\x15\x1a\x66\x17\x93\xa0\x4c\xd9\xb9\x36\xda\x8f\x53\xea\xe2\x23\x56\x78\x1c\x58\x0d\xf8\x17\xf3\x16\x82\x69\xea\xee\xae\x01\x4f\xa9\xb1\x87\x8b\xd8\x9e\x2a\xcb\x48\x53\xff\xd7\xb9\xa0\x6d\x7f\x5f\xf0\x90\xc6\x05\xf5\xd2\x43\xe6\xd9\x3c\x80\xd7\x47\x36\x5d\x21\xac\xea\x32\x5c\x44\xfb\xb8\x7f\x62\x71\xa2\xd9\x33\x3e\x9b\x9d\xd1\xd3\x6d\xfe\xa6\x16\x41\xd3\x4f\xd5\x4c\xd2\x97\x0a\xc1\x4a\xcd\xad\xd0\x43\x57\xbd\xd4\x4b\xc9\x26\xd0\xad\xef\x88\x7b\x2e\x25\xc2\xf4\x35\xce\x79\xba\xc1\xd1\xf4\x73\xc3\xa4\x9a\x12\xaa\x5c\x5c\xfa\x4b\xfa\x4f\xd2\x47\x03\x08\xed\x25\x9e\x62\xc2\x18\xae\xe6\x70\x06\xa3\xca\x18\x7c\x9a\xa1\x3a\x80\x6d\x99\xb2\x27\x53\x41\xfd\x60\x22\x94\x05\x37\xb1\xcb\x1f\xd2\x38\x9f\x41\x7e\xa9\x2c\x6e\x77\xa0\x9a\x9d\x09\xa9\x8c\x4e\x2f\x09\x12\xd3\x6b\x47\x58\x8f\xf9\x91\xaa\x98\xc3\xc6\x50\x05\x5b\xac\xb6\x69\xaa\xf6\x8d\xd4\xf8\xa7\xb4\x35\x69\xc9\xaf\x62\xe7\xce\xe6\xba\x05\x27\x8f\xe8\x64\x2f\xea\xfa\x5c\x43\x6c\xb1\x3f\xa4\x5b\x3c\xdf\x75\x0f\x89\x56\xc4\x93\xac\xf7\xc5\x61\xb1\x22\x59\x33\x1a\x36\x3c\x74\xfb\x5f\x29\x47\x65\x2c\xed\x41\x5b\x09\x86\xb6\x73\x68\x0e\x8a\xd7\xba\xd8\x23\xff\x84\xc3\x06\x81\xcb\xe4\x51\x14\x51\x0d\x9a\xa6\xf4\x23\xf2\x12\xbc\xdf\x1c\x24\x41\x78\xae\x31\x47\x4d\x9f\x17\x67\x07\xe9\xc4\x81\x05\x7f\x72\xd4\x89\x37\x2f\x7d\xae\xba\x51\xe3\xea\x86\x89\x5c\x8e\xed\x10\x95\x66\xad\x19\xf3\x95\x7d\x0d\xf2\x1a\x67\x1f\xce\x2d\x67\x4c\x20\x7d\x86\x43\xc8\x5a\x01\x88\x34\xf4\xe8\xe3\x99\x2e\x69\x91\xd8\x15", 480);
*(uint64_t*)0x200056e8 = 0xeb;
*(uint64_t*)0x200056f0 = 0x20001440;
memcpy((void*)0x20001440, "\xf0\xe2\x66\x80\x5a\xba\x28\xca\x0c\x0d\x67\xb3\x47\x9e\x1c\x7c\xb9\x0d\x64\xb8\xba\x80\x93\xc1\x16\x96\xa9\x29\x81\xd4\xfd\xd1\xf4\x00\x43\xce\x52\xef\xde\xa3\xf8\xd7\xb9\xba\x23\x84\x0d\xf1\x7c\x5a\x35\x20\x7d\x6f\xc6\x77\x26\x3b\xe3\x10\xa0\x63\xad\xb7\xb1\x52\x8b\x8a\x04\xec\x5b\x50\xd2\xcf\xa0\xdf\x73\xc5\x7f\x16\xa9\x49\x41\xe8\xfb\x22\xf4\x29\xa1\xf3\x4b\x5b\x01\x51\x4f\xef\xc4\xbd\x79\xa2\xcb\x93\x6c\xf2\xea\xe8\x2b\xd7\xb6\x28\x43\x1a\xe2\xd7\xb6\x10\x59\xb3\x5a\xbc\x6e\xe2\x4f\xd4\x0e\x3c\x1b\xd6\x10\x6a\xf1\x77\xbc\x46\x70\x39\x5d\xf7\x23\x8a\x42\x0f\xec\xf1\xe6\xed\x3f\xe8\x90\x6c\x3a\x28\x43\x21\x56\x18\xfc\xb7\x2a\xe7\x7c\x6d\x36\xfe\xef\xb4\xd4\x51\x57\xe5\xd3\x5f\xb4\xbf\x29\x7d\x15\xca\x04\x25\x20\xf0\x8e\x85\xad\x2d\x7c\x50\x45\xfc\x7c\x4a\x2a\x8b\x6e\x14\x9f\xc7\x55\xd7\x04\x37\xb3\x83\x50\x83\xee\x9f\xc6\x62\xaf\xbf\x84\x0a\xb9\x7f\x0a\xdc\xdd\xe2\x00\x99\xbb\x22\xe9\x09\xb9\x37\x69\x6e\x9d\x95\x0c\xa0\xa3\x61\xdf\xa8\xf5\x45\x34\x54\x69\x69\x27\xae\x5a\x24\x01\x34\x02\x64\xbd\xcd\xcd\x86\x94\x1c\x18\xb5\x36\xbd\xcc\xb9\x64\x46\x16\x79\xd1\xb6\x28\x55\xda\xde\xe9\xb6\x6e\x5d\x49\x41\x83\x28\x38\x08\xc7\x06\x24\x7c\xdf\x83\xb4\x5c\x44\x17\x87\x75\xfc\x95\x74\x83\x92\x3b\x71\x77\x24\x54\x9d\xbe\x2f\x9a\x09\x2f\xa0\x7e\x93\xa7\x77\x2d\x16\xbf\xbf\xf9\xa0\xdd\x14\xd4\x8d\x30\xb1\xe4\xf8\x20\x6f\x92\xcf\x2f\xe0\x8a\x77\x02\xf7\x34\x04\xb7\x9e\x77\xde\xc1\xb6\x94\xe8\xa7\xc5\x88\xa7\xbb\x2d\x77\x01\x22\x29\x1b\x10\xb4\x56\xc4\x41\x9d\xda\x49\xda\x04\x33\xa0\xaa\x5f\x0b\xe2\x21\xd2\x9b\x45\x08\x2b\x4f\x95\x21\xc2\xa1\xfb\xae\x50\x7a\xa2\x65\x21\x23\x61\x9b\x78\xf3\x40\xf0\x15\x23\xbf\x9e\x60\x89\xe8\xe8\x18\x6a\xf2\xb8\x54\x76\xd7\x05\x92\x26\xf0\x74\x67\xa6\xe0\x36\xbf\x88\x08\xf2\xe9\x07\x0b\x2a\x94\xac\x1c\x64\xec\x06\x6d\xef\x27\x6c\x36\x2a\x1d\x4a\x83\x0e\xdf\x75\x47\x83\xf0\xa1\xe5\x2e\x1a\xdc\x4f\x6c\xa2\xd7\x20\x0f\xd7\x3b\x9c\xda\x79\xcc\xfc\xf5\x7a\x27\xf6\x0e\x18\x4e\xbe\x12\xc4\xda\xeb\x21\x4c\x20\x57\xb6\x97\x19\xdb\x28\x0e\x0d\xcc\x2d\x10\xb0\x85\xc7\xab\x8e\x23\x94\xba\xe4\x48\x93\xe3\xf3\x35\xa3\x12\x1b\xae\x3a\x33\xc3\x2b\x00\x4a\xb7\xbc\xa4\x87\x26\x02\x9b\x77\xa6\xc7\x84\xd2\xaf\x37\x89\xfd\x52\x0e\x37\x00\x9d\x10\x3c\x0a\x63\x59\x8f\xa5\x85\x7e\xe1\xb8\x6a\x38\xa9\xfe\xaf\x1d\x1f\x51\x2d\x18\x84\x86\x1c\x13\xd6\x47\xd2\x68\x88\x43\x0e\x2f\x15\xe7\x8c\xdd\x6a\x4c\x87\x5e\x52\xde\x70\x9d\xfd\xc4\xaf\x47\x75\xce\x03\xd7\xc8\xc3\xff\x2b\x9f\xba\xe8\x2d\xba\xbf\x11\x46\x0b\xd1\xbc\x1f\xfe\x10\xc5\x06\x2a\x26\x5f\xd2\x11\xa2\xb5\x2a\x41\x61\x3c\xc0\x39\x17\xb8\xd3\x45\x91\x88\x53\x96\x36\x9d\x1d\x17\x2d\xf3\x12\x44\xa2\x36\xc4\x9d\x44\x57\xa9\x36\x84\x86\x84\xb5\x9e\x32\x68\x72\xd5\x8c\x5d\xb2\x06\x84\xd1\x19\x4c\xcb\x7e\xcb\xf5\x01\x7f\x0f\x70\x2f\x29\xc7\x5c\xde\xea\x09\x61\x9d\xb8\xbf\x00\xb4\x1b\x1a\x16\x5a\xf1\x3b\x38\x10\xd7\xf7\xb6\xa6\x81\xae\xf6\x28\x19\x0f\x4f\xd5\x32\x44\xa6\x50\xb0\x50\x0d\xf5\x00\x94\x67\x92\xd0\x03\xf2\xd2\xf0\xba\x3c\x57\xf8\x25\x7c\x0c\xc8\x97\xcb\x1d\xab\xd6\x38\x70\xef\x86\x37\x8a\x14\xe7\xf5\x06\x8e\xa6\xa2\x31\x14\x14\x65\x6d\x76\x6f\xb2\x4e\x43\xc2\xa5\x7b\x44\xcb\x1d\xc5\x84\xd7\x1e\x91\x62\x83\x48\x79\x0d\xc6\xa9\xad\xf8\x5b\xc4\x03\xa9\x34\xe7\x60\x3f\x7b\x45\x47\x34\x07\xcf\x13\x95\x16\x3b\x3e\xfc\x9e\x88\x09\x63\xbb\xd9\x81\x40\xad\xfd\x62\x4c\xcf\xc1\x14\x1c\xd8\x99\x82\x62\x61\xe1\x52\x26\x5b\x93\x07\x69\x54\x88\xc0\xcb\xad\x90\x27\xbf\x74\xb6\xf0\xc7\xad\xbc\x98\x78\x98\x3d\x96\xe6\x02\x6c\x81\x8a\xc3\x0f\xac\x3e\x23\x92\xe1\xc8\xfd\xab\x8c\xcf\x90\x2d\x09\x15\xa4\x71\x70\x10\x83\x94\x9e\xfa\xfc\x7a\x2e\x05\x60\x81\x39\xfd\x0e\xf2\x2d\x83\x4f\xf0\x25\x69\x87\x85\x79\xc4\x36\x35\xad\x2d\x56\xd7\xcd\xfa\xca\xba\x8a\x3a\xdc\x47\xc7\xfd\x42\xe5\x21\xca\x6b\x14\x72\x6e\x68\xf6\x7e\x26\x62\xc9\x72\xbf\x98\x24\xba\x84\x7e\x22\x98\x54\x00\xfa\xd7\x42\x80\xc2\x2a\x06\x36\xae\xe8\x0e\xeb\x7e\xf0\xc6\x91\xce\xe9\x45\x73\xec\x78\xb5\x3d\x43\x31\x6b\xa6\x91\xfd\x52\x74\xd1\xff\x80\x85\xe2\x97\xd2\x78\x1a\x31\xf7\x04\xdf\xeb\x58\xdb\x9f\xa2\x16\xc3\x35\x63\x41\x20\x7e\x95\x37\x12\xde\x9e\xf2\x70\x18\xbd\xfd\xdd\xba\x8a\xbc\x0c\x5f\x20\x59\x08\xf1\x2a\x42\x68\x5e\xcc\x0c\x20\xcd\x92\xa5\x7b\xba\x45\xa4\x35\xf7\xbb\x41\x2c\xca\xb1\xa6\xd8\x77\x39\x29\x71\xde\x8b\x80\x8a\xf0\x7e\xa3\x2b\x10\x2d\xbc\xd7\xd0\x0c\x86\x9a\xd5\xcd\x8f\x5a\x58\x95\xb3\xd6\xdf\xef\x22\x6d\x51\xd8\x19\x75\x6a\x85\xff\xdd\xe3\xd0\x8f\x59\xfb\xbb\x75\x10\xa9\xac\x35\x68\xf8\xf0\x39\xfa\x7a\xbc\x7b\x34\x68\x5f\x35\x79\x05\x0e\x88\x77\x3c\xb4\xbb\x79\x58\xff\x83\xab\xa1\xf2\x3c\x8a\xb4\xec\xd0\x19\xc5\x97\x81\xd4\x7b\xcc\x50\xc6\x4a\x95\x7c\x3f\xa3\x73\x11\xa2\x40\x64\x93\x13\xf7\x7f\xa8\x10\x20\xa5\xda\x05\x60\xd3\xbd\xab\xe6\x00\x1a\xb6\x79\x2a\xd7\x82\xfe\x0e\x44\xbb\xb5\x9e\xfd\x4a\x52\x49\x84\x74\x29\x40\x56\x3d\xd9\xe9\xa0\x22\x69\x25\x32\x4a\xc9\x43\x73\xa9\xdc\xb1\x6f\x32\x18\x3e\xf3\xf4\x65\xa1\x3b\x83\x97\x4f\x59\x3e\x66\x4f\x53\x13\x12\x41\xe2\x13\x3c\xe2\x29\x17\xfb\xb4\x12\x35\x4a\x51\x02\x68\x47\xf9\x2a\xa7\xaf\xad\xb1\xcd\xf5\x16\x77\xfc\x2f\xe5\x93\x88\x12\xef\x17\xae\x79\xf4\xdb\x75\xaf\xdf\xce\x3c\x5b\x88\x22\xdd\x61\x24\x57\xb5\xf5\x9d\xd6\x16\xac\xdc\x47\x3e\x97\xaf\xb8\x3f\x3c\x97\x89\xf3\xdf\x39\x9a\x2c\x3c\x89\xe8\xb5\xe6\xdb\x33\xa3\x06\x16\x8b\x0c\xd4\xe8\xac\xbb\xd6\xac\x81\xdd\x46\xcf\xb2\xf7\xd2\x4b\x60\x9d\x00\x90\x49\x78\x46\x11\xd0\x27\xda\xa0\xcf\xb1\x21\x11\xc1\x23\x6a\xa0\x10\x79\x6c\xc6\x87\xcb\xb1\x51\xba\x30\xe3\xa7\x86\xee\x8b\xfd\xae\x51\xe6\x5a\x0c\x36\x67\xf7\xb8\x85\x60\x89\x62\x17\x42\xbd\xc1\x9a\xd6\x6f\x60\xeb\x48\xbd\x7f\x20\xb0\xac\x2a\x52\x3e\x89\xe6\xa7\x08\x9e\x37\x04\xf2\x66\xc5\x2c\x58\x99\x4e\x01\x8e\x5d\x20\xb7\x7a\x04\x13\xc7\x1c\xaf\xd4\x20\xd9\xe0\xab\xb7\x7e\x9f\x11\x99\xac\xa3\x1f\x6d\x94\x37\x2c\xa5\x73\x6c\x74\x9c\x19\x7c\xac\x57\x2e\x49\x62\xfc\x08\x9f\x86\x6a\x89\x67\x63\xcd\x7b\x80\x4c\x8e\x72\x11\xbd\x3a\x64\xf1\xed\x12\xd6\x51\x82\xde\xb8\x50\x27\x9e\xcb\x53\x06\x83\x55\x1b\xd5\x02\x14\xe0\x3b\x9f\x81\x34\x31\x68\x8d\xad\xf4\xca\xaf\x77\xd2\xe8\xb2\x0d\x3e\x5c\x42\x42\x43\xab\x50\xf9\xc2\x04\x62\xce\xa0\xf3\x8e\xb0\x80\xb0\x20\x74\xe3\xe7\x7a\x23\x6d\x4e\xc9\x29\xb0\x4d\x13\x4d\xcc\x5f\x76\x77\x36\xc0\x96\x79\x4b\xe3\xae\xc9\xf1\x19\x5b\x87\x86\x21\x28\xb4\x36\xfb\xd0\x30\x5a\x6a\xd6\xeb\xb0\xb2\x16\x7e\x18\x4c\x1d\xe5\x70\x48\x14\x4b\x75\x67\xa6\xad\x6c\x02\x8c\x4b\x8a\x78\x85\x89\x25\xf0\xed\x41\x53\x13\xda\x98\x44\x84\xf7\x53\xd1\x42\x34\xd3\x09\x64\xaa\x3d\x15\xaf\x13\x33\x7b\x6e\x53\x38\xd4\xf7\x87\xab\xc1\x8e\x0e\xa4\xd9\x65\x6a\xa3\xc1\xd3\xee\xe0\x85\x40\x78\x47\x0a\x0e\x72\x40\x62\xfd\x61\xa9\x5f\x17\x51\x6c\xa9\x2f\xaa\xe8\x39\x7c\xe0\x7b\xa5\x58\xa6\x89\xea\x49\xd2\x56\x85\xa2\x8c\x68\xfb\xc5\x33\x89\x28\x27\x82\x96\x92\xd6\x5a\x15\x71\x1f\x0d\x14\xf7\xf6\x85\x09\x5f\x6c\x5d\xd0\x85\xb3\x0f\xfc\x4d\xfd\x90\x97\x15\x7c\x1f\xab\x80\x02\x3d\x24\x91\x28\x61\xe8\x7d\x1e\x48\x4f\xe5\xa4\x47\x67\x43\xdc\xb9\x83\xd3\xee\xca\xbf\xe1\x68\xdb\x03\xf8\x88\x43\x2d\x8b\x16\x39\xe8\x9c\x8f\x05\x13\xdc\x36\xca\x89\x69\xec\x36\x4d\x28\x81\x4f\xa6\xe2\x1f\x97\x90\x20\xdf\x12\x92\xd7\x72\xcd\x20\xc0\xeb\x4a\x58\x88\xf3\x8d\x8d\x12\x9e\x30\xff\xee\x29\xab\x6b\xaf\x3b\x2f\x3a\x50\x9e\x02\xd2\x6b\x35\x4f\x1e\xbe\x35\x31\xfe\x97\x96\x8f\x1f\x67\x89\x37\xb3\x6f\x36\x84\xa8\xc1\x00\x03\x0a\x23\x28\x94\x1d\xfc\x09\x57\x4f\x7c\xeb\xc2\x63\x37\xcd\x4b\x2a\x6f\xc0\xb9\x2a\xff\xc3\xf3\xf8\x92\x54\x2e\x46\xfd\x6c\xfc\x27\x80\xc0\xb8\xa9\x16\xb3\xfb\xb7\xf3\x3a\x25\x37\x57\x1b\x06\x64\x3d\x82\xf8\x6e\x21\x56\x74\x0e\x02\x4b\x36\x0f\x48\xb8\x44\x79\x79\x71\x38\x36\x10\xdc\x93\xab\xed\xc9\x94\x5e\xc2\x6d\x6a\x56\xe2\x70\x15\x22\xe3\xfd\x6b\x77\xd4\x64\x7a\x13\x73\x46\x98\x5a\xf5\x49\xd8\x94\x4c\x65\x2d\xdd\x79\x7e\x18\x56\xa3\x0f\x29\x62\x58\xeb\x27\x59\x81\xbc\x94\x32\xf3\x85\x32\xd6\xe1\x41\xd6\x03\xb0\x02\xc7\x52\x47\xb3\xe7\x1b\x39\xdb\xc0\x1e\x8e\x64\xbc\x0c\xd5\x10\xbd\x17\x00\x68\x5a\x95\xea\xd8\xfb\x3f\xe8\xfb\xd7\x2b\xe2\xe8\xf9\xf5\xa9\xf1\xb2\xc4\x00\xbf\xdc\x0a\xea\xbb\x14\xa7\x53\x8c\x9a\x38\xa4\x83\x9b\xf4\x11\x20\xf2\xc2\xaa\x00\x27\x7a\x32\x7d\x7d\xff\x15\xf5\x28\x54\x14\x6a\x94\xea\x41\xe4\xf1\x4a\x15\x44\x31\x24\xc6\xbc\xff\x43\x48\x9e\x7e\x24\x2c\x83\x15\xed\x8d\x54\x23\x77\xfe\xfb\x60\x02\x29\x2c\x1a\xdc\x57\x1c\x73\x0d\x67\xb8\xda\xb5\xa4\xda\x06\x65\x9f\xe7\xb6\x9b\xac\x31\x47\xef\x39\xfc\x87\x7c\x32\x3e\xdb\xb9\x91\x28\x86\xab\x46\x8c\x53\x0a\x8d\x78\x44\x69\x20\x10\xea\x93\xef\xfd\x20\xf4\xcc\xc4\x7b\x3f\xf5\x1f\x37\x8c\x12\xb1\xd0\x31\x55\xd4\x97\x72\xf1\x4d\x65\xbf\x2c\xe3\x8f\x58\x9c\xa4\x64\x7b\x67\x13\xae\x08\x1f\xd1\x3e\x74\xb3\x07\xab\xa8\xbc\x34\xa4\x40\x6d\x78\xc2\x6c\xcf\xdf\x32\x8f\x5c\x27\x3b\x29\x4f\x6c\x64\x19\xcc\x15\x7e\xca\x59\x93\x9e\xc4\xc0\xb9\x5c\xc6\xd5\xf9\x7c\x83\xc3\xf1\x4a\xeb\x5b\x88\x91\x0e\xc2\x9c\xf6\x44\x96\xd9\xb1\xb8\x55\xfe\x07\x3d\x47\x91\x50\x7c\x75\x33\x84\x6c\xdd\x78\x10\x66\x74\x27\x58\x3b\x3a\x8b\x7f\xeb\xb2\xc4\x36\x43\xc0\x9b\xeb\xbb\x12\xc0\x87\x81\xac\x9d\x09\x95\x72\x3f\xb4\x7f\xeb\xef\x49\xe0\xd6\x63\x1f\x05\x4e\x5b\x3b\x3a\x28\x43\x91\x59\x0c\xfb\x5d\x5c\xf4\xaa\xa7\x15\x86\xcb\x37\xb9\xff\xfa\x15\x84\x81\x76\xda\x20\x96\x9e\x88\xed\x87\xdd\x8a\x4f\xa2\xb5\x14\x0f\xd5\x6f\x0a\x99\x73\x21\x7f\x8c\xe0\xc6\xee\x50\xb6\x72\x14\xb6\xd7\xd6\xb8\x4d\x41\xd8\x36\x94\xa1\x4b\x2e\x96\xf0\xcb\x79\xb4\x9f\x5f\xe4\xdd\x21\x72\x7c\x00\x81\x9e\x83\xb6\xea\x20\x3b\xad\xa4\x6e\x9a\xe8\xce\x7b\xeb\xaf\x24\xf0\x5f\xd2\x06\x72\xe4\x23\x0b\x38\x51\xb8\xf0\x5b\xb2\xf0\x97\x7d\xda\x7c\x8c\xdd\x1f\x26\x89\xb7\xa1\x0a\x72\x01\x8f\xf7\x66\x99\xe5\x3b\x2a\x3f\x77\xbf\x7f\xa0\x3f\xe3\xcf\x85\xd4\x85\x9c\x9d\xb9\x15\xfa\x5c\x1d\xdf\xf7\x9e\x77\xd0\xb1\xb6\x31\x6d\x3e\x50\xd0\xd6\x0a\x42\x27\x13\x32\xf3\xe8\x13\x76\xf1\x20\x83\x6c\xd3\xea\x55\xb7\xf1\x45\x38\x33\xa7\xbc\xe0\x05\x8f\x79\xb6\x98\xa4\xbd\x0e\x85\x7a\xe3\x5b\x8a\xc8\xf2\x0e\xd8\xf2\x38\x47\x57\x57\xaf\x11\xce\x7b\x45\x0c\xf8\x91\x91\xa4\xf2\x7a\x36\x5f\x59\x4e\xf6\x8e\xfe\x6e\xa1\xa5\xc3\x51\x87\x12\xb1\xaa\x37\xa1\xf4\x7e\x05\xf8\x5d\xeb\xfa\x46\x1f\x53\x46\xd9\x85\xa7\x1e\x49\xef\x17\xf4\xeb\x06\x88\x62\x97\x7d\x56\x67\x1d\x44\x51\x76\x93\x4b\xe6\xb5\x31\x83\x00\xd7\xde\xbf\x3a\xd8\xd7\xda\x0c\x01\x4b\x25\xaf\x2d\x8f\xa5\x27\x53\x97\x41\x16\xa8\xce\xa6\xc9\x74\x69\x2f\x5d\xe0\x3b\x52\x6a\x07\x5c\xc3\xbc\x8a\x43\x75\x33\x3f\x0e\xf0\x9d\xd3\xc3\x61\x73\x8a\x15\x1f\x32\x6b\xa3\x25\x3c\x17\x1f\x8f\x78\x76\x10\x7e\xea\xc1\x22\xa6\x51\x24\xe5\x9d\xfe\x7c\x66\xbb\x95\x46\xd6\x42\x85\x59\xdf\x31\x40\x63\xac\x08\xc0\x3d\x96\xb0\x4b\x6a\x91\x50\x83\x71\xfa\x18\x34\x8c\x65\x23\x85\x46\xf3\xd4\x89\xc7\xef\xc1\xbd\x01\xe6\xe3\x89\xfb\xea\xa8\xf1\x25\xbc\x7b\x7c\x86\x73\x90\x4e\xb6\x76\xbb\xdf\xa3\x68\x0f\xea\x61\x2b\xa2\x0f\xab\x20\xcd\xd4\x11\xc2\xba\xfe\x04\x17\xb7\x68\x52\xde\x9e\x86\x3f\x09\xd2\x91\xbf\x59\x51\x0e\xad\x79\x3c\xfd\x9d\x67\x10\xc0\xde\x77\xce\xfb\x5b\x65\x48\x1d\x3a\xab\xde\x26\x83\x45\x7b\x13\xe3\xb3\x2e\xbc\x06\xf6\x0d\x5a\xfa\x47\xe3\x6f\x65\x2a\x95\xbd\x16\xdc\xf5\x5d\xd3\xe1\xb0\x5d\x0d\xf9\xb8\xa1\x83\x55\x30\x97\xc2\xaa\x95\xaa\x17\x5e\xda\x67\x92\xf5\x8a\x74\x17\x07\x81\x26\x0e\x61\x20\x98\x15\x49\xb3\x83\x6d\x13\xef\x03\x71\x78\xdd\x8d\xdc\xb5\xa5\x62\x4f\x37\x90\xf9\xd9\x2b\x0f\x8f\x3c\xd1\x1b\xdd\xf4\x78\xcd\x79\x45\x6d\xb8\x71\xf3\x2d\xd6\xe2\x49\x48\xdd\x76\x2b\xa2\xc2\x2a\x94\x30\x0f\x52\x7c\x1d\xf5\xff\x05\xae\xf5\xae\x48\x93\xff\x88\xad\xc8\xf7\xaf\x77\x9d\x03\xfc\xb4\xec\xab\xfa\x32\x46\x03\x15\xf2\x75\x05\x68\x12\x42\x06\x45\x41\x65\x7a\xcb\xb2\x9f\x53\x10\x43\xce\x1d\x04\xad\x18\x90\x45\x14\x02\x32\xf2\x4f\x46\xd0\x58\x0a\xda\x56\x0c\x61\xfa\x4a\x90\xae\xc4\x74\x3a\x9a\x0d\x46\x64\x93\x47\x69\x23\xcd\xff\x87\xa2\x11\x27\xba\xc3\xda\x7d\x61\xd6\x74\xd8\xbc\x9b\xd6\x3c\xc3\xdf\x85\xc7\x07\xa9\x12\x77\x3e\x09\x02\x56\xd5\xa0\xbd\xc5\xda\x8c\xea\xe2\xca\x25\xc5\x96\x41\x09\x82\xb6\x30\x55\xe6\xd2\x92\xa3\x17\x76\xce\xfe\x58\x45\x7c\xb6\xb5\xcb\x92\xa2\xc6\x9e\xd5\xee\xed\x35\xe4\xea\x3d\x6b\x54\xee\x22\xe4\x1d\xea\x28\xad\xac\x6e\x1e\xea\xdf\x60\x4f\x0e\xf3\xa6\x7c\x86\x97\x4c\x3e\xca\xcd\xb7\xf5\x02\xc7\x4e\xd3\x11\x38\x12\x3d\xcb\x80\x28\x2d\xbf\xb0\xea\x0f\xc2\xa6\x01\x6d\xcc\xec\xbc\xbe\x49\x52\xc2\x7b\x09\xe7\xab\xf7\x84\xdb\x6b\x7c\xc5\x53\x66\xd0\x48\xf1\x6f\x64\x73\xa2\x68\xb9\x0a\x1c\x9b\x9c\x61\x2f\x88\xbe\xd9\x00\x83\x08\xb1\x1e\x47\xd7\x93\x29\xcb\xef\xc3\xf3\x13\x86\x3e\xff\x4a\x16\xe6\xa7\x0c\x41\xa2\x96\xd3\x04\x2a\x11\x64\xd0\x57\x82\x97\x64\x2e\xc8\x2d\xa1\xf9\x2d\xfa\xa6\xa6\x7f\xf9\xcf\xcd\x1b\x3e\x88\xfc\x44\x22\x46\xa3\x03\xa0\xe5\x39\xce\x65\xad\x6f\xcb\x6d\x86\x57\x93\x7c\xd8\x8d\x4c\x30\xfd\x36\x9f\x2b\xef\x03\x08\xf5\xdb\x88\x24\x91\x91\x39\xb2\x5f\x82\xf5\x6e\x24\xef\x4c\xf1\xfe\xda\x07\xc3\xbe\xf9\xdd\x21\x55\x75\xed\x77\x4d\xc0\x56\x03\xf4\x66\x43\x32\xc7\xb0\x02\xc4\x8d\x87\x3b\xf1\xeb\xec\x93\x0a\x27\x3e\xfc\x78\xda\xfe\x15\x3f\x7e\xba\x91\x61\x00\x2c\xa9\xa8\xfa\x85\x5b\xc3\x57\xf3\xa6\x78\x10\xfc\x08\x1b\x9a\xe9\xb4\xf6\x94\x01\xef\x93\xd0\x39\xc7\xc1\x39\x8f\xa8\xc9\xee\xb1\xce\x00\x1e\x08\xe9\x23\x1c\xe2\xc2\xbe\xac\xda\xfe\x29\x55\xd4\x05\x6e\x18\xd4\xd0\x9e\xd2\x2a\x99\x66\x66\xd4\xdf\x5c\xa9\x1c\x37\x66\x3b\xb5\x4e\xb4\x2f\xe3\x97\x12\x73\x6f\xa0\xe6\x4a\xd4\xf8\xca\x84\x3f\xe5\x27\x02\xc9\xae\x48\xe6\x0a\x3f\x5e\xac\x16\x0f\x58\xff\x3c\xb8\x06\x84\x12\x08\x45\xb9\xe3\x4b\xc1\xae\xcb\x19\x66\x2b\x1a\x42\x99\x26\xae\x35\x1d\x00\x4e\xca\x1d\x36\x7f\xcb\x34\xfa\xcb\xeb\x21\x84\x71\x6c\x51\x40\xa7\xe4\x20\xc7\xf4\x37\x9b\x0c\x43\xce\x87\x2b\x62\x72\x3a\x58\x7d\x9a\xd5\x28\xc2\xaa\xbf\x15\x8c\xef\xa2\xdf\x34\x22\x20\x3b\x5c\xc7\x3e\x94\x43\x82\x50\x89\x52\x77\x00\xb6\x9a\x23\x31\xe0\x55\x8a\x9b\x1e\x9d\x3e\x69\xa5\x98\x96\xe6\xcf\x4d\xf4\x6b\x41\xa8\xcb\xb0\xe5\x98\xa8\x74\xfc\x23\xb1\x6a\x6e\xda\x6e\xaf\xde\x02\x45\x1f\x02\x55\xff\x9e\x6d\x1b\xd0\x07\xc8\x6d\xee\x8b\x6a\xe8\x75\x75\x24\x15\xb8\x05\x7b\x91\x6a\x3f\xe7\xb3\x5c\xfc\xf7\xd3\x8a\x50\xe4\x61\xf1\xfc\x1d\x6a\x45\x41\xba\x40\x79\xe1\xf2\x1d\x0e\xa2\xa5\xce\x4a\xad\x56\x12\x15\xa1\xd7\x5a\x25\x99\xc7\x57\xcd\x60\x25\x75\x3f\xc0\x57\x8e\x4b\x7f\x41\x95\xad\x02\x5c\x46\xd5\x0c\x5c\x35\x1a\xf1\xce\x1e\x8f\x8c\x35\x43\x9c\x85\x98\x29\x3c\xd5\x9d\x2e\x90\xa1\x44\x54\x97\xb0\x24\x9a\x31\x43\x79\xdd\x13\xe9\x5f\x00\xf2\xd8\x24\x01\x90\xda\x9e\x12\xad\xbd\xd8\x09\xb1\xa9\x69\x00\x05\x4d\xb1\x56\xd2\x89\x3f\x79\x98\xac\xa0\x2c\x86\xf6\x14\x78\xa9\xb2\x1e\x9e\x11\xa6\xf4\xb9\xf7\xf3\x82\x24\x37\x39\xe4\x92\xe9\x04\x8e\xd9\xc7\xb0\xb8\x11\x8d\x96\x6c\x0f\x41\x70\x9a\xbd\x17\x18\x73\xc4\x98\xa3\x16\x86\x39\xbb\x24\x51\xe0\xf6\x5e\x93\x75\x5f\xc9\xcb\xf3\xb9\x96\xed\x08\x73\xa8\x25\x6a\x57\x93\x72\x14\x6c\x3a\x1e\x74\x9a\x9a\x64\x0f\x8e\x9c\x01\xaf\x2d\x0f\xdd\x34\xf2\xb5\xfc\xf4\xe0\xba\xc0\xb7\xbe\xcd\x41\x85\x13\x59\xf8\x9d\xc1\x71\x56\xb6\xdd\xbd\x63\x77\xc0\x5a\x05\x9c\xde\x36\x23\x97\xf2\x8a\xe2\xcb\xbd\xac\x10\x71\x42\xb4\x09\x13\xaa\xf0\x59\xd8\x97\x03\x9c\xe3\xfd\xa8\xc2\x9a\xe9\x32\x10\x67\x6e\x44\xf1\x31\xf7\x8e\x78\xd6\x8d\x85\x8b\xb7\xfd\xe2\x30\xa2\xf0\xfd\x54\x2c\x5e\x83\x74\xfd\xc1\x1a\x48\x8d\xa9\xde\x28\xbc\x39\x92\xa8\xd7\x40\x89\xde\x36\xa7\x32\x11\x0c\x84\x1b\xbd\xc5\xf2\x4f\x71\x66\x3d\x9a\x5f\x52\x09\x79\x1f\xb7\x02\x77\x49\xbe\x23\xcd\xb3\x38\x0f\x58\x11\x51\x56\x3d\x37\x07\x29\x0c\xd3\x1b\x28\xc1\x31\x39\xb8\xe0\x41\xcd\x72\xaf\x3a\xd9\xb0\xfd\x0b\x3f\x13\x16\x08\xa8\xec\x5d\x80\xc4\xe7\xcd\x45\x8a\xbe\xba\xe0\x24\x4c\x92\x1e\xf6\x9a\x4e\xa0\xe9\xa2\xc2\x07\x3b\xd1\x3b\x49\xf5\x74\xa7\xe2\x78\xc7\xba\x08\xc2\x2d\x89\xb6\x78\xa3\xcd\x81\x4e\x8d\x0d\xea\x01\x01\xd9\x5f\x78\x9a\xda\x51\x78\xf4\x6a\x4c\x6b\xeb\x8d\xd1\x23\x52\xce\xc1\x79\xc8\x86\xae\x98\xac\x2b\xc4\x38\x2a\xcb\x56\x5d\xf9\x9e\xaf\xf3\xf6\x82\x45\x36\xef\x7d\xe8\x84\x17\x6e\xa3\xca\x14\xa9\xf2\x25\xf8\xad\xa2\xaa\xc8\x71\xe7\xc3\x5d\xf9\x29\x43\x60\x0c\xf7\x96\x1b\x8e\xef\xde\xb7\x0d\x98\x5f\xbc\x93\x25\x2c\x97\x8c\x5c\x77\x3b\x4f\x2a\xb4\xb7\x68\x3e\x25\x63\xd3\x6e\xbf\xa4\x35\x59\x69\xf6\x20\x1e\x4b\xca\xc0\x4e\xde\x3c\x6c\x9a\x18\xed\x23\xf2\x3e\xc3\x31\xcb\xe2\xd6\x45\xfa\x4f\xfc\xb2\xc7\x42\xba\x49\x05\x78\x8c\x27\xa9\xbc\x97\x53\x6d\xcb\xc0\x8d\x3c\xbd\xd2\xf7\x19\x5a\xcc\x0f\x0e\xb3\xcf\x52\xaa\xd9\xa1\xd2\x3a\x1d\xd3\x63\x3a\x49\xa4\x82\xa1\xc1\xeb\x87\x61\xdc\xc7\x47\x4f\x0f\xd4\x59\x6a\x66\x1b\x76\x68\xab\x22\xeb\xec\xbf\xe3\x38\x86\xb9\xb4\xa0\xc2\x50\x38\x0a\x9a\x34\xfe\xfd\x97\x24\xff\x89\xb3\x2e\x56\x22\x25\x82\x87\xb3\x28\x1b\xcc\xcd\x0b\xad\xe4\xe2\x60\xb6\xfe\xfe\x73\x21\x9c\x41\xf2\xde\x52\x15\x87\x40\x4a\xc1\xd2\xde\x4e\x29\x99\x20\x2b\x38\x70\x09\x97\x18\x11\x55\x52\xaa\xc2\xd4\x46\xe6\x49", 4096);
*(uint64_t*)0x200056f8 = 0xbe5;
*(uint64_t*)0x20005700 = 0x20002440;
memcpy((void*)0x20002440, "\x25\x3c\x10\xcd\x0a\x56\xeb\xbb\x9e\x8b\x46\x56\x70\x10\x9c\x34\x0c\x95\xf1\xd2\x7d\x36\xcb\xeb\x7f\xa9\x48\x54\x5e\x9b\x18\xda\x34\x6b\x70\xb5\xdc\x6e\xa1\x2a\xd1\xa3\x0e\x4f\x70\x38\x33\x6f\x1a\xf1\xd6\x1b\x04\xde\x98\x8f\x17\x55\xe9\xb3\xba\x99\x19\xb2\xa4\x95\x2c\xed\xa9\x20\xa7\xf0\xe2\x2d\xd2\x39\xd4\xa7\x4f\x2d\x1c\x85\x4b\xc6\x4f\x09\xf9\x79\xaa\x3e\x9f\x5c\x25\xff\x8e\xc1\x89\xe5\xd8\x09\x48\x35\x83\xf6\x48\xcd\x88\x70\x29\x12\x00\xe4\x28", 113);
*(uint64_t*)0x20005708 = 0x71;
*(uint64_t*)0x20005710 = 0x200024c0;
memcpy((void*)0x200024c0, "\x2b\xa6\x71\xae\x81\x07\x53\x0b\x97\x8d\xd8\x28\x41\x59\x7e\xd8\xf4\x27\x5e\xd9\xe6\xb9\xf7\xb7\x3e\xe6\x32\x4d\xdf\x68\x8a\xd9\xd8\x81\x25\xb8\x2a\xfd\x2e\x28\xae\xf7\x18\x30\x86\xce\x0d\xd4\xee\x88\x0f\xc5\x6a\x2c\xa8\xb5\x2e\xf8\xf5\xb5\xf3\xe4\x75\xf4\x9b\x0b\xcd\x20\x1f\xe6\x12\x70\x3d\x68\x0f\xdd\x11\x51\xdd\x32\x53\x5b\x04\xd4\x69\x7d\x47\x2c\x77\x50\xd6\xc4\xc1\x97\x16\x2e\x9f\x87\x22\x53\xb6\x11\xb1\xca\x20\xe7\x9d\xcf\x40\xd1\xfa\xf5\x8a\x45\x3f\x8d\xb9\xa0\x3f\xdd\x35\x1b\x54\xad\x4e\x77\xfa\x0f\xda\x79\x90\xbb\x28\x10\x79\xae\x7b\xa3\x99\x4a\xef\x73\x80\xe1\xd6\x34\x23\x05\xe2\xd1\x2c\x57\x37\x9f\xd1\x2e\x78\x4f\x48\xe4\xe8\x32\x17\x1d\xf4\x57\x6c\x87\x24\xe3\xbf\xd7\x0e\xbc\x92\xfc\x11\x91\x4c\xd4", 180);
*(uint64_t*)0x20005718 = 0xb4;
*(uint64_t*)0x20005720 = 0x200025c0;
memcpy((void*)0x200025c0, "\x96\xcb\x9d\xfd\x0c\x61\xd5\xed\x86\x3c\x5a\x35\x10\x9d\x42\x72\x01\xda\x53\x41\x6c\x37\x63\x1f\x95\x45\x1a\x17\x0f\xdb\x73\x42\x14\x15\x79\x96\xb0\x46\x30\x90\x3a\x7a\xd2\x0a\xca\x66\x9b\x51\x20\x87\x1c\x47\xc6\xef\x4e\x59\x75\x22\x2b\x96\x76\x22\x38\x95\x14\x4a\xe5\xc2\x89\x8b\xa0\xe9\x46\x42\xe4\x3e\x37\x4b\xf9\x51\x5c\x7e\x84\x0e\x62\x02\x1f\x25\x18\x14\x01\xbd\xa4\xc4\xd2\xd7\x78\x67\x39\x0c\x0a\x05\xaf\x01\x9a\xda\xbf\xe8\x96\xd7\x82\x4f\x0d\xcb\x17\x24\xc6\x4d\xa4\x04\x78\x80\x80\x59\xea\x83\xfa\x60\x14\x5e\x10\x88\x09\xca\x25\xed\xf6\xab\x82\x0f\x23\xa5\xce\x2b\x17\x79\xaa\x8c\x03\x7a\x26\xd9\x9d\xf5\x6f\x39\xff\x5b\xec\xa1\xc1\xe0\xcb\xfd\x69\xe4\x15\x97\x1a\x02\xf5\x11\x5f\x6d\xa0\xba\x6d\xa9\xbe\x97\x72\xef\xa8\x70\xaa\x6b\x62\x77\x4c\xe0\x09\xe7\xbc\xca\x4b\x4a\x7a\x91\x0a\xab\x97\xe7\xf3\xda\x89\x9e\xaa\xf5\x73\xac\x8a\x92\x6a\x7b\xe9\xb5\x87\x5b\x3b\xb7\x07\xae\x91\x24\xea\xd3\x9e\x70\x94\x8b\xcf\x65\x4b\x6b\x43\x42\x04\x3f\x75\x63\x23\x49\x4e\x4e\xc5\x59\x86\x6c\x5a\x48\x0c\x3b\x15\x6c\x04\x27\xf1\xcc\x1d\x37\x3b\x77\x42\x4e\xa3\x8e\x36\x97\xe3\x6d\xce\xfd\x26\x15\x75\xe5\x51\x6b\xfc\xed\xc7\xba\xa8\xcb\xeb\xed\x0c\xe4\x9d\xd2\x7e\x62\x91\xdd\x6f\x96\x8e\xaf\x37\xf1\x33\x13\xba\x0b\xd2\x2b\x6a\x63\x49\x6b\xe0\x4a\x42\xdf\x10\xfe\xf8\x73\x86\x43\x41\x03\xb5\xef\x81\x9a\x96\x9e\x87\x92\xa7\x76\x5d\xc5\x2c\x31\x0f\xbe\x89\x85\x1e\xaf\x8b\x2e\xab\xcf\x27\xbd\x48\x7f\x81\x7d\x48\xa5\x4b\x0c\x7e\x8b\x15\x1f\x09\x41\xa6\xf4\xad\xcf\x6a\x44\x86\xf9\x6f\x8d\x18\xa2\x92\x88\x29\xdb\x33\x3e\xc0\x8b\xff\xe0\x29\xf4\x84\x0f\xdc\x04\x33\xd7\x51\x57\xe8\x0b\x33\xc3\x04\x1f\x19\x3e\x5c\x3f\xb1\xb7\xc1\x3d\x1d\x7d\x7a\x8f\xe3\x12\x2d\xde\xf1\x81\xa6\x53\x42\x32\x73\x1c\x8f\x91\xda\xe4\x2d\x9a\x66\xb9\xc2\xe0\xc6\xde\x6d\xa7\x4c\x24\x75\x2b\x53\xd3\x44\xb3\xc9\xa4\x8e\xd6\x27\x05\xc3\xe9\x3f\x7e\x34\x6c\x03\x79\xa6\xec\x67\x2b\x3a\x73\xdc\xfc\x15\x9a\x79\xa7\x7b\xd7\xb9\xed\xd0\x13\xe3\xe9\x83\x2d\x4d\xca\x6f\x9f\x97\x3d\x63\xd5\xd2\x35\xc7\xe2\x28\x22\xe0\x12\xe4\x18\x1e\x10\x2e\x68\xb0\x3b\xde\xc3\x23\xdb\x73\x99\x68\x06\x1a\x7b\xa6\xfc\xf9\x58\x9b\xd2\x97\x55\x20\xfe\x9f\x1b\x44\xe5\x24\x89\xbf\x5f\x5b\x01\x25\xb1\x4b\xc8\x94\xf4\xff\x1a\xd2\xba\x81\x7d\xad\x6a\xb1\x65\x4a\x2c\xac\xce\x1c\xc5\x16\x0e\xa4\xbf\x3d\x70\x11\xcb\xf1\x6a\xd0\x38\x9b\x65\x11\x44\x8c\x41\x86\xda\x0a\x7a\x55\xbe\x54\x03\x1a\x6d\x27\x73\xac\x33\xaa\xb5\xd5\x33\xe7\xbb\x21\x33\x09\x19\x3f\x2c\xa3\x97\x0e\x8f\xff\xc2\xfd\xac\xbc\x96\xe6\xf4\x9c\x11\x6b\x05\x05\x38\x5a\x8b\xf2\x82\x58\x9b\xe6\xb8\x44\xe2\xaa\xaa\x65\x24\x59\xb5\xd0\x21\x12\x7f\x59\x00\x90\x20\xd3\x49\x32\xcd\x03\xfb\xe5\xfe\xa4\x5b\xdc\x1f\x68\x46\x3c\x4a\xfe\x2b\x5e\xa8\xf9\x7d\xee\x5e\x2e\x6b\x58\x19\x6a\xff\x00\xe5\xca\x51\xa0\x08\x7f\x02\xbc\xb1\xdb\xdd\x63\x8a\x5c\x75\x90\x09\x55\x61\x57\x8c\x30\x90\x4f\x7e\xa8\x00\x72\xde\x21\xfc\xed\xd0\xe4\x1d\xa8\xe7\xfe\x35\x14\xea\xab\xc6\x03\xd7\x70\xa6\xfb\xed\x53\x67\xed\xb7\xfe\xb5\xc5\xed\xfd\xa0\x4c\x7b\x8a\x4b\xfc\xe5\xc7\x3b\x87\x6f\x52\xfd\xe7\xdc\x92\x9f\x3f\xfa\x63\x2e\xb9\x51\x45\x96\x79\x35\x33\xd2\x0f\xd1\x91\xb4\x84\xe9\x02\xab\x10\x4d\xfc\x34\xa8\x48\x6b\xa6\x4d\x3e\x31\xc4\x95\xe0\x43\x27\x9d\x8d\x6b\x4e\x6c\xa3\xc3\xfd\x4a\xe4\x35\x29\xe5\x5b\xe6\x90\x30\x9e\x1b\xc9\x0a\xf2\xe9\x18\x8c\xd5\x67\x3e\xea\x73\xc7\x5d\x4d\xec\xf8\x97\x20\x39\xc0\x86\xe4\xb4\x7c\xae\xe9\x00\xe1\x42\x2f\xd2\xfb\xe0\x30\x3d\xd5\x14\x7a\x9f\xa4\x87\xa7\xb0\x8a\xd5\x29\xd0\xd3\xdb\x2b\xae\x4b\x26\xa8\x3d\xe0\xb1\x5b\x9b\x82\xf2\x6b\x23\x33\x64\x81\xac\xa8\x75\xc4\x86\x05\xdc\x8d\x25\xd8\x72\x92\x0d\x01\xe2\xe1\x63\xcc\x13\xd1\xf0\x26\x66\x6f\x8f\x54\xd6\xfe\x78\x95\xb4\x79\x39\x59\x9d\x16\x8d\xc9\x8a\x2d\xe4\xaa\xc4\x63\xd9\x8c\xb3\x93\x75\xac\x13\xfa\xdd\x72\x2b\x9f\x1e\x22\x1d\x35\xbd\xe5\x94\xc9\xe5\x3a\xa0\xf3\x4b\x23\x5a\x9d\x68\xd8\xf4\x84\x1f\x94\x55\x80\x4c\xd8\xa7\xbf\x05\x31\x5c\x5b\xab\x2f\xa8\x82\x0e\x95\x6a\x81\x61\xcd\xd6\x85\xfc\x4e\x13\x44\xf9\xd8\x91\x89\x05\x73\x76\xa5\xd1\xc2\x32\x73\xd4\x75\xaa\xa7\x2c\xcb\xf4\xb5\xd8\xf2\x86\x3f\x3f\x0f\xe7\xc0\xf8\xb0\x01\xc0\x65\xba\xe6\x8a\xad\x9d\x88\x78\xa5\xed\xcd\x8d\xcb\xee\xc0\x7d\x31\x7c\x0a\x81\xfc\x84\xb8\xb2\x08\xc6\x0d\xb7\x3c\x6c\xf8\x6d\x46\xca\xc9\x8a\x7d\xf4\x49\x58\x1d\x74\xbe\x79\x91\xf1\xfa\x69\x24\xb7\x6a\x2d\x60\x77\xaa\xcc\xa1\x0f\xc7\x77\xf0\xd0\x9c\x54\x20\xcf\xc3\x8c\x46\x38\x95\x70\x86\xc9\xa2\x06\x5c\xe9\x4a\x28\x6d\xa0\x15\x27\xbd\x8b\x8f\xd5\x83\x0f\x93\xbc\xab\x97\xa4\xd0\xca\x13\xc5\x5b\x4e\xe3\x2a\x49\xe0\x78\xb4\xd7\x9e\x7b\x17\x20\x0f\xb6\xa5\x50\xcf\xcc\xcd\x33\xc6\x81\xe3\x7b\xc8\x3c\x7f\xcd\xa0\x81\xa6\x7c\x2a\x82\x8e\x65\xa7\x5d\xf3\x3e\x58\x7a\x05\xf7\x5f\xe0\x5a\xef\x40\x78\xb3\x48\x2c\x90\x78\xe2\xed\xb6\x3c\x74\x13\x4f\x92\x46\x10\x44\x87\x1e\x4a\x71\xf4\x02\x28\xd1\x56\xcb\xb3\xbe\xb5\x3e\xb8\x98\xe0\xb6\xad\xe2\xd4\x86\xa7\x11\x1c\xe0\x74\x51\x0a\xd9\x57\xf0\xee\xae\x08\x12\xdd\x38\x02\xdb\x23\x1d\x9a\x15\x94\x8a\x6b\x13\x31\x67\xeb\x51\xdd\xe0\x19\x90\x23\xdf\xb3\x47\x16\x61\xc7\xf1\x3f\x14\xe7\x86\x27\x8c\x55\x1d\x60\x92\x9e\xf9\x69\xb1\x5d\x4e\xa5\x44\xa9\xcd\xa8\x30\x18\x30\x52\xca\x10\x72\x08\x3f\xb3\x04\x50\x2f\x38\xbc\xfd\x46\xef\x64\x09\x1a\x2a\x64\xba\xcc\x55\xff\x3e\x91\xf8\xa7\xa9\x7f\x69\xa9\x52\x4b\xda\xa6\x0c\x14\xd7\x5d\xdb\x44\xe3\x99\x15\x8c\x60\x3c\xde\xd7\x8f\x42\xb7\x9a\x6e\x9b\x9c\x30\x57\x52\x89\xa9\x25\x58\xf4\xd1\xd9\xcb\xb3\x57\x80\xc8\x64\x62\xcb\x56\xd5\xb4\x74\x90\x1c\x17\xdf\x6c\xcb\xa9\x54\x81\xc0\x04\xc3\x84\xb1\x7f\x99\xfb\x29\x45\x8c\x9c\x59\x66\x6c\x53\x05\xc5\x08\x56\x1e\x65\x4d\x5f\x1b\x8e\xd3\x75\x23\x13\x58\x82\x8b\x73\xb4\x87\xc5\xf3\x09\x62\x11\xf8\x63\x37\x53\x33\xbb\x1d\x39\x70\xf7\xc4\xcb\xc7\xb0\xf1\x22\xdb\xb3\x30\xb2\x44\x98\xf3\x8d\x80\x4e\xc0\xe9\xc8\xa5\x97\x65\x78\xbf\xbc\x2e\x46\xe8\xd8\x98\xec\x08\xb3\x74\x2d\x5f\x9b\xa0\x3d\x56\x56\x7f\x65\x41\xf0\x75\xc4\xf4\x5e\xec\x94\xa6\xaf\x78\x06\x56\x89\xe8\x85\x12\x94\xc4\x8f\x02\xd4\x8b\x12\x66\x58\x6d\xb8\x62\x66\xbd\x2d\x0c\xbb\x72\x9b\x56\x7e\xd7\x64\x3e\xdf\x68\x49\xf5\x0c\xa7\xa2\x8b\x4e\xf5\x94\x33\xff\x22\xce\x06\x80\xff\xb3\x34\x8a\x45\x8f\xf7\x7b\x6a\x79\x6e\x84\x9c\xb4\x56\xdf\x4b\x44\x3d\x62\x5d\x42\x3d\x10\xe2\x1b\xf0\xbc\xc7\x85\xa2\x43\xcf\x70\xed\x2e\xa7\xc5\x25\x48\xcd\x36\x6a\xd9\xaf\x48\x6a\x4a\x01\x71\xf2\x1e\xe9\xd9\x61\xaa\x80\x8a\x69\xa0\x66\xae\xb0\xc6\x05\xfe\x7a\x83\x29\x1b\xa9\x42\xdf\x3d\x11\xba\x1e\x12\xda\x73\x81\xd7\xaf\x20\xcc\xbd\x0d\xe5\x41\x6e\xf3\x89\xc6\x5d\x1f\xd0\xff\x20\x9d\xce\x80\x8c\x49\x07\x07\xa3\x71\xb3\x17\xce\x65\x76\x50\x82\xd1\xc5\xf6\x78\x46\xdd\xfa\x65\xf2\x91\x11\x7d\x6e\x5a\x79\x5a\xc2\x96\x1d\x56\xeb\x24\x06\x0d\x8b\x16\x0d\x5b\xd1\x46\xcd\x61\x58\x9c\x00\xa1\x08\xa1\xdb\xa9\xe8\x73\x01\x57\xe4\x03\xcc\x35\xb0\xcd\x64\xb3\xaa\x66\xea\xda\x80\xbe\x3b\xbb\x97\x4d\x46\x42\xaa\x76\xbd\xf8\x7c\x2d\x63\x13\x4a\xf1\xc6\x46\xb1\xf0\xbf\xd2\x18\xd4\xe4\xeb\xd2\x77\xad\x1c\xfc\x9b\x6f\x20\xc4\x03\x6c\x6a\x51\x1c\xb1\xce\x48\x6c\x3a\x56\x3c\xa9\x36\x8b\x10\xbe\xd0\x88\xbc\xfc\xda\xb7\x52\xe0\xc7\x8a\x10\xe5\x50\x54\x4e\xe6\x25\x0d\x39\x08\xe3\xe7\xb0\x9b\x21\x19\xf9\x4a\xbc\x2f\xdf\x43\xd7\xc8\x2a\x4f\xfc\xe8\x1a\x3f\x96\x21\x24\xac\xe1\x10\x84\x43\xf4\x12\x02\xc6\xd0\x55\xd3\x7e\x99\xb4\xeb\x62\x87\xc4\x85\xac\xab\xff\x03\xf3\xa1\x15\xdb\x1e\xc7\x90\xfd\xc5\x43\x6e\x97\xbf\x24\x43\xc2\xf7\x07\xff\xb5\x13\xf6\xd6\x49\x48\x12\xb2\x23\x8d\x67\x9c\x87\x87\xa8\x54\xec\x92\x12\x6b\xdc\x46\x81\x80\x3e\xd4\xa5\xb8\x45\x90\xe4\xf0\x0c\xe9\x56\xc6\xc3\x39\x47\x73\x30\x3b\x06\x20\xd1\x18\xd2\x29\x0c\xb2\x29\xea\x3b\x9b\xb9\xde\x8d\x71\x9a\x0f\x92\xa5\x0d\x34\x90\x9a\x36\x3f\x5f\x6f\xf9\x06\x32\x6f\x91\x7b\xe7\x8c\x91\x4c\x78\x84\x6e\xf3\x0c\x9b\x10\x7b\x26\xc0\xa5\x54\x01\xce\xab\xf5\xb3\xc6\x69\xea\xa7\xa1\xa3\x6d\x97\xb0\x1d\x5d\xa4\x10\x36\x6e\x3d\xa5\xd2\x32\xfb\x71\x1d\x26\xaf\xd9\xd4\xa5\x01\x64\x25\xe4\x7c\x0e\xc9\xb6\x30\x56\x73\xaf\x4c\xb4\x65\x26\xaf\x75\x20\x11\x79\x3c\x32\x27\x97\xfb\x70\x60\x42\xda\x36\x4b\x6e\x72\x3b\x51\x3f\xd7\x3d\xb6\x72\x1b\x00\xbd\x80\xe0\x92\x3f\xe0\x75\x30\x09\x51\xd4\xdf\xef\xdd\x02\x9c\x3f\xed\x21\xb7\x34\xbf\x10\x2f\x96\xd5\x8b\x50\xbf\x4e\xdc\xad\x01\x46\x70\xc2\xd9\x3e\xeb\x4d\x7b\xda\x3d\x1b\x70\xd9\xe2\x12\x62\xc6\x44\xbb\x96\x85\x58\x95\xe4\xc0\xb3\x2c\x9e\xd5\x99\xd9\x40\xac\x24\x81\x4b\x69\x81\x2c\x12\x46\x48\x42\x8e\x13\xd7\xf7\x2d\x74\xfe\xb3\x02\x88\xeb\x78\xb4\xa9\x9f\xad\xc9\x65\x89\xd8\xa9\xc7\x04\x77\x87\xaa\x80\x25\x14\xba\x28\xaf\x4d\x55\x20\xac\x50\x92\x8c\xd7\x5c\xa9\x2e\x29\x34\xa2\xe1\x26\x45\x6b\xfe\x15\x87\x00\x3e\x87\xd9\x42\x8b\x1f\xdb\x6b\x76\x62\xc4\x4a\x5f\xee\x9d\x53\x7b\x7f\x43\x82\x2e\x5b\x10\x3a\xee\xce\x1a\xa6\x03\x21\x5c\x21\x5d\xe2\x87\x3e\x3a\x6b\x32\x7c\x5e\xd0\xa0\x19\x0f\xb7\x64\x50\x34\xe1\x83\x9a\xd1\x65\xf3\xf7\xf8\x0f\xd7\x93\x73\x4a\xc1\x41\x2b\xbe\x20\xd8\x2a\xea\x54\x37\x92\x04\x7b\xa5\xc5\xb3\x7e\xe1\x19\x88\xcd\x7e\x71\xcd\x43\x54\x7e\x13\xc6\xbb\xc1\xce\x3c\xf6\xaf\xf9\x72\x73\x81\xf0\x6f\xeb\x83\xb2\x3b\x69\x47\x24\xd9\x25\x9d\x37\x36\xeb\xa6\xee\x66\xee\x73\xa2\x24\xb8\xa9\x78\xde\xbb\xbc\x35\xf8\xe2\x8c\xc8\x26\x76\x46\xe5\xc8\xcd\x80\x76\xd2\x04\x4d\x41\xea\xdc\xe0\x17\x38\xab\x2c\x7d\xc7\x63\xde\x5a\x80\x42\xb9\x57\x68\x02\x23\xc4\xd9\xfd\xbf\x65\xd1\x7e\x89\x98\x44\x4e\x8d\xb3\x6c\x50\xfb\xe3\xc9\xa8\x3e\x50\x66\x61\xa0\x29\xc4\x53\x86\x17\xd4\x6b\x6a\x43\x67\x5c\x6d\xcf\x28\x3a\x45\xb9\x9e\x44\x18\x8f\xd2\x68\x1a\x50\x74\x7e\x81\x9e\x7f\x37\x49\x62\x07\xec\x44\x86\x70\xfe\x62\xa3\xcb\x94\x71\x2a\xbe\xaf\xb5\xdd\x26\x90\xec\x12\xb1\x8f\x8d\x67\xd5\xb0\xdb\x41\xa8\x97\x12\x4f\x8b\x94\x69\x55\x01\xab\xa5\x17\x44\x73\x38\x03\x4b\xf1\x4d\x0f\x99\xcb\xf5\x51\x8a\xa0\x13\xe1\xf3\x5a\x05\x2b\x4d\x27\xd1\x24\x73\x49\xff\x7a\x83\x36\x24\x44\x37\x2f\x01\x7f\xcb\xdf\xe9\x72\xb9\x1c\x46\xa0\xa5\x7f\x46\x39\x20\x46\x73\x34\x1a\xe9\x2b\xc2\xdb\xf2\xb8\xd1\x68\x0b\x43\x25\x52\x85\x09\x64\xeb\x1e\x14\xf3\x89\x95\xe7\xe4\x04\xb1\xbd\x1b\xf6\x3d\x8d\x58\xc7\xb4\xec\x38\xe3\xb9\xe7\x39\x59\xe6\x50\x9a\xd9\xf6\x7d\x68\x4f\x62\x75\x9f\x5c\xae\x90\xbf\x8c\x17\x81\xb5\x80\x09\x22\xc3\x12\xaa\x63\x4e\x57\x48\xb6\x18\x1f\xc3\x7d\xf2\x67\xeb\x5c\x66\xaf\xc0\xc9\x24\x9f\x9f\x60\x11\x36\xc7\x8d\x81\x7b\xed\xdf\x30\x8c\x69\x70\xee\x0e\x82\x21\xab\xe6\xfa\x12\x4f\x55\xde\x7e\x5e\x78\x39\x80\x04\x09\x5a\x17\x5f\x58\xcc\x27\x08\x40\xe8\xc6\x75\x96\x27\xf1\x39\xe4\xf9\xb3\xb3\x62\xe2\x70\x0c\x5d\x06\xda\x66\xe8\x62\xd1\x01\x6c\x9f\x89\xd1\x86\x46\xa6\xbb\x82\x3f\x99\x23\x42\x43\x3b\x03\x39\x7e\xd7\x58\x6f\x48\x98\x24\xa1\x49\x5d\x70\x7c\x81\xd3\x88\x50\x29\xa4\x78\x45\x80\x2e\xf9\x78\x56\xe5\x30\x78\x9a\x5c\xb7\x23\x97\x52\xc6\x50\x9c\xdd\x09\x42\x12\xcb\x4b\x1b\x8b\xaa\x74\x16\xcf\x50\x00\xdb\x59\x41\x8a\xd7\xf7\xa0\xd7\xd8\xe4\xcb\x8e\xbb\xbe\x4c\x40\xba\x0c\xcc\x25\x28\x3b\x9c\x93\x3e\x25\x1f\xff\x98\x71\xfc\x01\x02\x6f\xaf\xd8\xee\xd7\xdd\xcb\xe4\x54\xb7\x93\x39\xbe\x93\xcd\x4b\x25\xa5\x5a\xf4\x49\xf5\xc0\x89\x3a\x95\x7c\x54\x68\xc9\x14\x7a\x97\x34\x78\xc8\x34\xac\x4e\xcf\xea\x33\x9c\xf3", 2715);
*(uint64_t*)0x20005728 = 0xa9b;
*(uint64_t*)0x20006758 = 7;
*(uint64_t*)0x20006760 = 0;
*(uint64_t*)0x20006768 = 0;
*(uint32_t*)0x20006770 = 0;
*(uint32_t*)0x20006778 = 0;
	syscall(__NR_sendmmsg, r[0], 0x20006740ul, 0x300ul, 0ul);
*(uint16_t*)0x200004c0 = 0x1e;
*(uint8_t*)0x200004c2 = 1;
*(uint8_t*)0x200004c3 = 0;
*(uint32_t*)0x200004c4 = 0;
*(uint32_t*)0x200004c8 = 3;
*(uint32_t*)0x200004cc = 0;
	syscall(__NR_connect, r[0], 0x200004c0ul, 0x10ul);
	return 0;
}
