// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[1] = {0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t) 6354);
	fclose(f);
memcpy((void*)0x20000040, "/dev/adsp1\000", 11);
	res = syscall(__NR_openat, 0xffffffffffffff9cul, 0x20000040ul, 0x8a802ul, 0ul);
	if (res != -1)
		r[0] = res;
*(uint32_t*)0x20000000 = 0;
	syscall(__NR_ioctl, r[0], 0xc004500a, 0x20000000ul);
*(uint32_t*)0x20000100 = 0x30;
	syscall(__NR_ioctl, r[0], 0xc0045006, 0x20000100ul);
*(uint64_t*)0x200000c0 = 0x20000140;
memcpy((void*)0x20000140, "\x01\x71\x7c\x06\x1c\xf9\xec\x3e\x82\x8a\x0c\xfd\x6a\x39\x40\xbb\xd5\x7f\xac\x4d\x9f\x26\x9f\x85\x0a\x3b\x1c\xcb\x33\x86\xa2\x57\xd7\xb4\x7d\x0e\x0e\x89\xfe\x12", 40);
*(uint64_t*)0x200000c8 = 0x28;
*(uint64_t*)0x200000d0 = 0x20000200;
memcpy((void*)0x20000200, "\xfa\x12\x59\x12\x2a\xdf\xb8\x71\xfc", 9);
*(uint64_t*)0x200000d8 = 9;
	syscall(__NR_writev, r[0], 0x200000c0ul, 2ul);
	return 0;
}
