// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[5] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)1686ULL);
	fclose(f);
	syscall(__NR_mmap, 0x20000000ul, 0xff5000ul, 3ul, 0x200000005c832ul, -1, 0ul);
	res = syscall(__NR_pipe, 0x20000080ul);
	if (res != -1) {
r[0] = *(uint32_t*)0x20000080;
r[1] = *(uint32_t*)0x20000084;
	}
*(uint64_t*)0x20000240 = 0x20000140;
memset((void*)0x20000140, 107, 1);
*(uint64_t*)0x20000248 = 1;
	syscall(__NR_vmsplice, r[1], 0x20000240ul, 1ul, 0ul);
	res = syscall(__NR_socket, 0x26ul, 5ul, 0);
	if (res != -1)
		r[2] = res;
*(uint16_t*)0x200000c0 = 0x26;
memcpy((void*)0x200000c2, "hash\000\000\000\000\000\000\000\000\000\000", 14);
*(uint32_t*)0x200000d0 = 0;
*(uint32_t*)0x200000d4 = 0;
memcpy((void*)0x200000d8, "streebog256-generic\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 64);
	syscall(__NR_bind, r[2], 0x200000c0ul, 0x58ul);
*(uint16_t*)0x20000280 = 0;
*(uint8_t*)0x20000282 = 0;
*(uint8_t*)0x20000283 = 0;
*(uint32_t*)0x20000284 = 0;
*(uint32_t*)0x20000288 = 0;
*(uint32_t*)0x2000028c = 0;
*(uint32_t*)0x20000290 = 0;
*(uint32_t*)0x20000294 = 0;
*(uint32_t*)0x20000298 = 0;
*(uint32_t*)0x2000029c = 0;
	syscall(__NR_write, r[1], 0x20000280ul, 0x20ul);
	res = syscall(__NR_accept4, r[2], 0ul, 0ul, 0ul);
	if (res != -1)
		r[3] = res;
memcpy((void*)0x20000040, "cpuacct.usage_sys\000", 18);
	res = syscall(__NR_openat, 0xffffff9c, 0x20000040ul, 0x275aul, 0ul);
	if (res != -1)
		r[4] = res;
	syscall(__NR_mmap, 0x20000000ul, 0x400000ul, 0ul, 0x10012ul, r[4], 0ul);
	syscall(__NR_splice, r[0], 0ul, r[3], 0ul, 0x4000001e8640ul, 0ul);
	return 0;
}
