// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[1] = {0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t)2955ULL);
	fclose(f);
	res = syscall(__NR_socket, 0x10ul, 3ul, 6);
	if (res != -1)
		r[0] = res;
*(uint64_t*)0x200000c0 = 0;
*(uint32_t*)0x200000c8 = 0;
*(uint64_t*)0x200000d0 = 0x20000080;
*(uint64_t*)0x20000080 = 0x20000100;
*(uint32_t*)0x20000100 = 0x17c;
*(uint16_t*)0x20000104 = 0x1a;
*(uint16_t*)0x20000106 = 1;
*(uint32_t*)0x20000108 = 0;
*(uint32_t*)0x2000010c = 0;
*(uint8_t*)0x20000110 = 0xfc;
*(uint8_t*)0x20000111 = 0;
memset((void*)0x20000112, 0, 13);
*(uint8_t*)0x2000011f = 0;
memset((void*)0x20000120, 0, 16);
*(uint16_t*)0x20000130 = htobe16(0);
*(uint16_t*)0x20000132 = htobe16(0);
*(uint16_t*)0x20000134 = htobe16(0);
*(uint16_t*)0x20000136 = htobe16(0);
*(uint16_t*)0x20000138 = 0;
*(uint8_t*)0x2000013a = 0;
*(uint8_t*)0x2000013b = 0;
*(uint8_t*)0x2000013c = 0;
*(uint32_t*)0x20000140 = 0;
*(uint32_t*)0x20000144 = 0;
*(uint8_t*)0x20000148 = 0xac;
*(uint8_t*)0x20000149 = 0x14;
*(uint8_t*)0x2000014a = 0x14;
*(uint8_t*)0x2000014b = 0xaa;
*(uint32_t*)0x20000158 = htobe32(0);
*(uint8_t*)0x2000015c = 0x33;
*(uint8_t*)0x20000160 = 0xfc;
*(uint8_t*)0x20000161 = 1;
memset((void*)0x20000162, 0, 13);
*(uint8_t*)0x2000016f = 0;
*(uint64_t*)0x20000170 = 0;
*(uint64_t*)0x20000178 = 0;
*(uint64_t*)0x20000180 = 0;
*(uint64_t*)0x20000188 = 0;
*(uint64_t*)0x20000190 = 0;
*(uint64_t*)0x20000198 = 0;
*(uint64_t*)0x200001a0 = 0;
*(uint64_t*)0x200001a8 = 0;
*(uint64_t*)0x200001b0 = 0;
*(uint64_t*)0x200001b8 = 0;
*(uint64_t*)0x200001c0 = 0;
*(uint64_t*)0x200001c8 = 0;
*(uint32_t*)0x200001d0 = 0;
*(uint32_t*)0x200001d4 = 0;
*(uint32_t*)0x200001d8 = 0;
*(uint32_t*)0x200001dc = 0;
*(uint32_t*)0x200001e0 = 0;
*(uint16_t*)0x200001e4 = 2;
*(uint8_t*)0x200001e6 = 0;
*(uint8_t*)0x200001e7 = 0;
*(uint8_t*)0x200001e8 = 0;
*(uint16_t*)0x200001f0 = 0x89;
*(uint16_t*)0x200001f2 = 1;
memcpy((void*)0x200001f4, "md5\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 64);
*(uint32_t*)0x20000234 = 0x208;
memcpy((void*)0x20000238, "\x0b\x70\x30\x0c\x40\xf3\x78\xdb\x21\x49\x3b\x8a\xdd\xe7\xfb\xa7\xd4\x22\x2b\xff\x4a\xb7\xd8\xb8\x46\x8f\x1e\x93\x9d\x10\x07\x00\x00\x00\x04\x7d\x77\x3a\xa4\x13\x42\x15\x27\xcb\x49\x8b\x86\x1a\x2e\x22\xa6\x78\xdb\x82\x27\x0d\xbe\xd8\xd4\xdf\x06\x00\x00\x00\x0b", 65);
*(uint64_t*)0x20000088 = 0x17c;
*(uint64_t*)0x200000d8 = 1;
*(uint64_t*)0x200000e0 = 0;
*(uint64_t*)0x200000e8 = 0;
*(uint32_t*)0x200000f0 = 0;
	syscall(__NR_sendmsg, r[0], 0x200000c0ul, 0ul);
	return 0;
}
