// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <endian.h>
#include <fcntl.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#ifndef __NR_memfd_create
#define __NR_memfd_create 319
#endif

static long syz_open_dev(volatile long a0, volatile long a1, volatile long a2)
{
	if (a0 == 0xc || a0 == 0xb) {
		char buf[128];
		sprintf(buf, "/dev/%s/%d:%d", a0 == 0xc ? "char" : "block", (uint8_t)a1, (uint8_t)a2);
		return open(buf, O_RDWR, 0);
	} else {
		char buf[1024];
		char* hash;
		strncpy(buf, (char*)a0, sizeof(buf) - 1);
		buf[sizeof(buf) - 1] = 0;
		while ((hash = strchr(buf, '#'))) {
			*hash = '0' + (char)(a1 % 10);
			a1 /= 10;
		}
		return open(buf, a2, 0);
	}
}

uint64_t r[14] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
	syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	FILE *f;
	f = fopen("/proc/kdo_fault_filter", "w");
	if (!f)
		return -1;
	fprintf(f, "+%d %lu", 1, (uint64_t) 6382);
	fclose(f);
	res = syscall(__NR_pipe2, 0x20000000ul, 0x80ul);
	if (res != -1)
r[0] = *(uint32_t*)0x20000004;
memcpy((void*)0x20000040, "tls\000", 4);
	syscall(__NR_setsockopt, r[0], 6, 0x1f, 0x20000040ul, 4ul);
	syscall(__NR_ioctl, r[0], 0x7014, 0);
	syscall(__NR_ioctl, r[0], 0x7006, 0);
	syscall(__NR_ioctl, r[0], 0x7001, 0);
*(uint32_t*)0x20000080 = 0xe5;
	syscall(__NR_setsockopt, r[0], 0x11, 0xb, 0x20000080ul, 4ul);
memcpy((void*)0x200000c0, "/proc/thread-self/attr/exec\000", 28);
	res = syscall(__NR_openat, 0xffffffffffffff9cul, 0x200000c0ul, 2ul, 0ul);
	if (res != -1)
		r[1] = res;
	res = syscall(__NR_pipe2, 0x20000100ul, 0x80ul);
	if (res != -1)
r[2] = *(uint32_t*)0x20000104;
	syscall(__NR_ioctl, r[2], 0x5760, 0ul);
*(uint16_t*)0x20000140 = 2;
*(uint16_t*)0x20000142 = htobe16(0x4e20);
*(uint8_t*)0x20000144 = 0xac;
*(uint8_t*)0x20000145 = 0x1e;
*(uint8_t*)0x20000146 = 1;
*(uint8_t*)0x20000147 = 1;
*(uint8_t*)0x200001c0 = 0;
*(uint8_t*)0x200001c1 = 0;
*(uint16_t*)0x200001c2 = 0x44;
*(uint32_t*)0x200001c4 = 0;
memcpy((void*)0x200001c8, "\x32\xcd\xbc\x44\x84\x26\x97\x6e\x75\x8b\x8d\xbe\x7d\xa5\xb6\x99\xee\xaa\x40\xca\xe5\xa5\xa4\xe0\xf8\xe5\x72\xe3\x89\xd9\xfe\x9d\xd2\x3d\xb3\x51\x5e\x58\x42\xa1\xd4\x90\x69\xd7\x04\xf1\x24\x83\x8b\x84\xfe\x4a\xa7\xd3\x0b\x56\xc0\x25\xf1\x48\xc9\x94\xbe\xdf\x50\xf2\x75\xd8\x06\xf8\x0f\x17\x1b\xa7\x9e\x68\x2a\xc6\x9c\x24", 80);
	syscall(__NR_setsockopt, r[0], 6, 0xe, 0x20000140ul, 0xd8ul);
memcpy((void*)0x20000240, "/proc/self/attr/exec\000", 21);
	res = syscall(__NR_openat, 0xffffffffffffff9cul, 0x20000240ul, 2ul, 0ul);
	if (res != -1)
		r[3] = res;
memcpy((void*)0x20000280, "stack ", 6);
memcpy((void*)0x20000286, "+\\\000", 3);
	syscall(__NR_write, r[1], 0x20000280ul, 9ul);
*(uint32_t*)0x20000300 = 0x14;
	res = syscall(__NR_getsockname, r[0], 0x200002c0ul, 0x20000300ul);
	if (res != -1)
r[4] = *(uint32_t*)0x200002c4;
memcpy((void*)0x200003c0, "ip6tnl0\000\000\000\000\000\000\000\000\000", 16);
*(uint64_t*)0x200003d0 = 0x20000340;
memcpy((void*)0x20000340, "syztnl2\000\000\000\000\000\000\000\000\000", 16);
*(uint32_t*)0x20000350 = r[4];
*(uint8_t*)0x20000354 = 0x29;
*(uint8_t*)0x20000355 = 0x81;
*(uint8_t*)0x20000356 = 7;
*(uint32_t*)0x20000358 = htobe32(1);
*(uint32_t*)0x2000035c = 4;
*(uint8_t*)0x20000360 = 0xfe;
*(uint8_t*)0x20000361 = 0x88;
memset((void*)0x20000362, 0, 12);
*(uint8_t*)0x2000036e = 0;
*(uint8_t*)0x2000036f = 1;
memset((void*)0x20000370, 0, 10);
memset((void*)0x2000037a, 255, 2);
*(uint32_t*)0x2000037c = htobe32(0xa010102);
*(uint16_t*)0x20000380 = htobe16(0x8000);
*(uint16_t*)0x20000382 = htobe16(1);
*(uint32_t*)0x20000384 = htobe32(6);
*(uint32_t*)0x20000388 = htobe32(6);
	syscall(__NR_ioctl, r[0], 0x89f3, 0x200003c0ul);
	res = syscall(__NR_pipe2, 0x20000400ul, 0x80ul);
	if (res != -1)
r[5] = *(uint32_t*)0x20000404;
	res = syscall(__NR_pipe2, 0x20000440ul, 0x80ul);
	if (res != -1)
r[6] = *(uint32_t*)0x20000444;
	syscall(__NR_ioctl, r[6], 0x805c4d65, 0x20000480ul);
	res = syscall(__NR_socket, 0x28ul, 1ul, 6);
	if (res != -1)
		r[7] = res;
*(uint64_t*)0x200006c0 = 0x20000500;
*(uint16_t*)0x20000500 = 0x10;
*(uint16_t*)0x20000502 = 0;
*(uint32_t*)0x20000504 = 0;
*(uint32_t*)0x20000508 = 0x1000000;
*(uint32_t*)0x200006c8 = 0xc;
*(uint64_t*)0x200006d0 = 0x20000680;
*(uint64_t*)0x20000680 = 0x20000540;
*(uint32_t*)0x20000540 = 0x130;
*(uint16_t*)0x20000544 = 0x15;
*(uint16_t*)0x20000546 = 0x10;
*(uint32_t*)0x20000548 = 0x70bd26;
*(uint32_t*)0x2000054c = 0x25dfdbfe;
*(uint8_t*)0x20000550 = 0x36;
*(uint8_t*)0x20000551 = 0x80;
*(uint16_t*)0x20000552 = 4;
*(uint16_t*)0x20000554 = 1;
*(uint16_t*)0x20000556 = 0xb3;
*(uint16_t*)0x20000558 = 1;
memcpy((void*)0x2000055a, "\xcc\x13\x88\x18\x48\x6c\x3c\xdd\xeb\xd8\xc1\x8f\x23\x33\x5b\xaf\x52\x8c\x54\x25\xf4\xfe\x9f\x8e\x42\x48\xa9\x8f\x73\x42\x20\xd7\xbb\x2e\x3a\x50\x7e\xc3\x3c\x06\x2f\x26\x85\x32\xb6\x72\x62\x44\xea\xeb\x08\xba\xe1\x04\x0b\x93\x19\x83\xfc\xe4\xd3\x6d\xc7\x17\x3f\xe0\xc4\xf2\x45\xd4\x96\x40\x06\x8a\x70\x22\x55\xe8\x3c\x77\x00\xd3\xb4\x9e\x28\xdc\x0e\x0a\x56\xec\xec\xd3\xeb\x1f\xda\x6d\x56\x50\xae\x98\xc4\x2b\xd0\x15\x93\x5e\x5a\xe1\xc6\xe8\xd2\xf5\x20\xf2\x24\x4a\x78\x3e\x13\x22\xf3\x83\x5f\x49\xca\xdc\x99\xef\x3b\x7d\x1d\xfd\x4e\xbe\xc3\x3d\x92\x5f\xaf\x73\x46\x90\x74\x45\x58\x27\x1a\xd3\x1d\x1e\x14\x86\x72\x9d\x64\xcf\xf0\x7d\x55\x58\xe3\x0e\x33\x20\xd4\x2d\x22\xdf\x69\x44\x35\x50\x16\x64\x5c", 175);
*(uint16_t*)0x2000060a = 0x64;
*(uint16_t*)0x2000060c = 1;
memcpy((void*)0x2000060e, "\x70\x18\x90\x71\x07\x64\x91\xf6\x4f\xd3\x61\x83\x76\x98\x31\xbe\xa2\x76\x73\x27\x73\x5a\x12\x23\x40\xfe\x6b\x5d\xf5\x5e\x4c\xe6\x9e\x71\x8b\xce\x80\x2b\x20\x6a\x96\xf0\x87\xd7\x2f\x6e\xfe\xd1\x17\xcf\xb1\x7a\xfd\x11\x75\x1b\x30\xa9\x47\xe8\xf7\x6a\xeb\x40\xe5\xb4\x99\x0b\x85\x16\x26\x03\xbe\xaf\xf8\x3d\xaa\x8b\xb5\x37\xa4\x83\x01\x41\x46\xd9\xda\x55\x57\x65\xba\xe4\x9c\xc9\xbb\xd5", 96);
*(uint64_t*)0x20000688 = 0x130;
*(uint64_t*)0x200006d8 = 1;
*(uint64_t*)0x200006e0 = 0;
*(uint64_t*)0x200006e8 = 0;
*(uint32_t*)0x200006f0 = 0x4000;
	syscall(__NR_sendmsg, r[7], 0x200006c0ul, 0x4040001ul);
memcpy((void*)0x20000700, "/dev/udmabuf\000", 13);
	res = syscall(__NR_openat, 0xffffffffffffff9cul, 0x20000700ul, 2ul, 0);
	if (res != -1)
		r[8] = res;
memcpy((void*)0x20000740, "stack ", 6);
	res = syscall(__NR_memfd_create, 0x20000740ul, 4ul);
	if (res != -1)
		r[9] = res;
memcpy((void*)0x20000780, "/dev/vcsu#\000", 11);
	res = -1;
res = syz_open_dev(0x20000780, 0x30000, 0x10000);
	if (res != -1)
		r[10] = res;
memcpy((void*)0x200007c0, "/[.^,\'\\\\\000", 9);
	res = syscall(__NR_memfd_create, 0x200007c0ul, 3ul);
	if (res != -1)
		r[11] = res;
*(uint32_t*)0x20000800 = 0;
*(uint32_t*)0x20000804 = 5;
*(uint32_t*)0x20000808 = r[9];
*(uint32_t*)0x2000080c = 0;
*(uint64_t*)0x20000810 = 0;
*(uint64_t*)0x20000818 = 0x10000;
*(uint32_t*)0x20000820 = r[10];
*(uint32_t*)0x20000824 = 0;
*(uint64_t*)0x20000828 = 0x4000;
*(uint64_t*)0x20000830 = 0x1000000000000;
*(uint32_t*)0x20000838 = r[6];
*(uint32_t*)0x2000083c = 0;
*(uint64_t*)0x20000840 = 0x8000;
*(uint64_t*)0x20000848 = 0x4000;
*(uint32_t*)0x20000850 = r[11];
*(uint32_t*)0x20000854 = 0;
*(uint64_t*)0x20000858 = 0x10000;
*(uint64_t*)0x20000860 = 0x1000000;
*(uint32_t*)0x20000868 = r[2];
*(uint32_t*)0x2000086c = 0;
*(uint64_t*)0x20000870 = 0x2000;
*(uint64_t*)0x20000878 = 0xfffffffffffff000;
	syscall(__NR_ioctl, r[8], 0x40087543, 0x20000800ul);
	syscall(__NR_getrusage, 0x7b24cf61da4419c2ul, 0x20000880ul);
*(uint32_t*)0x20000940 = 0x1000;
	syscall(__NR_setsockopt, r[2], 6, 0x15, 0x20000940ul, 4ul);
*(uint32_t*)0x20000a00 = 0x6e;
	syscall(__NR_getpeername, r[5], 0x20000980ul, 0x20000a00ul);
*(uint32_t*)0x20000cc0 = -1;
*(uint32_t*)0x20000cc4 = -1;
	res = syscall(__NR_getgroups, 2ul, 0x20000cc0ul);
	if (res != -1)
r[12] = *(uint32_t*)0x20000cc0;
	res = syscall(__NR_inotify_init);
	if (res != -1)
		r[13] = res;
*(uint64_t*)0x20000e40 = 0x20000a40;
*(uint16_t*)0x20000a40 = 1;
*(uint8_t*)0x20000a42 = 0;
*(uint32_t*)0x20000a44 = 0x4e21;
*(uint32_t*)0x20000e48 = 0x6e;
*(uint64_t*)0x20000e50 = 0x20000c80;
*(uint64_t*)0x20000c80 = 0x20000ac0;
memcpy((void*)0x20000ac0, "\xb4\x16\xea\xca\x80\xca\xc8\xef\x3a\x4b\x5e\x77\x28\x60\xf5\x0f\xbb\x62\x50\x17\x68\xbb\x90\xa8\x1b\xf8\xde\x8d\x36\xd3\xdb\xd2\x25\xd6\x44\x72\x5c\xe6\x51\xec\x7b\xfb\x66\x59\x30\x99\x89\xfb\xaa\xee\xee\x5d\xc9\x00\x07\x6e\x43\x8c\x87\x38\x71\x0e\xc6\x99\x1c\xfd\xdf\xca\x1d\xcd\x00\x39\xe7\x3b\x52\x84\x76\xe9\xad\xab\x55\x00\xc7\x50\x10\xf4\xd2\xa8\x12\x3d\xa2\xd0\xc7\x53\x44\xe0\xac\x98\xf3\xf5\x5f\x4f\x58\x40\x42\x99\x20\x24\x03\x30\xc4\x06\xc8\x6f\x92\x08\xa5\xfe\xcc\x6e\x25\xcf\x66\xe5\x2c\x89\xb9\xe3\xde\xf5", 130);
*(uint64_t*)0x20000c88 = 0x82;
*(uint64_t*)0x20000c90 = 0x20000b80;
memcpy((void*)0x20000b80, "\xa2\xd5\x78\x91\x98\x00\xae\x90\xc6\xe4\x1e\xad\xb9\xb9\x6d\x09\x99\x41\x3d\xba\x85\xe6\xfe\x5b\x34\x0d\xc0\x5f\x8c\x39\x22\xff\x3f\x7f\xe9\x66\x9a\xe4\x05\x39\x31\x0c\x10\xb3\x13\xb6\xce\x3c\xeb\xf3\x64\xfe\x40\x10\x3b\x4d\x9b\x6d\x65\xcc\x87\xa7\x20\x0a\xab\x6d\x00\x1c\x37\x32\xc2\x83\x57\x79\x7e\xec\x61\x00\xbd\xa6\xe7\x6d\x02\xaa\x2b\xc5\xca\x53\xd2\xf4\x85\xd6\xdf\x72\x44\xcb\xb8\x14\xcc\x1f\xb8\xdb\x94\xbc\xe5\x13\x29\x53\x67\x07\x0b\xba\x4c\xe1\x5b\xde\x3a\x42\x70\xbc\x0b\x54\x19\x3c\x77\x6f\x79\xa9\x49\xc1\x90\x55\x74\x20\xa5\xf4\xfe\x66\x32\xe1\x00\xfd\x88\x3c\x0c\x99\x48\x1b\x5a\xb5\xf4\x67\xaf\x38\x25\x7d\xba\x34\x67\xe7\x1a\x36\x8e\xb9\x91\x13\x0f\x37\x7d\xbb\xd2\x3c\x10\x17\x29\x26\xf6\xf1\xd6\x03\xa1\xff\x24\x08\x28\xd7\x33\x86\x5f\x25\x92\xe1\xca\x42\x4d\x47\x1e\xe1\xde\x9d\x2b\xf2\x63\x62\xd8\xd2\x67\x44\xd5\x33\x32\x9b\x4d\x1b\xf6\xc9\x95\xf7\xb0\x0b\xb1\x16\x0f\x23\x60\xbb\x80\x66\xbc\xb3\xa1\xd6\x0d\x40\xd1\xc1\xf0\x3d\x51\x0d\x3b\x10\x7f\x1a\xc6\x6c\xcf\x75\xb2\xba\x03", 251);
*(uint64_t*)0x20000c98 = 0xfb;
*(uint64_t*)0x20000e58 = 2;
*(uint64_t*)0x20000e60 = 0x20000d80;
*(uint64_t*)0x20000d80 = 0x18;
*(uint32_t*)0x20000d88 = 1;
*(uint32_t*)0x20000d8c = 1;
*(uint32_t*)0x20000d90 = r[1];
*(uint32_t*)0x20000d94 = r[3];
*(uint64_t*)0x20000d98 = 0x1c;
*(uint32_t*)0x20000da0 = 1;
*(uint32_t*)0x20000da4 = 2;
*(uint32_t*)0x20000da8 = 0;
*(uint32_t*)0x20000dac = -1;
*(uint32_t*)0x20000db0 = r[12];
*(uint64_t*)0x20000db8 = 0x1c;
*(uint32_t*)0x20000dc0 = 1;
*(uint32_t*)0x20000dc4 = 2;
*(uint32_t*)0x20000dc8 = -1;
*(uint32_t*)0x20000dcc = 0;
*(uint32_t*)0x20000dd0 = 0xee00;
*(uint64_t*)0x20000dd8 = 0x24;
*(uint32_t*)0x20000de0 = 1;
*(uint32_t*)0x20000de4 = 1;
*(uint32_t*)0x20000de8 = r[13];
*(uint32_t*)0x20000dec = -1;
*(uint32_t*)0x20000df0 = -1;
*(uint32_t*)0x20000df4 = -1;
*(uint32_t*)0x20000df8 = -1;
*(uint64_t*)0x20000e00 = 0x20;
*(uint32_t*)0x20000e08 = 1;
*(uint32_t*)0x20000e0c = 1;
*(uint32_t*)0x20000e10 = r[2];
*(uint32_t*)0x20000e14 = -1;
*(uint32_t*)0x20000e18 = -1;
*(uint32_t*)0x20000e1c = r[11];
*(uint64_t*)0x20000e68 = 0xa0;
*(uint32_t*)0x20000e70 = 0x20008011;
	syscall(__NR_sendmsg, r[7], 0x20000e40ul, 0xcc000ul);
	return 0;
}
